<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Nov 02 15:36:04 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CFSwingMap (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFSwingMap (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.swing</FONT>
<BR>
Class CFSwingMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.swing.CFSwingMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CFSwingMap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CFSwingMap is a class that contains a mapping for the swing so easy retrieval
 of common components.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#CFSwingMap()">CFSwingMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cococare/swing/component/CCImage.html" title="class in cococare.swing.component">CCImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getApplLogo()">getApplLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a appl logo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getApplName()">getApplName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a appl name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getApplVer()">getApplVer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a appl ver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cococare/swing/component/CCProgressBar.html" title="class in cococare.swing.component">CCProgressBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getCCProgressbar()">getCCProgressbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cococare/swing/component/CCImage.html" title="class in cococare.swing.component">CCImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getCompLogo()">getCompLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comp logo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getCompName()">getCompName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comp name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cococare/swing/component/CCImage.html" title="class in cococare.swing.component">CCImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getContentImage()">getContentImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a content image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getControllerForm(java.lang.Class)">getControllerForm</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getFooter()">getFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getMainScreen()">getMainScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a main screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cococare/swing/component/CCMenuBar.html" title="class in cococare.swing.component">CCMenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getMenubarH()">getMenubarH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cococare/swing/component/CCMenuBar.html" title="class in cococare.swing.component">CCMenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getMenubarV()">getMenubarV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends java.awt.Container&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#getViewForm(java.lang.Class)">getViewForm</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#initMainScreen(java.lang.String)">initMainScreen</A></B>(java.lang.String&nbsp;frmMainPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial a main screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMap.html#newContainer(java.lang.Class)">newContainer</A></B>(java.lang.Class&nbsp;controllerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CFSwingMap()"><!-- --></A><H3>
CFSwingMap</H3>
<PRE>
public <B>CFSwingMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getViewForm(java.lang.Class)"><!-- --></A><H3>
getViewForm</H3>
<PRE>
public static java.lang.Class&lt;? extends java.awt.Container&gt; <B>getViewForm</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - CONTROLLER_FORM | VIEW_FORM_LIST | VIEW_FORM
<DT><B>Returns:</B><DD>VIEW_FORM</DL>
</DD>
</DL>
<HR>

<A NAME="newContainer(java.lang.Class)"><!-- --></A><H3>
newContainer</H3>
<PRE>
public static java.awt.Container <B>newContainer</B>(java.lang.Class&nbsp;controllerClass)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controllerClass</CODE> - CONTROLLER_FORM | VIEW_FORM_LIST
<DT><B>Returns:</B><DD>JDialog | JPanel</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerForm(java.lang.Class)"><!-- --></A><H3>
getControllerForm</H3>
<PRE>
public static java.lang.Class&lt;? extends <A HREF="../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A>&gt; <B>getControllerForm</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - VIEW_FORM | CONTROLLER_FORM_LIST | CONTROLLER_FORM
<DT><B>Returns:</B><DD>CONTROLLER_FORM</DL>
</DD>
</DL>
<HR>

<A NAME="initMainScreen(java.lang.String)"><!-- --></A><H3>
initMainScreen</H3>
<PRE>
public static void <B>initMainScreen</B>(java.lang.String&nbsp;frmMainPath)</PRE>
<DL>
<DD>Initial a main screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frmMainPath</CODE> - the frmMainPath.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainScreen()"><!-- --></A><H3>
getMainScreen</H3>
<PRE>
public static javax.swing.JFrame <B>getMainScreen</B>()</PRE>
<DL>
<DD>Returns a main screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the main screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public static javax.swing.JPanel <B>getHeader</B>()</PRE>
<DL>
<DD>Returns a header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the header.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplLogo()"><!-- --></A><H3>
getApplLogo</H3>
<PRE>
public static <A HREF="../../../cococare/swing/component/CCImage.html" title="class in cococare.swing.component">CCImage</A> <B>getApplLogo</B>()</PRE>
<DL>
<DD>Returns a appl logo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appl logo.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplName()"><!-- --></A><H3>
getApplName</H3>
<PRE>
public static javax.swing.JLabel <B>getApplName</B>()</PRE>
<DL>
<DD>Returns a appl name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appl name.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplVer()"><!-- --></A><H3>
getApplVer</H3>
<PRE>
public static javax.swing.JLabel <B>getApplVer</B>()</PRE>
<DL>
<DD>Returns a appl ver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appl ver.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompLogo()"><!-- --></A><H3>
getCompLogo</H3>
<PRE>
public static <A HREF="../../../cococare/swing/component/CCImage.html" title="class in cococare.swing.component">CCImage</A> <B>getCompLogo</B>()</PRE>
<DL>
<DD>Returns a comp logo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comp logo.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompName()"><!-- --></A><H3>
getCompName</H3>
<PRE>
public static javax.swing.JLabel <B>getCompName</B>()</PRE>
<DL>
<DD>Returns a comp name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comp name.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenubarH()"><!-- --></A><H3>
getMenubarH</H3>
<PRE>
public static <A HREF="../../../cococare/swing/component/CCMenuBar.html" title="class in cococare.swing.component">CCMenuBar</A> <B>getMenubarH</B>()</PRE>
<DL>
<DD>Returns a menu bar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the menu bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenubarV()"><!-- --></A><H3>
getMenubarV</H3>
<PRE>
public static <A HREF="../../../cococare/swing/component/CCMenuBar.html" title="class in cococare.swing.component">CCMenuBar</A> <B>getMenubarV</B>()</PRE>
<DL>
<DD>Returns a menu bar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the menu bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public static javax.swing.JPanel <B>getContent</B>()</PRE>
<DL>
<DD>Returns a content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentImage()"><!-- --></A><H3>
getContentImage</H3>
<PRE>
public static <A HREF="../../../cococare/swing/component/CCImage.html" title="class in cococare.swing.component">CCImage</A> <B>getContentImage</B>()</PRE>
<DL>
<DD>Returns a content image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content image.</DL>
</DD>
</DL>
<HR>

<A NAME="getFooter()"><!-- --></A><H3>
getFooter</H3>
<PRE>
public static javax.swing.JPanel <B>getFooter</B>()</PRE>
<DL>
<DD>Returns a footer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the footer.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCProgressbar()"><!-- --></A><H3>
getCCProgressbar</H3>
<PRE>
public static <A HREF="../../../cococare/swing/component/CCProgressBar.html" title="class in cococare.swing.component">CCProgressBar</A> <B>getCCProgressbar</B>()</PRE>
<DL>
<DD>Returns a progress bar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the progress bar.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
