<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 06 11:15:09 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CFSwingCtrl (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFSwingCtrl (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.swing</FONT>
<BR>
Class CFSwingCtrl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">cococare.framework.common.CFViewCtrl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.swing.CFSwingCtrl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cococare/framework/swing/controller/form/util/PnlApplicationSettingCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlApplicationSettingCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlApplicationSettingListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlApplicationSettingListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlAuditTrailCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlAuditTrailCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlAuditTrailListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlAuditTrailListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlChangePasswordCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlChangePasswordCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlDatabaseSettingCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlDatabaseSettingCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlExportImportCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlExportImportCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/setup/PnlJavaxCommSetupCtrl.html" title="class in cococare.framework.swing.controller.form.setup">PnlJavaxCommSetupCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/setup/PnlLanguageSetupCtrl.html" title="class in cococare.framework.swing.controller.form.setup">PnlLanguageSetupCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlLoggerListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlLoggerListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlLoginCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlLoginCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/note/PnlNoteCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlNoteCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/note/PnlNoteListCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlNoteListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/note/PnlNoteReferenceCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlNoteReferenceCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/note/PnlNoteReferenceListCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlNoteReferenceListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlParameterCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlParameterCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlParameterListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlParameterListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/note/PnlReferenceCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlReferenceCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/note/PnlReferenceListCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlReferenceListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlRegistrationCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlRegistrationCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlSchedulerListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlSchedulerListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlScreenSettingCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlScreenSettingCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlScreenSettingListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlScreenSettingListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlUserCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlUserCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlUserGroupCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlUserGroupCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlUserGroupListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlUserGroupListCtrl</A>, <A HREF="../../../cococare/framework/swing/controller/form/util/PnlUserListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlUserListCtrl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CFSwingCtrl</B><DT>extends <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></DL>
</PRE>

<P>
CFSwingCtrl is an abstract class which functions as an view controller, in
 charge of controlling the flow of applications in specific view.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.framework.common.<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.BaseFunction.html" title="enum in cococare.framework.common">CFViewCtrl.BaseFunction</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.ShowMode.html" title="enum in cococare.framework.common">CFViewCtrl.ShowMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alAdd">alAdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alCancel">alCancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alClose">alClose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alDelete">alDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alEdit">alEdit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alExport">alExport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alNew">alNew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alSave">alSave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alSaveAndNew">alSaveAndNew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alSearch">alSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#alView">alView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/swing/CCEditor.html" title="class in cococare.swing">CCEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#edtEntity">edtEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#reinitComponents">reinitComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/framework/swing/CFSwingView.html" title="class in cococare.framework.swing">CFSwingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#swingView">swingView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#sysRef_swingCtrl">sysRef_swingCtrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/swing/CCTable.html" title="class in cococare.swing">CCTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#tblEntity">tblEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.framework.common.<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#accessibleIfEditable">accessibleIfEditable</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#accessibleIfReadonly">accessibleIfReadonly</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#callerCtrl">callerCtrl</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#childContentId">childContentId</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#childsValue">childsValue</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#childsValueKeys">childsValueKeys</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#loggerBo">loggerBo</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#newEntity">newEntity</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#objEntity">objEntity</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#parameter">parameter</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#parentField">parentField</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#parentNewEntity">parentNewEntity</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#parentValue">parentValue</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#readonly">readonly</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#sysRef">sysRef</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#updateCaller">updateCaller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#CFSwingCtrl()">CFSwingCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_doCloseScreen()">_doCloseScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 759</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_doDeleteEntity()">_doDeleteEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 548 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_doExportMulti()">_doExportMulti</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 562 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_doExportSingle()">_doExportSingle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 569 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_doSaveEntity()">_doSaveEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 684 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_doShowEditor(boolean, java.lang.Object)">_doShowEditor</A></B>(boolean&nbsp;readonly,
              java.lang.Object&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 748</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_doShowScreen()">_doShowScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 742</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_doUpdateAccessible()">_doUpdateAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 398</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_doUpdateEditor()">_doUpdateEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 795</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_getContent()">_getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_getSelectedItem()">_getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 534 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_getValueFromEditor()">_getValueFromEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 663 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_hasEdtEntity()">_hasEdtEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 627 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_hasTblEntity()">_hasTblEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 510 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initAccessible()">_initAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 393</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initComponent()">_initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 340</b>
 
 Initial component.
 [listFunction]_initTable(): ...
 [listFunction]_initNaviElements(): ...
 [listFunction]_initFilterElements(): ...
 [formFunction]_initEditor(): ...
 _initAccessible(): ...
 _doUpdateAccessible(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initContainer()">_initContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 275</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initEditor()">_initEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 382 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initFilterElements()">_initFilterElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 375 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initLanguage()">_initLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 296</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initListener()">_initListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 403</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initNaviElements()">_initNaviElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 370 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initObject()">_initObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 306</b>
 
 Sets the newEntity value.
 Sets the updateCaller value to false.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initObjEntity()">_initObjEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 387 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initPrivilege()">_initPrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 301</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_initTable()">_initTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 365 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_isSelected()">_isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 527 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_isSureDataNotSaved()">_isSureDataNotSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 721 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_isSureDelete()">_isSureDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 541 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_isSureSave()">_isSureSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 656 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_isValueChanges()">_isValueChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 714 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_isValueCompare()">_isValueCompare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 641 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_isValueUnique()">_isValueUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 649 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_isValueValid()">_isValueValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 634 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_showDeleted(boolean)">_showDeleted</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 555 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_showExported(boolean)">_showExported</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 576 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#_showSaved(boolean)">_showSaved</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 691 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#doCloseTab(java.lang.String)">doCloseTab</A></B>(java.lang.String&nbsp;sysRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 289</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)">doShowTab</A></B>(java.lang.String&nbsp;sysRef,
          java.lang.String&nbsp;title,
          <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 280</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#doUpdateTable()">doUpdateTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 781</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#doUpdateTablePartial(java.lang.Object)">doUpdateTablePartial</A></B>(java.lang.Object&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 786</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.framework.common.<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_addChildScreen(java.lang.String, cococare.framework.common.CFViewCtrl, java.lang.String)">_addChildScreen</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doAdd()">_doAdd</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doClose()">_doClose</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doDelete()">_doDelete</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doEdit()">_doEdit</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doExport()">_doExport</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doSave()">_doSave</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doSearch()">_doSearch</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doUpdateComponent()">_doUpdateComponent</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doView()">_doView</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getBaseFunction()">_getBaseFunction</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getEntity()">_getEntity</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getEntityChilds()">_getEntityChilds</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getShowMode()">_getShowMode</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getSysRef(java.lang.Object)">_getSysRef</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getTabTitle()">_getTabTitle</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_hasEntity()">_hasEntity</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_init(java.lang.Object)">_init</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSavedToClose()">_isSavedToClose</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_logger(java.lang.Object)">_logger</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#_newObjEntity()">_newObjEntity</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#init()">init</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#init(java.lang.Object)">init</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#setReadonly(boolean)">setReadonly</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#with(boolean)">with</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#with(cococare.framework.common.CFViewCtrl)">with</A>, <A HREF="../../../cococare/framework/common/CFViewCtrl.html#with(java.util.HashMap)">with</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swingView"><!-- --></A><H3>
swingView</H3>
<PRE>
protected <A HREF="../../../cococare/framework/swing/CFSwingView.html" title="class in cococare.framework.swing">CFSwingView</A> <B>swingView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reinitComponents"><!-- --></A><H3>
reinitComponents</H3>
<PRE>
protected java.util.List&lt;java.awt.Component&gt; <B>reinitComponents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tblEntity"><!-- --></A><H3>
tblEntity</H3>
<PRE>
protected <A HREF="../../../cococare/swing/CCTable.html" title="class in cococare.swing">CCTable</A> <B>tblEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alAdd"><!-- --></A><H3>
alAdd</H3>
<PRE>
protected java.awt.event.ActionListener <B>alAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alView"><!-- --></A><H3>
alView</H3>
<PRE>
protected java.awt.event.ActionListener <B>alView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alEdit"><!-- --></A><H3>
alEdit</H3>
<PRE>
protected java.awt.event.ActionListener <B>alEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alDelete"><!-- --></A><H3>
alDelete</H3>
<PRE>
protected java.awt.event.ActionListener <B>alDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alExport"><!-- --></A><H3>
alExport</H3>
<PRE>
protected java.awt.event.ActionListener <B>alExport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alSearch"><!-- --></A><H3>
alSearch</H3>
<PRE>
protected java.awt.event.ActionListener <B>alSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysRef_swingCtrl"><!-- --></A><H3>
sysRef_swingCtrl</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,<A HREF="../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A>&gt; <B>sysRef_swingCtrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edtEntity"><!-- --></A><H3>
edtEntity</H3>
<PRE>
protected <A HREF="../../../cococare/swing/CCEditor.html" title="class in cococare.swing">CCEditor</A> <B>edtEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alNew"><!-- --></A><H3>
alNew</H3>
<PRE>
protected java.awt.event.ActionListener <B>alNew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alSave"><!-- --></A><H3>
alSave</H3>
<PRE>
protected java.awt.event.ActionListener <B>alSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alSaveAndNew"><!-- --></A><H3>
alSaveAndNew</H3>
<PRE>
protected java.awt.event.ActionListener <B>alSaveAndNew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alCancel"><!-- --></A><H3>
alCancel</H3>
<PRE>
protected java.awt.event.ActionListener <B>alCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alClose"><!-- --></A><H3>
alClose</H3>
<PRE>
protected java.awt.event.ActionListener <B>alClose</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CFSwingCtrl()"><!-- --></A><H3>
CFSwingCtrl</H3>
<PRE>
public <B>CFSwingCtrl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_initContainer()"><!-- --></A><H3>
_initContainer</H3>
<PRE>
protected void <B>_initContainer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initContainer()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 275</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initContainer()">_initContainer</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public java.awt.Container <B>getContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
doShowTab</H3>
<PRE>
public void <B>doShowTab</B>(java.lang.String&nbsp;sysRef,
                      java.lang.String&nbsp;title,
                      <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 280</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)">doShowTab</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sysRef</CODE> - the system reference.<DD><CODE>title</CODE> - the title.<DD><CODE>viewCtrl</CODE> - the view controller.</DL>
</DD>
</DL>
<HR>

<A NAME="doCloseTab(java.lang.String)"><!-- --></A><H3>
doCloseTab</H3>
<PRE>
public void <B>doCloseTab</B>(java.lang.String&nbsp;sysRef)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doCloseTab(java.lang.String)">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 289</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doCloseTab(java.lang.String)">doCloseTab</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sysRef</CODE> - the system reference.</DL>
</DD>
</DL>
<HR>

<A NAME="_initLanguage()"><!-- --></A><H3>
_initLanguage</H3>
<PRE>
protected void <B>_initLanguage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initLanguage()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 296</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initLanguage()">_initLanguage</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initPrivilege()"><!-- --></A><H3>
_initPrivilege</H3>
<PRE>
protected void <B>_initPrivilege</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initPrivilege()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 301</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initPrivilege()">_initPrivilege</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initObject()"><!-- --></A><H3>
_initObject</H3>
<PRE>
protected void <B>_initObject</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initObject()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 306</b>
 <ol>
 <li>Sets the newEntity value.</li>
 <li>Sets the updateCaller value to false.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initObject()">_initObject</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initComponent()"><!-- --></A><H3>
_initComponent</H3>
<PRE>
protected void <B>_initComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initComponent()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 340</b>
 <ol>
 <li>Initial component.</li>
 <li>[listFunction]_initTable(): ...</li>
 <li>[listFunction]_initNaviElements(): ...</li>
 <li>[listFunction]_initFilterElements(): ...</li>
 <li>[formFunction]_initEditor(): ...</li>
 <li>_initAccessible(): ...</li>
 <li>_doUpdateAccessible(): ...</li>
 </ol>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initComponent()">_initComponent</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initTable()"><!-- --></A><H3>
_initTable</H3>
<PRE>
protected void <B>_initTable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initTable()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 365 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initTable()">_initTable</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initNaviElements()"><!-- --></A><H3>
_initNaviElements</H3>
<PRE>
protected void <B>_initNaviElements</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initNaviElements()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 370 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initNaviElements()">_initNaviElements</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initFilterElements()"><!-- --></A><H3>
_initFilterElements</H3>
<PRE>
protected void <B>_initFilterElements</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initFilterElements()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 375 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initFilterElements()">_initFilterElements</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initEditor()"><!-- --></A><H3>
_initEditor</H3>
<PRE>
protected void <B>_initEditor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initEditor()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 382 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initEditor()">_initEditor</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initObjEntity()"><!-- --></A><H3>
_initObjEntity</H3>
<PRE>
protected void <B>_initObjEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initObjEntity()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 387 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initObjEntity()">_initObjEntity</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initAccessible()"><!-- --></A><H3>
_initAccessible</H3>
<PRE>
protected void <B>_initAccessible</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initAccessible()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 393</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initAccessible()">_initAccessible</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doUpdateAccessible()"><!-- --></A><H3>
_doUpdateAccessible</H3>
<PRE>
protected void <B>_doUpdateAccessible</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doUpdateAccessible()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 398</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doUpdateAccessible()">_doUpdateAccessible</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initListener()"><!-- --></A><H3>
_initListener</H3>
<PRE>
protected void <B>_initListener</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initListener()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 403</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initListener()">_initListener</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_hasTblEntity()"><!-- --></A><H3>
_hasTblEntity</H3>
<PRE>
protected boolean <B>_hasTblEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_hasTblEntity()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 510 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_hasTblEntity()">_hasTblEntity</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if view has tblEntity.</DL>
</DD>
</DL>
<HR>

<A NAME="_isSelected()"><!-- --></A><H3>
_isSelected</H3>
<PRE>
protected boolean <B>_isSelected</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSelected()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 527 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSelected()">_isSelected</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any row is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="_getSelectedItem()"><!-- --></A><H3>
_getSelectedItem</H3>
<PRE>
protected &lt;T&gt; T <B>_getSelectedItem</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getSelectedItem()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 534 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getSelectedItem()">_getSelectedItem</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="_isSureDelete()"><!-- --></A><H3>
_isSureDelete</H3>
<PRE>
protected boolean <B>_isSureDelete</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSureDelete()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 541 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSureDelete()">_isSureDelete</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is sure to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="_doDeleteEntity()"><!-- --></A><H3>
_doDeleteEntity</H3>
<PRE>
protected boolean <B>_doDeleteEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doDeleteEntity()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 548 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doDeleteEntity()">_doDeleteEntity</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if number of deleted object greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="_showDeleted(boolean)"><!-- --></A><H3>
_showDeleted</H3>
<PRE>
protected void <B>_showDeleted</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_showDeleted(boolean)">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 555 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_showDeleted(boolean)">_showDeleted</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the success.</DL>
</DD>
</DL>
<HR>

<A NAME="_doExportMulti()"><!-- --></A><H3>
_doExportMulti</H3>
<PRE>
protected boolean <B>_doExportMulti</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doExportMulti()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 562 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doExportMulti()">_doExportMulti</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="_doExportSingle()"><!-- --></A><H3>
_doExportSingle</H3>
<PRE>
protected boolean <B>_doExportSingle</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doExportSingle()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 569 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doExportSingle()">_doExportSingle</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="_showExported(boolean)"><!-- --></A><H3>
_showExported</H3>
<PRE>
protected void <B>_showExported</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_showExported(boolean)">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 576 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_showExported(boolean)">_showExported</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the success.</DL>
</DD>
</DL>
<HR>

<A NAME="_hasEdtEntity()"><!-- --></A><H3>
_hasEdtEntity</H3>
<PRE>
protected boolean <B>_hasEdtEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_hasEdtEntity()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 627 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_hasEdtEntity()">_hasEdtEntity</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if view has edtEntity.</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueValid()"><!-- --></A><H3>
_isValueValid</H3>
<PRE>
protected boolean <B>_isValueValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueValid()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 634 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueValid()">_isValueValid</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all value of all registered component is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueCompare()"><!-- --></A><H3>
_isValueCompare</H3>
<PRE>
protected boolean <B>_isValueCompare</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueCompare()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 641 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueCompare()">_isValueCompare</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all value of all registered component is already
 compared.</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueUnique()"><!-- --></A><H3>
_isValueUnique</H3>
<PRE>
protected boolean <B>_isValueUnique</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueUnique()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 649 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueUnique()">_isValueUnique</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all value of all registered component is unique.</DL>
</DD>
</DL>
<HR>

<A NAME="_isSureSave()"><!-- --></A><H3>
_isSureSave</H3>
<PRE>
protected boolean <B>_isSureSave</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSureSave()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 656 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSureSave()">_isSureSave</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is sure to be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="_getValueFromEditor()"><!-- --></A><H3>
_getValueFromEditor</H3>
<PRE>
protected void <B>_getValueFromEditor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getValueFromEditor()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 663 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getValueFromEditor()">_getValueFromEditor</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doSaveEntity()"><!-- --></A><H3>
_doSaveEntity</H3>
<PRE>
protected boolean <B>_doSaveEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doSaveEntity()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 684 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doSaveEntity()">_doSaveEntity</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="_showSaved(boolean)"><!-- --></A><H3>
_showSaved</H3>
<PRE>
protected void <B>_showSaved</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_showSaved(boolean)">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 691 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_showSaved(boolean)">_showSaved</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the success.</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueChanges()"><!-- --></A><H3>
_isValueChanges</H3>
<PRE>
protected boolean <B>_isValueChanges</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueChanges()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 714 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueChanges()">_isValueChanges</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any value of all registered component has changes.</DL>
</DD>
</DL>
<HR>

<A NAME="_isSureDataNotSaved()"><!-- --></A><H3>
_isSureDataNotSaved</H3>
<PRE>
protected boolean <B>_isSureDataNotSaved</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSureDataNotSaved()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 721 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSureDataNotSaved()">_isSureDataNotSaved</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is sure not to be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="_getContent()"><!-- --></A><H3>
_getContent</H3>
<PRE>
protected javax.swing.JPanel <B>_getContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doShowScreen()"><!-- --></A><H3>
_doShowScreen</H3>
<PRE>
protected void <B>_doShowScreen</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doShowScreen()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 742</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doShowScreen()">_doShowScreen</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doShowEditor(boolean, java.lang.Object)"><!-- --></A><H3>
_doShowEditor</H3>
<PRE>
protected boolean <B>_doShowEditor</B>(boolean&nbsp;readonly,
                                java.lang.Object&nbsp;objEntity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doShowEditor(boolean, java.lang.Object)">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 748</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doShowEditor(boolean, java.lang.Object)">_doShowEditor</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readonly</CODE> - the readonly.<DD><CODE>objEntity</CODE> - the object entity.
<DT><B>Returns:</B><DD>true if update parent is needed.</DL>
</DD>
</DL>
<HR>

<A NAME="_doCloseScreen()"><!-- --></A><H3>
_doCloseScreen</H3>
<PRE>
protected void <B>_doCloseScreen</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doCloseScreen()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 759</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doCloseScreen()">_doCloseScreen</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateTable()"><!-- --></A><H3>
doUpdateTable</H3>
<PRE>
public void <B>doUpdateTable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doUpdateTable()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 781</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doUpdateTable()">doUpdateTable</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateTablePartial(java.lang.Object)"><!-- --></A><H3>
doUpdateTablePartial</H3>
<PRE>
public void <B>doUpdateTablePartial</B>(java.lang.Object&nbsp;objEntity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doUpdateTablePartial(java.lang.Object)">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 786</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doUpdateTablePartial(java.lang.Object)">doUpdateTablePartial</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objEntity</CODE> - the object entity.</DL>
</DD>
</DL>
<HR>

<A NAME="_doUpdateEditor()"><!-- --></A><H3>
_doUpdateEditor</H3>
<PRE>
protected void <B>_doUpdateEditor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doUpdateEditor()">CFViewCtrl</A></CODE></B></DD>
<DD><b>Line Number: 795</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doUpdateEditor()">_doUpdateEditor</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
