<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:16 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCJasper (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCJasper (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common.jasperreports</FONT>
<BR>
Class CCJasper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cococare/database/CCDatabase.html" title="class in cococare.database">cococare.database.CCDatabase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.common.jasperreports.CCJasper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCJasper</B><DT>extends <A HREF="../../../cococare/database/CCDatabase.html" title="class in cococare.database">CCDatabase</A></DL>
</PRE>

<P>
CCJasper a class to simplify the handling of reports that use jasperreports.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#CCJasper()">CCJasper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCJasper a class to simplify the handling of reports that use
 jasperreports.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#_getJasperFilePath()">_getJasperFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JasperPrint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#_getJasperPrint()">_getJasperPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#_initDefaultMap()">_initDefaultMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#exportAsTextFile(java.lang.String)">exportAsTextFile</A></B>(java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports a report as text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#getAsciiFile(int)">getAsciiFile</A></B>(int&nbsp;ascii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ascii file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#getBellFile()">getBellFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bell file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#getFeedFile()">getFeedFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a feed file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#getPdfStream()">getPdfStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pdfStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.jasperreports.swing.JRViewer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#getViewer()">getViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/common/jasperreports/CCJasper.html" title="class in cococare.common.jasperreports">CCJasper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#newReport(java.lang.String, java.util.HashMap, java.lang.String)">newReport</A></B>(java.lang.String&nbsp;jasperFile,
          java.util.HashMap&nbsp;map,
          java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new report with a specific parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#print(boolean)">print</A></B>(boolean&nbsp;showPrintDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#printAsTextFile(java.lang.String)">printAsTextFile</A></B>(java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a report as text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#printTextFile(java.lang.String)">printTextFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/jasperreports/CCJasper.html#view()">view</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View a report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.database.CCDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.database.<A HREF="../../../cococare/database/CCDatabase.html" title="class in cococare.database">CCDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cococare/database/CCDatabase.html#backup(cococare.database.CCDatabaseConfig, java.lang.String, java.lang.String)">backup</A>, <A HREF="../../../cococare/database/CCDatabase.html#backupMySQL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">backupMySQL</A>, <A HREF="../../../cococare/database/CCDatabase.html#closeConnection()">closeConnection</A>, <A HREF="../../../cococare/database/CCDatabase.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../cococare/database/CCDatabase.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../cococare/database/CCDatabase.html#getConnection()">getConnection</A>, <A HREF="../../../cococare/database/CCDatabase.html#getConnection(cococare.database.CCDatabaseConfig, boolean)">getConnection</A>, <A HREF="../../../cococare/database/CCDatabase.html#getConnection(java.lang.String, java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../cococare/database/CCDatabase.html#isConnectionValid(cococare.database.CCDatabaseConfig, boolean)">isConnectionValid</A>, <A HREF="../../../cococare/database/CCDatabase.html#setConnection(java.sql.Connection)">setConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCJasper()"><!-- --></A><H3>
CCJasper</H3>
<PRE>
public <B>CCJasper</B>()</PRE>
<DL>
<DD>CCJasper a class to simplify the handling of reports that use
 jasperreports.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getJasperFilePath()"><!-- --></A><H3>
_getJasperFilePath</H3>
<PRE>
protected java.lang.String <B>_getJasperFilePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initDefaultMap()"><!-- --></A><H3>
_initDefaultMap</H3>
<PRE>
protected void <B>_initDefaultMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getJasperPrint()"><!-- --></A><H3>
_getJasperPrint</H3>
<PRE>
protected net.sf.jasperreports.engine.JasperPrint <B>_getJasperPrint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReport(java.lang.String, java.util.HashMap, java.lang.String)"><!-- --></A><H3>
newReport</H3>
<PRE>
public <A HREF="../../../cococare/common/jasperreports/CCJasper.html" title="class in cococare.common.jasperreports">CCJasper</A> <B>newReport</B>(java.lang.String&nbsp;jasperFile,
                          java.util.HashMap&nbsp;map,
                          java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Creates new report with a specific parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jasperFile</CODE> - the jasperFile.<DD><CODE>map</CODE> - the map.<DD><CODE>sql</CODE> - the sql.
<DT><B>Returns:</B><DD>the CCJasper.</DL>
</DD>
</DL>
<HR>

<A NAME="view()"><!-- --></A><H3>
view</H3>
<PRE>
public void <B>view</B>()</PRE>
<DL>
<DD>View a report.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewer()"><!-- --></A><H3>
getViewer</H3>
<PRE>
public net.sf.jasperreports.swing.JRViewer <B>getViewer</B>()</PRE>
<DL>
<DD>Returns a viewer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="getPdfStream()"><!-- --></A><H3>
getPdfStream</H3>
<PRE>
public java.io.ByteArrayOutputStream <B>getPdfStream</B>()</PRE>
<DL>
<DD>Returns a pdfStream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pdfStream.</DL>
</DD>
</DL>
<HR>

<A NAME="print(boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public boolean <B>print</B>(boolean&nbsp;showPrintDialog)</PRE>
<DL>
<DD>Print a report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPrintDialog</CODE> - the showPrintDialog.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="exportAsTextFile(java.lang.String)"><!-- --></A><H3>
exportAsTextFile</H3>
<PRE>
public boolean <B>exportAsTextFile</B>(java.lang.String&nbsp;outputFileName)</PRE>
<DL>
<DD>Exports a report as text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFileName</CODE> - the outputFileName.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="printAsTextFile(java.lang.String)"><!-- --></A><H3>
printAsTextFile</H3>
<PRE>
public boolean <B>printAsTextFile</B>(java.lang.String&nbsp;outputFileName)</PRE>
<DL>
<DD>Prints a report as text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFileName</CODE> - the outputFileName.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsciiFile(int)"><!-- --></A><H3>
getAsciiFile</H3>
<PRE>
public static java.lang.String <B>getAsciiFile</B>(int&nbsp;ascii)</PRE>
<DL>
<DD>Returns an ascii file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascii</CODE> - the ascii.
<DT><B>Returns:</B><DD>the ascii file.</DL>
</DD>
</DL>
<HR>

<A NAME="getBellFile()"><!-- --></A><H3>
getBellFile</H3>
<PRE>
public static java.lang.String <B>getBellFile</B>()</PRE>
<DL>
<DD>Returns a bell file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bell file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedFile()"><!-- --></A><H3>
getFeedFile</H3>
<PRE>
public static java.lang.String <B>getFeedFile</B>()</PRE>
<DL>
<DD>Returns a feed file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the feed file.</DL>
</DD>
</DL>
<HR>

<A NAME="printTextFile(java.lang.String)"><!-- --></A><H3>
printTextFile</H3>
<PRE>
public static boolean <B>printTextFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Print a text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the fileName.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
