<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:27 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.swing.component (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cococare.swing.component (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
Package cococare.swing.component
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCAlphapad.html" title="class in cococare.swing.component">CCAlphapad</A></B></TD>
<TD>CCAlphapad is a virtual keyboard for typing alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCAttachment.html" title="class in cococare.swing.component">CCAttachment</A></B></TD>
<TD>CCAttachment is a component to facilitate the upload and download attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCBandBox.html" title="class in cococare.swing.component">CCBandBox</A></B></TD>
<TD>CCBandBox is a component of the result enhancement of JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCBandBoxTable.html" title="class in cococare.swing.component">CCBandBoxTable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCButton.html" title="class in cococare.swing.component">CCButton</A></B></TD>
<TD>CCButton is a component of the result enhancement of
 JButton.<br/><br/>Special thanks to:
 <b>Wahyu Fitriyanto</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCColorSlider.html" title="class in cococare.swing.component">CCColorSlider</A></B></TD>
<TD>CCColorSlider a component to simplify to set the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCComboBox.html" title="class in cococare.swing.component">CCComboBox</A></B></TD>
<TD>CCComboBox is a component of the result enhancement of JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCDateInput.html" title="class in cococare.swing.component">CCDateInput</A></B></TD>
<TD>CCDateInput is a component of the result enhancement of JFormattedTextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCDatePicker.html" title="class in cococare.swing.component">CCDatePicker</A></B></TD>
<TD>CCDatePicker is a component of the result enhancement of CCDateInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCDatePickerCalendar.html" title="class in cococare.swing.component">CCDatePickerCalendar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCExit.html" title="class in cococare.swing.component">CCExit</A></B></TD>
<TD>CCButton is a component of the result enhancement of JButton, has function to terminate
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCImage.html" title="class in cococare.swing.component">CCImage</A></B></TD>
<TD>CCImage is a component to display the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCLink.html" title="class in cococare.swing.component">CCLink</A></B></TD>
<TD>CCLink is a component of the result enhancement of JLabel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCMenuBar.html" title="class in cococare.swing.component">CCMenuBar</A></B></TD>
<TD>An implementation of a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCNumpad.html" title="class in cococare.swing.component">CCNumpad</A></B></TD>
<TD>CCNumpad is a virtual keyboard for typing numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCPaging.html" title="class in cococare.swing.component">CCPaging</A></B></TD>
<TD>Paging of long content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCProgressBar.html" title="class in cococare.swing.component">CCProgressBar</A></B></TD>
<TD>CCProgressBar is a component of the result enhancement of JProgressBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCTextField.html" title="class in cococare.swing.component">CCTextField</A></B></TD>
<TD>CCTextField is a component of the result enhancement of JTextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCTimeInput.html" title="class in cococare.swing.component">CCTimeInput</A></B></TD>
<TD>CCTimeInput is a component of the result enhancement of CCDateInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCTreeFile.html" title="class in cococare.swing.component">CCTreeFile</A></B></TD>
<TD>CCTreeFile is a component of the result enhancement of JTree, has function to explore the
 computer.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCButton.Type.html" title="enum in cococare.swing.component">CCButton.Type</A></B></TD>
<TD>Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/swing/component/CCMenuBar.Orientation.html" title="enum in cococare.swing.component">CCMenuBar.Orientation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
