<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:24 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCComm (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCComm (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common.comm</FONT>
<BR>
Class CCComm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.common.comm.CCComm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCComm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java communication API is a software module (library) allowing Java application talk through
 serial port.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/common/comm/CCComm.html#CCComm()">CCComm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/comm/CCComm.html#clearPoleDisplay(java.lang.String)">clearPoleDisplay</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the pole display at a specific port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/comm/CCComm.html#getParalelPorts()">getParalelPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parallel port name list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/comm/CCComm.html#getPorts(int)">getPorts</A></B>(int&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a port name list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/comm/CCComm.html#getSerialPorts()">getSerialPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a serial port name list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/comm/CCComm.html#openCashDrawer(java.lang.String)">openCashDrawer</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the cash drawer with sending bell char to a specific port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/comm/CCComm.html#showWordToPoleDisplay(java.lang.String, java.lang.String, java.lang.String)">showWordToPoleDisplay</A></B>(java.lang.String&nbsp;line1,
                      java.lang.String&nbsp;line2,
                      java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the word to the pole display with sending two lines string to a specific port.<br/>List
 ASCII function at IBM Pole Display :  8 (backsapce) mendelete satu kursor. 9
 (Horizontal Tab) memindahkan kursor ke kanan. 10 (New Line) loncat satu baris.
 13 (Carriage Return) memindahkan kursor ke kiri bawah. 15 (Shift In) cek
 customer display. 17 (Device Control 1) menggeser sebanyak char dengan mengirim
 datanya. 20 (Device Control 4) menyembunyikan kursor. 31 (Unit Separator)
 memindahkan kursor ke posisi awal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/comm/CCComm.html#writeWordToPort(java.lang.String, java.lang.String)">writeWordToPort</A></B>(java.lang.String&nbsp;word,
                java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a word to a specific port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCComm()"><!-- --></A><H3>
CCComm</H3>
<PRE>
public <B>CCComm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPorts(int)"><!-- --></A><H3>
getPorts</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getPorts</B>(int&nbsp;portType)</PRE>
<DL>
<DD>Returns a port name list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - the port type
<DT><B>Returns:</B><DD>the port name list.<DT><B>See Also:</B><DD><CODE>CommPortIdentifier.PORT_PARALLEL</CODE>, 
<CODE>CommPortIdentifier.PORT_SERIAL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParalelPorts()"><!-- --></A><H3>
getParalelPorts</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getParalelPorts</B>()</PRE>
<DL>
<DD>Returns a parallel port name list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parallel port name list.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialPorts()"><!-- --></A><H3>
getSerialPorts</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getSerialPorts</B>()</PRE>
<DL>
<DD>Returns a serial port name list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serial port name list.</DL>
</DD>
</DL>
<HR>

<A NAME="writeWordToPort(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeWordToPort</H3>
<PRE>
public static boolean <B>writeWordToPort</B>(java.lang.String&nbsp;word,
                                      java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Write a word to a specific port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word.<DD><CODE>port</CODE> - the port
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="openCashDrawer(java.lang.String)"><!-- --></A><H3>
openCashDrawer</H3>
<PRE>
public static boolean <B>openCashDrawer</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Open the cash drawer with sending bell char to a specific port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="showWordToPoleDisplay(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
showWordToPoleDisplay</H3>
<PRE>
public static boolean <B>showWordToPoleDisplay</B>(java.lang.String&nbsp;line1,
                                            java.lang.String&nbsp;line2,
                                            java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Show the word to the pole display with sending two lines string to a specific port.<br/>List
 ASCII function at IBM Pole Display : <ul> <li>8 (backsapce) mendelete satu kursor.</li> <li>9
 (Horizontal Tab) memindahkan kursor ke kanan.</li> <li>10 (New Line) loncat satu baris.</li>
 <li>13 (Carriage Return) memindahkan kursor ke kiri bawah.</li> <li>15 (Shift In) cek
 customer display.</li> <li>17 (Device Control 1) menggeser sebanyak char dengan mengirim
 datanya.</li> <li>20 (Device Control 4) menyembunyikan kursor.</li> <li>31 (Unit Separator)
 memindahkan kursor ke posisi awal.</li> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line1</CODE> - taken only 20 characters, and displayed to the left<DD><CODE>line2</CODE> - taken only 19 characters, and displayed to the right<DD><CODE>port</CODE> - the port.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPoleDisplay(java.lang.String)"><!-- --></A><H3>
clearPoleDisplay</H3>
<PRE>
public static boolean <B>clearPoleDisplay</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Clear the pole display at a specific port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
