<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 13 09:52:22 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.database.cc (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cococare/database/cc/package-summary.html" target="classFrame">cococare.database.cc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CCDerbyDialect.html" title="class in cococare.database.cc" target="classFrame">CCDerbyDialect</A>
<BR>
<A HREF="CCMySQLDialect.html" title="class in cococare.database.cc" target="classFrame">CCMySQLDialect</A>
<BR>
<A HREF="CCMySQLInnoDBDialect.html" title="class in cococare.database.cc" target="classFrame">CCMySQLInnoDBDialect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
