<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 06 11:25:41 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCQuartz (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCQuartz (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common.quartz</FONT>
<BR>
Class CCQuartz</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.common.quartz.CCQuartz</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCQuartz</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCQuartz is a class to simplify the usage of Quartz.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/common/quartz/CCQuartz.html#CCQuartz()">CCQuartz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/quartz/CCQuartz.html#checkExists(java.lang.Class)">checkExists</A></B>(java.lang.Class&lt;? extends <A HREF="../../../cococare/common/quartz/CCJob.html" title="class in cococare.common.quartz">CCJob</A>&gt;&nbsp;jobClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a Job with the given identifier already exists within
 the scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/quartz/CCQuartz.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halts the Scheduler's firing of Triggers, and cleans up all resources
 associated with the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/quartz/CCQuartz.html#start(java.lang.Class, java.util.HashMap, java.lang.String)">start</A></B>(java.lang.Class&lt;? extends <A HREF="../../../cococare/common/quartz/CCJob.html" title="class in cococare.common.quartz">CCJob</A>&gt;&nbsp;jobClass,
      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameter,
      java.lang.String&nbsp;cronSchedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Scheduler's threads that fire Triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/quartz/CCQuartz.html#stop(java.lang.Class)">stop</A></B>(java.lang.Class&lt;? extends <A HREF="../../../cococare/common/quartz/CCJob.html" title="class in cococare.common.quartz">CCJob</A>&gt;&nbsp;jobClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the identified Job from the Scheduler - and any associated
 Triggers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCQuartz()"><!-- --></A><H3>
CCQuartz</H3>
<PRE>
public <B>CCQuartz</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkExists(java.lang.Class)"><!-- --></A><H3>
checkExists</H3>
<PRE>
public static boolean <B>checkExists</B>(java.lang.Class&lt;? extends <A HREF="../../../cococare/common/quartz/CCJob.html" title="class in cococare.common.quartz">CCJob</A>&gt;&nbsp;jobClass)</PRE>
<DL>
<DD>Determine whether a Job with the given identifier already exists within
 the scheduler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobClass</CODE> - the jobClass.
<DT><B>Returns:</B><DD>true if a Job exists with the given identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.Class, java.util.HashMap, java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public static boolean <B>start</B>(java.lang.Class&lt;? extends <A HREF="../../../cococare/common/quartz/CCJob.html" title="class in cococare.common.quartz">CCJob</A>&gt;&nbsp;jobClass,
                            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameter,
                            java.lang.String&nbsp;cronSchedule)</PRE>
<DL>
<DD>Starts the Scheduler's threads that fire Triggers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobClass</CODE> - the jobClass.<DD><CODE>parameter</CODE> - the parameter.<DD><CODE>cronSchedule</CODE> - the cronSchedule.
<DT><B>Returns:</B><DD>true if success. false if fail.<DT><B>See Also:</B><DD><a
 href="http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger">CronTrigger
 Tutorial</a></DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.Class)"><!-- --></A><H3>
stop</H3>
<PRE>
public static boolean <B>stop</B>(java.lang.Class&lt;? extends <A HREF="../../../cococare/common/quartz/CCJob.html" title="class in cococare.common.quartz">CCJob</A>&gt;&nbsp;jobClass)</PRE>
<DL>
<DD>Delete the identified Job from the Scheduler - and any associated
 Triggers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobClass</CODE> - the jobClass.
<DT><B>Returns:</B><DD>true if success. false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static boolean <B>shutdown</B>()</PRE>
<DL>
<DD>Halts the Scheduler's firing of Triggers, and cleans up all resources
 associated with the Scheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success. false if fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
