<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:25 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PnlLanguageSetupCtrl (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PnlLanguageSetupCtrl (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.swing.controller.form.setup</FONT>
<BR>
Class PnlLanguageSetupCtrl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">cococare.framework.common.CFViewCtrl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">cococare.framework.swing.CFSwingCtrl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.swing.controller.form.setup.PnlLanguageSetupCtrl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PnlLanguageSetupCtrl</B><DT>extends <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.framework.common.<A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.BaseFunction.html" title="enum in cococare.framework.common">CFViewCtrl.BaseFunction</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.ShowMode.html" title="enum in cococare.framework.common">CFViewCtrl.ShowMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.framework.swing.CFSwingCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.framework.swing.<A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alAdd">alAdd</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alCancel">alCancel</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alClose">alClose</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alDelete">alDelete</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alEdit">alEdit</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alExport">alExport</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alNew">alNew</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alSave">alSave</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alSaveAndNew">alSaveAndNew</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#alView">alView</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#edtEntity">edtEntity</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#klSearch">klSearch</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#reinitComponents">reinitComponents</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#swingView">swingView</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#sysRef_swingCtrl">sysRef_swingCtrl</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#tblEntity">tblEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.framework.common.<A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#accessibleIfEditable">accessibleIfEditable</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#accessibleIfReadonly">accessibleIfReadonly</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#callerCtrl">callerCtrl</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#childsValue">childsValue</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#childsValueKeys">childsValueKeys</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#loggerBo">loggerBo</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#newEntity">newEntity</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#objEntity">objEntity</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#parameter">parameter</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#parentField">parentField</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#parentNewEntity">parentNewEntity</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#parentValue">parentValue</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#readonly">readonly</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#sysRef">sysRef</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#updateCaller">updateCaller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cococare/framework/swing/controller/form/setup/PnlLanguageSetupCtrl.html#PnlLanguageSetupCtrl()">PnlLanguageSetupCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cococare/framework/swing/controller/form/setup/PnlLanguageSetupCtrl.html#_doSave()">_doSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../cococare/framework/common/CFViewCtrl.BaseFunction.html" title="enum in cococare.framework.common">CFViewCtrl.BaseFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cococare/framework/swing/controller/form/setup/PnlLanguageSetupCtrl.html#_getBaseFunction()">_getBaseFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cococare/framework/swing/controller/form/setup/PnlLanguageSetupCtrl.html#_getEntity()">_getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cococare/framework/swing/controller/form/setup/PnlLanguageSetupCtrl.html#_initComponent()">_initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cococare/framework/swing/controller/form/setup/PnlLanguageSetupCtrl.html#_initListener()">_initListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.framework.swing.CFSwingCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.framework.swing.<A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_addChildScreen(java.lang.String, cococare.framework.swing.CFSwingCtrl, java.lang.String)">_addChildScreen</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_doCloseScreen()">_doCloseScreen</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_doDeleteEntity()">_doDeleteEntity</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_doExportMulti()">_doExportMulti</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_doExportSingle()">_doExportSingle</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_doSaveEntity()">_doSaveEntity</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_doShowEditor(boolean, java.lang.Object)">_doShowEditor</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_doShowScreen()">_doShowScreen</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_doUpdateAccessible()">_doUpdateAccessible</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_doUpdateEditor()">_doUpdateEditor</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_getSelectedItem()">_getSelectedItem</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_getValueFromEditor()">_getValueFromEditor</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_hasEdtEntity()">_hasEdtEntity</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_hasTblEntity()">_hasTblEntity</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initAccessible()">_initAccessible</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initContainer()">_initContainer</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initEditor()">_initEditor</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initLanguage()">_initLanguage</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initNaviElements()">_initNaviElements</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initObject()">_initObject</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initObjEntity()">_initObjEntity</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initPrivilege()">_initPrivilege</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initTable()">_initTable</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_isSelected()">_isSelected</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_isSureDataNotSaved()">_isSureDataNotSaved</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_isSureDelete()">_isSureDelete</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_isSureSave()">_isSureSave</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_isValueChanges()">_isValueChanges</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_isValueCompare()">_isValueCompare</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_isValueUnique()">_isValueUnique</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_isValueValid()">_isValueValid</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_showDeleted(boolean)">_showDeleted</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_showExported(boolean)">_showExported</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_showSaved(boolean)">_showSaved</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#doCloseTab(java.lang.String)">doCloseTab</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)">doShowTab</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#doUpdateTable()">doUpdateTable</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#doUpdateTablePartial(java.lang.Object)">doUpdateTablePartial</A>, <A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#getContainer()">getContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.framework.common.<A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_doAdd()">_doAdd</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_doClose()">_doClose</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_doDelete()">_doDelete</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_doEdit()">_doEdit</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_doExport()">_doExport</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_doSearch()">_doSearch</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_doUpdateComponent()">_doUpdateComponent</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_doView()">_doView</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_getEntityChilds()">_getEntityChilds</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_getShowMode()">_getShowMode</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_getSysRef(java.lang.Object)">_getSysRef</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_getTabTitle()">_getTabTitle</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_hasEntity()">_hasEntity</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_init(java.lang.Object)">_init</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_isSavedToClose()">_isSavedToClose</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_logger(java.lang.Object)">_logger</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_newObjEntity()">_newObjEntity</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#init()">init</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#init(java.lang.Object)">init</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#setReadonly(boolean)">setReadonly</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#with(boolean)">with</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#with(cococare.framework.common.CFViewCtrl)">with</A>, <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#with(java.util.HashMap)">with</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PnlLanguageSetupCtrl()"><!-- --></A><H3>
PnlLanguageSetupCtrl</H3>
<PRE>
public <B>PnlLanguageSetupCtrl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getEntity()"><!-- --></A><H3>
_getEntity</H3>
<PRE>
protected java.lang.Class <B>_getEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_getEntity()">_getEntity</A></CODE> in class <CODE><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getBaseFunction()"><!-- --></A><H3>
_getBaseFunction</H3>
<PRE>
protected <A HREF="../../../../../../cococare/framework/common/CFViewCtrl.BaseFunction.html" title="enum in cococare.framework.common">CFViewCtrl.BaseFunction</A> <B>_getBaseFunction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_getBaseFunction()">_getBaseFunction</A></CODE> in class <CODE><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initComponent()"><!-- --></A><H3>
_initComponent</H3>
<PRE>
protected void <B>_initComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initComponent()">_initComponent</A></CODE> in class <CODE><A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initListener()"><!-- --></A><H3>
_initListener</H3>
<PRE>
protected void <B>_initListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html#_initListener()">_initListener</A></CODE> in class <CODE><A HREF="../../../../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doSave()"><!-- --></A><H3>
_doSave</H3>
<PRE>
protected void <B>_doSave</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html#_doSave()">_doSave</A></CODE> in class <CODE><A HREF="../../../../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
