<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Feb 24 17:06:31 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.framework.model.bo.util (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cococare/framework/model/bo/util/package-summary.html" target="classFrame">cococare.framework.model.bo.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UtilConfigBo.html" title="class in cococare.framework.model.bo.util" target="classFrame">UtilConfigBo</A>
<BR>
<A HREF="UtilInitInitialDataBo.html" title="class in cococare.framework.model.bo.util" target="classFrame">UtilInitInitialDataBo</A>
<BR>
<A HREF="UtilLoggerBo.html" title="class in cococare.framework.model.bo.util" target="classFrame">UtilLoggerBo</A>
<BR>
<A HREF="UtilUserBo.html" title="class in cococare.framework.model.bo.util" target="classFrame">UtilUserBo</A>
<BR>
<A HREF="UtilUserGroupBo.html" title="class in cococare.framework.model.bo.util" target="classFrame">UtilUserGroupBo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
