<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jan 20 14:40:13 ICT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UtilUserGroupBo (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2016-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilUserGroupBo (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.model.bo.util</FONT>
<BR>
Class UtilUserGroupBo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../cococare/database/CCHibernateBo.html" title="class in cococare.database">cococare.database.CCHibernateBo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.model.bo.util.UtilUserGroupBo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UtilUserGroupBo</B><DT>extends <A HREF="../../../../../cococare/database/CCHibernateBo.html" title="class in cococare.database">CCHibernateBo</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#UtilUserGroupBo()">UtilUserGroupBo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#addChild(java.lang.Class, java.util.List)">addChild</A></B>(java.lang.Class&nbsp;clazz,
         java.util.List&nbsp;selectedItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#addUserGroupIp(java.lang.String)">addUserGroupIp</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#getListBy(java.lang.Class)">getListBy</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#getPrivilegeIndex(cococare.framework.model.obj.util.UtilPrivilege)">getPrivilegeIndex</A></B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&nbsp;privilege)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#getPrivileges()">getPrivileges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#getSelectedItem(java.lang.Class)">getSelectedItem</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroupIp.html" title="class in cococare.framework.model.obj.util">UtilUserGroupIp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#getUserGroupIps()">getUserGroupIps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#getUtilAdditionalTabClass()">getUtilAdditionalTabClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#load(cococare.framework.model.obj.util.UtilUserGroup)">load</A></B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>&nbsp;userGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#removeUserGroupIp(int)">removeUserGroupIp</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#saveOrUpdate()">saveOrUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserGroupBo.html#saveOrUpdate(cococare.database.CCHibernate.Transaction, cococare.framework.model.obj.util.UtilUser)">saveOrUpdate</A></B>(<A HREF="../../../../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A>&nbsp;transaction,
             <A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update user and apply user group configuration to user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UtilUserGroupBo()"><!-- --></A><H3>
UtilUserGroupBo</H3>
<PRE>
public <B>UtilUserGroupBo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(cococare.framework.model.obj.util.UtilUserGroup)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>&nbsp;userGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivileges()"><!-- --></A><H3>
getPrivileges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&gt; <B>getPrivileges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivilegeIndex(cococare.framework.model.obj.util.UtilPrivilege)"><!-- --></A><H3>
getPrivilegeIndex</H3>
<PRE>
public int <B>getPrivilegeIndex</B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&nbsp;privilege)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserGroupIps()"><!-- --></A><H3>
getUserGroupIps</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroupIp.html" title="class in cococare.framework.model.obj.util">UtilUserGroupIp</A>&gt; <B>getUserGroupIps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUserGroupIp(java.lang.String)"><!-- --></A><H3>
addUserGroupIp</H3>
<PRE>
public void <B>addUserGroupIp</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserGroupIp(int)"><!-- --></A><H3>
removeUserGroupIp</H3>
<PRE>
public void <B>removeUserGroupIp</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilAdditionalTabClass()"><!-- --></A><H3>
getUtilAdditionalTabClass</H3>
<PRE>
public java.util.List&lt;java.lang.Class&gt; <B>getUtilAdditionalTabClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListBy(java.lang.Class)"><!-- --></A><H3>
getListBy</H3>
<PRE>
public java.util.List <B>getListBy</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem(java.lang.Class)"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.util.List <B>getSelectedItem</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.Class, java.util.List)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(java.lang.Class&nbsp;clazz,
                     java.util.List&nbsp;selectedItems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate()"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public boolean <B>saveOrUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(cococare.database.CCHibernate.Transaction, cococare.framework.model.obj.util.UtilUser)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public void <B>saveOrUpdate</B>(<A HREF="../../../../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A>&nbsp;transaction,
                         <A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</PRE>
<DL>
<DD>Save or update user and apply user group configuration to user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - the transaction.<DD><CODE>user</CODE> - the user.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
