<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Mar 18 15:29:03 ICT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UtilUserBo (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2013-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilUserBo (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.model.bo.util</FONT>
<BR>
Class UtilUserBo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../cococare/database/CCHibernateBo.html" title="class in cococare.database">cococare.database.CCHibernateBo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.model.bo.util.UtilUserBo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UtilUserBo</B><DT>extends <A HREF="../../../../../cococare/database/CCHibernateBo.html" title="class in cococare.database">CCHibernateBo</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#UtilUserBo()">UtilUserBo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#addUserIp(java.lang.String)">addUserIp</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#changePassword(cococare.framework.model.obj.util.UtilUser)">changePassword</A></B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#getPrivilegeIndex(cococare.framework.model.obj.util.UtilPrivilege)">getPrivilegeIndex</A></B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&nbsp;privilege)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#getPrivileges()">getPrivileges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#getPrivileges(cococare.framework.model.obj.util.UtilUserGroup)">getPrivileges</A></B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>&nbsp;userGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserIp.html" title="class in cococare.framework.model.obj.util">UtilUserIp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#getUserIps()">getUserIps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#getUserPrivilege(cococare.framework.model.obj.util.UtilUser)">getUserPrivilege</A></B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#load(cococare.framework.model.obj.util.UtilUser)">load</A></B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#removeUserIp(int)">removeUserIp</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/util/UtilUserBo.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UtilUserBo()"><!-- --></A><H3>
UtilUserBo</H3>
<PRE>
public <B>UtilUserBo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(cococare.framework.model.obj.util.UtilUser)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivileges()"><!-- --></A><H3>
getPrivileges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&gt; <B>getPrivileges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivileges(cococare.framework.model.obj.util.UtilUserGroup)"><!-- --></A><H3>
getPrivileges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&gt; <B>getPrivileges</B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>&nbsp;userGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivilegeIndex(cococare.framework.model.obj.util.UtilPrivilege)"><!-- --></A><H3>
getPrivilegeIndex</H3>
<PRE>
public int <B>getPrivilegeIndex</B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>&nbsp;privilege)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserIps()"><!-- --></A><H3>
getUserIps</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserIp.html" title="class in cococare.framework.model.obj.util">UtilUserIp</A>&gt; <B>getUserIps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUserIp(java.lang.String)"><!-- --></A><H3>
addUserIp</H3>
<PRE>
public void <B>addUserIp</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserIp(int)"><!-- --></A><H3>
removeUserIp</H3>
<PRE>
public void <B>removeUserIp</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(cococare.framework.model.obj.util.UtilUser)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public boolean <B>changePassword</B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrivilege(cococare.framework.model.obj.util.UtilUser)"><!-- --></A><H3>
getUserPrivilege</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; <B>getUserPrivilege</B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public boolean <B>login</B>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
