<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:21 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCEditor (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCEditor (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.swing</FONT>
<BR>
Class CCEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.swing.CCEditor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCEditor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCEditor a class to simplify data validation and getter-setter.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html" title="class in cococare.swing">CCEditor.AddOnEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnGenerator.html" title="class in cococare.swing">CCEditor.AddOnGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorConfig.html" title="class in cococare.swing">CCEditor.EditorConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html" title="class in cococare.swing">CCEditor.EditorCore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#CCEditor(java.awt.Container)">CCEditor</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCEditor a class to simplify data validation and getter-setter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#CCEditor(java.awt.Container, java.lang.Class)">CCEditor</A></B>(java.awt.Container&nbsp;container,
         java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCEditor a class to simplify data validation and getter-setter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#deleteById(java.lang.Object)">deleteById</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object by id from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#deleteBySetting(java.lang.Object)">deleteBySetting</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object by setting from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#generateCustomEditor(javax.swing.JPanel)">generateCustomEditor</A></B>(javax.swing.JPanel&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#generateDefaultEditor(javax.swing.JPanel)">generateDefaultEditor</A></B>(javax.swing.JPanel&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#getData(int)">getData</A></B>(int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data at the firstResult from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#getFirstData()">getFirstData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a first data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#getLastData()">getLastData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a last data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#getNextData()">getNextData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a next data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#getPrevData()">getPrevData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a previous data from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#getValueFromEditor()">getValueFromEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value from editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#initSequence(T)">initSequence</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial sequence at a specific object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#isValueChanges()">isValueChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any value of all registered component has changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#isValueCompare()">isValueCompare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all value of all registered component is already
 compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#isValueUnique()">isValueUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all value of all registered component is unique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#isValueValid()">isValueValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all value of all registered component is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#newItem()">newItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#reg(java.lang.String, java.lang.String, java.awt.Component, cococare.common.CCFieldConfig.Accessible, cococare.common.CCFieldConfig.Type, int, java.lang.Integer, cococare.common.CCFieldConfig.CompareRule, java.lang.String)">reg</A></B>(java.lang.String&nbsp;label,
    java.lang.String&nbsp;tooltiptext,
    java.awt.Component&nbsp;component,
    <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible,
    <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
    int&nbsp;minLength,
    java.lang.Integer&nbsp;maxLength,
    <A HREF="../../cococare/common/CCFieldConfig.CompareRule.html" title="enum in cococare.common">CCFieldConfig.CompareRule</A>&nbsp;compareRule,
    java.lang.String&nbsp;compareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component to editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#reg(java.lang.String, java.lang.String, java.lang.String, cococare.common.CCFieldConfig.Accessible, cococare.common.CCFieldConfig.Type, int, java.lang.Integer, cococare.common.CCFieldConfig.CompareRule, java.lang.String)">reg</A></B>(java.lang.String&nbsp;label,
    java.lang.String&nbsp;tooltiptext,
    java.lang.String&nbsp;componentId,
    <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible,
    <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
    int&nbsp;minLength,
    java.lang.Integer&nbsp;maxLength,
    <A HREF="../../cococare/common/CCFieldConfig.CompareRule.html" title="enum in cococare.common">CCFieldConfig.CompareRule</A>&nbsp;compareRule,
    java.lang.String&nbsp;compareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component to editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#requestFocusInWindow(javax.swing.text.JTextComponent)">requestFocusInWindow</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that this Component gets the input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update an object to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#saveOrUpdate(java.lang.Object, java.util.List)">saveOrUpdate</A></B>(java.lang.Object&nbsp;object,
             java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update an object and a list to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#setAccessible(java.awt.Component, cococare.common.CCFieldConfig.Accessible)">setAccessible</A></B>(java.awt.Component&nbsp;component,
              <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new accessible to specific a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#setAccessible2Default()">setAccessible2Default</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets accessible to default to all registered component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#setAccessible2Readonly()">setAccessible2Readonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets accessible to readonly to all registered component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#setDocument(javax.swing.text.JTextComponent, cococare.common.CCFieldConfig.Type, java.lang.Integer)">setDocument</A></B>(javax.swing.text.JTextComponent&nbsp;textComponent,
            <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
            java.lang.Integer&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the editor with a text document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#setEntity(java.lang.Class)">setEntity</A></B>(java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#setLabel(java.awt.Component, java.lang.String)">setLabel</A></B>(java.awt.Component&nbsp;component,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new label to specific a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#setValueToEditor(java.lang.Object)">setValueToEditor</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value to editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#unreg(java.awt.Component)">unreg</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a component from editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#unreg(java.lang.String)">unreg</A></B>(java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a component from editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.html#unregAll()">unregAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister all component from editor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCEditor(java.awt.Container)"><!-- --></A><H3>
CCEditor</H3>
<PRE>
public <B>CCEditor</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>CCEditor a class to simplify data validation and getter-setter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.</DL>
</DL>
<HR>

<A NAME="CCEditor(java.awt.Container, java.lang.Class)"><!-- --></A><H3>
CCEditor</H3>
<PRE>
public <B>CCEditor</B>(java.awt.Container&nbsp;container,
                java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>CCEditor a class to simplify data validation and getter-setter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>entity</CODE> - the entity.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public java.awt.Container <B>getContainer</B>()</PRE>
<DL>
<DD>Returns a container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the container.</DL>
</DD>
</DL>
<HR>

<A NAME="reg(java.lang.String, java.lang.String, java.awt.Component, cococare.common.CCFieldConfig.Accessible, cococare.common.CCFieldConfig.Type, int, java.lang.Integer, cococare.common.CCFieldConfig.CompareRule, java.lang.String)"><!-- --></A><H3>
reg</H3>
<PRE>
public void <B>reg</B>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;tooltiptext,
                java.awt.Component&nbsp;component,
                <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible,
                <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
                int&nbsp;minLength,
                java.lang.Integer&nbsp;maxLength,
                <A HREF="../../cococare/common/CCFieldConfig.CompareRule.html" title="enum in cococare.common">CCFieldConfig.CompareRule</A>&nbsp;compareRule,
                java.lang.String&nbsp;compareWith)</PRE>
<DL>
<DD>Register a component to editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label.<DD><CODE>tooltiptext</CODE> - the tooltiptext.<DD><CODE>component</CODE> - the component.<DD><CODE>accessible</CODE> - the accessible.<DD><CODE>type</CODE> - the type.<DD><CODE>minLength</CODE> - the minLength.<DD><CODE>maxLength</CODE> - the maxLength.<DD><CODE>compareRule</CODE> - the compareRule.<DD><CODE>compareWith</CODE> - the compareWith.</DL>
</DD>
</DL>
<HR>

<A NAME="reg(java.lang.String, java.lang.String, java.lang.String, cococare.common.CCFieldConfig.Accessible, cococare.common.CCFieldConfig.Type, int, java.lang.Integer, cococare.common.CCFieldConfig.CompareRule, java.lang.String)"><!-- --></A><H3>
reg</H3>
<PRE>
public void <B>reg</B>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;tooltiptext,
                java.lang.String&nbsp;componentId,
                <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible,
                <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
                int&nbsp;minLength,
                java.lang.Integer&nbsp;maxLength,
                <A HREF="../../cococare/common/CCFieldConfig.CompareRule.html" title="enum in cococare.common">CCFieldConfig.CompareRule</A>&nbsp;compareRule,
                java.lang.String&nbsp;compareWith)</PRE>
<DL>
<DD>Register a component to editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label.<DD><CODE>tooltiptext</CODE> - the tooltiptext.<DD><CODE>componentId</CODE> - the componentId.<DD><CODE>accessible</CODE> - the accessible.<DD><CODE>type</CODE> - the type.<DD><CODE>minLength</CODE> - the minLength.<DD><CODE>maxLength</CODE> - the maxLength.<DD><CODE>compareRule</CODE> - the compareRule.<DD><CODE>compareWith</CODE> - the compareWith.</DL>
</DD>
</DL>
<HR>

<A NAME="unreg(java.awt.Component)"><!-- --></A><H3>
unreg</H3>
<PRE>
public void <B>unreg</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Unregister a component from editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.</DL>
</DD>
</DL>
<HR>

<A NAME="unreg(java.lang.String)"><!-- --></A><H3>
unreg</H3>
<PRE>
public void <B>unreg</B>(java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Unregister a component from editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentId</CODE> - the componentId.</DL>
</DD>
</DL>
<HR>

<A NAME="unregAll()"><!-- --></A><H3>
unregAll</H3>
<PRE>
public void <B>unregAll</B>()</PRE>
<DL>
<DD>Unregister all component from editor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessible(java.awt.Component, cococare.common.CCFieldConfig.Accessible)"><!-- --></A><H3>
setAccessible</H3>
<PRE>
public void <B>setAccessible</B>(java.awt.Component&nbsp;component,
                          <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible)</PRE>
<DL>
<DD>Sets a new accessible to specific a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.<DD><CODE>accessible</CODE> - the accessible.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessible2Readonly()"><!-- --></A><H3>
setAccessible2Readonly</H3>
<PRE>
public void <B>setAccessible2Readonly</B>()</PRE>
<DL>
<DD>Sets accessible to readonly to all registered component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueValid()"><!-- --></A><H3>
isValueValid</H3>
<PRE>
public boolean <B>isValueValid</B>()</PRE>
<DL>
<DD>Returns true if all value of all registered component is valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all value of all registered component is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(java.lang.Class)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>Sets a entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="newItem()"><!-- --></A><H3>
newItem</H3>
<PRE>
public &lt;T&gt; T <B>newItem</B>()</PRE>
<DL>
<DD>Returns a new item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new item.</DL>
</DD>
</DL>
<HR>

<A NAME="initSequence(java.lang.Object)"><!-- --></A><A NAME="initSequence(T)"><!-- --></A><H3>
initSequence</H3>
<PRE>
public &lt;T&gt; T <B>initSequence</B>(T&nbsp;object)</PRE>
<DL>
<DD>Initial sequence at a specific object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getData(int)"><!-- --></A><H3>
getData</H3>
<PRE>
public &lt;T&gt; T <B>getData</B>(int&nbsp;firstResult)</PRE>
<DL>
<DD>Returns a data at the firstResult from database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - the firstResult.
<DT><B>Returns:</B><DD>a data at the firstResult from database.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstData()"><!-- --></A><H3>
getFirstData</H3>
<PRE>
public &lt;T&gt; T <B>getFirstData</B>()</PRE>
<DL>
<DD>Returns a first data from database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a first data from database.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevData()"><!-- --></A><H3>
getPrevData</H3>
<PRE>
public &lt;T&gt; T <B>getPrevData</B>()</PRE>
<DL>
<DD>Returns a previous data from database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a previous data from database.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextData()"><!-- --></A><H3>
getNextData</H3>
<PRE>
public &lt;T&gt; T <B>getNextData</B>()</PRE>
<DL>
<DD>Returns a next data from database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a next data from database.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastData()"><!-- --></A><H3>
getLastData</H3>
<PRE>
public &lt;T&gt; T <B>getLastData</B>()</PRE>
<DL>
<DD>Returns a last data from database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a last data from database.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueToEditor(java.lang.Object)"><!-- --></A><H3>
setValueToEditor</H3>
<PRE>
public void <B>setValueToEditor</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Sets a value to editor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromEditor()"><!-- --></A><H3>
getValueFromEditor</H3>
<PRE>
public &lt;T&gt; T <B>getValueFromEditor</B>()</PRE>
<DL>
<DD>Returns a value from editor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value from editor.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueChanges()"><!-- --></A><H3>
isValueChanges</H3>
<PRE>
public boolean <B>isValueChanges</B>()</PRE>
<DL>
<DD>Returns true if any value of all registered component has changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any value of all registered component has changes.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueCompare()"><!-- --></A><H3>
isValueCompare</H3>
<PRE>
public boolean <B>isValueCompare</B>()</PRE>
<DL>
<DD>Returns true if all value of all registered component is already
 compared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all value of all registered component is already
 compared.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueUnique()"><!-- --></A><H3>
isValueUnique</H3>
<PRE>
public boolean <B>isValueUnique</B>()</PRE>
<DL>
<DD>Returns true if all value of all registered component is unique.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all value of all registered component is unique.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessible2Default()"><!-- --></A><H3>
setAccessible2Default</H3>
<PRE>
public void <B>setAccessible2Default</B>()</PRE>
<DL>
<DD>Sets accessible to default to all registered component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.awt.Component, java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.awt.Component&nbsp;component,
                     java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets a new label to specific a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.<DD><CODE>label</CODE> - the label.</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public boolean <B>saveOrUpdate</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Save or update an object to database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object, java.util.List)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public boolean <B>saveOrUpdate</B>(java.lang.Object&nbsp;object,
                            java.util.List&nbsp;list)</PRE>
<DL>
<DD>Save or update an object and a list to database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.<DD><CODE>list</CODE> - the list.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(java.lang.Object)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public int <B>deleteById</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object by id from database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>number of deleted object.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBySetting(java.lang.Object)"><!-- --></A><H3>
deleteBySetting</H3>
<PRE>
public int <B>deleteBySetting</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object by setting from database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>number of deleted object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultEditor(javax.swing.JPanel)"><!-- --></A><H3>
generateDefaultEditor</H3>
<PRE>
public void <B>generateDefaultEditor</B>(javax.swing.JPanel&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateCustomEditor(javax.swing.JPanel)"><!-- --></A><H3>
generateCustomEditor</H3>
<PRE>
public void <B>generateCustomEditor</B>(javax.swing.JPanel&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(javax.swing.text.JTextComponent, cococare.common.CCFieldConfig.Type, java.lang.Integer)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public static void <B>setDocument</B>(javax.swing.text.JTextComponent&nbsp;textComponent,
                               <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
                               java.lang.Integer&nbsp;maxLength)</PRE>
<DL>
<DD>Associates the editor with a text document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - the textComponent.<DD><CODE>type</CODE> - the type.<DD><CODE>maxLength</CODE> - the maxLength.</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocusInWindow(javax.swing.text.JTextComponent)"><!-- --></A><H3>
requestFocusInWindow</H3>
<PRE>
public static boolean <B>requestFocusInWindow</B>(javax.swing.text.JTextComponent&nbsp;textComponent)</PRE>
<DL>
<DD>Requests that this Component gets the input focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textComponent</CODE> - the textComponent.
<DT><B>Returns:</B><DD>false if the focus change request is guaranteed to fail; true if
 it is likely to succeed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
