<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:21 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCEditor.EditorCore (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCEditor.EditorCore (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.swing</FONT>
<BR>
Class CCEditor.EditorCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.swing.CCEditor.EditorCore</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/swing/CCEditor.html" title="class in cococare.swing">CCEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>CCEditor.EditorCore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#CCEditor.EditorCore(java.awt.Container)">CCEditor.EditorCore</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#isValueValid()">isValueValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#reg(java.lang.String, java.lang.String, java.awt.Component, cococare.common.CCFieldConfig.Accessible, cococare.common.CCFieldConfig.Type, int, java.lang.Integer, cococare.common.CCFieldConfig.CompareRule, java.lang.String)">reg</A></B>(java.lang.String&nbsp;label,
    java.lang.String&nbsp;tooltiptext,
    java.awt.Component&nbsp;component,
    <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible,
    <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
    int&nbsp;minLength,
    java.lang.Integer&nbsp;maxLength,
    <A HREF="../../cococare/common/CCFieldConfig.CompareRule.html" title="enum in cococare.common">CCFieldConfig.CompareRule</A>&nbsp;compareRule,
    java.lang.String&nbsp;compareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#reg(java.lang.String, java.lang.String, java.lang.String, cococare.common.CCFieldConfig.Accessible, cococare.common.CCFieldConfig.Type, int, java.lang.Integer, cococare.common.CCFieldConfig.CompareRule, java.lang.String)">reg</A></B>(java.lang.String&nbsp;label,
    java.lang.String&nbsp;tooltiptext,
    java.lang.String&nbsp;componentId,
    <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible,
    <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
    int&nbsp;minLength,
    java.lang.Integer&nbsp;maxLength,
    <A HREF="../../cococare/common/CCFieldConfig.CompareRule.html" title="enum in cococare.common">CCFieldConfig.CompareRule</A>&nbsp;compareRule,
    java.lang.String&nbsp;compareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#setAccessible(java.awt.Component, cococare.common.CCFieldConfig.Accessible)">setAccessible</A></B>(java.awt.Component&nbsp;component,
              <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#setAccessible2Readonly()">setAccessible2Readonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#unreg(java.awt.Component)">unreg</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#unreg(java.lang.String)">unreg</A></B>(java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.EditorCore.html#unregAll()">unregAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCEditor.EditorCore(java.awt.Container)"><!-- --></A><H3>
CCEditor.EditorCore</H3>
<PRE>
protected <B>CCEditor.EditorCore</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
protected java.awt.Container <B>getContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reg(java.lang.String, java.lang.String, java.awt.Component, cococare.common.CCFieldConfig.Accessible, cococare.common.CCFieldConfig.Type, int, java.lang.Integer, cococare.common.CCFieldConfig.CompareRule, java.lang.String)"><!-- --></A><H3>
reg</H3>
<PRE>
protected void <B>reg</B>(java.lang.String&nbsp;label,
                   java.lang.String&nbsp;tooltiptext,
                   java.awt.Component&nbsp;component,
                   <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible,
                   <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
                   int&nbsp;minLength,
                   java.lang.Integer&nbsp;maxLength,
                   <A HREF="../../cococare/common/CCFieldConfig.CompareRule.html" title="enum in cococare.common">CCFieldConfig.CompareRule</A>&nbsp;compareRule,
                   java.lang.String&nbsp;compareWith)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reg(java.lang.String, java.lang.String, java.lang.String, cococare.common.CCFieldConfig.Accessible, cococare.common.CCFieldConfig.Type, int, java.lang.Integer, cococare.common.CCFieldConfig.CompareRule, java.lang.String)"><!-- --></A><H3>
reg</H3>
<PRE>
protected void <B>reg</B>(java.lang.String&nbsp;label,
                   java.lang.String&nbsp;tooltiptext,
                   java.lang.String&nbsp;componentId,
                   <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible,
                   <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&nbsp;type,
                   int&nbsp;minLength,
                   java.lang.Integer&nbsp;maxLength,
                   <A HREF="../../cococare/common/CCFieldConfig.CompareRule.html" title="enum in cococare.common">CCFieldConfig.CompareRule</A>&nbsp;compareRule,
                   java.lang.String&nbsp;compareWith)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unreg(java.awt.Component)"><!-- --></A><H3>
unreg</H3>
<PRE>
protected void <B>unreg</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unreg(java.lang.String)"><!-- --></A><H3>
unreg</H3>
<PRE>
protected void <B>unreg</B>(java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregAll()"><!-- --></A><H3>
unregAll</H3>
<PRE>
protected void <B>unregAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessible(java.awt.Component, cococare.common.CCFieldConfig.Accessible)"><!-- --></A><H3>
setAccessible</H3>
<PRE>
protected void <B>setAccessible</B>(java.awt.Component&nbsp;component,
                             <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessible2Readonly()"><!-- --></A><H3>
setAccessible2Readonly</H3>
<PRE>
protected void <B>setAccessible2Readonly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueValid()"><!-- --></A><H3>
isValueValid</H3>
<PRE>
protected boolean <B>isValueValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
