<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:21 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCHotkey (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCHotkey (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.swing</FONT>
<BR>
Class CCHotkey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.swing.CCHotkey</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCHotkey</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCHotkey is a class to easily create or remove hotkey.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#CCHotkey(java.awt.Container)">CCHotkey</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCHotkey is a class to easily create or remove hotkey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#CCHotkey(javax.swing.JMenuBar)">CCHotkey</A></B>(javax.swing.JMenuBar&nbsp;menuBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCHotkey is a class to easily create or remove hotkey.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#add(int, java.awt.event.ActionListener)">add</A></B>(int&nbsp;keyCode,
    java.awt.event.ActionListener&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or set hotkey with a specific key, action, button, and text.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#add(int, java.awt.event.ActionListener, javax.swing.JButton)">add</A></B>(int&nbsp;keyCode,
    java.awt.event.ActionListener&nbsp;actionListener,
    javax.swing.JButton&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or set hotkey with a specific key, action, button, and text.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#add(int, java.awt.event.ActionListener, javax.swing.JButton, java.lang.String)">add</A></B>(int&nbsp;keyCode,
    java.awt.event.ActionListener&nbsp;actionListener,
    javax.swing.JButton&nbsp;button,
    java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or set hotkey with a specific key, action, button, and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#removeHotkey(javax.swing.JComponent, int, int, int)">removeHotkey</A></B>(javax.swing.JComponent&nbsp;component,
             int&nbsp;condition,
             int&nbsp;keyCode,
             int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove hotkey with a specific component, condition, key, and modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#removeHotkeyEnter(javax.swing.JComboBox)">removeHotkeyEnter</A></B>(javax.swing.JComboBox&nbsp;comboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminate the Enter Hotkey from a comboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#removeHotkeyF10(javax.swing.JMenuBar)">removeHotkeyF10</A></B>(javax.swing.JMenuBar&nbsp;menuBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminate the F10 Hotkey from a menuBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#removeHotkeyF2(javax.swing.JTable)">removeHotkeyF2</A></B>(javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminate the F2 Hotkey from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCHotkey.html#simpleNavigate(javax.swing.JComponent)">simpleNavigate</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the function of the Tab and Shift+Tab in a component to move the cursor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCHotkey(java.awt.Container)"><!-- --></A><H3>
CCHotkey</H3>
<PRE>
public <B>CCHotkey</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>CCHotkey is a class to easily create or remove hotkey.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.</DL>
</DL>
<HR>

<A NAME="CCHotkey(javax.swing.JMenuBar)"><!-- --></A><H3>
CCHotkey</H3>
<PRE>
public <B>CCHotkey</B>(javax.swing.JMenuBar&nbsp;menuBar)</PRE>
<DL>
<DD>CCHotkey is a class to easily create or remove hotkey.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>menuBar</CODE> - the menuBar.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int, java.awt.event.ActionListener, javax.swing.JButton, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;keyCode,
                java.awt.event.ActionListener&nbsp;actionListener,
                javax.swing.JButton&nbsp;button,
                java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Add or set hotkey with a specific key, action, button, and text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the keyCode.<DD><CODE>actionListener</CODE> - the actionListener.<DD><CODE>button</CODE> - the button.<DD><CODE>text</CODE> - the text.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.awt.event.ActionListener, javax.swing.JButton)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;keyCode,
                java.awt.event.ActionListener&nbsp;actionListener,
                javax.swing.JButton&nbsp;button)</PRE>
<DL>
<DD>Add or set hotkey with a specific key, action, button, and text.<br/>Same as :
 <pre>
 add(keyCode, actionListener, button, isNull(button) ? null : button.getText());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the keyCode.<DD><CODE>actionListener</CODE> - the actionListener.<DD><CODE>button</CODE> - the button.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.awt.event.ActionListener)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;keyCode,
                java.awt.event.ActionListener&nbsp;actionListener)</PRE>
<DL>
<DD>Add or set hotkey with a specific key, action, button, and text.<br/>Same as :
 <pre>
 add(keyCode, actionListener, null);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the keyCode.<DD><CODE>actionListener</CODE> - the actionListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHotkey(javax.swing.JComponent, int, int, int)"><!-- --></A><H3>
removeHotkey</H3>
<PRE>
public static void <B>removeHotkey</B>(javax.swing.JComponent&nbsp;component,
                                int&nbsp;condition,
                                int&nbsp;keyCode,
                                int&nbsp;modifiers)</PRE>
<DL>
<DD>Remove hotkey with a specific component, condition, key, and modifiers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.<DD><CODE>condition</CODE> - the condition.<DD><CODE>keyCode</CODE> - the keyCode.<DD><CODE>modifiers</CODE> - the modifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHotkeyEnter(javax.swing.JComboBox)"><!-- --></A><H3>
removeHotkeyEnter</H3>
<PRE>
public static void <B>removeHotkeyEnter</B>(javax.swing.JComboBox&nbsp;comboBox)</PRE>
<DL>
<DD>Eliminate the Enter Hotkey from a comboBox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBox</CODE> - the comboBox.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHotkeyF2(javax.swing.JTable)"><!-- --></A><H3>
removeHotkeyF2</H3>
<PRE>
public static void <B>removeHotkeyF2</B>(javax.swing.JTable&nbsp;table)</PRE>
<DL>
<DD>Eliminate the F2 Hotkey from a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHotkeyF10(javax.swing.JMenuBar)"><!-- --></A><H3>
removeHotkeyF10</H3>
<PRE>
public static void <B>removeHotkeyF10</B>(javax.swing.JMenuBar&nbsp;menuBar)</PRE>
<DL>
<DD>Eliminate the F10 Hotkey from a menuBar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuBar</CODE> - the menuBar.</DL>
</DD>
</DL>
<HR>

<A NAME="simpleNavigate(javax.swing.JComponent)"><!-- --></A><H3>
simpleNavigate</H3>
<PRE>
public static void <B>simpleNavigate</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD>Change the function of the Tab and Shift+Tab in a component to move the cursor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
