<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:21 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCSwing (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCSwing (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.swing</FONT>
<BR>
Class CCSwing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.swing.CCSwing</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCSwing</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCSwing is a collection of functions to simplify manipulation of components
 of the swing.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.LookAndFeel.html" title="enum in cococare.swing">CCSwing.LookAndFeel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#CCSwing()">CCSwing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#addAccessibleListener(cococare.swing.component.CCButton, cococare.common.CCAccessibleListener)">addAccessibleListener</A></B>(<A HREF="../../cococare/swing/component/CCButton.html" title="class in cococare.swing.component">CCButton</A>&nbsp;button,
                      <A HREF="../../cococare/common/CCAccessibleListener.html" title="interface in cococare.common">CCAccessibleListener</A>&nbsp;accessibleListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an accessibleListener to the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#addActionListener(javax.swing.AbstractButton, java.awt.event.ActionListener)">addActionListener</A></B>(javax.swing.AbstractButton&nbsp;abstractButton,
                  java.awt.event.ActionListener&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ActionListener to the abstractButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#addActionListener(javax.swing.JComboBox, java.awt.event.ActionListener)">addActionListener</A></B>(javax.swing.JComboBox&nbsp;comboBox,
                  java.awt.event.ActionListener&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ActionListener to the comboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#addActionListener(javax.swing.JTextField, java.awt.event.ActionListener)">addActionListener</A></B>(javax.swing.JTextField&nbsp;textField,
                  java.awt.event.ActionListener&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ActionListener to the textField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#addChangeListener(javax.swing.JSlider, javax.swing.event.ChangeListener)">addChangeListener</A></B>(javax.swing.JSlider&nbsp;slider,
                  javax.swing.event.ChangeListener&nbsp;changeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ChangeListener to the slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#addEventListenerOnSelect(java.awt.Component, java.awt.event.ActionListener)">addEventListenerOnSelect</A></B>(java.awt.Component&nbsp;component,
                         java.awt.event.ActionListener&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ActionListener to the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#addFocusListener(java.awt.Component, java.awt.event.FocusListener)">addFocusListener</A></B>(java.awt.Component&nbsp;component,
                 java.awt.event.FocusListener&nbsp;focusListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified focus listener to receive focus events from this
 component when this component gains input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#addKeyListener(java.awt.Component, java.awt.event.KeyListener)">addKeyListener</A></B>(java.awt.Component&nbsp;component,
               java.awt.event.KeyListener&nbsp;keyListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified key listener to receive key events from this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#addMouseListener(java.awt.Component, java.awt.event.MouseListener)">addMouseListener</A></B>(java.awt.Component&nbsp;component,
                 java.awt.event.MouseListener&nbsp;mouseListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified mouse listener to receive mouse events from this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#applyAccessible(cococare.swing.component.CCButton...)">applyAccessible</A></B>(<A HREF="../../cococare/swing/component/CCButton.html" title="class in cococare.swing.component">CCButton</A>...&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply accessible to a specific buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#applyLanguage(java.awt.Component)">applyLanguage</A></B>(java.awt.Component&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#centerScreen(java.awt.Window, boolean...)">centerScreen</A></B>(java.awt.Window&nbsp;window,
             boolean...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the window position right in the middle of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#fillUp(javax.swing.JComboBox, java.lang.Object, boolean)">fillUp</A></B>(javax.swing.JComboBox&nbsp;comboBox,
       java.lang.Object&nbsp;object,
       boolean&nbsp;firstBlank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filling comboBox with enumeration, file, or list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/component/CCBandBox.html" title="class in cococare.swing.component">CCBandBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getCCBandBox(java.awt.Container, java.lang.String)">getCCBandBox</A></B>(java.awt.Container&nbsp;container,
             java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/component/CCButton.html" title="class in cococare.swing.component">CCButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getCCButton(java.awt.Container, java.lang.String)">getCCButton</A></B>(java.awt.Container&nbsp;container,
            java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/component/CCDateInput.html" title="class in cococare.swing.component">CCDateInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getCCDateInput(java.awt.Container, java.lang.String)">getCCDateInput</A></B>(java.awt.Container&nbsp;container,
               java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/component/CCDatePicker.html" title="class in cococare.swing.component">CCDatePicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getCCDatePicker(java.awt.Container, java.lang.String)">getCCDatePicker</A></B>(java.awt.Container&nbsp;container,
                java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/component/CCImage.html" title="class in cococare.swing.component">CCImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getCCImage(java.awt.Container, java.lang.String)">getCCImage</A></B>(java.awt.Container&nbsp;container,
           java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/component/CCMenuBar.html" title="class in cococare.swing.component">CCMenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getCCMenuBar(java.awt.Container, java.lang.String)">getCCMenuBar</A></B>(java.awt.Container&nbsp;container,
             java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/component/CCPaging.html" title="class in cococare.swing.component">CCPaging</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getCCPaging(java.awt.Container, java.lang.String)">getCCPaging</A></B>(java.awt.Container&nbsp;container,
            java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/component/CCProgressBar.html" title="class in cococare.swing.component">CCProgressBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getCCProgressBar(java.awt.Container, java.lang.String)">getCCProgressBar</A></B>(java.awt.Container&nbsp;container,
                 java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/component/CCTimeInput.html" title="class in cococare.swing.component">CCTimeInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getCCTimeInput(java.awt.Container, java.lang.String)">getCCTimeInput</A></B>(java.awt.Container&nbsp;container,
               java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getComponent(java.awt.Container, java.lang.String)">getComponent</A></B>(java.awt.Container&nbsp;container,
             java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.awt.Component&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getComponents(java.awt.Container)">getComponents</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the components in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJButton(java.awt.Container, java.lang.String)">getJButton</A></B>(java.awt.Container&nbsp;container,
           java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJCheckBox(java.awt.Container, java.lang.String)">getJCheckBox</A></B>(java.awt.Container&nbsp;container,
             java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJComboBox(java.awt.Container, java.lang.String)">getJComboBox</A></B>(java.awt.Container&nbsp;container,
             java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JFormattedTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJFormattedTextField(java.awt.Container, java.lang.String)">getJFormattedTextField</A></B>(java.awt.Container&nbsp;container,
                       java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJLabel(java.awt.Container, java.lang.String)">getJLabel</A></B>(java.awt.Container&nbsp;container,
          java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLayeredPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJLayeredPane(java.awt.Container, java.lang.String)">getJLayeredPane</A></B>(java.awt.Container&nbsp;container,
                java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJPanel(java.awt.Container, java.lang.String)">getJPanel</A></B>(java.awt.Container&nbsp;container,
          java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPasswordField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJPasswordField(java.awt.Container, java.lang.String)">getJPasswordField</A></B>(java.awt.Container&nbsp;container,
                  java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JRadioButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJRadioButton(java.awt.Container, java.lang.String)">getJRadioButton</A></B>(java.awt.Container&nbsp;container,
                java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJTabbedPane(java.awt.Container, java.lang.String)">getJTabbedPane</A></B>(java.awt.Container&nbsp;container,
               java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJTable(java.awt.Container, java.lang.String)">getJTable</A></B>(java.awt.Container&nbsp;container,
          java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJTextArea(java.awt.Container, java.lang.String)">getJTextArea</A></B>(java.awt.Container&nbsp;container,
             java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getJTextField(java.awt.Container, java.lang.String)">getJTextField</A></B>(java.awt.Container&nbsp;container,
              java.lang.String&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component in this container with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.LookAndFeel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#getLookAndFeel()">getLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current look and feel or
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#initComponent(java.awt.Container, java.lang.Object, java.util.List)">initComponent</A></B>(java.awt.Container&nbsp;view,
              java.lang.Object&nbsp;controller,
              java.util.List&lt;java.awt.Component&gt;&nbsp;reinitComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#initListener(java.awt.Container, java.lang.Object)">initListener</A></B>(java.awt.Container&nbsp;view,
             java.lang.Object&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#isCurrentLookAndFeelIsLiquid()">isCurrentLookAndFeelIsLiquid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not Liquid is the current LookAndFeel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/swing/CCTable.html" title="class in cococare.swing">CCTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#newCCTable(java.awt.Container, java.lang.String, java.lang.Class)">newCCTable</A></B>(java.awt.Container&nbsp;container,
           java.lang.String&nbsp;componentId,
           java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new CCTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#removePanel(java.awt.Container, java.awt.Component)">removePanel</A></B>(java.awt.Container&nbsp;container,
            java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#setEnabled(java.awt.Window, boolean)">setEnabled</A></B>(java.awt.Window&nbsp;window,
           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides the glassPane depending on the value of parameter enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#setFormatterFactory(javax.swing.JFormattedTextField, java.lang.String, char, java.lang.String)">setFormatterFactory</A></B>(javax.swing.JFormattedTextField&nbsp;formattedTextField,
                    java.lang.String&nbsp;mask,
                    char&nbsp;placeholderCharacter,
                    java.lang.String&nbsp;placeholder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AbstractFormatterFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#setLookAndFeel(java.lang.String, java.awt.Component)">setLookAndFeel</A></B>(java.lang.String&nbsp;className,
               java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the LookAndFeel specified by the given class name, using the
 current thread's context class loader, and passes it to
 setLookAndFeel(LookAndFeel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#setWidth(javax.swing.table.TableColumn, java.lang.Integer)">setWidth</A></B>(javax.swing.table.TableColumn&nbsp;tableColumn,
         java.lang.Integer&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this column's width to width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#showDialog(java.awt.Window, java.awt.Window)">showDialog</A></B>(java.awt.Window&nbsp;background,
           java.awt.Window&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCSwing.html#showPanel(java.awt.Container, java.awt.Component)">showPanel</A></B>(java.awt.Container&nbsp;container,
          java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a panel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCSwing()"><!-- --></A><H3>
CCSwing</H3>
<PRE>
public <B>CCSwing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAccessibleListener(cococare.swing.component.CCButton, cococare.common.CCAccessibleListener)"><!-- --></A><H3>
addAccessibleListener</H3>
<PRE>
public static void <B>addAccessibleListener</B>(<A HREF="../../cococare/swing/component/CCButton.html" title="class in cococare.swing.component">CCButton</A>&nbsp;button,
                                         <A HREF="../../cococare/common/CCAccessibleListener.html" title="interface in cococare.common">CCAccessibleListener</A>&nbsp;accessibleListener)</PRE>
<DL>
<DD>Adds an accessibleListener to the button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button.<DD><CODE>accessibleListener</CODE> - the accessibleListener.</DL>
</DD>
</DL>
<HR>

<A NAME="applyAccessible(cococare.swing.component.CCButton...)"><!-- --></A><H3>
applyAccessible</H3>
<PRE>
public static void <B>applyAccessible</B>(<A HREF="../../cococare/swing/component/CCButton.html" title="class in cococare.swing.component">CCButton</A>...&nbsp;buttons)</PRE>
<DL>
<DD>Apply accessible to a specific buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - the buttons.</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(javax.swing.AbstractButton, java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public static void <B>addActionListener</B>(javax.swing.AbstractButton&nbsp;abstractButton,
                                     java.awt.event.ActionListener&nbsp;actionListener)</PRE>
<DL>
<DD>Adds an ActionListener to the abstractButton.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractButton</CODE> - the abstractButton.<DD><CODE>actionListener</CODE> - the actionListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(javax.swing.JComboBox, java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public static void <B>addActionListener</B>(javax.swing.JComboBox&nbsp;comboBox,
                                     java.awt.event.ActionListener&nbsp;actionListener)</PRE>
<DL>
<DD>Adds an ActionListener to the comboBox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBox</CODE> - the comboBox.<DD><CODE>actionListener</CODE> - the actionListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(javax.swing.JTextField, java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public static void <B>addActionListener</B>(javax.swing.JTextField&nbsp;textField,
                                     java.awt.event.ActionListener&nbsp;actionListener)</PRE>
<DL>
<DD>Adds an ActionListener to the textField.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textField</CODE> - the textField.<DD><CODE>actionListener</CODE> - the actionListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.JSlider, javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public static void <B>addChangeListener</B>(javax.swing.JSlider&nbsp;slider,
                                     javax.swing.event.ChangeListener&nbsp;changeListener)</PRE>
<DL>
<DD>Adds an ChangeListener to the slider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slider</CODE> - the slider.<DD><CODE>changeListener</CODE> - the changeListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyListener(java.awt.Component, java.awt.event.KeyListener)"><!-- --></A><H3>
addKeyListener</H3>
<PRE>
public static void <B>addKeyListener</B>(java.awt.Component&nbsp;component,
                                  java.awt.event.KeyListener&nbsp;keyListener)</PRE>
<DL>
<DD>Adds the specified key listener to receive key events from this
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.<DD><CODE>keyListener</CODE> - the keyListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addFocusListener(java.awt.Component, java.awt.event.FocusListener)"><!-- --></A><H3>
addFocusListener</H3>
<PRE>
public static void <B>addFocusListener</B>(java.awt.Component&nbsp;component,
                                    java.awt.event.FocusListener&nbsp;focusListener)</PRE>
<DL>
<DD>Adds the specified focus listener to receive focus events from this
 component when this component gains input focus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.<DD><CODE>focusListener</CODE> - the focusListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseListener(java.awt.Component, java.awt.event.MouseListener)"><!-- --></A><H3>
addMouseListener</H3>
<PRE>
public static void <B>addMouseListener</B>(java.awt.Component&nbsp;component,
                                    java.awt.event.MouseListener&nbsp;mouseListener)</PRE>
<DL>
<DD>Adds the specified mouse listener to receive mouse events from this
 component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.<DD><CODE>mouseListener</CODE> - the mouseListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListenerOnSelect(java.awt.Component, java.awt.event.ActionListener)"><!-- --></A><H3>
addEventListenerOnSelect</H3>
<PRE>
public static void <B>addEventListenerOnSelect</B>(java.awt.Component&nbsp;component,
                                            java.awt.event.ActionListener&nbsp;actionListener)</PRE>
<DL>
<DD>Adds an ActionListener to the component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.<DD><CODE>actionListener</CODE> - the actionListener.</DL>
</DD>
</DL>
<HR>

<A NAME="centerScreen(java.awt.Window, boolean...)"><!-- --></A><H3>
centerScreen</H3>
<PRE>
public static void <B>centerScreen</B>(java.awt.Window&nbsp;window,
                                boolean...&nbsp;options)</PRE>
<DL>
<DD>Make the window position right in the middle of the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window.<DD><CODE>options</CODE> - the option. <ul><li>[0]: isMAXIMIZE (default:
 false)</li><li>[1]: isFULLSCREEN (default: false)</li></ul></DL>
</DD>
</DL>
<HR>

<A NAME="fillUp(javax.swing.JComboBox, java.lang.Object, boolean)"><!-- --></A><H3>
fillUp</H3>
<PRE>
public static void <B>fillUp</B>(javax.swing.JComboBox&nbsp;comboBox,
                          java.lang.Object&nbsp;object,
                          boolean&nbsp;firstBlank)</PRE>
<DL>
<DD>Filling comboBox with enumeration, file, or list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBox</CODE> - the comboBox.<DD><CODE>object</CODE> - the object.<DD><CODE>firstBlank</CODE> - the firstBlank.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public static java.awt.Component <B>getComponent</B>(java.awt.Container&nbsp;container,
                                              java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(java.awt.Container)"><!-- --></A><H3>
getComponents</H3>
<PRE>
public static java.util.List&lt;java.awt.Component&gt; <B>getComponents</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Gets all the components in this container. (recursive)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.
<DT><B>Returns:</B><DD>an array of all the components in this container.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCBandBox(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getCCBandBox</H3>
<PRE>
public static <A HREF="../../cococare/swing/component/CCBandBox.html" title="class in cococare.swing.component">CCBandBox</A> <B>getCCBandBox</B>(java.awt.Container&nbsp;container,
                                     java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the bandbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCButton(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getCCButton</H3>
<PRE>
public static <A HREF="../../cococare/swing/component/CCButton.html" title="class in cococare.swing.component">CCButton</A> <B>getCCButton</B>(java.awt.Container&nbsp;container,
                                   java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the button.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCDateInput(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getCCDateInput</H3>
<PRE>
public static <A HREF="../../cococare/swing/component/CCDateInput.html" title="class in cococare.swing.component">CCDateInput</A> <B>getCCDateInput</B>(java.awt.Container&nbsp;container,
                                         java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the dateInput.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCDatePicker(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getCCDatePicker</H3>
<PRE>
public static <A HREF="../../cococare/swing/component/CCDatePicker.html" title="class in cococare.swing.component">CCDatePicker</A> <B>getCCDatePicker</B>(java.awt.Container&nbsp;container,
                                           java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the datePicker.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCImage(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getCCImage</H3>
<PRE>
public static <A HREF="../../cococare/swing/component/CCImage.html" title="class in cococare.swing.component">CCImage</A> <B>getCCImage</B>(java.awt.Container&nbsp;container,
                                 java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the image.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCMenuBar(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getCCMenuBar</H3>
<PRE>
public static <A HREF="../../cococare/swing/component/CCMenuBar.html" title="class in cococare.swing.component">CCMenuBar</A> <B>getCCMenuBar</B>(java.awt.Container&nbsp;container,
                                     java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the menu bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCPaging(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getCCPaging</H3>
<PRE>
public static <A HREF="../../cococare/swing/component/CCPaging.html" title="class in cococare.swing.component">CCPaging</A> <B>getCCPaging</B>(java.awt.Container&nbsp;container,
                                   java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the paging.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCProgressBar(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getCCProgressBar</H3>
<PRE>
public static <A HREF="../../cococare/swing/component/CCProgressBar.html" title="class in cococare.swing.component">CCProgressBar</A> <B>getCCProgressBar</B>(java.awt.Container&nbsp;container,
                                             java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the progress bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCTimeInput(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getCCTimeInput</H3>
<PRE>
public static <A HREF="../../cococare/swing/component/CCTimeInput.html" title="class in cococare.swing.component">CCTimeInput</A> <B>getCCTimeInput</B>(java.awt.Container&nbsp;container,
                                         java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the timeInput.</DL>
</DD>
</DL>
<HR>

<A NAME="getJButton(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJButton</H3>
<PRE>
public static javax.swing.JButton <B>getJButton</B>(java.awt.Container&nbsp;container,
                                             java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the button.</DL>
</DD>
</DL>
<HR>

<A NAME="getJCheckBox(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJCheckBox</H3>
<PRE>
public static javax.swing.JCheckBox <B>getJCheckBox</B>(java.awt.Container&nbsp;container,
                                                 java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the checkBox.</DL>
</DD>
</DL>
<HR>

<A NAME="getJComboBox(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJComboBox</H3>
<PRE>
public static javax.swing.JComboBox <B>getJComboBox</B>(java.awt.Container&nbsp;container,
                                                 java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the comboBox.</DL>
</DD>
</DL>
<HR>

<A NAME="getJFormattedTextField(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJFormattedTextField</H3>
<PRE>
public static javax.swing.JFormattedTextField <B>getJFormattedTextField</B>(java.awt.Container&nbsp;container,
                                                                     java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the formattedTextField.</DL>
</DD>
</DL>
<HR>

<A NAME="getJLabel(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJLabel</H3>
<PRE>
public static javax.swing.JLabel <B>getJLabel</B>(java.awt.Container&nbsp;container,
                                           java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the label.</DL>
</DD>
</DL>
<HR>

<A NAME="getJLayeredPane(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJLayeredPane</H3>
<PRE>
public static javax.swing.JLayeredPane <B>getJLayeredPane</B>(java.awt.Container&nbsp;container,
                                                       java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the layeredPane.</DL>
</DD>
</DL>
<HR>

<A NAME="getJPanel(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJPanel</H3>
<PRE>
public static javax.swing.JPanel <B>getJPanel</B>(java.awt.Container&nbsp;container,
                                           java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the panel.</DL>
</DD>
</DL>
<HR>

<A NAME="getJPasswordField(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJPasswordField</H3>
<PRE>
public static javax.swing.JPasswordField <B>getJPasswordField</B>(java.awt.Container&nbsp;container,
                                                           java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the passwordField.</DL>
</DD>
</DL>
<HR>

<A NAME="getJRadioButton(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJRadioButton</H3>
<PRE>
public static javax.swing.JRadioButton <B>getJRadioButton</B>(java.awt.Container&nbsp;container,
                                                       java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the radioButton.</DL>
</DD>
</DL>
<HR>

<A NAME="getJTabbedPane(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJTabbedPane</H3>
<PRE>
public static javax.swing.JTabbedPane <B>getJTabbedPane</B>(java.awt.Container&nbsp;container,
                                                     java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the tabbedPane.</DL>
</DD>
</DL>
<HR>

<A NAME="getJTable(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJTable</H3>
<PRE>
public static javax.swing.JTable <B>getJTable</B>(java.awt.Container&nbsp;container,
                                           java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getJTextArea(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJTextArea</H3>
<PRE>
public static javax.swing.JTextArea <B>getJTextArea</B>(java.awt.Container&nbsp;container,
                                                 java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the textArea.</DL>
</DD>
</DL>
<HR>

<A NAME="getJTextField(java.awt.Container, java.lang.String)"><!-- --></A><H3>
getJTextField</H3>
<PRE>
public static javax.swing.JTextField <B>getJTextField</B>(java.awt.Container&nbsp;container,
                                                   java.lang.String&nbsp;componentId)</PRE>
<DL>
<DD>Get the component in this container with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the component id.
<DT><B>Returns:</B><DD>the textField.</DL>
</DD>
</DL>
<HR>

<A NAME="newCCTable(java.awt.Container, java.lang.String, java.lang.Class)"><!-- --></A><H3>
newCCTable</H3>
<PRE>
public static <A HREF="../../cococare/swing/CCTable.html" title="class in cococare.swing">CCTable</A> <B>newCCTable</B>(java.awt.Container&nbsp;container,
                                 java.lang.String&nbsp;componentId,
                                 java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>Create new CCTable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>componentId</CODE> - the componentId.<DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>new CCTable.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.awt.Window, boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public static void <B>setEnabled</B>(java.awt.Window&nbsp;window,
                              boolean&nbsp;enabled)</PRE>
<DL>
<DD>Shows or hides the glassPane depending on the value of parameter enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window.<DD><CODE>enabled</CODE> - if true, shows the glassPane; otherwise, hides the
 glassPane.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatterFactory(javax.swing.JFormattedTextField, java.lang.String, char, java.lang.String)"><!-- --></A><H3>
setFormatterFactory</H3>
<PRE>
public static boolean <B>setFormatterFactory</B>(javax.swing.JFormattedTextField&nbsp;formattedTextField,
                                          java.lang.String&nbsp;mask,
                                          char&nbsp;placeholderCharacter,
                                          java.lang.String&nbsp;placeholder)</PRE>
<DL>
<DD>Sets the AbstractFormatterFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedTextField</CODE> - the formattedTextField.<DD><CODE>mask</CODE> - A ParseException will be thrown if mask is an invalid mask.<DD><CODE>placeholderCharacter</CODE> - Character used when formatting if the value
 does not completely fill the mask.<DD><CODE>placeholder</CODE> - String used when formatting if the value does not
 completely fill the mask.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getLookAndFeel()"><!-- --></A><H3>
getLookAndFeel</H3>
<PRE>
public static javax.swing.LookAndFeel <B>getLookAndFeel</B>()</PRE>
<DL>
<DD>Returns the current look and feel or
 <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current look and feel or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentLookAndFeelIsLiquid()"><!-- --></A><H3>
isCurrentLookAndFeelIsLiquid</H3>
<PRE>
public static boolean <B>isCurrentLookAndFeelIsLiquid</B>()</PRE>
<DL>
<DD>Check whether or not Liquid is the current LookAndFeel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Liquid; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setLookAndFeel(java.lang.String, java.awt.Component)"><!-- --></A><H3>
setLookAndFeel</H3>
<PRE>
public static boolean <B>setLookAndFeel</B>(java.lang.String&nbsp;className,
                                     java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Loads the LookAndFeel specified by the given class name, using the
 current thread's context class loader, and passes it to
 setLookAndFeel(LookAndFeel).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - a string specifying the name of the class that
 implements the look and feel.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(javax.swing.table.TableColumn, java.lang.Integer)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public static void <B>setWidth</B>(javax.swing.table.TableColumn&nbsp;tableColumn,
                            java.lang.Integer&nbsp;width)</PRE>
<DL>
<DD>Sets this column's width to width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableColumn</CODE> - the tableColumn.<DD><CODE>width</CODE> - the width.</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Window, java.awt.Window)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public static void <B>showDialog</B>(java.awt.Window&nbsp;background,
                              java.awt.Window&nbsp;dialog)</PRE>
<DL>
<DD>Show a dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the background.<DD><CODE>dialog</CODE> - the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showPanel(java.awt.Container, java.awt.Component)"><!-- --></A><H3>
showPanel</H3>
<PRE>
public static void <B>showPanel</B>(java.awt.Container&nbsp;container,
                             java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Show a panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>component</CODE> - the component.</DL>
</DD>
</DL>
<HR>

<A NAME="removePanel(java.awt.Container, java.awt.Component)"><!-- --></A><H3>
removePanel</H3>
<PRE>
public static void <B>removePanel</B>(java.awt.Container&nbsp;container,
                               java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Remove a panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container.<DD><CODE>component</CODE> - the component.</DL>
</DD>
</DL>
<HR>

<A NAME="initComponent(java.awt.Container, java.lang.Object, java.util.List)"><!-- --></A><H3>
initComponent</H3>
<PRE>
public static void <B>initComponent</B>(java.awt.Container&nbsp;view,
                                 java.lang.Object&nbsp;controller,
                                 java.util.List&lt;java.awt.Component&gt;&nbsp;reinitComponents)</PRE>
<DL>
<DD>Initial component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view.<DD><CODE>controller</CODE> - the controller.<DD><CODE>reinitComponents</CODE> - the components which need re-initial.</DL>
</DD>
</DL>
<HR>

<A NAME="applyLanguage(java.awt.Component)"><!-- --></A><H3>
applyLanguage</H3>
<PRE>
public static void <B>applyLanguage</B>(java.awt.Component&nbsp;view)</PRE>
<DL>
<DD>Apply language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view.</DL>
</DD>
</DL>
<HR>

<A NAME="initListener(java.awt.Container, java.lang.Object)"><!-- --></A><H3>
initListener</H3>
<PRE>
public static void <B>initListener</B>(java.awt.Container&nbsp;view,
                                java.lang.Object&nbsp;controller)</PRE>
<DL>
<DD>Initial listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view.<DD><CODE>controller</CODE> - the controller.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
