<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:22 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCTable.TableCore (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCTable.TableCore (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.swing</FONT>
<BR>
Class CCTable.TableCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.swing.CCTable.TableCore</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/swing/CCTable.html" title="class in cococare.swing">CCTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected final class <B>CCTable.TableCore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#CCTable.TableCore(javax.swing.JTable)">CCTable.TableCore</A></B>(javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#_setRow(int, java.lang.Object...)">_setRow</A></B>(int&nbsp;row,
        java.lang.Object...&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#addEventListenerOnSelect(java.awt.event.ActionListener)">addEventListenerOnSelect</A></B>(java.awt.event.ActionListener&nbsp;rowSelectedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#addRow(java.lang.Object...)">addRow</A></B>(java.lang.Object...&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.table.TableColumn</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getHeaderElement(int)">getHeaderElement</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getLastColumn()">getLastColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getLastRow()">getLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getRowData(int)">getRowData</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getSelectedRow()">getSelectedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getSelectedRowCount()">getSelectedRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getSelectedRows()">getSelectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#removeRow(int...)">removeRow</A></B>(int...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#removeRows()">removeRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#removeSelectedRow()">removeSelectedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#removeSelectedRows()">removeSelectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setCheckboxColumn(boolean, int...)">setCheckboxColumn</A></B>(boolean&nbsp;checkbox,
                  int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnBackground(java.awt.Color...)">setColumnBackground</A></B>(java.awt.Color...&nbsp;backgrounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnBackground(int, java.awt.Color)">setColumnBackground</A></B>(int&nbsp;column,
                    java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnFont(java.awt.Font...)">setColumnFont</A></B>(java.awt.Font...&nbsp;fonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnFont(int, java.awt.Font)">setColumnFont</A></B>(int&nbsp;column,
              java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnForeground(java.awt.Color...)">setColumnForeground</A></B>(java.awt.Color...&nbsp;foregrounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnForeground(int, java.awt.Color)">setColumnForeground</A></B>(int&nbsp;column,
                    java.awt.Color&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnHorizontalAlignment(java.lang.Integer...)">setColumnHorizontalAlignment</A></B>(java.lang.Integer...&nbsp;horizontalAlignments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnHorizontalAlignment(int, int)">setColumnHorizontalAlignment</A></B>(int&nbsp;column,
                             int&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnLabel(int, java.lang.String)">setColumnLabel</A></B>(int&nbsp;column,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnLabel(java.lang.String...)">setColumnLabel</A></B>(java.lang.String...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnTooltiptext(int, java.lang.String)">setColumnTooltiptext</A></B>(int&nbsp;column,
                     java.lang.String&nbsp;tooltiptext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnTooltiptext(java.lang.String...)">setColumnTooltiptext</A></B>(java.lang.String...&nbsp;tooltiptexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnWidth(java.lang.Integer...)">setColumnWidth</A></B>(java.lang.Integer...&nbsp;widths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setColumnWidth(int, int)">setColumnWidth</A></B>(int&nbsp;column,
               int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setDynamicEditable(cococare.swing.CCTable.DynamicEditable)">setDynamicEditable</A></B>(<A HREF="../../cococare/swing/CCTable.DynamicEditable.html" title="class in cococare.swing">CCTable.DynamicEditable</A>&nbsp;dynamicEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setDynamicStyles(cococare.swing.CCTable.DynamicStyle...)">setDynamicStyles</A></B>(<A HREF="../../cococare/swing/CCTable.DynamicStyle.html" title="class in cococare.swing">CCTable.DynamicStyle</A>...&nbsp;dynamicStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setEditableColumn(boolean, int...)">setEditableColumn</A></B>(boolean&nbsp;editable,
                  int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setHeadersBackground(java.awt.Color)">setHeadersBackground</A></B>(java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setHeadersFont(java.awt.Font)">setHeadersFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setHeadersForeground(java.awt.Color)">setHeadersForeground</A></B>(java.awt.Color&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setHorizontalAlignmentColumn(int, int...)">setHorizontalAlignmentColumn</A></B>(int&nbsp;horizontalAlignment,
                             int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setMultilineColumn(boolean, int...)">setMultilineColumn</A></B>(boolean&nbsp;multiline,
                   int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setMultiple(boolean)">setMultiple</A></B>(boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setRow(int, java.lang.Object...)">setRow</A></B>(int&nbsp;row,
       java.lang.Object...&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setSelectAll(boolean)">setSelectAll</A></B>(boolean&nbsp;selectAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setSelectedRow(boolean, int...)">setSelectedRow</A></B>(boolean&nbsp;selected,
               int...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html#setSortableColumn(boolean)">setSortableColumn</A></B>(boolean&nbsp;sortable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCTable.TableCore(javax.swing.JTable)"><!-- --></A><H3>
CCTable.TableCore</H3>
<PRE>
protected <B>CCTable.TableCore</B>(javax.swing.JTable&nbsp;table)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
protected javax.swing.JTable <B>getTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListenerOnSelect(java.awt.event.ActionListener)"><!-- --></A><H3>
addEventListenerOnSelect</H3>
<PRE>
protected void <B>addEventListenerOnSelect</B>(java.awt.event.ActionListener&nbsp;rowSelectedListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicEditable(cococare.swing.CCTable.DynamicEditable)"><!-- --></A><H3>
setDynamicEditable</H3>
<PRE>
protected void <B>setDynamicEditable</B>(<A HREF="../../cococare/swing/CCTable.DynamicEditable.html" title="class in cococare.swing">CCTable.DynamicEditable</A>&nbsp;dynamicEditable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicStyles(cococare.swing.CCTable.DynamicStyle...)"><!-- --></A><H3>
setDynamicStyles</H3>
<PRE>
protected void <B>setDynamicStyles</B>(<A HREF="../../cococare/swing/CCTable.DynamicStyle.html" title="class in cococare.swing">CCTable.DynamicStyle</A>...&nbsp;dynamicStyles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersBackground(java.awt.Color)"><!-- --></A><H3>
setHeadersBackground</H3>
<PRE>
protected void <B>setHeadersBackground</B>(java.awt.Color&nbsp;background)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersForeground(java.awt.Color)"><!-- --></A><H3>
setHeadersForeground</H3>
<PRE>
protected void <B>setHeadersForeground</B>(java.awt.Color&nbsp;foreground)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersFont(java.awt.Font)"><!-- --></A><H3>
setHeadersFont</H3>
<PRE>
protected void <B>setHeadersFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiple(boolean)"><!-- --></A><H3>
setMultiple</H3>
<PRE>
protected void <B>setMultiple</B>(boolean&nbsp;multiple)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
protected int <B>getColumnCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastColumn()"><!-- --></A><H3>
getLastColumn</H3>
<PRE>
protected int <B>getLastColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderElement(int)"><!-- --></A><H3>
getHeaderElement</H3>
<PRE>
protected javax.swing.table.TableColumn <B>getHeaderElement</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckboxColumn(boolean, int...)"><!-- --></A><H3>
setCheckboxColumn</H3>
<PRE>
protected void <B>setCheckboxColumn</B>(boolean&nbsp;checkbox,
                                 int...&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnBackground(int, java.awt.Color)"><!-- --></A><H3>
setColumnBackground</H3>
<PRE>
protected void <B>setColumnBackground</B>(int&nbsp;column,
                                   java.awt.Color&nbsp;background)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnBackground(java.awt.Color...)"><!-- --></A><H3>
setColumnBackground</H3>
<PRE>
protected void <B>setColumnBackground</B>(java.awt.Color...&nbsp;backgrounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnForeground(int, java.awt.Color)"><!-- --></A><H3>
setColumnForeground</H3>
<PRE>
protected void <B>setColumnForeground</B>(int&nbsp;column,
                                   java.awt.Color&nbsp;foreground)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnForeground(java.awt.Color...)"><!-- --></A><H3>
setColumnForeground</H3>
<PRE>
protected void <B>setColumnForeground</B>(java.awt.Color...&nbsp;foregrounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnFont(int, java.awt.Font)"><!-- --></A><H3>
setColumnFont</H3>
<PRE>
protected void <B>setColumnFont</B>(int&nbsp;column,
                             java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnFont(java.awt.Font...)"><!-- --></A><H3>
setColumnFont</H3>
<PRE>
protected void <B>setColumnFont</B>(java.awt.Font...&nbsp;fonts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHorizontalAlignment(int, int)"><!-- --></A><H3>
setColumnHorizontalAlignment</H3>
<PRE>
protected void <B>setColumnHorizontalAlignment</B>(int&nbsp;column,
                                            int&nbsp;horizontalAlignment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHorizontalAlignment(java.lang.Integer...)"><!-- --></A><H3>
setColumnHorizontalAlignment</H3>
<PRE>
protected void <B>setColumnHorizontalAlignment</B>(java.lang.Integer...&nbsp;horizontalAlignments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(int, java.lang.String)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
protected void <B>setColumnLabel</B>(int&nbsp;column,
                              java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(java.lang.String...)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
protected void <B>setColumnLabel</B>(java.lang.String...&nbsp;labels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnTooltiptext(int, java.lang.String)"><!-- --></A><H3>
setColumnTooltiptext</H3>
<PRE>
protected void <B>setColumnTooltiptext</B>(int&nbsp;column,
                                    java.lang.String&nbsp;tooltiptext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnTooltiptext(java.lang.String...)"><!-- --></A><H3>
setColumnTooltiptext</H3>
<PRE>
protected void <B>setColumnTooltiptext</B>(java.lang.String...&nbsp;tooltiptexts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(int, int)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
protected void <B>setColumnWidth</B>(int&nbsp;column,
                              int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(java.lang.Integer...)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
protected void <B>setColumnWidth</B>(java.lang.Integer...&nbsp;widths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditableColumn(boolean, int...)"><!-- --></A><H3>
setEditableColumn</H3>
<PRE>
protected void <B>setEditableColumn</B>(boolean&nbsp;editable,
                                 int...&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignmentColumn(int, int...)"><!-- --></A><H3>
setHorizontalAlignmentColumn</H3>
<PRE>
protected void <B>setHorizontalAlignmentColumn</B>(int&nbsp;horizontalAlignment,
                                            int...&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultilineColumn(boolean, int...)"><!-- --></A><H3>
setMultilineColumn</H3>
<PRE>
protected void <B>setMultilineColumn</B>(boolean&nbsp;multiline,
                                  int...&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortableColumn(boolean)"><!-- --></A><H3>
setSortableColumn</H3>
<PRE>
protected void <B>setSortableColumn</B>(boolean&nbsp;sortable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
protected int <B>getRowCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRow()"><!-- --></A><H3>
getLastRow</H3>
<PRE>
protected int <B>getLastRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRow()"><!-- --></A><H3>
getSelectedRow</H3>
<PRE>
protected int <B>getSelectedRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRows()"><!-- --></A><H3>
getSelectedRows</H3>
<PRE>
protected int[] <B>getSelectedRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRowCount()"><!-- --></A><H3>
getSelectedRowCount</H3>
<PRE>
protected int <B>getSelectedRowCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
protected boolean <B>isSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectAll(boolean)"><!-- --></A><H3>
setSelectAll</H3>
<PRE>
protected void <B>setSelectAll</B>(boolean&nbsp;selectAll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedRow(boolean, int...)"><!-- --></A><H3>
setSelectedRow</H3>
<PRE>
protected void <B>setSelectedRow</B>(boolean&nbsp;selected,
                              int...&nbsp;rows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(java.lang.Object...)"><!-- --></A><H3>
addRow</H3>
<PRE>
protected void <B>addRow</B>(java.lang.Object...&nbsp;rowData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowData(int)"><!-- --></A><H3>
getRowData</H3>
<PRE>
protected java.lang.Object[] <B>getRowData</B>(int&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_setRow(int, java.lang.Object...)"><!-- --></A><H3>
_setRow</H3>
<PRE>
protected void <B>_setRow</B>(int&nbsp;row,
                       java.lang.Object...&nbsp;rowData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, java.lang.Object...)"><!-- --></A><H3>
setRow</H3>
<PRE>
protected void <B>setRow</B>(int&nbsp;row,
                      java.lang.Object...&nbsp;rowData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int...)"><!-- --></A><H3>
removeRow</H3>
<PRE>
protected void <B>removeRow</B>(int...&nbsp;rows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRows()"><!-- --></A><H3>
removeRows</H3>
<PRE>
protected void <B>removeRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedRow()"><!-- --></A><H3>
removeSelectedRow</H3>
<PRE>
protected void <B>removeSelectedRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedRows()"><!-- --></A><H3>
removeSelectedRows</H3>
<PRE>
protected void <B>removeSelectedRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
