<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:21 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCTable (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCTable (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.swing</FONT>
<BR>
Class CCTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.swing.CCTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCTable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCTable a class to simplify management table, such as setting the column,
 row, and style.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html" title="class in cococare.swing">CCTable.AddOnEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnNavi.html" title="class in cococare.swing">CCTable.AddOnNavi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.ColumnConfig.html" title="class in cococare.swing">CCTable.ColumnConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.DynamicEditable.html" title="class in cococare.swing">CCTable.DynamicEditable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.DynamicStyle.html" title="class in cococare.swing">CCTable.DynamicStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.TableCore.html" title="class in cococare.swing">CCTable.TableCore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#CCTable(javax.swing.JTable, java.lang.Class)">CCTable</A></B>(javax.swing.JTable&nbsp;table,
        java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCTable a class to simplify management table, such as setting the column,
 row, and style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#CCTable(javax.swing.JTable, int)">CCTable</A></B>(javax.swing.JTable&nbsp;table,
        int&nbsp;columnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCTable a class to simplify management table, such as setting the column,
 row, and style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#CCTable(javax.swing.JTable, java.lang.String...)">CCTable</A></B>(javax.swing.JTable&nbsp;table,
        java.lang.String...&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCTable a class to simplify management table, such as setting the column,
 row, and style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#_getHqlCount()">_getHqlCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#_getHqlFilters()">_getHqlFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#_getHqlFirstResult()">_getHqlFirstResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#_getHqlKeyword()">_getHqlKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#_getHqlList()">_getHqlList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#_getHqlMaxResults()">_getHqlMaxResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#_getHqlOrderSyntax()">_getHqlOrderSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#_getHqlWhereSyntax()">_getHqlWhereSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#addEventListenerOnSelect(java.awt.event.ActionListener)">addEventListenerOnSelect</A></B>(java.awt.event.ActionListener&nbsp;rowSelectedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener when a row is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#addField(int, cococare.common.CCField)">addField</A></B>(int&nbsp;column,
         <A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a specific field to a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#addField(int, java.lang.String)">addField</A></B>(int&nbsp;column,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a specific field to a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#addItem(java.lang.Object)">addItem</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#addRow(java.lang.Object...)">addRow</A></B>(java.lang.Object...&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a row to the end of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#deleteById(java.lang.Object)">deleteById</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object by id from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#deleteBySetting(java.lang.Object)">deleteBySetting</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object by setting from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#export2Excel()">export2Excel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export to excel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the column model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableColumn</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getHeaderElement(int)">getHeaderElement</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TableColumn object for the column at columnIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getItem(int)">getItem</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an item from a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getItems(int...)">getItems</A></B>(int...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list item from a specific rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getLastColumn()">getLastColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last column in the column model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getLastRow()">getLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last row in the JTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list item from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getNaviFirstResult()">getNaviFirstResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getNaviPageSize()">getNaviPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getNaviTotalSize()">getNaviTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows that can be shown in the JTable, given
 unlimited space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an item from a selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getSelectedItems()">getSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list item from a selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getSelectedRow()">getSelectedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first selected row, -1 if no row is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getSelectedRowCount()">getSelectedRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getSelectedRows()">getSelectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indices of all selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#initFields_Default()">initFields_Default</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#initFields(java.lang.String...)">initFields</A></B>(java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with a specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any row is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#reloadItem(java.lang.Object...)">reloadItem</A></B>(java.lang.Object...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload an item at a specific rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#reloadItems()">reloadItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload all items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#reloadSelectedItem()">reloadSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload an item from a selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#reloadSelectedItems()">reloadSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload a list item from a selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeItem(int)">removeItem</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeItem(java.lang.Object)">removeItem</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a specific item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeItems()">removeItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeItems(int...)">removeItems</A></B>(int...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a list item from a specific rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeRow(int...)">removeRow</A></B>(int...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the row at row from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeRows()">removeRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeSelectedItem()">removeSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from a selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeSelectedItems()">removeSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a list item from a selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeSelectedRow()">removeSelectedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes selected row at row from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#removeSelectedRows()">removeSelectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes selected row at row from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update an object to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setCheckboxColumn(boolean, int...)">setCheckboxColumn</A></B>(boolean&nbsp;checkbox,
                  int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets checkbox-type column of specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnBackground(java.awt.Color...)">setColumnBackground</A></B>(java.awt.Color...&nbsp;backgrounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets background of specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnBackground(int, java.awt.Color)">setColumnBackground</A></B>(int&nbsp;column,
                    java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets background of specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnFont(java.awt.Font...)">setColumnFont</A></B>(java.awt.Font...&nbsp;fonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets font of specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnFont(int, java.awt.Font)">setColumnFont</A></B>(int&nbsp;column,
              java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets font of specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnForeground(java.awt.Color...)">setColumnForeground</A></B>(java.awt.Color...&nbsp;foregrounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets foreground of specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnForeground(int, java.awt.Color)">setColumnForeground</A></B>(int&nbsp;column,
                    java.awt.Color&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets foreground of specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnHorizontalAlignment(java.lang.Integer...)">setColumnHorizontalAlignment</A></B>(java.lang.Integer...&nbsp;horizontalAlignments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the columns contents along the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnHorizontalAlignment(int, int)">setColumnHorizontalAlignment</A></B>(int&nbsp;column,
                             int&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the columns contents along the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnLabel(int, java.lang.String)">setColumnLabel</A></B>(int&nbsp;column,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Object whose string representation will be used as the value for
 the headerRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnLabel(java.lang.String...)">setColumnLabel</A></B>(java.lang.String...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Object whose string representation will be used as the value for
 the headerRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnTooltiptext(int, java.lang.String)">setColumnTooltiptext</A></B>(int&nbsp;column,
                     java.lang.String&nbsp;tooltiptext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's tooltiptext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnTooltiptext(java.lang.String...)">setColumnTooltiptext</A></B>(java.lang.String...&nbsp;tooltiptexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's tooltiptext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnWidth(java.lang.Integer...)">setColumnWidth</A></B>(java.lang.Integer...&nbsp;widths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TableColumn's width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setColumnWidth(int, int)">setColumnWidth</A></B>(int&nbsp;column,
               int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TableColumn's width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setDynamicEditable(cococare.swing.CCTable.DynamicEditable)">setDynamicEditable</A></B>(<A HREF="../../cococare/swing/CCTable.DynamicEditable.html" title="class in cococare.swing">CCTable.DynamicEditable</A>&nbsp;dynamicEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a dynamicEditable rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setDynamicStyles(cococare.swing.CCTable.DynamicStyle...)">setDynamicStyles</A></B>(<A HREF="../../cococare/swing/CCTable.DynamicStyle.html" title="class in cococare.swing">CCTable.DynamicStyle</A>...&nbsp;dynamicStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a dynamicStyles rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setEditableColumn(boolean, int...)">setEditableColumn</A></B>(boolean&nbsp;editable,
                  int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setEntity(java.lang.Class)">setEntity</A></B>(java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setHeadersBackground(java.awt.Color)">setHeadersBackground</A></B>(java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a desired background of header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setHeadersFont(java.awt.Font)">setHeadersFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a desired font of header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setHeadersForeground(java.awt.Color)">setHeadersForeground</A></B>(java.awt.Color&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a desired foreground of header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setHeadersVisible(boolean)">setHeadersVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the component visible or invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setHorizontalAlignmentColumn(int, int...)">setHorizontalAlignmentColumn</A></B>(int&nbsp;horizontalAlignment,
                             int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the columns contents along the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setHqlFilters(cococare.database.CCHibernateFilter...)">setHqlFilters</A></B>(<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setHqlMaxResults(java.lang.Integer)">setHqlMaxResults</A></B>(java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a maxResults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setHqlOrderSyntax(java.lang.String)">setHqlOrderSyntax</A></B>(java.lang.String&nbsp;hqlOrderSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hqlOrderSyntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setHqlWhereSyntax(java.lang.String)">setHqlWhereSyntax</A></B>(java.lang.String&nbsp;hqlWhereSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hqlWhereSyntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setList(java.util.List)">setList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list item to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setMultilineColumn(boolean, int...)">setMultilineColumn</A></B>(boolean&nbsp;multiline,
                   int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's multiline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setMultiple(boolean)">setMultiple</A></B>(boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setNaviElements(cococare.swing.component.CCPaging, javax.swing.JTextField, cococare.swing.component.CCButton...)">setNaviElements</A></B>(<A HREF="../../cococare/swing/component/CCPaging.html" title="class in cococare.swing.component">CCPaging</A>&nbsp;pgnEntity,
                javax.swing.JTextField&nbsp;txtKeyword,
                <A HREF="../../cococare/swing/component/CCButton.html" title="class in cococare.swing.component">CCButton</A>...&nbsp;naviButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets paging, keyword, and navigation buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setNaviElements(java.lang.String, java.lang.String, java.lang.String...)">setNaviElements</A></B>(java.lang.String&nbsp;pgnEntityId,
                java.lang.String&nbsp;txtKeywordId,
                java.lang.String...&nbsp;naviButtonIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets paging, keyword, and navigation buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setRow(int, java.lang.Object...)">setRow</A></B>(int&nbsp;row,
       java.lang.Object...&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a row to the "row index" of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setSelectAll(boolean)">setSelectAll</A></B>(boolean&nbsp;selectAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all rows, columns, and cells in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setSelectedRow(boolean, int...)">setSelectedRow</A></B>(boolean&nbsp;selected,
               int...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a row(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setSortableColumn(boolean)">setSortableColumn</A></B>(boolean&nbsp;sortable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's sortable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#setVisibleField(boolean, java.lang.String...)">setVisibleField</A></B>(boolean&nbsp;visible,
                java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility of a specific field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.html#updateNaviButtons()">updateNaviButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update navi buttons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCTable(javax.swing.JTable, java.lang.String...)"><!-- --></A><H3>
CCTable</H3>
<PRE>
public <B>CCTable</B>(javax.swing.JTable&nbsp;table,
               java.lang.String...&nbsp;columnNames)</PRE>
<DL>
<DD>CCTable a class to simplify management table, such as setting the column,
 row, and style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table.<DD><CODE>columnNames</CODE> - the column names.</DL>
</DL>
<HR>

<A NAME="CCTable(javax.swing.JTable, int)"><!-- --></A><H3>
CCTable</H3>
<PRE>
public <B>CCTable</B>(javax.swing.JTable&nbsp;table,
               int&nbsp;columnCount)</PRE>
<DL>
<DD>CCTable a class to simplify management table, such as setting the column,
 row, and style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table.<DD><CODE>columnCount</CODE> - the column count.</DL>
</DL>
<HR>

<A NAME="CCTable(javax.swing.JTable, java.lang.Class)"><!-- --></A><H3>
CCTable</H3>
<PRE>
public <B>CCTable</B>(javax.swing.JTable&nbsp;table,
               java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>CCTable a class to simplify management table, such as setting the column,
 row, and style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table.<DD><CODE>entity</CODE> - the entity.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public javax.swing.JTable <B>getTable</B>()</PRE>
<DL>
<DD>Returns a Table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Table.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderElement(int)"><!-- --></A><H3>
getHeaderElement</H3>
<PRE>
public javax.swing.table.TableColumn <B>getHeaderElement</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns the TableColumn object for the column at columnIndex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.
<DT><B>Returns:</B><DD>the TableColumn object for the column at columnIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListenerOnSelect(java.awt.event.ActionListener)"><!-- --></A><H3>
addEventListenerOnSelect</H3>
<PRE>
public void <B>addEventListenerOnSelect</B>(java.awt.event.ActionListener&nbsp;rowSelectedListener)</PRE>
<DL>
<DD>Add a listener when a row is selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowSelectedListener</CODE> - the row selected listener.</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicEditable(cococare.swing.CCTable.DynamicEditable)"><!-- --></A><H3>
setDynamicEditable</H3>
<PRE>
public void <B>setDynamicEditable</B>(<A HREF="../../cococare/swing/CCTable.DynamicEditable.html" title="class in cococare.swing">CCTable.DynamicEditable</A>&nbsp;dynamicEditable)</PRE>
<DL>
<DD>Sets a dynamicEditable rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicEditable</CODE> - the dynamicEditable.</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicStyles(cococare.swing.CCTable.DynamicStyle...)"><!-- --></A><H3>
setDynamicStyles</H3>
<PRE>
public void <B>setDynamicStyles</B>(<A HREF="../../cococare/swing/CCTable.DynamicStyle.html" title="class in cococare.swing">CCTable.DynamicStyle</A>...&nbsp;dynamicStyles)</PRE>
<DL>
<DD>Sets a dynamicStyles rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicStyles</CODE> - the dynamicStyles.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersBackground(java.awt.Color)"><!-- --></A><H3>
setHeadersBackground</H3>
<PRE>
public void <B>setHeadersBackground</B>(java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>Sets a desired background of header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the desired background Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersForeground(java.awt.Color)"><!-- --></A><H3>
setHeadersForeground</H3>
<PRE>
public void <B>setHeadersForeground</B>(java.awt.Color&nbsp;foreground)</PRE>
<DL>
<DD>Sets a desired foreground of header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - the desired foreground Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersFont(java.awt.Font)"><!-- --></A><H3>
setHeadersFont</H3>
<PRE>
public void <B>setHeadersFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets a desired font of header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the desired Font for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersVisible(boolean)"><!-- --></A><H3>
setHeadersVisible</H3>
<PRE>
public void <B>setHeadersVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Makes the component visible or invisible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to make the component visible; false to make it
 invisible.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiple(boolean)"><!-- --></A><H3>
setMultiple</H3>
<PRE>
public void <B>setMultiple</B>(boolean&nbsp;multiple)</PRE>
<DL>
<DD>Sets the selection mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiple</CODE> - true to make multiple selection; false to make single
 selection.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in the column model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastColumn()"><!-- --></A><H3>
getLastColumn</H3>
<PRE>
public int <B>getLastColumn</B>()</PRE>
<DL>
<DD>Returns the last column in the column model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last column in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckboxColumn(boolean, int...)"><!-- --></A><H3>
setCheckboxColumn</H3>
<PRE>
public void <B>setCheckboxColumn</B>(boolean&nbsp;checkbox,
                              int...&nbsp;columns)</PRE>
<DL>
<DD>Sets checkbox-type column of specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkbox</CODE> - true to make checkbox-type column; false to make
 default-type column.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnBackground(int, java.awt.Color)"><!-- --></A><H3>
setColumnBackground</H3>
<PRE>
public void <B>setColumnBackground</B>(int&nbsp;column,
                                java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>Sets background of specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>background</CODE> - the desired background Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnBackground(java.awt.Color...)"><!-- --></A><H3>
setColumnBackground</H3>
<PRE>
public void <B>setColumnBackground</B>(java.awt.Color...&nbsp;backgrounds)</PRE>
<DL>
<DD>Sets background of specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgrounds</CODE> - the desired background Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnForeground(int, java.awt.Color)"><!-- --></A><H3>
setColumnForeground</H3>
<PRE>
public void <B>setColumnForeground</B>(int&nbsp;column,
                                java.awt.Color&nbsp;foreground)</PRE>
<DL>
<DD>Sets foreground of specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>foreground</CODE> - the desired foreground Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnForeground(java.awt.Color...)"><!-- --></A><H3>
setColumnForeground</H3>
<PRE>
public void <B>setColumnForeground</B>(java.awt.Color...&nbsp;foregrounds)</PRE>
<DL>
<DD>Sets foreground of specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foregrounds</CODE> - the desired foreground Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnFont(int, java.awt.Font)"><!-- --></A><H3>
setColumnFont</H3>
<PRE>
public void <B>setColumnFont</B>(int&nbsp;column,
                          java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets font of specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>font</CODE> - the desired Font for this column.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnFont(java.awt.Font...)"><!-- --></A><H3>
setColumnFont</H3>
<PRE>
public void <B>setColumnFont</B>(java.awt.Font...&nbsp;fonts)</PRE>
<DL>
<DD>Sets font of specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fonts</CODE> - the desired Font for this column.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHorizontalAlignment(int, int)"><!-- --></A><H3>
setColumnHorizontalAlignment</H3>
<PRE>
public void <B>setColumnHorizontalAlignment</B>(int&nbsp;column,
                                         int&nbsp;horizontalAlignment)</PRE>
<DL>
<DD>Sets the alignment of the columns contents along the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>horizontalAlignment</CODE> - One of the following constants defined in
 <code>SwingConstants</code>: <code>LEFT</code>, <code>CENTER</code> (the
 default for image-only labels), <code>RIGHT</code>, <code>LEADING</code>
 (the default for text-only labels) or <code>TRAILING</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHorizontalAlignment(java.lang.Integer...)"><!-- --></A><H3>
setColumnHorizontalAlignment</H3>
<PRE>
public void <B>setColumnHorizontalAlignment</B>(java.lang.Integer...&nbsp;horizontalAlignments)</PRE>
<DL>
<DD>Sets the alignment of the columns contents along the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlignments</CODE> - One of the following constants defined in
 <code>SwingConstants</code>: <code>LEFT</code>, <code>CENTER</code> (the
 default for image-only labels), <code>RIGHT</code>, <code>LEADING</code>
 (the default for text-only labels) or <code>TRAILING</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(int, java.lang.String)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
public void <B>setColumnLabel</B>(int&nbsp;column,
                           java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the Object whose string representation will be used as the value for
 the headerRenderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>label</CODE> - the new headerValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(java.lang.String...)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
public void <B>setColumnLabel</B>(java.lang.String...&nbsp;labels)</PRE>
<DL>
<DD>Sets the Object whose string representation will be used as the value for
 the headerRenderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - the new headerValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnTooltiptext(int, java.lang.String)"><!-- --></A><H3>
setColumnTooltiptext</H3>
<PRE>
public void <B>setColumnTooltiptext</B>(int&nbsp;column,
                                 java.lang.String&nbsp;tooltiptext)</PRE>
<DL>
<DD>Sets the Column's tooltiptext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>tooltiptext</CODE> - the new tooltiptext.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnTooltiptext(java.lang.String...)"><!-- --></A><H3>
setColumnTooltiptext</H3>
<PRE>
public void <B>setColumnTooltiptext</B>(java.lang.String...&nbsp;tooltiptexts)</PRE>
<DL>
<DD>Sets the Column's tooltiptext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tooltiptexts</CODE> - the new tooltiptexts.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(int, int)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(int&nbsp;column,
                           int&nbsp;width)</PRE>
<DL>
<DD>Sets the TableColumn's width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>width</CODE> - the new width.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(java.lang.Integer...)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(java.lang.Integer...&nbsp;widths)</PRE>
<DL>
<DD>Sets the TableColumn's width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widths</CODE> - the new width.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditableColumn(boolean, int...)"><!-- --></A><H3>
setEditableColumn</H3>
<PRE>
public void <B>setEditableColumn</B>(boolean&nbsp;editable,
                              int...&nbsp;columns)</PRE>
<DL>
<DD>Sets the Column's editable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - true to make editable; false to make uneditable.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignmentColumn(int, int...)"><!-- --></A><H3>
setHorizontalAlignmentColumn</H3>
<PRE>
public void <B>setHorizontalAlignmentColumn</B>(int&nbsp;horizontalAlignment,
                                         int...&nbsp;columns)</PRE>
<DL>
<DD>Sets the alignment of the columns contents along the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlignment</CODE> - One of the following constants defined in
 <code>SwingConstants</code>: <code>LEFT</code>, <code>CENTER</code> (the
 default for image-only labels), <code>RIGHT</code>, <code>LEADING</code>
 (the default for text-only labels) or <code>TRAILING</code>.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultilineColumn(boolean, int...)"><!-- --></A><H3>
setMultilineColumn</H3>
<PRE>
public void <B>setMultilineColumn</B>(boolean&nbsp;multiline,
                               int...&nbsp;columns)</PRE>
<DL>
<DD>Sets the Column's multiline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiline</CODE> - true to make multiline column; false to make normal
 column.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortableColumn(boolean)"><!-- --></A><H3>
setSortableColumn</H3>
<PRE>
public void <B>setSortableColumn</B>(boolean&nbsp;sortable)</PRE>
<DL>
<DD>Sets the Column's sortable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortable</CODE> - true to make sortable column; false to make normal
 column.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows that can be shown in the JTable, given
 unlimited space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows shown in the JTable.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRow()"><!-- --></A><H3>
getLastRow</H3>
<PRE>
public int <B>getLastRow</B>()</PRE>
<DL>
<DD>Returns the last row in the JTable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last row in the JTable.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRow()"><!-- --></A><H3>
getSelectedRow</H3>
<PRE>
public int <B>getSelectedRow</B>()</PRE>
<DL>
<DD>Returns the index of the first selected row, -1 if no row is selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the first selected row.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRows()"><!-- --></A><H3>
getSelectedRows</H3>
<PRE>
public int[] <B>getSelectedRows</B>()</PRE>
<DL>
<DD>Returns the indices of all selected rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of integers containing the indices of all selected rows,
 or an empty array if no row is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRowCount()"><!-- --></A><H3>
getSelectedRowCount</H3>
<PRE>
public int <B>getSelectedRowCount</B>()</PRE>
<DL>
<DD>Returns the number of selected rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of selected rows, 0 if no rows are selected.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Returns true if any row is selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any row is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectAll(boolean)"><!-- --></A><H3>
setSelectAll</H3>
<PRE>
public void <B>setSelectAll</B>(boolean&nbsp;selectAll)</PRE>
<DL>
<DD>Selects all rows, columns, and cells in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectAll</CODE> - true to selects all rows; false to deselects all rows.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedRow(boolean, int...)"><!-- --></A><H3>
setSelectedRow</H3>
<PRE>
public void <B>setSelectedRow</B>(boolean&nbsp;selected,
                           int...&nbsp;rows)</PRE>
<DL>
<DD>Selects a row(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - true to select a row; false to deselect a row.<DD><CODE>rows</CODE> - the index of the row to select.</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(java.lang.Object...)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(java.lang.Object...&nbsp;rowData)</PRE>
<DL>
<DD>Adds a row to the end of the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowData</CODE> - optional data of the row being added.</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, java.lang.Object...)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;row,
                   java.lang.Object...&nbsp;rowData)</PRE>
<DL>
<DD>Set a row to the "row index" of the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index of the row to be setted.<DD><CODE>rowData</CODE> - optional data of the row being setted.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int...)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public void <B>removeRow</B>(int...&nbsp;rows)</PRE>
<DL>
<DD>Removes the row at row from the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the row index of the row to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRows()"><!-- --></A><H3>
removeRows</H3>
<PRE>
public void <B>removeRows</B>()</PRE>
<DL>
<DD>Removes all of the elements from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedRow()"><!-- --></A><H3>
removeSelectedRow</H3>
<PRE>
public void <B>removeSelectedRow</B>()</PRE>
<DL>
<DD>Removes selected row at row from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedRows()"><!-- --></A><H3>
removeSelectedRows</H3>
<PRE>
public void <B>removeSelectedRows</B>()</PRE>
<DL>
<DD>Removes selected row at row from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(java.lang.Class)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>Sets a entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="initFields_Default()"><!-- --></A><H3>
initFields_Default</H3>
<PRE>
public void <B>initFields_Default</B>()</PRE>
<DL>
<DD>Initial fields with a default value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFields(java.lang.String...)"><!-- --></A><H3>
initFields</H3>
<PRE>
public void <B>initFields</B>(java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD>Initial fields with a specific name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - the field names.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, cococare.common.CCField)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(int&nbsp;column,
                     <A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A>&nbsp;field)</PRE>
<DL>
<DD>Add a specific field to a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>field</CODE> - the field.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(int&nbsp;column,
                     java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Add a specific field to a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>fieldName</CODE> - the field name.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleField(boolean, java.lang.String...)"><!-- --></A><H3>
setVisibleField</H3>
<PRE>
public void <B>setVisibleField</B>(boolean&nbsp;visible,
                            java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD>Set visibility of a specific field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to make the field visible; false to make it
 invisible.<DD><CODE>fieldNames</CODE> - the field names.</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List <B>getList</B>()</PRE>
<DL>
<DD>Returns a list item from the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setList(java.util.List)"><!-- --></A><H3>
setList</H3>
<PRE>
public void <B>setList</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Sets a list item to the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public &lt;T&gt; T <B>getItem</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns an item from a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row.
<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(int...)"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.List <B>getItems</B>(int...&nbsp;rows)</PRE>
<DL>
<DD>Returns a list item from a specific rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the rows.
<DT><B>Returns:</B><DD>the list item.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public &lt;T&gt; T <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Returns an item from a selected row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItems()"><!-- --></A><H3>
getSelectedItems</H3>
<PRE>
public java.util.List <B>getSelectedItems</B>()</PRE>
<DL>
<DD>Returns a list item from a selected rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list item.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Add an item to the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public &lt;T&gt; T <B>removeItem</B>(int&nbsp;row)</PRE>
<DL>
<DD>Remove an item from a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row.
<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.Object)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public &lt;T&gt; T <B>removeItem</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Remove a specific item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the item.
<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItems(int...)"><!-- --></A><H3>
removeItems</H3>
<PRE>
public java.util.List <B>removeItems</B>(int...&nbsp;rows)</PRE>
<DL>
<DD>Remove a list item from a specific rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the rows.
<DT><B>Returns:</B><DD>the list item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItems()"><!-- --></A><H3>
removeItems</H3>
<PRE>
public void <B>removeItems</B>()</PRE>
<DL>
<DD>Remove all items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedItem()"><!-- --></A><H3>
removeSelectedItem</H3>
<PRE>
public &lt;T&gt; T <B>removeSelectedItem</B>()</PRE>
<DL>
<DD>Remove an item from a selected row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedItems()"><!-- --></A><H3>
removeSelectedItems</H3>
<PRE>
public java.util.List <B>removeSelectedItems</B>()</PRE>
<DL>
<DD>Remove a list item from a selected rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list item.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadItem(java.lang.Object...)"><!-- --></A><H3>
reloadItem</H3>
<PRE>
public void <B>reloadItem</B>(java.lang.Object...&nbsp;objects)</PRE>
<DL>
<DD>Reload an item at a specific rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the objects.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadItems()"><!-- --></A><H3>
reloadItems</H3>
<PRE>
public void <B>reloadItems</B>()</PRE>
<DL>
<DD>Reload all items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadSelectedItem()"><!-- --></A><H3>
reloadSelectedItem</H3>
<PRE>
public void <B>reloadSelectedItem</B>()</PRE>
<DL>
<DD>Reload an item from a selected row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadSelectedItems()"><!-- --></A><H3>
reloadSelectedItems</H3>
<PRE>
public void <B>reloadSelectedItems</B>()</PRE>
<DL>
<DD>Reload a list item from a selected rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHqlWhereSyntax(java.lang.String)"><!-- --></A><H3>
setHqlWhereSyntax</H3>
<PRE>
public void <B>setHqlWhereSyntax</B>(java.lang.String&nbsp;hqlWhereSyntax)</PRE>
<DL>
<DD>Sets a hqlWhereSyntax
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hqlWhereSyntax</CODE> - the hqlWhereSyntax.</DL>
</DD>
</DL>
<HR>

<A NAME="setHqlOrderSyntax(java.lang.String)"><!-- --></A><H3>
setHqlOrderSyntax</H3>
<PRE>
public void <B>setHqlOrderSyntax</B>(java.lang.String&nbsp;hqlOrderSyntax)</PRE>
<DL>
<DD>Sets a hqlOrderSyntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hqlOrderSyntax</CODE> - the hqlOrderSyntax.</DL>
</DD>
</DL>
<HR>

<A NAME="setHqlMaxResults(java.lang.Integer)"><!-- --></A><H3>
setHqlMaxResults</H3>
<PRE>
public void <B>setHqlMaxResults</B>(java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Sets a maxResults.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResults</CODE> - the maxResults.</DL>
</DD>
</DL>
<HR>

<A NAME="setHqlFilters(cococare.database.CCHibernateFilter...)"><!-- --></A><H3>
setHqlFilters</H3>
<PRE>
public void <B>setHqlFilters</B>(<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Sets a filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - the filters.</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlWhereSyntax()"><!-- --></A><H3>
_getHqlWhereSyntax</H3>
<PRE>
protected java.lang.String <B>_getHqlWhereSyntax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlKeyword()"><!-- --></A><H3>
_getHqlKeyword</H3>
<PRE>
protected java.lang.String <B>_getHqlKeyword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlOrderSyntax()"><!-- --></A><H3>
_getHqlOrderSyntax</H3>
<PRE>
protected java.lang.String <B>_getHqlOrderSyntax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlFirstResult()"><!-- --></A><H3>
_getHqlFirstResult</H3>
<PRE>
protected int <B>_getHqlFirstResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlMaxResults()"><!-- --></A><H3>
_getHqlMaxResults</H3>
<PRE>
protected java.lang.Integer <B>_getHqlMaxResults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlFilters()"><!-- --></A><H3>
_getHqlFilters</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt; <B>_getHqlFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlCount()"><!-- --></A><H3>
_getHqlCount</H3>
<PRE>
protected long <B>_getHqlCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlList()"><!-- --></A><H3>
_getHqlList</H3>
<PRE>
protected java.util.List <B>_getHqlList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>()</PRE>
<DL>
<DD>Search from database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export2Excel()"><!-- --></A><H3>
export2Excel</H3>
<PRE>
public boolean <B>export2Excel</B>()</PRE>
<DL>
<DD>Export to excel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public boolean <B>saveOrUpdate</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Save or update an object to database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(java.lang.Object)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public int <B>deleteById</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object by id from database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>number of deleted object.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBySetting(java.lang.Object)"><!-- --></A><H3>
deleteBySetting</H3>
<PRE>
public int <B>deleteBySetting</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object by setting from database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>number of deleted object.</DL>
</DD>
</DL>
<HR>

<A NAME="setNaviElements(cococare.swing.component.CCPaging, javax.swing.JTextField, cococare.swing.component.CCButton...)"><!-- --></A><H3>
setNaviElements</H3>
<PRE>
public void <B>setNaviElements</B>(<A HREF="../../cococare/swing/component/CCPaging.html" title="class in cococare.swing.component">CCPaging</A>&nbsp;pgnEntity,
                            javax.swing.JTextField&nbsp;txtKeyword,
                            <A HREF="../../cococare/swing/component/CCButton.html" title="class in cococare.swing.component">CCButton</A>...&nbsp;naviButtons)</PRE>
<DL>
<DD>Sets paging, keyword, and navigation buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgnEntity</CODE> - the pgnEntity.<DD><CODE>txtKeyword</CODE> - the txtKeyword.<DD><CODE>naviButtons</CODE> - the naviButtons.</DL>
</DD>
</DL>
<HR>

<A NAME="setNaviElements(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
setNaviElements</H3>
<PRE>
public void <B>setNaviElements</B>(java.lang.String&nbsp;pgnEntityId,
                            java.lang.String&nbsp;txtKeywordId,
                            java.lang.String...&nbsp;naviButtonIds)</PRE>
<DL>
<DD>Sets paging, keyword, and navigation buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgnEntityId</CODE> - the pgnEntityId.<DD><CODE>txtKeywordId</CODE> - the txtKeywordId.<DD><CODE>naviButtonIds</CODE> - the naviButtonIds.</DL>
</DD>
</DL>
<HR>

<A NAME="getNaviFirstResult()"><!-- --></A><H3>
getNaviFirstResult</H3>
<PRE>
public int <B>getNaviFirstResult</B>()</PRE>
<DL>
<DD>Returns first result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first result.</DL>
</DD>
</DL>
<HR>

<A NAME="getNaviPageSize()"><!-- --></A><H3>
getNaviPageSize</H3>
<PRE>
public java.lang.Integer <B>getNaviPageSize</B>()</PRE>
<DL>
<DD>Returns page size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>page size.</DL>
</DD>
</DL>
<HR>

<A NAME="getNaviTotalSize()"><!-- --></A><H3>
getNaviTotalSize</H3>
<PRE>
public java.lang.Integer <B>getNaviTotalSize</B>()</PRE>
<DL>
<DD>Returns total size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total size.</DL>
</DD>
</DL>
<HR>

<A NAME="updateNaviButtons()"><!-- --></A><H3>
updateNaviButtons</H3>
<PRE>
public void <B>updateNaviButtons</B>()</PRE>
<DL>
<DD>Update navi buttons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
