Folder PATH listing for volume YosuaExt4Videos1
Volume serial number is 006C006F 3A45:C660
F:.
+---[0-9]
|   +---009-1 - The End of the Beginning [JMovie]
|   +---11Eyes [Anime]
|   +---14 Sai No Haha [JDrama]
|   \---4 Shimai Tantei Dan [JDrama]
+---[A]
|   +---A Chinese Odyssey [CMovie]
|   +---Accel World [Anime]
|   +---An Assasin [JMovie]
|   +---Angel Warriors [CMovie]
|   +---Arch Angels [JMovie]
|   +---Armor Hero [CTokusatsu]
|   +---Athena - Goddess of War [KDrama]
|   +---Avatar [Nickelodeon³Movie]
|   |   +---Avatar - The Last Airbender [Movie]
|   |   +---Avatar - The Last Airbender [Nickelodeon]
|   |   \---Avatar - The Legend of Korra [Nickelodeon]
|   \---Azumi [JMovie]
+---[B]
|   +---Baby and I [KMovie]
|   +---Basilisk [Anime³JMovie]
|   |   +---Basilisk - Shinobi - Heart Under Blade [JMovie]
|   |   \---Basilisk [Anime]
|   +---Battle Royale [JMovie]
|   +---Black Angels [JMovie]
|   +---Blind Detective [CMovie]
|   +---Blood - The Last Vampire [JMovie]
|   +---Bloody Monday [JDrama]
|   +---Busou Shinki [Anime]
|   +---Buzzer Beat [JDrama]
|   \---Byakuyako [JDrama³JMovie]
|       +---Byakuyako [JDrama]
|       \---Byakuyako [JMovie]
+---[C]
|   +---Casshern [JMovie]
|   +---Chinese Paladin [CDrama]
|   +---Chinese Zodiac [CMovie]
|   \---Code Blue [JDrama]
+---[D]
|   +---Darker Than Black [Anime]
|   |   +---Darker Than Black (1) - The Black Contractor
|   |   +---Darker Than Black (1.5) - The Black Contractor - Gaiden
|   |   \---Darker Than Black (2) - Gemini Of The Meteor
|   +---Death Game Park [JMovie]
|   +---Death Note [Anime³JMovie]
|   |   +---Death Note [Anime]
|   |   \---Death Note [JMovie]
|   +---Detective Conan [Anime³JDrama³JMovie]
|   |   +---Detective Conan [Anime]
|   |   +---Detective Conan [JDrama]
|   |   \---Detective Conan [JMovie]
|   +---Detective Dee [CMovie]
|   +---Detective School Q [Anime³JDrama]
|   |   +---Detective School Q [Anime]
|   |   \---Detective School Q [JDrama]
|   +---Devil May Cry [Anime]
|   +---Diplomat Kousaku Kuroda [JDrama]
|   +---DOA - Dead Or Alive [Movie]
|   +---Dog Days [Anime]
|   \---Double Xposure [CMovie]
+---[E-F]
|   +---Element Hunters [Anime]
|   +---Elfen Lied [Anime]
|   +---Fate [Anime]
|   |   +---Fate - Kaleid liner Prisma Illya
|   |   +---Fate - Stay Night
|   |   +---Fate - Stay Night - UBW
|   |   \---Fate - Zero
|   |       \---Einzbern Consultation Room
|   +---Final Fantasy [Animation³Anime]
|   |   +---Final Fantasy - Legend of the Crystals [Anime]
|   |   +---Final Fantasy - The Spirits Within [Animation]
|   |   +---Final Fantasy Unlimited [Anime]
|   |   +---Final Fantasy VII - Advent Children [Animation]
|   |   \---Final Fantasy VII - Last Order [Anime]
|   +---Flame Of Recca [Anime]
|   +---Forbidden Siren [JMovie]
|   +---Fox Volant of the Snowy Mountain [CDrama]
|   +---Freezing [Anime]
|   +---From Beijing with Love [CMovie]
|   +---Futari Ecchi [Anime]
|   \---Future Cops [CMovie]
+---[G]
|   +---G@me [JMovie]
|   +---Galaxy Fraulein Yuna [Anime]
|   +---Galileo [JDrama]
|   +---Gantz [JMovie]
|   +---Garo [Tokusatsu]
|   |   +---Garo (1)
|   |   +---Garo (2) - Makai Senki
|   |   +---Garo (3) - Yami o Terasu Mono
|   |   +---Garo (3.5) - Zero - Black Blood
|   |   \---Garo (4) - Makai no Hana
|   +---Genei wo Kakeru Taiyou [Anime]
|   +---Girl's Blood [JMovie]
|   +---God of Gamblers Series & Spin-offs [CMovie]
|   +---Godhand Teru [JDrama]
|   +---Gokudo [Anime]
|   +---Gu Family Book [KDrama]
|   \---Gu Jian Qi Tan [CDrama]
+---[H]
|   +---Hagure Yuusha no Estetica [Anime]
|   +---Hardcore Comedy [CMovie]
|   +---Hero [JDrama]
|   +---Hidarime Tantei EYE [JDrama]
|   +---Hidden Forest - The Last Princess [JMovie]
|   +---Higashino Keigo Mysteries [JDrama]
|   +---Higashino Keigo Special [JDrama]
|   +---Himitsu [JDrama]
|   +---HUNTER - Sono Onnatachi, Shoukin Kasegi [JDrama]
|   \---Hyperdimension Neptunia - The Animation [Anime]
+---[I-J]
|   +---I's [Anime]
|   +---Ichi [JMovie]
|   +---IRIS [KDrama]
|   +---Iryu Team Medical Dragon [JDrama]
|   +---IS [JDrama]
|   +---Jiu [JDrama]
|   +---JOKER Yurusarezaru Sosakan [JDrama]
|   +---Juunen Saki mo Kimi ni Koishite [JDrama]
|   \---Jyoou No Kyoushitsu [JDrama]
+---[K]
|   +---Kagi no Kakatta Heya [JDrama]
|   +---Kaiji [JMovie]
|   +---Kakusho [JDrama]
|   +---Kara no Kyokai [Anime]
|   +---Kaze no Stigma [Anime]
|   +---Kazoku Game [JDrama]
|   +---Keizoku [JDrama]
|   +---Ketsuekigatabetsu Onna ga Kekkon Suru Hoho [JDrama]
|   +---Kill [JMovie]
|   +---Kindaichi Kosuke VS Akechi Kogoro [JMovie]
|   +---Kindaichi Shounen No Jikenbo [Anime³JDrama]
|   |   +---Kindaichi Shounen No Jikenbo [Anime]
|   |   \---Kindaichi Shounen No Jikenbo [JDrama]
|   +---Koihime Muso [Anime]
|   +---Koshonin [JDrama]
|   \---Kung Fu Cyborg [CMovie]
+---[L]
|   +---La storia della Arcana Famiglia [Anime]
|   +---Last Cinderella [JDrama]
|   +---Liar Game [JDrama]
|   +---Liar Game [KDrama]
|   +---LIMIT [JDrama]
|   +---Log Horizon [Anime]
|   \---Lucky Seven [JDrama]
+---[M]
|   +---Magi [Anime]
|   +---Magic Kaito 1412 [Anime]
|   +---Magic Knight Rayearth [Anime]
|   +---Magical Girl Lyrical Nanoha [Anime]
|   |   +---Magical Girl Lyrical Nanoha
|   |   +---Magical Girl Lyrical Nanoha A's
|   |   \---Magical Girl Lyrical Nanoha Strikers
|   +---Mahou Sensou [Anime]
|   +---Mahoujin Guru Guru - Doki Doki Legend [Anime]
|   +---Majisuka Gakuen [JDrama]
|   +---Makai Senki Disgaea [Anime]
|   +---Maou [JDrama]
|   +---Meitantei no Okite [JDrama]
|   +---Minna! ESPer Dayo! [JDrama]
|   +---Mirai Nikki [Anime³JDrama]
|   |   +---Mirai Nikki - Another World [JDrama]
|   |   \---Mirai Nikki [Anime]
|   +---Mondaiji [Anime]
|   +---Mou Yuukai Nante Shinai [JMovie]
|   +---Mushishi - The Bugmaster [JMovie]
|   +---My Girlfriend Is an Agent [KMovie]
|   +---My Love From The Star [KDrama]
|   \---My Lucky Star [CMovie]
+---[N]
|   +---Naked Series [CMovie]
|   +---Naniwa Shonen Tanteidan [JDrama]
|   +---Nasake no Onna [JDrama]
|   +---Nazotoki wa Dinner no Ato de [JDrama]
|   +---Nightmare Detective [JMovie]
|   +---No Game No Life [Anime]
|   +---Nude [JMovie]
|   \---Nukenin - Rogue Ninja [JMovie]
+---[O-R]
|   +---Oh Invisible Man [JMovie]
|   +---Otenki Oneesan [JDrama]
|   +---Pandora [JDrama]
|   +---Priceless [JDrama]
|   +---Propose Kyodai [JDrama]
|   +---Puella Magi Madoka Magica [Anime]
|   +---Puzzle [JDrama]
|   +---Q.E.D. [JDrama]
|   +---Ranma « [JMovie]
|   +---Rental Magica [Anime]
|   +---Resident Evil [Animation³Movie]
|   |   +---Resident Evil [Animation]
|   |   \---Resident Evil [Movie]
|   +---Rurouni Kenshin [JMovie]
|   \---Ryokiteki na Kanojo [JDrama]
+---[Sa-Se]
|   +---S - Saigo no Keikan [JDrama]
|   +---Saigo No Yakusoku [JMovie]
|   +---Sailor Moon [JDrama]
|   +---Saint Seiya [Anime]
|   +---Sakura - Jiken wo Kiku Onna [JDrama]
|   +---Saru Lock [JDrama]
|   +---Sector 7 [KMovie]
|   +---Sekirei [Anime]
|   +---Senki Zessho Symphogear [Anime]
|   \---Sennyu Tantei Tokage [JDrama]
+---[Sf-Sj]
|   +---Sh15uya [Tokusatsu]
|   +---Shi Xiao Long Movie [CMovie]
|   +---Shibatora [JDrama]
|   +---Shingetsutan Tsukihime [Anime]
|   +---Shinigami Kun [JDrama]
|   +---Shinzanmono [JDrama]
|   +---Shiri [KMovie]
|   +---Shougeki Gouraigan [Tokusatsu]
|   +---Silent Hill [Movie]
|   \---Sixty Million Dollar Man [CMovie]
+---[Sk-Sz]
|   +---SMOKING GUN [JDrama]
|   +---Space Battleship Yamato [JDrama]
|   +---ST - Aka to Shirou no Sousa Paire [JDrama]
|   +---Strawberry On The Shortcake [JDrama]
|   +---Suicide Club [JMovie]
|   +---Sukeban Deka [JMovie]
|   +---Sunam Girls High School Detectives [KDrama]
|   +---Suppli [JDrama]
|   +---Sword Art Online [Anime]
|   \---Sword of Alexander [JMovie]
+---[T]
|   +---Tales of Eternia [Anime]
|   +---Tales of Phantasia [Anime]
|   +---Tales of Symphonia [Anime]
|   +---Tekken [Animation³Movie]
|   |   +---Tekken [Animation]
|   |   \---Tekken [Movie]
|   +---The Four [CDrama³CMovie]
|   |   +---The Four (2008) [CDrama]
|   |   +---The Four (2015) [CDrama]
|   |   \---The Four [CMovie]
|   +---The King of Fighters [Movie]
|   +---Thermae Romae [JMovie]
|   +---Tinker Bell [Animation]
|   +---Tokumei Tantei [JDrama]
|   +---Tokyo DOGS [JDrama]
|   +---Tokyo ESP [Anime]
|   +---Tokyo Underground [Anime]
|   \---Trick [JDrama]
\---[U-Z]
    +---Unofficial Sentai Akibaranger [Tokusatsu]
    +---Upin & Ipin [Animation]
    +---VISION - Koroshi ga Mieru Onna [JDrama]
    +---Vividred Operation [Anime]
    +---Wild 7 [JMovie]
    +---Xuan-Yuan Sword - Scar of Sky [CDrama]
    +---Yamada-kun to Nananin no Majo [JDrama]
    +---You're Beautiful [KDrama]
    +---Yu-Gi-Oh! [Anime]
    +---Yuusha Yoshihiko [JDrama]
    |   +---Yuusha Yoshihiko (1) to Maou no Shiro
    |   \---Yuusha Yoshihiko (2) to Akuryou no Kagi
    +---Zettai Boei Leviatan [Anime]
    \---Z/X Ignition [Anime]
