<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:22 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCExcel.AddOnEntity (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCExcel.AddOnEntity (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.datafile.jxl</FONT>
<BR>
Class CCExcel.AddOnEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cococare/database/CCEntityCrud.html" title="class in cococare.database">cococare.database.CCEntityCrud</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.datafile.jxl.CCExcel.AddOnEntity</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../cococare/datafile/jxl/CCExcel.html" title="class in cococare.datafile.jxl">CCExcel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>CCExcel.AddOnEntity</B><DT>extends <A HREF="../../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#CCExcel.AddOnEntity(java.lang.Class, boolean)">CCExcel.AddOnEntity</A></B>(java.lang.Class&nbsp;entity,
                    boolean&nbsp;humanize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#addField(int, cococare.common.CCField)">addField</A></B>(int&nbsp;index,
         <A HREF="../../../cococare/common/CCField.html" title="class in cococare.common">CCField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#addField(int, java.lang.String)">addField</A></B>(int&nbsp;index,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#initFields_Default()">initFields_Default</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#initFields(java.lang.String...)">initFields</A></B>(java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#readColumnEntity(int, int)">readColumnEntity</A></B>(int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#readRowEntity(int, int)">readRowEntity</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#setIndexLabel(int, java.lang.String)">setIndexLabel</A></B>(int&nbsp;index,
              java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#setVisibleField(boolean, java.lang.String...)">setVisibleField</A></B>(boolean&nbsp;visible,
                java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility of specific field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#writeColumnEntity(java.util.List)">writeColumnEntity</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#writeColumnEntity(java.lang.Object)">writeColumnEntity</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#writeColumnEntityHeader()">writeColumnEntityHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#writeRowEntity(java.util.List)">writeRowEntity</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#writeRowEntity(java.lang.Object)">writeRowEntity</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html#writeRowEntityHeader()">writeRowEntityHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.database.CCEntityCrud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.database.<A HREF="../../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cococare/database/CCEntityCrud.html#count()">count</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#deleteById(java.lang.Object)">deleteById</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#deleteBySetting(java.lang.Object)">deleteBySetting</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getById(java.lang.Long)">getById</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getEntity()">getEntity</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getFields()">getFields</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getFilters()">getFilters</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getFirstResult()">getFirstResult</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getHqlOrderSyntax()">getHqlOrderSyntax</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getHqlWhereSyntax()">getHqlWhereSyntax</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getKeyword()">getKeyword</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getList()">getList</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getListPerPage()">getListPerPage</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getListUnlimited()">getListUnlimited</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getMaxOrderFields()">getMaxOrderFields</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getMaxResults()">getMaxResults</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#getRecursive()">getRecursive</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#initHqlOrderSyntax()">initHqlOrderSyntax</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#initHqlWhereSyntax()">initHqlWhereSyntax</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#isIndexValid(int)">isIndexValid</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#saveOrUpdate(java.lang.Object, java.util.List)">saveOrUpdate</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setEntity(java.lang.Class)">setEntity</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setFields(java.util.List)">setFields</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setFilters(cococare.database.CCHibernateFilter...)">setFilters</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setFilters(java.util.List)">setFilters</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setFirstResult(int)">setFirstResult</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setHqlOrderSyntax(java.lang.String)">setHqlOrderSyntax</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setHqlWhereSyntax(java.lang.String)">setHqlWhereSyntax</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setKeyword(java.lang.String)">setKeyword</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setList(java.util.List)">setList</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setMaxOrderFields(int)">setMaxOrderFields</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setMaxResults(java.lang.Integer)">setMaxResults</A>, <A HREF="../../../cococare/database/CCEntityCrud.html#setRecursive(int)">setRecursive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCExcel.AddOnEntity(java.lang.Class, boolean)"><!-- --></A><H3>
CCExcel.AddOnEntity</H3>
<PRE>
protected <B>CCExcel.AddOnEntity</B>(java.lang.Class&nbsp;entity,
                              boolean&nbsp;humanize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initFields_Default()"><!-- --></A><H3>
initFields_Default</H3>
<PRE>
public void <B>initFields_Default</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/database/CCEntityCrud.html#initFields_Default()">CCEntityCrud</A></CODE></B></DD>
<DD>Initial fields with default value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cococare/database/CCEntityCrud.html#initFields_Default()">initFields_Default</A></CODE> in class <CODE><A HREF="../../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFields(java.lang.String...)"><!-- --></A><H3>
initFields</H3>
<PRE>
public void <B>initFields</B>(java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/database/CCEntityCrud.html#initFields(java.lang.String...)">CCEntityCrud</A></CODE></B></DD>
<DD>Initial fields with specific name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cococare/database/CCEntityCrud.html#initFields(java.lang.String...)">initFields</A></CODE> in class <CODE><A HREF="../../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - the fieldNames.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, cococare.common.CCField)"><!-- --></A><H3>
addField</H3>
<PRE>
protected void <B>addField</B>(int&nbsp;index,
                        <A HREF="../../../cococare/common/CCField.html" title="class in cococare.common">CCField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
protected void <B>addField</B>(int&nbsp;index,
                        java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexLabel(int, java.lang.String)"><!-- --></A><H3>
setIndexLabel</H3>
<PRE>
protected void <B>setIndexLabel</B>(int&nbsp;index,
                             java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleField(boolean, java.lang.String...)"><!-- --></A><H3>
setVisibleField</H3>
<PRE>
public void <B>setVisibleField</B>(boolean&nbsp;visible,
                            java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../cococare/database/CCEntityCrud.html#setVisibleField(boolean, java.lang.String...)">CCEntityCrud</A></CODE></B></DD>
<DD>Set visibility of specific field.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cococare/database/CCEntityCrud.html#setVisibleField(boolean, java.lang.String...)">setVisibleField</A></CODE> in class <CODE><A HREF="../../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to make the field visible; false to make it
 invisible.<DD><CODE>fieldNames</CODE> - the fieldNames.</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnEntityHeader()"><!-- --></A><H3>
writeColumnEntityHeader</H3>
<PRE>
protected boolean <B>writeColumnEntityHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnEntity(java.lang.Object)"><!-- --></A><H3>
writeColumnEntity</H3>
<PRE>
protected boolean <B>writeColumnEntity</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnEntity(java.util.List)"><!-- --></A><H3>
writeColumnEntity</H3>
<PRE>
protected boolean <B>writeColumnEntity</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readColumnEntity(int, int)"><!-- --></A><H3>
readColumnEntity</H3>
<PRE>
protected java.util.List <B>readColumnEntity</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRowEntityHeader()"><!-- --></A><H3>
writeRowEntityHeader</H3>
<PRE>
protected boolean <B>writeRowEntityHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRowEntity(java.lang.Object)"><!-- --></A><H3>
writeRowEntity</H3>
<PRE>
protected boolean <B>writeRowEntity</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRowEntity(java.util.List)"><!-- --></A><H3>
writeRowEntity</H3>
<PRE>
protected boolean <B>writeRowEntity</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readRowEntity(int, int)"><!-- --></A><H3>
readRowEntity</H3>
<PRE>
protected java.util.List <B>readRowEntity</B>(int&nbsp;start,
                                       int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
