<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:22 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCExcel.WritableFormat (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCExcel.WritableFormat (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.datafile.jxl</FONT>
<BR>
Class CCExcel.WritableFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.datafile.jxl.CCExcel.WritableFormat</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../cococare/datafile/jxl/CCExcel.html" title="class in cococare.datafile.jxl">CCExcel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CCExcel.WritableFormat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jxl.write.WritableCellFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#initHeader()">initHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#initWarning()">initWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withAlignment(jxl.format.Alignment)">withAlignment</A></B>(jxl.format.Alignment&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withBackgroundColour(jxl.format.Colour)">withBackgroundColour</A></B>(jxl.format.Colour&nbsp;backgroundColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withBold(boolean)">withBold</A></B>(boolean&nbsp;bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withBorder(jxl.format.Border)">withBorder</A></B>(jxl.format.Border&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withBorderColour(jxl.format.Colour)">withBorderColour</A></B>(jxl.format.Colour&nbsp;borderColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withBorderLineStyle(jxl.format.BorderLineStyle)">withBorderLineStyle</A></B>(jxl.format.BorderLineStyle&nbsp;borderLineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withDisplayFormat(jxl.biff.DisplayFormat)">withDisplayFormat</A></B>(jxl.biff.DisplayFormat&nbsp;displayFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withFontColour(jxl.format.Colour)">withFontColour</A></B>(jxl.format.Colour&nbsp;fontColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withFontName(jxl.write.WritableFont.FontName)">withFontName</A></B>(jxl.write.WritableFont.FontName&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withFontSize(int)">withFontSize</A></B>(int&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withHidden(boolean)">withHidden</A></B>(boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withItalic(boolean)">withItalic</A></B>(boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withScriptStyle(jxl.format.ScriptStyle)">withScriptStyle</A></B>(jxl.format.ScriptStyle&nbsp;scriptStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withSize(java.lang.Integer)">withSize</A></B>(java.lang.Integer&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withUnderlineStyle(jxl.format.UnderlineStyle)">withUnderlineStyle</A></B>(jxl.format.UnderlineStyle&nbsp;underlineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withVerticalAlignment(jxl.format.VerticalAlignment)">withVerticalAlignment</A></B>(jxl.format.VerticalAlignment&nbsp;verticalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html#withWrap(boolean)">withWrap</A></B>(boolean&nbsp;wrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withSize(java.lang.Integer)"><!-- --></A><H3>
withSize</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withSize</B>(java.lang.Integer&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withHidden(boolean)"><!-- --></A><H3>
withHidden</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withHidden</B>(boolean&nbsp;hidden)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withFontName(jxl.write.WritableFont.FontName)"><!-- --></A><H3>
withFontName</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withFontName</B>(jxl.write.WritableFont.FontName&nbsp;fontName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withFontSize(int)"><!-- --></A><H3>
withFontSize</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withFontSize</B>(int&nbsp;fontSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBold(boolean)"><!-- --></A><H3>
withBold</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withBold</B>(boolean&nbsp;bold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withItalic(boolean)"><!-- --></A><H3>
withItalic</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withItalic</B>(boolean&nbsp;italic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withUnderlineStyle(jxl.format.UnderlineStyle)"><!-- --></A><H3>
withUnderlineStyle</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withUnderlineStyle</B>(jxl.format.UnderlineStyle&nbsp;underlineStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withFontColour(jxl.format.Colour)"><!-- --></A><H3>
withFontColour</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withFontColour</B>(jxl.format.Colour&nbsp;fontColour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withScriptStyle(jxl.format.ScriptStyle)"><!-- --></A><H3>
withScriptStyle</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withScriptStyle</B>(jxl.format.ScriptStyle&nbsp;scriptStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withDisplayFormat(jxl.biff.DisplayFormat)"><!-- --></A><H3>
withDisplayFormat</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withDisplayFormat</B>(jxl.biff.DisplayFormat&nbsp;displayFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withAlignment(jxl.format.Alignment)"><!-- --></A><H3>
withAlignment</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withAlignment</B>(jxl.format.Alignment&nbsp;alignment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBackgroundColour(jxl.format.Colour)"><!-- --></A><H3>
withBackgroundColour</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withBackgroundColour</B>(jxl.format.Colour&nbsp;backgroundColour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBorder(jxl.format.Border)"><!-- --></A><H3>
withBorder</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withBorder</B>(jxl.format.Border&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBorderLineStyle(jxl.format.BorderLineStyle)"><!-- --></A><H3>
withBorderLineStyle</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withBorderLineStyle</B>(jxl.format.BorderLineStyle&nbsp;borderLineStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBorderColour(jxl.format.Colour)"><!-- --></A><H3>
withBorderColour</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withBorderColour</B>(jxl.format.Colour&nbsp;borderColour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withVerticalAlignment(jxl.format.VerticalAlignment)"><!-- --></A><H3>
withVerticalAlignment</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withVerticalAlignment</B>(jxl.format.VerticalAlignment&nbsp;verticalAlignment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withWrap(boolean)"><!-- --></A><H3>
withWrap</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>withWrap</B>(boolean&nbsp;wrap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWarning()"><!-- --></A><H3>
initWarning</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>initWarning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initHeader()"><!-- --></A><H3>
initHeader</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>initHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public jxl.write.WritableCellFormat <B>compile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
