<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:25 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCMail (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCMail (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common.mail</FONT>
<BR>
Class CCMail</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.common.mail.CCMail</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCMail</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCMail is a class whose function is to facilitate reading emails and sending
 emails.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.MailServer.html" title="enum in cococare.common.mail">CCMail.MailServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MailServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.Protocol.html" title="enum in cococare.common.mail">CCMail.Protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.SimpleMessage.html" title="class in cococare.common.mail">CCMail.SimpleMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleMessage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#CCMail()">CCMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#close4Read()">close4Read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close for reading email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#close4Send()">close4Send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close for sending email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#connect4Read(cococare.common.mail.CCMail.MailServer)">connect4Read</A></B>(<A HREF="../../../cococare/common/mail/CCMail.MailServer.html" title="enum in cococare.common.mail">CCMail.MailServer</A>&nbsp;mailServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to server for reading email.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#connect4Read(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">connect4Read</A></B>(java.lang.String&nbsp;protocol,
             java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to server for reading email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#connect4Send(cococare.common.mail.CCMail.MailServer)">connect4Send</A></B>(<A HREF="../../../cococare/common/mail/CCMail.MailServer.html" title="enum in cococare.common.mail">CCMail.MailServer</A>&nbsp;mailServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to server for sending email.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#connect4Send(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">connect4Send</A></B>(java.lang.String&nbsp;protocol,
             java.lang.String&nbsp;host,
             int&nbsp;port,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to server for sending email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Folder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#getDefaultFolder()">getDefaultFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a default folder.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Folder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#getFolder(java.lang.String)">getFolder</A></B>(java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific folder.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Folder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#getInbox()">getInbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns inbox.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#getMessageCount()">getMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message count.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#getMessageCount(javax.mail.Folder)">getMessageCount</A></B>(javax.mail.Folder&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns message count.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Message[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#getMessages(javax.mail.Folder, int, int)">getMessages</A></B>(javax.mail.Folder&nbsp;folder,
            int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a message.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Message[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#getMessages(int, int)">getMessages</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a message.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../cococare/common/mail/CCMail.SimpleMessage.html" title="class in cococare.common.mail">CCMail.SimpleMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#getSimpleMessages(javax.mail.Folder, int, int)">getSimpleMessages</A></B>(javax.mail.Folder&nbsp;folder,
                  int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../cococare/common/mail/CCMail.SimpleMessage.html" title="class in cococare.common.mail">CCMail.SimpleMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#getSimpleMessages(int, int)">getSimpleMessages</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a message.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#initSession()">initSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial a session with debug or not.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#initSession(boolean)">initSession</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial a session with debug or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#isConnected4Read()">isConnected4Read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether it connects or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#isConnected4Send()">isConnected4Send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether it connects or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#mail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">mail</A></B>(java.lang.String&nbsp;from,
     java.lang.String&nbsp;to,
     java.lang.String&nbsp;subject,
     java.lang.String&nbsp;text,
     boolean&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to send email by default.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#mail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">mail</A></B>(java.lang.String&nbsp;mailSmtpHost,
     java.lang.String&nbsp;from,
     java.lang.String&nbsp;to,
     java.lang.String&nbsp;subject,
     java.lang.String&nbsp;text,
     boolean&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to send email by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#newAddress(java.lang.String)">newAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a address.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#newAddress(java.lang.String, java.lang.String)">newAddress</A></B>(java.lang.String&nbsp;address,
           java.lang.String&nbsp;personal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#newMessage()">newMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#openFolder(javax.mail.Folder)">openFolder</A></B>(javax.mail.Folder&nbsp;openFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a folder.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#openFolder(javax.mail.Folder, int)">openFolder</A></B>(javax.mail.Folder&nbsp;openFolder,
           int&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#sendMessage(javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], java.lang.String, java.lang.String, boolean)">sendMessage</A></B>(javax.mail.Address[]&nbsp;recipientsTo,
            javax.mail.Address[]&nbsp;recipientsCc,
            javax.mail.Address[]&nbsp;recipientsBcc,
            java.lang.String&nbsp;subject,
            java.lang.String&nbsp;text,
            boolean&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#sendMessage(javax.mail.Message)">sendMessage</A></B>(javax.mail.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</A></B>(javax.mail.Message&nbsp;message,
            javax.mail.Address[]&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#sendMessage(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, boolean)">sendMessage</A></B>(java.lang.String[]&nbsp;recipientsTo,
            java.lang.String[]&nbsp;recipientsCc,
            java.lang.String[]&nbsp;recipientsBcc,
            java.lang.String&nbsp;subject,
            java.lang.String&nbsp;text,
            boolean&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setAddressFrom(javax.mail.Address)">setAddressFrom</A></B>(javax.mail.Address&nbsp;addressFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a addressFrom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setAddressFrom(java.lang.String)">setAddressFrom</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a addressFrom.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setAddressFrom(java.lang.String, java.lang.String)">setAddressFrom</A></B>(java.lang.String&nbsp;address,
               java.lang.String&nbsp;personal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a addressFrom.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setAddressReplyTo(javax.mail.Address)">setAddressReplyTo</A></B>(javax.mail.Address&nbsp;addressReplyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a addressReplyTo.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setAddressReplyTo(javax.mail.Address[])">setAddressReplyTo</A></B>(javax.mail.Address[]&nbsp;addressReplyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a addressReplyTo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setAddressReplyTo(java.lang.String)">setAddressReplyTo</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a addressReplyTo.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setAddressReplyTo(java.lang.String, java.lang.String)">setAddressReplyTo</A></B>(java.lang.String&nbsp;address,
                  java.lang.String&nbsp;personal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a addressReplyTo.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setPropertyMailSmtpHost(java.lang.String)">setPropertyMailSmtpHost</A></B>(java.lang.String&nbsp;mailSmtpHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a mail smtp host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setPropertyTimeout(int)">setPropertyTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a timeout, default:
 <code>45000<code/>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setProtocol4Read(cococare.common.mail.CCMail.Protocol)">setProtocol4Read</A></B>(<A HREF="../../../cococare/common/mail/CCMail.Protocol.html" title="enum in cococare.common.mail">CCMail.Protocol</A>&nbsp;protocol4Read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a protocol for reading email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/mail/CCMail.html#setProtocol4Send(cococare.common.mail.CCMail.Protocol)">setProtocol4Send</A></B>(<A HREF="../../../cococare/common/mail/CCMail.Protocol.html" title="enum in cococare.common.mail">CCMail.Protocol</A>&nbsp;protocol4Send)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a protocol for sending email.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCMail()"><!-- --></A><H3>
CCMail</H3>
<PRE>
public <B>CCMail</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProtocol4Send(cococare.common.mail.CCMail.Protocol)"><!-- --></A><H3>
setProtocol4Send</H3>
<PRE>
public void <B>setProtocol4Send</B>(<A HREF="../../../cococare/common/mail/CCMail.Protocol.html" title="enum in cococare.common.mail">CCMail.Protocol</A>&nbsp;protocol4Send)</PRE>
<DL>
<DD>Sets a protocol for sending email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol4Send</CODE> - the protocol for sending email.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol4Read(cococare.common.mail.CCMail.Protocol)"><!-- --></A><H3>
setProtocol4Read</H3>
<PRE>
public void <B>setProtocol4Read</B>(<A HREF="../../../cococare/common/mail/CCMail.Protocol.html" title="enum in cococare.common.mail">CCMail.Protocol</A>&nbsp;protocol4Read)</PRE>
<DL>
<DD>Sets a protocol for reading email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol4Read</CODE> - the protocol for reading email.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyMailSmtpHost(java.lang.String)"><!-- --></A><H3>
setPropertyMailSmtpHost</H3>
<PRE>
public void <B>setPropertyMailSmtpHost</B>(java.lang.String&nbsp;mailSmtpHost)</PRE>
<DL>
<DD>Sets a mail smtp host. If mailSmtpHost is null or empty then
 <code>Protocol.smtp<code/> will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailSmtpHost</CODE> - the mail smtp host.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyTimeout(int)"><!-- --></A><H3>
setPropertyTimeout</H3>
<PRE>
public void <B>setPropertyTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets a timeout, default:
 <code>45000<code/>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="initSession(boolean)"><!-- --></A><H3>
initSession</H3>
<PRE>
public void <B>initSession</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Initial a session with debug or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - true to enable debug.</DL>
</DD>
</DL>
<HR>

<A NAME="initSession()"><!-- --></A><H3>
initSession</H3>
<PRE>
public void <B>initSession</B>()</PRE>
<DL>
<DD>Initial a session with debug or not.<br/>Same as :
 <pre>
 initSession(MSG_SHOW_LOG_INFO);</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect4Send(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect4Send</H3>
<PRE>
public boolean <B>connect4Send</B>(java.lang.String&nbsp;protocol,
                            java.lang.String&nbsp;host,
                            int&nbsp;port,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Connect to server for sending email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol.<DD><CODE>host</CODE> - the host.<DD><CODE>port</CODE> - the port.<DD><CODE>user</CODE> - the user.<DD><CODE>password</CODE> - the password.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="connect4Send(cococare.common.mail.CCMail.MailServer)"><!-- --></A><H3>
connect4Send</H3>
<PRE>
public boolean <B>connect4Send</B>(<A HREF="../../../cococare/common/mail/CCMail.MailServer.html" title="enum in cococare.common.mail">CCMail.MailServer</A>&nbsp;mailServer)</PRE>
<DL>
<DD>Connect to server for sending email.<br/>Same as :
 <pre>
 connect4Send(protocol4Send.getName(), protocol4Send.getHost(mailServer), protocol4Send.getPort(mailServer), mailServer.getUser(), mailServer.getPassword());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailServer</CODE> - the mailServer.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="connect4Read(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect4Read</H3>
<PRE>
public boolean <B>connect4Read</B>(java.lang.String&nbsp;protocol,
                            java.lang.String&nbsp;host,
                            int&nbsp;port,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Connect to server for reading email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol.<DD><CODE>host</CODE> - the host.<DD><CODE>port</CODE> - the port.<DD><CODE>user</CODE> - the user.<DD><CODE>password</CODE> - the password.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="connect4Read(cococare.common.mail.CCMail.MailServer)"><!-- --></A><H3>
connect4Read</H3>
<PRE>
public boolean <B>connect4Read</B>(<A HREF="../../../cococare/common/mail/CCMail.MailServer.html" title="enum in cococare.common.mail">CCMail.MailServer</A>&nbsp;mailServer)</PRE>
<DL>
<DD>Connect to server for reading email.<br/>Same as :
 <pre>
 connect4Read(protocol4Read.getName(), protocol4Read.getHost(mailServer), protocol4Read.getPort(mailServer), mailServer.getUser(), mailServer.getPassword());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailServer</CODE> - the mailServer.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected4Send()"><!-- --></A><H3>
isConnected4Send</H3>
<PRE>
public boolean <B>isConnected4Send</B>()</PRE>
<DL>
<DD>Check whether it connects or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected4Read()"><!-- --></A><H3>
isConnected4Read</H3>
<PRE>
public boolean <B>isConnected4Read</B>()</PRE>
<DL>
<DD>Check whether it connects or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="newAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
newAddress</H3>
<PRE>
public javax.mail.Address <B>newAddress</B>(java.lang.String&nbsp;address,
                                     java.lang.String&nbsp;personal)</PRE>
<DL>
<DD>Returns a address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address.<DD><CODE>personal</CODE> - the personal.
<DT><B>Returns:</B><DD>the address.</DL>
</DD>
</DL>
<HR>

<A NAME="newAddress(java.lang.String)"><!-- --></A><H3>
newAddress</H3>
<PRE>
public javax.mail.Address <B>newAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Returns a address.<br/>Same as :
 <pre>
 newAddress(address, address);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address.
<DT><B>Returns:</B><DD>the address.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressFrom(javax.mail.Address)"><!-- --></A><H3>
setAddressFrom</H3>
<PRE>
public void <B>setAddressFrom</B>(javax.mail.Address&nbsp;addressFrom)</PRE>
<DL>
<DD>Sets a addressFrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressFrom</CODE> - the addressFrom.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressFrom(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAddressFrom</H3>
<PRE>
public void <B>setAddressFrom</B>(java.lang.String&nbsp;address,
                           java.lang.String&nbsp;personal)</PRE>
<DL>
<DD>Sets a addressFrom.<br/>Same as :
 <pre>
 setAddressFrom(newAddress(address, personal));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address.<DD><CODE>personal</CODE> - the personal.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressFrom(java.lang.String)"><!-- --></A><H3>
setAddressFrom</H3>
<PRE>
public void <B>setAddressFrom</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Sets a addressFrom.<br/>Same as :
 <pre>
 setAddressFrom(newAddress(address));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressReplyTo(javax.mail.Address[])"><!-- --></A><H3>
setAddressReplyTo</H3>
<PRE>
public void <B>setAddressReplyTo</B>(javax.mail.Address[]&nbsp;addressReplyTo)</PRE>
<DL>
<DD>Sets a addressReplyTo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressReplyTo</CODE> - the addressReplyTo.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressReplyTo(javax.mail.Address)"><!-- --></A><H3>
setAddressReplyTo</H3>
<PRE>
public void <B>setAddressReplyTo</B>(javax.mail.Address&nbsp;addressReplyTo)</PRE>
<DL>
<DD>Sets a addressReplyTo.<br/>Same as :
 <pre>
 setAddressReplyTo(new Address[]{addressReplyTo});</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressReplyTo</CODE> - the addressReplyTo.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressReplyTo(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAddressReplyTo</H3>
<PRE>
public void <B>setAddressReplyTo</B>(java.lang.String&nbsp;address,
                              java.lang.String&nbsp;personal)</PRE>
<DL>
<DD>Sets a addressReplyTo.<br/>Same as :
 <pre>
 setAddressReplyTo(newAddress(address, personal));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address.<DD><CODE>personal</CODE> - the personal.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressReplyTo(java.lang.String)"><!-- --></A><H3>
setAddressReplyTo</H3>
<PRE>
public void <B>setAddressReplyTo</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Sets a addressReplyTo.<br/>Same as :
 <pre>
 setAddressReplyTo(newAddress(address));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address.</DL>
</DD>
</DL>
<HR>

<A NAME="newMessage()"><!-- --></A><H3>
newMessage</H3>
<PRE>
public javax.mail.Message <B>newMessage</B>()</PRE>
<DL>
<DD>Create a new message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new message.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(javax.mail.Message, javax.mail.Address[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(javax.mail.Message&nbsp;message,
                           javax.mail.Address[]&nbsp;addresses)</PRE>
<DL>
<DD>Send a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.<DD><CODE>addresses</CODE> - the addresses.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(javax.mail.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(javax.mail.Message&nbsp;message)</PRE>
<DL>
<DD>Send a message.<br/>Same as :
 <pre>
 sendMessage(message, message.getAllRecipients());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(javax.mail.Address[]&nbsp;recipientsTo,
                           javax.mail.Address[]&nbsp;recipientsCc,
                           javax.mail.Address[]&nbsp;recipientsBcc,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;text,
                           boolean&nbsp;html)</PRE>
<DL>
<DD>Send a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipientsTo</CODE> - the recipientsTo.<DD><CODE>recipientsCc</CODE> - the recipientsCc.<DD><CODE>recipientsBcc</CODE> - the recipientsBcc.<DD><CODE>subject</CODE> - the subject.<DD><CODE>text</CODE> - the text.<DD><CODE>html</CODE> - the html.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(java.lang.String[]&nbsp;recipientsTo,
                           java.lang.String[]&nbsp;recipientsCc,
                           java.lang.String[]&nbsp;recipientsBcc,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;text,
                           boolean&nbsp;html)</PRE>
<DL>
<DD>Send a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipientsTo</CODE> - the recipientsTo.<DD><CODE>recipientsCc</CODE> - the recipientsCc.<DD><CODE>recipientsBcc</CODE> - the recipientsBcc.<DD><CODE>subject</CODE> - the subject.<DD><CODE>text</CODE> - the text.<DD><CODE>html</CODE> - the html.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFolder()"><!-- --></A><H3>
getDefaultFolder</H3>
<PRE>
public javax.mail.Folder <B>getDefaultFolder</B>()</PRE>
<DL>
<DD>Returns a default folder.<br/>Same as :
 <pre>
 store.getDefaultFolder();</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public javax.mail.Folder <B>getFolder</B>(java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD>Returns a specific folder.<br/>Same as :
 <pre>
 store.getFolder(folderName);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderName</CODE> - the folder name.
<DT><B>Returns:</B><DD>the specific folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getInbox()"><!-- --></A><H3>
getInbox</H3>
<PRE>
public javax.mail.Folder <B>getInbox</B>()</PRE>
<DL>
<DD>Returns inbox.<br/>Same as :
 <pre>
 getFolder("inbox");</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>inbox.</DL>
</DD>
</DL>
<HR>

<A NAME="openFolder(javax.mail.Folder, int)"><!-- --></A><H3>
openFolder</H3>
<PRE>
public boolean <B>openFolder</B>(javax.mail.Folder&nbsp;openFolder,
                          int&nbsp;open)</PRE>
<DL>
<DD>Open a folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openFolder</CODE> - the folder.<DD><CODE>open</CODE> - the option.
<DT><B>Returns:</B><DD>true if success; false if fail.<DT><B>See Also:</B><DD><CODE>Folder.READ_ONLY</CODE>, 
<CODE>Folder.READ_WRITE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openFolder(javax.mail.Folder)"><!-- --></A><H3>
openFolder</H3>
<PRE>
public boolean <B>openFolder</B>(javax.mail.Folder&nbsp;openFolder)</PRE>
<DL>
<DD>Open a folder.<br/>Same as :
 <pre>
 openFolder(openFolder, Folder.READ_WRITE);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openFolder</CODE> - the folder.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCount(javax.mail.Folder)"><!-- --></A><H3>
getMessageCount</H3>
<PRE>
public int <B>getMessageCount</B>(javax.mail.Folder&nbsp;folder)</PRE>
<DL>
<DD>Returns message count.<br/>Same as :
 <pre>
 folder.getMessageCount();</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - the folder.
<DT><B>Returns:</B><DD>message count.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCount()"><!-- --></A><H3>
getMessageCount</H3>
<PRE>
public int <B>getMessageCount</B>()</PRE>
<DL>
<DD>Returns message count.<br/>Same as :
 <pre>
 getMessageCount(openFolder);</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message count.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(javax.mail.Folder, int, int)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public javax.mail.Message[] <B>getMessages</B>(javax.mail.Folder&nbsp;folder,
                                        int&nbsp;start,
                                        int&nbsp;end)</PRE>
<DL>
<DD>Returns a message.<br/>Same as :
 <pre>
 folder.getMessages(start, end);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - the folder.<DD><CODE>start</CODE> - the start.<DD><CODE>end</CODE> - the end.
<DT><B>Returns:</B><DD>the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(int, int)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public javax.mail.Message[] <B>getMessages</B>(int&nbsp;start,
                                        int&nbsp;end)</PRE>
<DL>
<DD>Returns a message.<br/>Same as :
 <pre>
 getMessages(openFolder, start, end);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start.<DD><CODE>end</CODE> - the end.
<DT><B>Returns:</B><DD>the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleMessages(javax.mail.Folder, int, int)"><!-- --></A><H3>
getSimpleMessages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../cococare/common/mail/CCMail.SimpleMessage.html" title="class in cococare.common.mail">CCMail.SimpleMessage</A>&gt; <B>getSimpleMessages</B>(javax.mail.Folder&nbsp;folder,
                                                              int&nbsp;start,
                                                              int&nbsp;end)</PRE>
<DL>
<DD>Returns a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - the folder.<DD><CODE>start</CODE> - the start.<DD><CODE>end</CODE> - the end.
<DT><B>Returns:</B><DD>the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleMessages(int, int)"><!-- --></A><H3>
getSimpleMessages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../cococare/common/mail/CCMail.SimpleMessage.html" title="class in cococare.common.mail">CCMail.SimpleMessage</A>&gt; <B>getSimpleMessages</B>(int&nbsp;start,
                                                              int&nbsp;end)</PRE>
<DL>
<DD>Returns a message.<br/>Same as :
 <pre>
 getSimpleMessages(openFolder, start, end);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start.<DD><CODE>end</CODE> - the end.
<DT><B>Returns:</B><DD>the message.</DL>
</DD>
</DL>
<HR>

<A NAME="close4Send()"><!-- --></A><H3>
close4Send</H3>
<PRE>
public boolean <B>close4Send</B>()</PRE>
<DL>
<DD>Close for sending email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="close4Read()"><!-- --></A><H3>
close4Read</H3>
<PRE>
public boolean <B>close4Read</B>()</PRE>
<DL>
<DD>Close for reading email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="mail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
mail</H3>
<PRE>
public static boolean <B>mail</B>(java.lang.String&nbsp;mailSmtpHost,
                           java.lang.String&nbsp;from,
                           java.lang.String&nbsp;to,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;text,
                           boolean&nbsp;html)</PRE>
<DL>
<DD>Function to send email by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailSmtpHost</CODE> - the mail smtp host.<DD><CODE>from</CODE> - the from.<DD><CODE>to</CODE> - the to.<DD><CODE>subject</CODE> - the subject.<DD><CODE>text</CODE> - the text.<DD><CODE>html</CODE> - the html.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="mail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
mail</H3>
<PRE>
public static boolean <B>mail</B>(java.lang.String&nbsp;from,
                           java.lang.String&nbsp;to,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;text,
                           boolean&nbsp;html)</PRE>
<DL>
<DD>Function to send email by default.<br/>Same as :
 <pre>
 mail(MAIL_SMTP_HOST, from, to, subject, text, html);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the from.<DD><CODE>to</CODE> - the to.<DD><CODE>subject</CODE> - the subject.<DD><CODE>text</CODE> - the text.<DD><CODE>html</CODE> - the html.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
