<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Apr 12 02:48:33 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCClass.PrimitiveType (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCClass.PrimitiveType (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCClass.PrimitiveType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCClass.PrimitiveType</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/common/CCClass.html" title="class in cococare.common">CCClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CCClass.PrimitiveType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a primitive type. These include <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>,
 <code>double</code>, <code>char</code>, and <code>boolean</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#CCClass.PrimitiveType(boolean)">CCClass.PrimitiveType</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#CCClass.PrimitiveType(byte)">CCClass.PrimitiveType</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#CCClass.PrimitiveType(char)">CCClass.PrimitiveType</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#CCClass.PrimitiveType(double)">CCClass.PrimitiveType</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#CCClass.PrimitiveType(float)">CCClass.PrimitiveType</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#CCClass.PrimitiveType(int)">CCClass.PrimitiveType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#CCClass.PrimitiveType(long)">CCClass.PrimitiveType</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#CCClass.PrimitiveType(short)">CCClass.PrimitiveType</A></B>(short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a primitive type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#getClazz()">getClazz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCClass.PrimitiveType.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCClass.PrimitiveType(byte)"><!-- --></A><H3>
CCClass.PrimitiveType</H3>
<PRE>
public <B>CCClass.PrimitiveType</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Represents a primitive type. These include <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>,
 <code>double</code>, <code>char</code>, and <code>boolean</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte.</DL>
</DL>
<HR>

<A NAME="CCClass.PrimitiveType(short)"><!-- --></A><H3>
CCClass.PrimitiveType</H3>
<PRE>
public <B>CCClass.PrimitiveType</B>(short&nbsp;s)</PRE>
<DL>
<DD>Represents a primitive type. These include <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>,
 <code>double</code>, <code>char</code>, and <code>boolean</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the short.</DL>
</DL>
<HR>

<A NAME="CCClass.PrimitiveType(int)"><!-- --></A><H3>
CCClass.PrimitiveType</H3>
<PRE>
public <B>CCClass.PrimitiveType</B>(int&nbsp;i)</PRE>
<DL>
<DD>Represents a primitive type. These include <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>,
 <code>double</code>, <code>char</code>, and <code>boolean</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the int.</DL>
</DL>
<HR>

<A NAME="CCClass.PrimitiveType(long)"><!-- --></A><H3>
CCClass.PrimitiveType</H3>
<PRE>
public <B>CCClass.PrimitiveType</B>(long&nbsp;l)</PRE>
<DL>
<DD>Represents a primitive type. These include <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>,
 <code>double</code>, <code>char</code>, and <code>boolean</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the long.</DL>
</DL>
<HR>

<A NAME="CCClass.PrimitiveType(float)"><!-- --></A><H3>
CCClass.PrimitiveType</H3>
<PRE>
public <B>CCClass.PrimitiveType</B>(float&nbsp;f)</PRE>
<DL>
<DD>Represents a primitive type. These include <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>,
 <code>double</code>, <code>char</code>, and <code>boolean</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the float.</DL>
</DL>
<HR>

<A NAME="CCClass.PrimitiveType(double)"><!-- --></A><H3>
CCClass.PrimitiveType</H3>
<PRE>
public <B>CCClass.PrimitiveType</B>(double&nbsp;d)</PRE>
<DL>
<DD>Represents a primitive type. These include <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>,
 <code>double</code>, <code>char</code>, and <code>boolean</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the double.</DL>
</DL>
<HR>

<A NAME="CCClass.PrimitiveType(char)"><!-- --></A><H3>
CCClass.PrimitiveType</H3>
<PRE>
public <B>CCClass.PrimitiveType</B>(char&nbsp;c)</PRE>
<DL>
<DD>Represents a primitive type. These include <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>,
 <code>double</code>, <code>char</code>, and <code>boolean</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the char.</DL>
</DL>
<HR>

<A NAME="CCClass.PrimitiveType(boolean)"><!-- --></A><H3>
CCClass.PrimitiveType</H3>
<PRE>
public <B>CCClass.PrimitiveType</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Represents a primitive type. These include <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>,
 <code>double</code>, <code>char</code>, and <code>boolean</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the boolean.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClazz()"><!-- --></A><H3>
getClazz</H3>
<PRE>
public java.lang.Class <B>getClazz</B>()</PRE>
<DL>
<DD>Returns the class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>Returns the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
