<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 11 13:51:07 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCLanguage (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCLanguage (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCLanguage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCLanguage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cococare/framework/model/mdl/note/NotesLanguage.html" title="class in cococare.framework.model.mdl.note">NotesLanguage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CCLanguage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A></DL>
</PRE>

<P>
CCLanguage is a collection of methods to simplify translation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LanguagePack an enum that contains the value that determines the type of
 pack that will be loaded.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_already_exists">_already_exists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_characters">_characters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_entered_is_taken">_entered_is_taken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_a_valid_barcode">_is_not_a_valid_barcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_a_valid_date">_is_not_a_valid_date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_a_valid_email_address">_is_not_a_valid_email_address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_a_valid_ip_format">_is_not_a_valid_ip_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_a_valid_phone_number">_is_not_a_valid_phone_number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_decimal">_is_not_decimal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_existed">_is_not_existed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_match">_is_not_match</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_numeric">_is_not_numeric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_not_selected">_is_not_selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_is_wrong">_is_wrong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_minimum_length_should_be_">_minimum_length_should_be_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_must_be_equal_to_">_must_be_equal_to_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_must_be_greater_or_equal_than_">_must_be_greater_or_equal_than_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_must_be_greater_than_">_must_be_greater_than_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_must_be_smaller_or_equal_than_">_must_be_smaller_or_equal_than_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_must_be_smaller_than_">_must_be_smaller_than_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#_or_use_the_default_sequenced_">_or_use_the_default_sequenced_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Accept">Accept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Add">Add</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Application_Setting">Application_Setting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Approve">Approve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Archive">Archive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Are_you_sure_to_close_the_dialog_without_saving_the_changes">Are_you_sure_to_close_the_dialog_without_saving_the_changes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Are_you_sure_to_delete_this_data">Are_you_sure_to_delete_this_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Are_you_sure_to_export_this_data">Are_you_sure_to_export_this_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Are_you_sure_to_hide_this_data">Are_you_sure_to_hide_this_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Are_you_sure_to_import_this_data">Are_you_sure_to_import_this_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Are_you_sure_to_save_these_changes">Are_you_sure_to_save_these_changes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Area">Area</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Audit_Trail">Audit_Trail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#because_some_values_are_not_genuine">because_some_values_are_not_genuine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#because_the_license_has_expired">because_the_license_has_expired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#because_the_system_date_is_invalid">because_the_system_date_is_invalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Can_not_delete_or_update_a_parent_row">Can_not_delete_or_update_a_parent_row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Can_not_log_you_in">Can_not_log_you_in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Cancel">Cancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Change_Password">Change_Password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_could_not_be_deleted">Data_could_not_be_deleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_could_not_be_exported">Data_could_not_be_exported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_could_not_be_hidden">Data_could_not_be_hidden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_could_not_be_imported">Data_could_not_be_imported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_could_not_be_saved">Data_could_not_be_saved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_has_been_deleted">Data_has_been_deleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_has_been_deleted_and_is_pending_for_approval">Data_has_been_deleted_and_is_pending_for_approval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_has_been_exported">Data_has_been_exported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_has_been_hidden">Data_has_been_hidden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_has_been_imported">Data_has_been_imported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_has_been_saved">Data_has_been_saved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_has_been_saved_and_is_pending_for_approval">Data_has_been_saved_and_is_pending_for_approval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Data_is_empty">Data_is_empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Database_backup_failed">Database_backup_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Database_backup_success">Database_backup_success</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Database_connection_could_not_be_opened">Database_connection_could_not_be_opened</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Database_connection_has_been_opened">Database_connection_has_been_opened</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Database_Setting">Database_Setting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Delete">Delete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Detail">Detail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Do_you_want_to_replace_it">Do_you_want_to_replace_it</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Download">Download</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Edit">Edit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Error">Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Exit">Exit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#File_format_not_recognized">File_format_not_recognized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Files_is_Corrupted_Please_check_your_file">Files_is_Corrupted_Please_check_your_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Files_is_not_an_Excel_format">Files_is_not_an_Excel_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Home">Home</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Information">Information</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Initial_data_has_been_created">Initial_data_has_been_created</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Invalid_date_range">Invalid_date_range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Invalid_serial_number">Invalid_serial_number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Invalid_time_range">Invalid_time_range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Invalid_username_or_password">Invalid_username_or_password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Keyword">Keyword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Language_Pack_has_been_reloaded">Language_Pack_has_been_reloaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Log_Out">Log_Out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Logger_History">Logger_History</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#More">More</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#New">New</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#News">News</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Not_supported_yet">Not_supported_yet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Only_positive_number_is_allowed">Only_positive_number_is_allowed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Only_positive_number_or_zero_is_allowed">Only_positive_number_or_zero_is_allowed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Parameter">Parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Please_check_the_mandatory_fields">Please_check_the_mandatory_fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Please_enter_">Please_enter_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Please_enter_a_new_">Please_enter_a_new_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Posting_failed">Posting_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Posting_success">Posting_success</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Privilege">Privilege</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Question">Question</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Refuse">Refuse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Register">Register</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Registration">Registration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Registration_success">Registration_success</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Reject">Reject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Remove">Remove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Report">Report</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Root">Root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Save">Save</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Screen_Setting">Screen_Setting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Search">Search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Select_an_item_from_first_table">Select_an_item_from_first_table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#The_">The_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#The_data_is_being_used_and_could_not_be_deleted">The_data_is_being_used_and_could_not_be_deleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#The_username_or_password_you_entered_is_incorrect">The_username_or_password_you_entered_is_incorrect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#There_are_some_invalid_data">There_are_some_invalid_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#This_application_could_not_be_started">This_application_could_not_be_started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Transaction">Transaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Unregister">Unregister</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Update">Update</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Upload">Upload</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#User">User</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#User_Group">User_Group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Utility">Utility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#View">View</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Warning">Warning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Your_account_has_been_suspended_or_no_longer_active">Your_account_has_been_suspended_or_no_longer_active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Your_domain_has_been_suspended_or_no_longer_active">Your_domain_has_been_suspended_or_no_longer_active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#Your_IP_has_been_restricted">Your_IP_has_been_restricted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#CCLanguage()">CCLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a properties of the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a properties of the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#init(boolean)">init</A></B>(boolean&nbsp;simple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial CCLanguage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#init(boolean, java.lang.Class...)">init</A></B>(boolean&nbsp;simple,
     java.lang.Class&lt;? extends <A HREF="../../cococare/common/CCLanguage.html" title="class in cococare.common">CCLanguage</A>&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial CCLanguage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#load(cococare.common.CCLanguage.LanguagePack)">load</A></B>(<A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A>&nbsp;languagePack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a language pack for some domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#load(cococare.common.CCLanguage.LanguagePack, java.lang.String...)">load</A></B>(<A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A>&nbsp;languagePack,
     java.lang.String...&nbsp;domains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a language pack for some domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#save(cococare.common.CCLanguage.LanguagePack)">save</A></B>(<A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A>&nbsp;languagePack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a language pack for some domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#save(cococare.common.CCLanguage.LanguagePack, java.lang.String...)">save</A></B>(<A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A>&nbsp;languagePack,
     java.lang.String...&nbsp;domains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a language pack for some domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLanguage.html#turn(java.lang.String)">turn</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a translated word.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Error"><!-- --></A><H3>
Error</H3>
<PRE>
public static java.lang.String <B>Error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Information"><!-- --></A><H3>
Information</H3>
<PRE>
public static java.lang.String <B>Information</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Warning"><!-- --></A><H3>
Warning</H3>
<PRE>
public static java.lang.String <B>Warning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Question"><!-- --></A><H3>
Question</H3>
<PRE>
public static java.lang.String <B>Question</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Accept"><!-- --></A><H3>
Accept</H3>
<PRE>
public static java.lang.String <B>Accept</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Add"><!-- --></A><H3>
Add</H3>
<PRE>
public static java.lang.String <B>Add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Approve"><!-- --></A><H3>
Approve</H3>
<PRE>
public static java.lang.String <B>Approve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cancel"><!-- --></A><H3>
Cancel</H3>
<PRE>
public static java.lang.String <B>Cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Delete"><!-- --></A><H3>
Delete</H3>
<PRE>
public static java.lang.String <B>Delete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Edit"><!-- --></A><H3>
Edit</H3>
<PRE>
public static java.lang.String <B>Edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Update"><!-- --></A><H3>
Update</H3>
<PRE>
public static java.lang.String <B>Update</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Detail"><!-- --></A><H3>
Detail</H3>
<PRE>
public static java.lang.String <B>Detail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="More"><!-- --></A><H3>
More</H3>
<PRE>
public static java.lang.String <B>More</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="New"><!-- --></A><H3>
New</H3>
<PRE>
public static java.lang.String <B>New</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Refuse"><!-- --></A><H3>
Refuse</H3>
<PRE>
public static java.lang.String <B>Refuse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Register"><!-- --></A><H3>
Register</H3>
<PRE>
public static java.lang.String <B>Register</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reject"><!-- --></A><H3>
Reject</H3>
<PRE>
public static java.lang.String <B>Reject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Remove"><!-- --></A><H3>
Remove</H3>
<PRE>
public static java.lang.String <B>Remove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Save"><!-- --></A><H3>
Save</H3>
<PRE>
public static java.lang.String <B>Save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Search"><!-- --></A><H3>
Search</H3>
<PRE>
public static java.lang.String <B>Search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unregister"><!-- --></A><H3>
Unregister</H3>
<PRE>
public static java.lang.String <B>Unregister</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="View"><!-- --></A><H3>
View</H3>
<PRE>
public static java.lang.String <B>View</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Upload"><!-- --></A><H3>
Upload</H3>
<PRE>
public static java.lang.String <B>Upload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Download"><!-- --></A><H3>
Download</H3>
<PRE>
public static java.lang.String <B>Download</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Please_enter_"><!-- --></A><H3>
Please_enter_</H3>
<PRE>
public static java.lang.String <B>Please_enter_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="The_"><!-- --></A><H3>
The_</H3>
<PRE>
public static java.lang.String <B>The_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_entered_is_taken"><!-- --></A><H3>
_entered_is_taken</H3>
<PRE>
public static java.lang.String <B>_entered_is_taken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Please_enter_a_new_"><!-- --></A><H3>
Please_enter_a_new_</H3>
<PRE>
public static java.lang.String <B>Please_enter_a_new_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_or_use_the_default_sequenced_"><!-- --></A><H3>
_or_use_the_default_sequenced_</H3>
<PRE>
public static java.lang.String <B>_or_use_the_default_sequenced_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_wrong"><!-- --></A><H3>
_is_wrong</H3>
<PRE>
public static java.lang.String <B>_is_wrong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_match"><!-- --></A><H3>
_is_not_match</H3>
<PRE>
public static java.lang.String <B>_is_not_match</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_existed"><!-- --></A><H3>
_is_not_existed</H3>
<PRE>
public static java.lang.String <B>_is_not_existed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_numeric"><!-- --></A><H3>
_is_not_numeric</H3>
<PRE>
public static java.lang.String <B>_is_not_numeric</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Only_positive_number_is_allowed"><!-- --></A><H3>
Only_positive_number_is_allowed</H3>
<PRE>
public static java.lang.String <B>Only_positive_number_is_allowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Only_positive_number_or_zero_is_allowed"><!-- --></A><H3>
Only_positive_number_or_zero_is_allowed</H3>
<PRE>
public static java.lang.String <B>Only_positive_number_or_zero_is_allowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_decimal"><!-- --></A><H3>
_is_not_decimal</H3>
<PRE>
public static java.lang.String <B>_is_not_decimal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_a_valid_date"><!-- --></A><H3>
_is_not_a_valid_date</H3>
<PRE>
public static java.lang.String <B>_is_not_a_valid_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_a_valid_phone_number"><!-- --></A><H3>
_is_not_a_valid_phone_number</H3>
<PRE>
public static java.lang.String <B>_is_not_a_valid_phone_number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_a_valid_email_address"><!-- --></A><H3>
_is_not_a_valid_email_address</H3>
<PRE>
public static java.lang.String <B>_is_not_a_valid_email_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_a_valid_barcode"><!-- --></A><H3>
_is_not_a_valid_barcode</H3>
<PRE>
public static java.lang.String <B>_is_not_a_valid_barcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_a_valid_ip_format"><!-- --></A><H3>
_is_not_a_valid_ip_format</H3>
<PRE>
public static java.lang.String <B>_is_not_a_valid_ip_format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_minimum_length_should_be_"><!-- --></A><H3>
_minimum_length_should_be_</H3>
<PRE>
public static java.lang.String <B>_minimum_length_should_be_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_characters"><!-- --></A><H3>
_characters</H3>
<PRE>
public static java.lang.String <B>_characters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_must_be_smaller_than_"><!-- --></A><H3>
_must_be_smaller_than_</H3>
<PRE>
public static java.lang.String <B>_must_be_smaller_than_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_must_be_smaller_or_equal_than_"><!-- --></A><H3>
_must_be_smaller_or_equal_than_</H3>
<PRE>
public static java.lang.String <B>_must_be_smaller_or_equal_than_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_must_be_equal_to_"><!-- --></A><H3>
_must_be_equal_to_</H3>
<PRE>
public static java.lang.String <B>_must_be_equal_to_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_must_be_greater_or_equal_than_"><!-- --></A><H3>
_must_be_greater_or_equal_than_</H3>
<PRE>
public static java.lang.String <B>_must_be_greater_or_equal_than_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_must_be_greater_than_"><!-- --></A><H3>
_must_be_greater_than_</H3>
<PRE>
public static java.lang.String <B>_must_be_greater_than_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_is_not_selected"><!-- --></A><H3>
_is_not_selected</H3>
<PRE>
public static java.lang.String <B>_is_not_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="This_application_could_not_be_started"><!-- --></A><H3>
This_application_could_not_be_started</H3>
<PRE>
public static java.lang.String <B>This_application_could_not_be_started</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="because_some_values_are_not_genuine"><!-- --></A><H3>
because_some_values_are_not_genuine</H3>
<PRE>
public static java.lang.String <B>because_some_values_are_not_genuine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="because_the_system_date_is_invalid"><!-- --></A><H3>
because_the_system_date_is_invalid</H3>
<PRE>
public static java.lang.String <B>because_the_system_date_is_invalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="because_the_license_has_expired"><!-- --></A><H3>
because_the_license_has_expired</H3>
<PRE>
public static java.lang.String <B>because_the_license_has_expired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Registration_success"><!-- --></A><H3>
Registration_success</H3>
<PRE>
public static java.lang.String <B>Registration_success</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Invalid_serial_number"><!-- --></A><H3>
Invalid_serial_number</H3>
<PRE>
public static java.lang.String <B>Invalid_serial_number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Database_connection_has_been_opened"><!-- --></A><H3>
Database_connection_has_been_opened</H3>
<PRE>
public static java.lang.String <B>Database_connection_has_been_opened</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Database_connection_could_not_be_opened"><!-- --></A><H3>
Database_connection_could_not_be_opened</H3>
<PRE>
public static java.lang.String <B>Database_connection_could_not_be_opened</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Initial_data_has_been_created"><!-- --></A><H3>
Initial_data_has_been_created</H3>
<PRE>
public static java.lang.String <B>Initial_data_has_been_created</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Posting_success"><!-- --></A><H3>
Posting_success</H3>
<PRE>
public static java.lang.String <B>Posting_success</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Posting_failed"><!-- --></A><H3>
Posting_failed</H3>
<PRE>
public static java.lang.String <B>Posting_failed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Database_backup_success"><!-- --></A><H3>
Database_backup_success</H3>
<PRE>
public static java.lang.String <B>Database_backup_success</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Database_backup_failed"><!-- --></A><H3>
Database_backup_failed</H3>
<PRE>
public static java.lang.String <B>Database_backup_failed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Can_not_log_you_in"><!-- --></A><H3>
Can_not_log_you_in</H3>
<PRE>
public static java.lang.String <B>Can_not_log_you_in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Invalid_username_or_password"><!-- --></A><H3>
Invalid_username_or_password</H3>
<PRE>
public static java.lang.String <B>Invalid_username_or_password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Your_domain_has_been_suspended_or_no_longer_active"><!-- --></A><H3>
Your_domain_has_been_suspended_or_no_longer_active</H3>
<PRE>
public static java.lang.String <B>Your_domain_has_been_suspended_or_no_longer_active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="The_username_or_password_you_entered_is_incorrect"><!-- --></A><H3>
The_username_or_password_you_entered_is_incorrect</H3>
<PRE>
public static java.lang.String <B>The_username_or_password_you_entered_is_incorrect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Your_account_has_been_suspended_or_no_longer_active"><!-- --></A><H3>
Your_account_has_been_suspended_or_no_longer_active</H3>
<PRE>
public static java.lang.String <B>Your_account_has_been_suspended_or_no_longer_active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Your_IP_has_been_restricted"><!-- --></A><H3>
Your_IP_has_been_restricted</H3>
<PRE>
public static java.lang.String <B>Your_IP_has_been_restricted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_is_empty"><!-- --></A><H3>
Data_is_empty</H3>
<PRE>
public static java.lang.String <B>Data_is_empty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Select_an_item_from_first_table"><!-- --></A><H3>
Select_an_item_from_first_table</H3>
<PRE>
public static java.lang.String <B>Select_an_item_from_first_table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_already_exists"><!-- --></A><H3>
_already_exists</H3>
<PRE>
public static java.lang.String <B>_already_exists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Do_you_want_to_replace_it"><!-- --></A><H3>
Do_you_want_to_replace_it</H3>
<PRE>
public static java.lang.String <B>Do_you_want_to_replace_it</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Are_you_sure_to_close_the_dialog_without_saving_the_changes"><!-- --></A><H3>
Are_you_sure_to_close_the_dialog_without_saving_the_changes</H3>
<PRE>
public static java.lang.String <B>Are_you_sure_to_close_the_dialog_without_saving_the_changes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Are_you_sure_to_save_these_changes"><!-- --></A><H3>
Are_you_sure_to_save_these_changes</H3>
<PRE>
public static java.lang.String <B>Are_you_sure_to_save_these_changes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_has_been_saved"><!-- --></A><H3>
Data_has_been_saved</H3>
<PRE>
public static java.lang.String <B>Data_has_been_saved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_has_been_saved_and_is_pending_for_approval"><!-- --></A><H3>
Data_has_been_saved_and_is_pending_for_approval</H3>
<PRE>
public static java.lang.String <B>Data_has_been_saved_and_is_pending_for_approval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_could_not_be_saved"><!-- --></A><H3>
Data_could_not_be_saved</H3>
<PRE>
public static java.lang.String <B>Data_could_not_be_saved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Are_you_sure_to_hide_this_data"><!-- --></A><H3>
Are_you_sure_to_hide_this_data</H3>
<PRE>
public static java.lang.String <B>Are_you_sure_to_hide_this_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_has_been_hidden"><!-- --></A><H3>
Data_has_been_hidden</H3>
<PRE>
public static java.lang.String <B>Data_has_been_hidden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_could_not_be_hidden"><!-- --></A><H3>
Data_could_not_be_hidden</H3>
<PRE>
public static java.lang.String <B>Data_could_not_be_hidden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Are_you_sure_to_delete_this_data"><!-- --></A><H3>
Are_you_sure_to_delete_this_data</H3>
<PRE>
public static java.lang.String <B>Are_you_sure_to_delete_this_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_has_been_deleted"><!-- --></A><H3>
Data_has_been_deleted</H3>
<PRE>
public static java.lang.String <B>Data_has_been_deleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_has_been_deleted_and_is_pending_for_approval"><!-- --></A><H3>
Data_has_been_deleted_and_is_pending_for_approval</H3>
<PRE>
public static java.lang.String <B>Data_has_been_deleted_and_is_pending_for_approval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_could_not_be_deleted"><!-- --></A><H3>
Data_could_not_be_deleted</H3>
<PRE>
public static java.lang.String <B>Data_could_not_be_deleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Can_not_delete_or_update_a_parent_row"><!-- --></A><H3>
Can_not_delete_or_update_a_parent_row</H3>
<PRE>
public static java.lang.String <B>Can_not_delete_or_update_a_parent_row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="The_data_is_being_used_and_could_not_be_deleted"><!-- --></A><H3>
The_data_is_being_used_and_could_not_be_deleted</H3>
<PRE>
public static java.lang.String <B>The_data_is_being_used_and_could_not_be_deleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Are_you_sure_to_import_this_data"><!-- --></A><H3>
Are_you_sure_to_import_this_data</H3>
<PRE>
public static java.lang.String <B>Are_you_sure_to_import_this_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_has_been_imported"><!-- --></A><H3>
Data_has_been_imported</H3>
<PRE>
public static java.lang.String <B>Data_has_been_imported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_could_not_be_imported"><!-- --></A><H3>
Data_could_not_be_imported</H3>
<PRE>
public static java.lang.String <B>Data_could_not_be_imported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Files_is_Corrupted_Please_check_your_file"><!-- --></A><H3>
Files_is_Corrupted_Please_check_your_file</H3>
<PRE>
public static java.lang.String <B>Files_is_Corrupted_Please_check_your_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="File_format_not_recognized"><!-- --></A><H3>
File_format_not_recognized</H3>
<PRE>
public static java.lang.String <B>File_format_not_recognized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Files_is_not_an_Excel_format"><!-- --></A><H3>
Files_is_not_an_Excel_format</H3>
<PRE>
public static java.lang.String <B>Files_is_not_an_Excel_format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="There_are_some_invalid_data"><!-- --></A><H3>
There_are_some_invalid_data</H3>
<PRE>
public static java.lang.String <B>There_are_some_invalid_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Please_check_the_mandatory_fields"><!-- --></A><H3>
Please_check_the_mandatory_fields</H3>
<PRE>
public static java.lang.String <B>Please_check_the_mandatory_fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Are_you_sure_to_export_this_data"><!-- --></A><H3>
Are_you_sure_to_export_this_data</H3>
<PRE>
public static java.lang.String <B>Are_you_sure_to_export_this_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_has_been_exported"><!-- --></A><H3>
Data_has_been_exported</H3>
<PRE>
public static java.lang.String <B>Data_has_been_exported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Data_could_not_be_exported"><!-- --></A><H3>
Data_could_not_be_exported</H3>
<PRE>
public static java.lang.String <B>Data_could_not_be_exported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Invalid_date_range"><!-- --></A><H3>
Invalid_date_range</H3>
<PRE>
public static java.lang.String <B>Invalid_date_range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Invalid_time_range"><!-- --></A><H3>
Invalid_time_range</H3>
<PRE>
public static java.lang.String <B>Invalid_time_range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Language_Pack_has_been_reloaded"><!-- --></A><H3>
Language_Pack_has_been_reloaded</H3>
<PRE>
public static java.lang.String <B>Language_Pack_has_been_reloaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Not_supported_yet"><!-- --></A><H3>
Not_supported_yet</H3>
<PRE>
public static java.lang.String <B>Not_supported_yet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Home"><!-- --></A><H3>
Home</H3>
<PRE>
public static java.lang.String <B>Home</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Archive"><!-- --></A><H3>
Archive</H3>
<PRE>
public static java.lang.String <B>Archive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Transaction"><!-- --></A><H3>
Transaction</H3>
<PRE>
public static java.lang.String <B>Transaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Report"><!-- --></A><H3>
Report</H3>
<PRE>
public static java.lang.String <B>Report</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Utility"><!-- --></A><H3>
Utility</H3>
<PRE>
public static java.lang.String <B>Utility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Root"><!-- --></A><H3>
Root</H3>
<PRE>
public static java.lang.String <B>Root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="News"><!-- --></A><H3>
News</H3>
<PRE>
public static java.lang.String <B>News</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Privilege"><!-- --></A><H3>
Privilege</H3>
<PRE>
public static java.lang.String <B>Privilege</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IP"><!-- --></A><H3>
IP</H3>
<PRE>
public static java.lang.String <B>IP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Area"><!-- --></A><H3>
Area</H3>
<PRE>
public static java.lang.String <B>Area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="User_Group"><!-- --></A><H3>
User_Group</H3>
<PRE>
public static java.lang.String <B>User_Group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="User"><!-- --></A><H3>
User</H3>
<PRE>
public static java.lang.String <B>User</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Change_Password"><!-- --></A><H3>
Change_Password</H3>
<PRE>
public static java.lang.String <B>Change_Password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Parameter"><!-- --></A><H3>
Parameter</H3>
<PRE>
public static java.lang.String <B>Parameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Audit_Trail"><!-- --></A><H3>
Audit_Trail</H3>
<PRE>
public static java.lang.String <B>Audit_Trail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Logger_History"><!-- --></A><H3>
Logger_History</H3>
<PRE>
public static java.lang.String <B>Logger_History</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Screen_Setting"><!-- --></A><H3>
Screen_Setting</H3>
<PRE>
public static java.lang.String <B>Screen_Setting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Application_Setting"><!-- --></A><H3>
Application_Setting</H3>
<PRE>
public static java.lang.String <B>Application_Setting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Database_Setting"><!-- --></A><H3>
Database_Setting</H3>
<PRE>
public static java.lang.String <B>Database_Setting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Registration"><!-- --></A><H3>
Registration</H3>
<PRE>
public static java.lang.String <B>Registration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Log_Out"><!-- --></A><H3>
Log_Out</H3>
<PRE>
public static java.lang.String <B>Log_Out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Exit"><!-- --></A><H3>
Exit</H3>
<PRE>
public static java.lang.String <B>Exit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Keyword"><!-- --></A><H3>
Keyword</H3>
<PRE>
public static java.lang.String <B>Keyword</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCLanguage()"><!-- --></A><H3>
CCLanguage</H3>
<PRE>
public <B>CCLanguage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(boolean, java.lang.Class...)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(boolean&nbsp;simple,
                        java.lang.Class&lt;? extends <A HREF="../../cococare/common/CCLanguage.html" title="class in cococare.common">CCLanguage</A>&gt;...&nbsp;classes)</PRE>
<DL>
<DD>Initial CCLanguage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simple</CODE> - true for desktop programming; false for web programming.<DD><CODE>classes</CODE> - the classes.</DL>
</DD>
</DL>
<HR>

<A NAME="init(boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(boolean&nbsp;simple)</PRE>
<DL>
<DD>Initial CCLanguage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simple</CODE> - true for desktop programming; false for web programming.</DL>
</DD>
</DL>
<HR>

<A NAME="load(cococare.common.CCLanguage.LanguagePack, java.lang.String...)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(<A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A>&nbsp;languagePack,
                        java.lang.String...&nbsp;domains)</PRE>
<DL>
<DD>Load a language pack for some domains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languagePack</CODE> - the language pack.<DD><CODE>domains</CODE> - the domains.</DL>
</DD>
</DL>
<HR>

<A NAME="load(cococare.common.CCLanguage.LanguagePack)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(<A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A>&nbsp;languagePack)</PRE>
<DL>
<DD>Load a language pack for some domains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languagePack</CODE> - the language pack.</DL>
</DD>
</DL>
<HR>

<A NAME="turn(java.lang.String)"><!-- --></A><H3>
turn</H3>
<PRE>
public static java.lang.String <B>turn</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Returns a translated word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word.
<DT><B>Returns:</B><DD>the translated word.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static java.util.Properties <B>getProperties</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Returns a properties of the domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the domain.
<DT><B>Returns:</B><DD>the properties of the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a properties of the domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the properties of the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="save(cococare.common.CCLanguage.LanguagePack, java.lang.String...)"><!-- --></A><H3>
save</H3>
<PRE>
public static boolean <B>save</B>(<A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A>&nbsp;languagePack,
                           java.lang.String...&nbsp;domains)</PRE>
<DL>
<DD>Save a language pack for some domains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languagePack</CODE> - the language pack.<DD><CODE>domains</CODE> - the domains.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="save(cococare.common.CCLanguage.LanguagePack)"><!-- --></A><H3>
save</H3>
<PRE>
public static boolean <B>save</B>(<A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A>&nbsp;languagePack)</PRE>
<DL>
<DD>Save a language pack for some domains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languagePack</CODE> - the language pack.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
