<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 17 12:17:34 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCMethod (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCMethod (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCMethod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCMethod</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCMethod is a class which wraps <b>java.lang.reflect.Method</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
<DT><B>See Also:</B><DD><CODE>Method</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#CCMethod(java.lang.Class, java.lang.String, java.lang.Class...)">CCMethod</A></B>(java.lang.Class&nbsp;clazz,
         java.lang.String&nbsp;methodName,
         java.lang.Class...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CCMethod from the class with specific methodName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#CCMethod(java.lang.Object, java.lang.String, java.lang.Class...)">CCMethod</A></B>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;methodName,
         java.lang.Class...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CCMethod from the object with specific methodName.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#getComponentId()">getComponentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component id represented by this Method object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#getListenerOn()">getListenerOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener on represented by this Method object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCMethodConfig.ListenerType.html" title="enum in cococare.common">CCMethodConfig.ListenerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#getListenerType()">getListenerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener type represented by this Method object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCMethodConfig.html" title="annotation in cococare.common">CCMethodConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#getMethodConfig()">getMethodConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methodConfig represented by this Method object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#getMethodName()">getMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the method represented by this Method object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#hasMethodConfig()">hasMethodConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not the methodConfig has.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#invoke(java.lang.Object...)">invoke</A></B>(java.lang.Object...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying method represented by this Method object, on the
 specified object with the specified parameters.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethod.html#invoke(java.lang.Object, java.lang.Object...)">invoke</A></B>(java.lang.Object&nbsp;object,
       java.lang.Object...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the underlying method represented by this Method object, on the
 specified object with the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCMethod(java.lang.Class, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
CCMethod</H3>
<PRE>
public <B>CCMethod</B>(java.lang.Class&nbsp;clazz,
                java.lang.String&nbsp;methodName,
                java.lang.Class...&nbsp;parameterTypes)</PRE>
<DL>
<DD>Create a CCMethod from the class with specific methodName.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>methodName</CODE> - the method name.<DD><CODE>parameterTypes</CODE> - the parameterTypes.</DL>
</DL>
<HR>

<A NAME="CCMethod(java.lang.Object, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
CCMethod</H3>
<PRE>
public <B>CCMethod</B>(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;methodName,
                java.lang.Class...&nbsp;parameterTypes)</PRE>
<DL>
<DD>Create a CCMethod from the object with specific methodName.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.<DD><CODE>methodName</CODE> - the method name.<DD><CODE>parameterTypes</CODE> - the parameterTypes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMethodName()"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public java.lang.String <B>getMethodName</B>()</PRE>
<DL>
<DD>Returns the name of the method represented by this Method object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the simple name of the underlying member.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the wrapped Method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped Method.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodConfig()"><!-- --></A><H3>
getMethodConfig</H3>
<PRE>
public <A HREF="../../cococare/common/CCMethodConfig.html" title="annotation in cococare.common">CCMethodConfig</A> <B>getMethodConfig</B>()</PRE>
<DL>
<DD>Returns the methodConfig represented by this Method object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the methodConfig represented by this Method object.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMethodConfig()"><!-- --></A><H3>
hasMethodConfig</H3>
<PRE>
public boolean <B>hasMethodConfig</B>()</PRE>
<DL>
<DD>Check whether or not the methodConfig has.<br/>Same as :
 <pre>
 isNotNull(getMethodConfig());</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if have methodConfig; false if does not have.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentId()"><!-- --></A><H3>
getComponentId</H3>
<PRE>
public java.lang.String[] <B>getComponentId</B>()</PRE>
<DL>
<DD>Returns the component id represented by this Method object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component id represented by this Method object.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerType()"><!-- --></A><H3>
getListenerType</H3>
<PRE>
public <A HREF="../../cococare/common/CCMethodConfig.ListenerType.html" title="enum in cococare.common">CCMethodConfig.ListenerType</A>[] <B>getListenerType</B>()</PRE>
<DL>
<DD>Returns the listener type represented by this Method object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the listener type represented by this Method object.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerOn()"><!-- --></A><H3>
getListenerOn</H3>
<PRE>
public <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A>[] <B>getListenerOn</B>()</PRE>
<DL>
<DD>Returns the listener on represented by this Method object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the listener on represented by this Method object.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;object,
                               java.lang.Object...&nbsp;arguments)</PRE>
<DL>
<DD>Invokes the underlying method represented by this Method object, on the
 specified object with the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object the underlying method is invoked from.<DD><CODE>arguments</CODE> - the arguments used for the method call.
<DT><B>Returns:</B><DD>the result of dispatching the method represented by this object
 on object with parameters arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object...)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object...&nbsp;arguments)</PRE>
<DL>
<DD>Invokes the underlying method represented by this Method object, on the
 specified object with the specified parameters.<br/>Same as :
 <pre>
 invoke(this.static_ ? null : this.object, arguments);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - the arguments used for the method call.
<DT><B>Returns:</B><DD>the result of dispatching the method represented by this object
 on object with parameters arguments.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
