<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 06 11:25:23 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCMessage (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCMessage (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCMessage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCMessage is a collection of methods to simplify the standard input, output, logger, and
 JOptionPane.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#CCMessage()">CCMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#addLogHandler(java.lang.String, boolean, java.util.logging.Level...)">addLogHandler</A></B>(java.lang.String&nbsp;pattern,
              boolean&nbsp;append,
              java.util.logging.Level...&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a log Handler to receive logging messages (using 5 files, with a limit 100 KB per file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#ASK_DELETE()">ASK_DELETE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#ASK_EXPORT()">ASK_EXPORT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#ASK_HIDE()">ASK_HIDE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#ASK_IMPORT()">ASK_IMPORT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#ASK_SAVE()">ASK_SAVE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#checkpoint()">checkpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show class name, method name, and line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#closeLogHandler()">closeLogHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all log Handler and free all associated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#getCauseMessage()">getCauseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a causeMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an errorMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#INFO_DELETE(boolean)">INFO_DELETE</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#INFO_EXPORT(boolean)">INFO_EXPORT</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#INFO_HIDE(boolean)">INFO_HIDE</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#INFO_IMPORT(boolean)">INFO_IMPORT</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#INFO_SAVE(boolean)">INFO_SAVE</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message, specifying source class and method, with associated Throwable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#initLogHandler()">initLogHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial default log Handler to receive logging messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_EMPTY(java.lang.String)">IS_EMPTY</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_BARCODE(java.lang.String)">IS_NOT_BARCODE</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_DECIMAL(java.lang.String)">IS_NOT_DECIMAL</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_EMAIL(java.lang.String)">IS_NOT_EMAIL</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_EQUAL(java.lang.String, java.lang.String)">IS_NOT_EQUAL</A></B>(java.lang.String&nbsp;objectName1,
             java.lang.String&nbsp;objectName2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_EXISTED(java.lang.String)">IS_NOT_EXISTED</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_GREATER_OR_EQUAL_THAN(java.lang.String, java.lang.String)">IS_NOT_GREATER_OR_EQUAL_THAN</A></B>(java.lang.String&nbsp;objectName1,
                             java.lang.String&nbsp;objectName2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_GREATER_THAN(java.lang.String, java.lang.String)">IS_NOT_GREATER_THAN</A></B>(java.lang.String&nbsp;objectName1,
                    java.lang.String&nbsp;objectName2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_IP(java.lang.String)">IS_NOT_IP</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_MATCH(java.lang.String)">IS_NOT_MATCH</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_MIN_LENGTH(java.lang.String, int)">IS_NOT_MIN_LENGTH</A></B>(java.lang.String&nbsp;objectName,
                  int&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_NUMERIC(java.lang.String)">IS_NOT_NUMERIC</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_PHONE_NUMBER(java.lang.String)">IS_NOT_PHONE_NUMBER</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_SELECTED(java.lang.String)">IS_NOT_SELECTED</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_SMALLER_OR_EQUAL_THAN(java.lang.String, java.lang.String)">IS_NOT_SMALLER_OR_EQUAL_THAN</A></B>(java.lang.String&nbsp;objectName1,
                             java.lang.String&nbsp;objectName2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_SMALLER_THAN(java.lang.String, java.lang.String)">IS_NOT_SMALLER_THAN</A></B>(java.lang.String&nbsp;objectName1,
                    java.lang.String&nbsp;objectName2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_NOT_VALID_DATE(java.lang.String)">IS_NOT_VALID_DATE</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_USED(java.lang.String)">IS_USED</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#IS_WRONG(java.lang.String)">IS_WRONG</A></B>(java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#logp(java.util.logging.Level, java.lang.String, java.lang.String, java.lang.Object)">logp</A></B>(java.util.logging.Level&nbsp;level,
     java.lang.String&nbsp;sourceClass,
     java.lang.String&nbsp;sourceMethod,
     java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message, specifying source class and method, with associated Throwable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#logp(java.lang.Object)">logp</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message, specifying source class and method, with associated Throwable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.UnsupportedOperationException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#logp(java.lang.UnsupportedOperationException)">logp</A></B>(java.lang.UnsupportedOperationException&nbsp;unsupportedOperationException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message, specifying source class and method, with associated Throwable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#println(java.lang.Object)">println</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an object.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#println(java.lang.Object, boolean)">println</A></B>(java.lang.Object&nbsp;message,
        boolean&nbsp;isError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#readln()">readln</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a line of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#setCauseMessage(java.lang.String)">setCauseMessage</A></B>(java.lang.String&nbsp;causeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a causeMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#setErrorMessage(java.lang.String)">setErrorMessage</A></B>(java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an errorMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showDeleted(boolean)">showDeleted</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showError()">showError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showError(java.lang.Object...)">showError</A></B>(java.lang.Object...&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showExport(boolean)">showExport</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showHidden(boolean)">showHidden</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showImport(boolean)">showImport</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showInformation(java.lang.Object...)">showInformation</A></B>(java.lang.Object...&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showMessageDialog(java.awt.Component, java.lang.Object, int)">showMessageDialog</A></B>(java.awt.Component&nbsp;parentComponent,
                  java.lang.Object&nbsp;message,
                  int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog displaying a message, specifying all parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showOptionDialog(java.awt.Component, java.lang.Object, int, int)">showOptionDialog</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message,
                 int&nbsp;optionType,
                 int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog with a specified icon, where the initial choice is determined by the
 initialValue parameter and the number of choices is determined by the optionType parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showSaved(boolean)">showSaved</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showYesNoQuestion(java.lang.Object...)">showYesNoQuestion</A></B>(java.lang.Object...&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#showYesNoWarning(java.lang.Object...)">showYesNoWarning</A></B>(java.lang.Object...&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#WARNING_DATA_NOT_SAVED()">WARNING_DATA_NOT_SAVED</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMessage.html#WARNING_FILE_REPLACED(java.io.File)">WARNING_FILE_REPLACED</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCMessage()"><!-- --></A><H3>
CCMessage</H3>
<PRE>
public <B>CCMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkpoint()"><!-- --></A><H3>
checkpoint</H3>
<PRE>
public static void <B>checkpoint</B>()</PRE>
<DL>
<DD>Show class name, method name, and line number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object, boolean)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(java.lang.Object&nbsp;message,
                           boolean&nbsp;isError)</PRE>
<DL>
<DD>Prints an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The Object to be printed.<DD><CODE>isError</CODE> - true to make error output stream = err; false to make output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public static void <B>println</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Prints an object.<br/>Same as :
 <pre>
 println(message, false);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The Object to be printed.</DL>
</DD>
</DL>
<HR>

<A NAME="readln()"><!-- --></A><H3>
readln</H3>
<PRE>
public static java.lang.String <B>readln</B>()</PRE>
<DL>
<DD>Reads a line of text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the contents of the line, not including any line-termination
 characters, or null if the end of the stream has been reached.</DL>
</DD>
</DL>
<HR>

<A NAME="logp(java.util.logging.Level, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
logp</H3>
<PRE>
public static void <B>logp</B>(java.util.logging.Level&nbsp;level,
                        java.lang.String&nbsp;sourceClass,
                        java.lang.String&nbsp;sourceMethod,
                        java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Log a message, specifying source class and method, with associated Throwable information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - One of the message level identifiers, e.g. SEVERE.<DD><CODE>sourceClass</CODE> - name of class that issued the logging request.<DD><CODE>sourceMethod</CODE> - name of method that issued the logging request.<DD><CODE>object</CODE> - the error message or the throwable.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <B>info</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Log a message, specifying source class and method, with associated Throwable information.
 Same as :
 <pre>
 logp(Level.INFO, getCallerClassName(), getCallerMethodName() + "." + getCallerLineNumber(), message);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The string message (or a key in the message catalog)</DL>
</DD>
</DL>
<HR>

<A NAME="logp(java.lang.Object)"><!-- --></A><H3>
logp</H3>
<PRE>
public static void <B>logp</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Log a message, specifying source class and method, with associated Throwable information.
 Same as :
 <pre>
 logp((object instanceof Throwable) ? Level.SEVERE : Level.WARNING, getCallerClassName(), getCallerMethodName() + "." + getCallerLineNumber(), object);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the error message or the throwable.</DL>
</DD>
</DL>
<HR>

<A NAME="logp(java.lang.UnsupportedOperationException)"><!-- --></A><H3>
logp</H3>
<PRE>
public static java.lang.UnsupportedOperationException <B>logp</B>(java.lang.UnsupportedOperationException&nbsp;unsupportedOperationException)</PRE>
<DL>
<DD>Log a message, specifying source class and method, with associated Throwable information.
 Same as :
 <pre>
 logp(Level.SEVERE, getCallerClassName(), getCallerMethodName() + "." + getCallerLineNumber(), unsupportedOperationException);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsupportedOperationException</CODE> - the unsupportedOperationException.
<DT><B>Returns:</B><DD>the unsupportedOperationException.</DL>
</DD>
</DL>
<HR>

<A NAME="addLogHandler(java.lang.String, boolean, java.util.logging.Level...)"><!-- --></A><H3>
addLogHandler</H3>
<PRE>
public static boolean <B>addLogHandler</B>(java.lang.String&nbsp;pattern,
                                    boolean&nbsp;append,
                                    java.util.logging.Level...&nbsp;levels)</PRE>
<DL>
<DD>Add a log Handler to receive logging messages (using 5 files, with a limit 100 KB per file).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the name of the output file.<DD><CODE>append</CODE> - specifies append mode.<DD><CODE>levels</CODE> - level identifiers, e.g. SEVERE.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="initLogHandler()"><!-- --></A><H3>
initLogHandler</H3>
<PRE>
public static boolean <B>initLogHandler</B>()</PRE>
<DL>
<DD>Initial default log Handler to receive logging messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="closeLogHandler()"><!-- --></A><H3>
closeLogHandler</H3>
<PRE>
public static void <B>closeLogHandler</B>()</PRE>
<DL>
<DD>Close all log Handler and free all associated resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public static java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns an errorMessage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the errorMessage.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMessage(java.lang.String)"><!-- --></A><H3>
setErrorMessage</H3>
<PRE>
public static void <B>setErrorMessage</B>(java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Sets an errorMessage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorMessage</CODE> - the errorMessage.</DL>
</DD>
</DL>
<HR>

<A NAME="getCauseMessage()"><!-- --></A><H3>
getCauseMessage</H3>
<PRE>
public static java.lang.String <B>getCauseMessage</B>()</PRE>
<DL>
<DD>Returns a causeMessage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the causeMessage.</DL>
</DD>
</DL>
<HR>

<A NAME="setCauseMessage(java.lang.String)"><!-- --></A><H3>
setCauseMessage</H3>
<PRE>
public static void <B>setCauseMessage</B>(java.lang.String&nbsp;causeMessage)</PRE>
<DL>
<DD>Sets a causeMessage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>causeMessage</CODE> - the causeMessage.</DL>
</DD>
</DL>
<HR>

<A NAME="IS_EMPTY(java.lang.String)"><!-- --></A><H3>
IS_EMPTY</H3>
<PRE>
public static java.lang.String <B>IS_EMPTY</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(turn(Please_enter_) + objectName)</DL>
</DD>
</DL>
<HR>

<A NAME="IS_USED(java.lang.String)"><!-- --></A><H3>
IS_USED</H3>
<PRE>
public static java.lang.String <B>IS_USED</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(turn(The_) + objectName + turn(_entered_is_taken)) +
 _info(turn(Please_enter_a_new_) + objectName + turn(_or_use_the_default_sequenced_) +
 objectName)</DL>
</DD>
</DL>
<HR>

<A NAME="IS_WRONG(java.lang.String)"><!-- --></A><H3>
IS_WRONG</H3>
<PRE>
public static java.lang.String <B>IS_WRONG</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_wrong))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_MATCH(java.lang.String)"><!-- --></A><H3>
IS_NOT_MATCH</H3>
<PRE>
public static java.lang.String <B>IS_NOT_MATCH</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_match))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_EXISTED(java.lang.String)"><!-- --></A><H3>
IS_NOT_EXISTED</H3>
<PRE>
public static java.lang.String <B>IS_NOT_EXISTED</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_existed))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_NUMERIC(java.lang.String)"><!-- --></A><H3>
IS_NOT_NUMERIC</H3>
<PRE>
public static java.lang.String <B>IS_NOT_NUMERIC</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_numeric))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_DECIMAL(java.lang.String)"><!-- --></A><H3>
IS_NOT_DECIMAL</H3>
<PRE>
public static java.lang.String <B>IS_NOT_DECIMAL</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_decimal))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_VALID_DATE(java.lang.String)"><!-- --></A><H3>
IS_NOT_VALID_DATE</H3>
<PRE>
public static java.lang.String <B>IS_NOT_VALID_DATE</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_a_valid_date))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_PHONE_NUMBER(java.lang.String)"><!-- --></A><H3>
IS_NOT_PHONE_NUMBER</H3>
<PRE>
public static java.lang.String <B>IS_NOT_PHONE_NUMBER</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_a_valid_phone_number))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_EMAIL(java.lang.String)"><!-- --></A><H3>
IS_NOT_EMAIL</H3>
<PRE>
public static java.lang.String <B>IS_NOT_EMAIL</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_a_valid_email_address))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_BARCODE(java.lang.String)"><!-- --></A><H3>
IS_NOT_BARCODE</H3>
<PRE>
public static java.lang.String <B>IS_NOT_BARCODE</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_a_valid_barcode))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_IP(java.lang.String)"><!-- --></A><H3>
IS_NOT_IP</H3>
<PRE>
public static java.lang.String <B>IS_NOT_IP</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_a_valid_ip_format))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_MIN_LENGTH(java.lang.String, int)"><!-- --></A><H3>
IS_NOT_MIN_LENGTH</H3>
<PRE>
public static java.lang.String <B>IS_NOT_MIN_LENGTH</B>(java.lang.String&nbsp;objectName,
                                                 int&nbsp;minLength)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.<DD><CODE>minLength</CODE> - the minLength.
<DT><B>Returns:</B><DD>_info(objectName + turn(_minimum_length_should_be_) + minLength + turn(_characters))</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_SMALLER_THAN(java.lang.String, java.lang.String)"><!-- --></A><H3>
IS_NOT_SMALLER_THAN</H3>
<PRE>
public static java.lang.String <B>IS_NOT_SMALLER_THAN</B>(java.lang.String&nbsp;objectName1,
                                                   java.lang.String&nbsp;objectName2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName1</CODE> - the objectName1.<DD><CODE>objectName2</CODE> - the objectName2.
<DT><B>Returns:</B><DD>_info(objectName1 + turn(_must_be_smaller_than_) + objectName2)</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_SMALLER_OR_EQUAL_THAN(java.lang.String, java.lang.String)"><!-- --></A><H3>
IS_NOT_SMALLER_OR_EQUAL_THAN</H3>
<PRE>
public static java.lang.String <B>IS_NOT_SMALLER_OR_EQUAL_THAN</B>(java.lang.String&nbsp;objectName1,
                                                            java.lang.String&nbsp;objectName2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName1</CODE> - the objectName1.<DD><CODE>objectName2</CODE> - the objectName2.
<DT><B>Returns:</B><DD>_info(objectName1 + turn(_must_be_smaller_or_equal_than_) + objectName2)</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_EQUAL(java.lang.String, java.lang.String)"><!-- --></A><H3>
IS_NOT_EQUAL</H3>
<PRE>
public static java.lang.String <B>IS_NOT_EQUAL</B>(java.lang.String&nbsp;objectName1,
                                            java.lang.String&nbsp;objectName2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName1</CODE> - the objectName1.<DD><CODE>objectName2</CODE> - the objectName2.
<DT><B>Returns:</B><DD>_info(objectName1 + turn(_must_be_equal_to_) + objectName2)</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_GREATER_OR_EQUAL_THAN(java.lang.String, java.lang.String)"><!-- --></A><H3>
IS_NOT_GREATER_OR_EQUAL_THAN</H3>
<PRE>
public static java.lang.String <B>IS_NOT_GREATER_OR_EQUAL_THAN</B>(java.lang.String&nbsp;objectName1,
                                                            java.lang.String&nbsp;objectName2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName1</CODE> - the objectName1.<DD><CODE>objectName2</CODE> - the objectName2.
<DT><B>Returns:</B><DD>_info(objectName1 + turn(_must_be_greater_or_equal_than_) + objectName2)</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_GREATER_THAN(java.lang.String, java.lang.String)"><!-- --></A><H3>
IS_NOT_GREATER_THAN</H3>
<PRE>
public static java.lang.String <B>IS_NOT_GREATER_THAN</B>(java.lang.String&nbsp;objectName1,
                                                   java.lang.String&nbsp;objectName2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName1</CODE> - the objectName1.<DD><CODE>objectName2</CODE> - the objectName2.
<DT><B>Returns:</B><DD>_info(objectName1 + turn(_must_be_greater_than_) + objectName2)</DL>
</DD>
</DL>
<HR>

<A NAME="IS_NOT_SELECTED(java.lang.String)"><!-- --></A><H3>
IS_NOT_SELECTED</H3>
<PRE>
public static java.lang.String <B>IS_NOT_SELECTED</B>(java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the objectName.
<DT><B>Returns:</B><DD>_info(objectName + turn(_is_not_selected))</DL>
</DD>
</DL>
<HR>

<A NAME="WARNING_FILE_REPLACED(java.io.File)"><!-- --></A><H3>
WARNING_FILE_REPLACED</H3>
<PRE>
public static java.lang.String <B>WARNING_FILE_REPLACED</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file.
<DT><B>Returns:</B><DD>_info(file.getPath() + turn(_already_exists)) + _ask(turn(Do_you_want_to_replace_it))</DL>
</DD>
</DL>
<HR>

<A NAME="WARNING_DATA_NOT_SAVED()"><!-- --></A><H3>
WARNING_DATA_NOT_SAVED</H3>
<PRE>
public static java.lang.String <B>WARNING_DATA_NOT_SAVED</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>_ask(turn(Are_you_sure_to_close_the_dialog_without_saving_the_changes))</DL>
</DD>
</DL>
<HR>

<A NAME="ASK_SAVE()"><!-- --></A><H3>
ASK_SAVE</H3>
<PRE>
public static java.lang.String <B>ASK_SAVE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>_ask(turn(Are_you_sure_to_save_these_changes))</DL>
</DD>
</DL>
<HR>

<A NAME="INFO_SAVE(boolean)"><!-- --></A><H3>
INFO_SAVE</H3>
<PRE>
public static java.lang.String <B>INFO_SAVE</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.
<DT><B>Returns:</B><DD>_info(turn(success ? Data_has_been_saved : Data_could_not_be_saved))</DL>
</DD>
</DL>
<HR>

<A NAME="ASK_HIDE()"><!-- --></A><H3>
ASK_HIDE</H3>
<PRE>
public static java.lang.String <B>ASK_HIDE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>_ask(turn(Are_you_sure_to_hide_this_data))</DL>
</DD>
</DL>
<HR>

<A NAME="INFO_HIDE(boolean)"><!-- --></A><H3>
INFO_HIDE</H3>
<PRE>
public static java.lang.String <B>INFO_HIDE</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.
<DT><B>Returns:</B><DD>_info(turn(success ? Data_has_been_hidden : Data_could_not_be_hidden))</DL>
</DD>
</DL>
<HR>

<A NAME="ASK_DELETE()"><!-- --></A><H3>
ASK_DELETE</H3>
<PRE>
public static java.lang.String <B>ASK_DELETE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>_ask(turn(Are_you_sure_to_delete_this_data))</DL>
</DD>
</DL>
<HR>

<A NAME="INFO_DELETE(boolean)"><!-- --></A><H3>
INFO_DELETE</H3>
<PRE>
public static java.lang.String <B>INFO_DELETE</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.
<DT><B>Returns:</B><DD>_info(turn(success ? Data_has_been_deleted :
 The_data_is_being_used_and_could_not_be_deleted))</DL>
</DD>
</DL>
<HR>

<A NAME="ASK_EXPORT()"><!-- --></A><H3>
ASK_EXPORT</H3>
<PRE>
public static java.lang.String <B>ASK_EXPORT</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>_ask(turn(Are_you_sure_to_export_this_data))</DL>
</DD>
</DL>
<HR>

<A NAME="INFO_EXPORT(boolean)"><!-- --></A><H3>
INFO_EXPORT</H3>
<PRE>
public static java.lang.String <B>INFO_EXPORT</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.
<DT><B>Returns:</B><DD>_info(turn(success ? Data_has_been_exported : Data_could_not_be_exported))</DL>
</DD>
</DL>
<HR>

<A NAME="ASK_IMPORT()"><!-- --></A><H3>
ASK_IMPORT</H3>
<PRE>
public static java.lang.String <B>ASK_IMPORT</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>_ask(turn(Are_you_sure_to_import_this_data))</DL>
</DD>
</DL>
<HR>

<A NAME="INFO_IMPORT(boolean)"><!-- --></A><H3>
INFO_IMPORT</H3>
<PRE>
public static java.lang.String <B>INFO_IMPORT</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.
<DT><B>Returns:</B><DD>_info(turn(success ? Data_has_been_imported : Data_could_not_be_imported))</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageDialog(java.awt.Component, java.lang.Object, int)"><!-- --></A><H3>
showMessageDialog</H3>
<PRE>
public static void <B>showMessageDialog</B>(java.awt.Component&nbsp;parentComponent,
                                     java.lang.Object&nbsp;message,
                                     int&nbsp;messageType)</PRE>
<DL>
<DD>Brings up a dialog displaying a message, specifying all parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the Frame in which the dialog is displayed; if null, or if
 the parentComponent has no Frame, a default Frame is used.<DD><CODE>message</CODE> - the Object to display.<DD><CODE>messageType</CODE> - the type of message to be displayed: <code>ERROR_MESSAGE</code>,
 <code>INFORMATION_MESSAGE</code>, <code>WARNING_MESSAGE</code>,
 <code>QUESTION_MESSAGE</code>, or <code>PLAIN_MESSAGE</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.Object...)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(java.lang.Object...&nbsp;messages)</PRE>
<DL>
<DD>Same as :
 <pre>
 showMessageDialog(null, _getMessage(messages), 0);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the Object to display.</DL>
</DD>
</DL>
<HR>

<A NAME="showError()"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>()</PRE>
<DL>
<DD>Same as :
 <pre>
 showError(getErrorMessage());</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showInformation(java.lang.Object...)"><!-- --></A><H3>
showInformation</H3>
<PRE>
public static void <B>showInformation</B>(java.lang.Object...&nbsp;messages)</PRE>
<DL>
<DD>Same as :
 <pre>
 showMessageDialog(null, _getMessage(messages), 1);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the Object to display.</DL>
</DD>
</DL>
<HR>

<A NAME="showSaved(boolean)"><!-- --></A><H3>
showSaved</H3>
<PRE>
public static void <B>showSaved</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Same as :
 <pre>
 showInformation(success
 ? INFO_SAVE(success)
 : _getMessage(INFO_SAVE(success), "", getErrorMessage()));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="showHidden(boolean)"><!-- --></A><H3>
showHidden</H3>
<PRE>
public static void <B>showHidden</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Same as :
 <pre>
 showInformation(success
 ? INFO_HIDE(success)
 : _getMessage(INFO_HIDE(success), "", getErrorMessage()));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="showDeleted(boolean)"><!-- --></A><H3>
showDeleted</H3>
<PRE>
public static void <B>showDeleted</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Same as :
 <pre>
 showInformation(success ? INFO_DELETE(success) : INFO_DELETE(success));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="showExport(boolean)"><!-- --></A><H3>
showExport</H3>
<PRE>
public static void <B>showExport</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Same as :
 <pre>
 showInformation(success ? INFO_EXPORT(success) : INFO_EXPORT(success));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="showImport(boolean)"><!-- --></A><H3>
showImport</H3>
<PRE>
public static void <B>showImport</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Same as :
 <pre>
 showInformation(success ? INFO_IMPORT(success) : INFO_IMPORT(success));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="showOptionDialog(java.awt.Component, java.lang.Object, int, int)"><!-- --></A><H3>
showOptionDialog</H3>
<PRE>
public static int <B>showOptionDialog</B>(java.awt.Component&nbsp;parentComponent,
                                   java.lang.Object&nbsp;message,
                                   int&nbsp;optionType,
                                   int&nbsp;messageType)</PRE>
<DL>
<DD>Brings up a dialog with a specified icon, where the initial choice is determined by the
 initialValue parameter and the number of choices is determined by the optionType parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the Frame in which the dialog is displayed; if null, or if
 the parentComponent has no Frame, a default Frame is used.<DD><CODE>message</CODE> - the Object to display.<DD><CODE>optionType</CODE> - an integer designating the options available on the dialog: DEFAULT_OPTION,
 YES_NO_OPTION, YES_NO_CANCEL_OPTION, or OK_CANCEL_OPTION.<DD><CODE>messageType</CODE> - an integer designating the kind of message this is, primarily used to
 determine the icon from the pluggable Look and Feel: ERROR_MESSAGE, INFORMATION_MESSAGE,
 WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE.
<DT><B>Returns:</B><DD>an integer indicating the option chosen by the user, or CLOSED_OPTION if the user
 closed the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoWarning(java.lang.Object...)"><!-- --></A><H3>
showYesNoWarning</H3>
<PRE>
public static int <B>showYesNoWarning</B>(java.lang.Object...&nbsp;messages)</PRE>
<DL>
<DD>Same as :
 <pre>
 showOptionDialog(null, _getMessage(messages), 0, 2);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the Object to display.
<DT><B>Returns:</B><DD>an integer indicating the option chosen by the user, or CLOSED_OPTION if the user
 closed the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoQuestion(java.lang.Object...)"><!-- --></A><H3>
showYesNoQuestion</H3>
<PRE>
public static int <B>showYesNoQuestion</B>(java.lang.Object...&nbsp;messages)</PRE>
<DL>
<DD>Same as :
 <pre>
 showOptionDialog(null, _getMessage(messages), 0, 3);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the Object to display.
<DT><B>Returns:</B><DD>an integer indicating the option chosen by the user, or CLOSED_OPTION if the user
 closed the dialog.<DT><B>See Also:</B><DD><CODE>JOptionPane.YES_OPTION</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
