<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jun 10 11:12:05 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCSprite (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCSprite (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCSprite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCSprite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCSprite</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCSprite is a class to simplify creation scene, set of coordinates, and set
 the animation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#CCSprite(java.awt.image.BufferedImage[], java.awt.Component, int, int)">CCSprite</A></B>(java.awt.image.BufferedImage[]&nbsp;bufferedImages,
         java.awt.Component&nbsp;component,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCSprite is a class to simplify creation scene, set of coordinates, and
 set the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#CCSprite(java.awt.image.BufferedImage[], java.awt.Graphics2D, int, int)">CCSprite</A></B>(java.awt.image.BufferedImage[]&nbsp;bufferedImages,
         java.awt.Graphics2D&nbsp;graphics2D,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCSprite is a class to simplify creation scene, set of coordinates, and
 set the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#CCSprite(java.awt.image.BufferedImage[], java.awt.Graphics, int, int)">CCSprite</A></B>(java.awt.image.BufferedImage[]&nbsp;bufferedImages,
         java.awt.Graphics&nbsp;graphics,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCSprite is a class to simplify creation scene, set of coordinates, and
 set the animation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#addScene(java.lang.String, java.lang.Integer...)">addScene</A></B>(java.lang.String&nbsp;sceneName,
         java.lang.Integer...&nbsp;frameSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add scene with a name and with a frame set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#alter(int, int)">alter</A></B>(int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters x position and y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#alterX(int)">alterX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters x position.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#alterY(int)">alterY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters y position.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the specified rectangle by filling it with the background color of
 the current drawing surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a BufferedImage that is filtered with a BufferedImageOp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#getScene()">getScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a scene name of current scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns x position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this sprite is playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#move(int, int)">move</A></B>(int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes x position and y position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#moveX(int)">moveX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes x position.<br/> Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#moveY(int)">moveY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes y position.<br/> Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#nextFrame()">nextFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses this scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this sprite to begin playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#playOneLoop()">playOneLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this scene to begin execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do clear and draw.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#setScene(java.lang.String)">setScene</A></B>(java.lang.String&nbsp;sceneName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to specific scene by giving a scene name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#setX(int)">setX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets x position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSprite.html#setY(int)">setY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets y position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCSprite(java.awt.image.BufferedImage[], java.awt.Graphics2D, int, int)"><!-- --></A><H3>
CCSprite</H3>
<PRE>
public <B>CCSprite</B>(java.awt.image.BufferedImage[]&nbsp;bufferedImages,
                java.awt.Graphics2D&nbsp;graphics2D,
                int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DD>CCSprite is a class to simplify creation scene, set of coordinates, and
 set the animation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImages</CODE> - the buffered images.<DD><CODE>graphics2D</CODE> - the graphics 2D.<DD><CODE>x</CODE> - the x position.<DD><CODE>y</CODE> - the y position.</DL>
</DL>
<HR>

<A NAME="CCSprite(java.awt.image.BufferedImage[], java.awt.Graphics, int, int)"><!-- --></A><H3>
CCSprite</H3>
<PRE>
public <B>CCSprite</B>(java.awt.image.BufferedImage[]&nbsp;bufferedImages,
                java.awt.Graphics&nbsp;graphics,
                int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DD>CCSprite is a class to simplify creation scene, set of coordinates, and
 set the animation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImages</CODE> - the buffered images.<DD><CODE>graphics</CODE> - the graphics.<DD><CODE>x</CODE> - the x position.<DD><CODE>y</CODE> - the y position.</DL>
</DL>
<HR>

<A NAME="CCSprite(java.awt.image.BufferedImage[], java.awt.Component, int, int)"><!-- --></A><H3>
CCSprite</H3>
<PRE>
public <B>CCSprite</B>(java.awt.image.BufferedImage[]&nbsp;bufferedImages,
                java.awt.Component&nbsp;component,
                int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DD>CCSprite is a class to simplify creation scene, set of coordinates, and
 set the animation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImages</CODE> - the buffered images.<DD><CODE>component</CODE> - the component.<DD><CODE>x</CODE> - the x position.<DD><CODE>y</CODE> - the y position.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addScene(java.lang.String, java.lang.Integer...)"><!-- --></A><H3>
addScene</H3>
<PRE>
public void <B>addScene</B>(java.lang.String&nbsp;sceneName,
                     java.lang.Integer...&nbsp;frameSet)</PRE>
<DL>
<DD>Add scene with a name and with a frame set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneName</CODE> - the scene name.<DD><CODE>frameSet</CODE> - the frame set.</DL>
</DD>
</DL>
<HR>

<A NAME="getScene()"><!-- --></A><H3>
getScene</H3>
<PRE>
public java.lang.String <B>getScene</B>()</PRE>
<DL>
<DD>Returns a scene name of current scene.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scene name of current scene.</DL>
</DD>
</DL>
<HR>

<A NAME="setScene(java.lang.String)"><!-- --></A><H3>
setScene</H3>
<PRE>
public void <B>setScene</B>(java.lang.String&nbsp;sceneName)</PRE>
<DL>
<DD>Sets to specific scene by giving a scene name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneName</CODE> - the scene name.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Returns x position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x position.</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Sets x position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new x position.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Returns y position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y position.</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Sets y position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the new y position.</DL>
</DD>
</DL>
<HR>

<A NAME="alter(int, int)"><!-- --></A><H3>
alter</H3>
<PRE>
public void <B>alter</B>(int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Alters x position and y position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new x position.<DD><CODE>y</CODE> - the new y position.</DL>
</DD>
</DL>
<HR>

<A NAME="alterX(int)"><!-- --></A><H3>
alterX</H3>
<PRE>
public void <B>alterX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Alters x position.<br/>Same as :
 <pre>
 alter(x, getY());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new x position.</DL>
</DD>
</DL>
<HR>

<A NAME="alterY(int)"><!-- --></A><H3>
alterY</H3>
<PRE>
public void <B>alterY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Alters y position.<br/>Same as :
 <pre>
 alter(getX(), y);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the new y position.</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Changes x position and y position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the changes of x position.<DD><CODE>y</CODE> - the changes of y position.</DL>
</DD>
</DL>
<HR>

<A NAME="moveX(int)"><!-- --></A><H3>
moveX</H3>
<PRE>
public void <B>moveX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Changes x position.<br/> Same as :
 <pre>
 move(x, 0);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the changes of x position.</DL>
</DD>
</DL>
<HR>

<A NAME="moveY(int)"><!-- --></A><H3>
moveY</H3>
<PRE>
public void <B>moveY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Changes y position.<br/> Same as :
 <pre>
 move(0, y);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the changes of y position.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the specified rectangle by filling it with the background color of
 the current drawing surface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Renders a BufferedImage that is filtered with a BufferedImageOp.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD>Do clear and draw.<br/>Same as :
 <pre>
 clear();
 draw();</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextFrame()"><!-- --></A><H3>
nextFrame</H3>
<PRE>
public void <B>nextFrame</B>()</PRE>
<DL>
<DD>Next frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Causes this sprite to begin playing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playOneLoop()"><!-- --></A><H3>
playOneLoop</H3>
<PRE>
public void <B>playOneLoop</B>()</PRE>
<DL>
<DD>Causes this scene to begin execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD>Tests if this sprite is playing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this sprite is playing; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pauses this scene.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
