<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jun 09 15:33:03 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCTrackable (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCTrackable (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Interface CCTrackable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>, <A HREF="../../cococare/database/CCEntityHash.html" title="interface in cococare.database">CCEntityHash</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../cococare/database/model/obj/cc/CCAuditData.html" title="class in cococare.database.model.obj.cc">CCAuditData</A>, <A HREF="../../cococare/database/model/obj/cc/CCCustomFieldConfig.html" title="class in cococare.database.model.obj.cc">CCCustomFieldConfig</A>, <A HREF="../../cococare/database/CCEntityBo.html" title="class in cococare.database">CCEntityBo</A>, <A HREF="../../cococare/common/CCHighcharts.html" title="class in cococare.common">CCHighcharts</A>, <A HREF="../../cococare/common/CCHighcharts.Bar.html" title="class in cococare.common">CCHighcharts.Bar</A>, <A HREF="../../cococare/common/CCHighcharts.Chart.html" title="class in cococare.common">CCHighcharts.Chart</A>, <A HREF="../../cococare/common/CCHighcharts.Column.html" title="class in cococare.common">CCHighcharts.Column</A>, <A HREF="../../cococare/common/CCHighcharts.Credits.html" title="class in cococare.common">CCHighcharts.Credits</A>, <A HREF="../../cococare/common/CCHighcharts.DataLabels.html" title="class in cococare.common">CCHighcharts.DataLabels</A>, <A HREF="../../cococare/common/CCHighcharts.Labels.html" title="class in cococare.common">CCHighcharts.Labels</A>, <A HREF="../../cococare/common/CCHighcharts.Legend.html" title="class in cococare.common">CCHighcharts.Legend</A>, <A HREF="../../cococare/common/CCHighcharts.PlotOptions.html" title="class in cococare.common">CCHighcharts.PlotOptions</A>, <A HREF="../../cococare/common/CCHighcharts.Point.html" title="class in cococare.common">CCHighcharts.Point</A>, <A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A>, <A HREF="../../cococare/common/CCHighcharts.Series.html" title="class in cococare.common">CCHighcharts.Series</A>, <A HREF="../../cococare/common/CCHighcharts.Subtitle.html" title="class in cococare.common">CCHighcharts.Subtitle</A>, <A HREF="../../cococare/common/CCHighcharts.Title.html" title="class in cococare.common">CCHighcharts.Title</A>, <A HREF="../../cococare/common/CCHighcharts.Tooltip.html" title="class in cococare.common">CCHighcharts.Tooltip</A>, <A HREF="../../cococare/common/CCHighcharts.XAxis.html" title="class in cococare.common">CCHighcharts.XAxis</A>, <A HREF="../../cococare/common/CCHighcharts.YAxis.html" title="class in cococare.common">CCHighcharts.YAxis</A>, <A HREF="../../cococare/common/CCLanguage.html" title="class in cococare.common">CCLanguage</A>, <A HREF="../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A>, <A HREF="../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>, <A HREF="../../cococare/framework/model/obj/note/NoteNote.html" title="class in cococare.framework.model.obj.note">NoteNote</A>, <A HREF="../../cococare/framework/model/obj/note/NoteNoteReference.html" title="class in cococare.framework.model.obj.note">NoteNoteReference</A>, <A HREF="../../cococare/framework/model/obj/note/NoteNoteTag.html" title="class in cococare.framework.model.obj.note">NoteNoteTag</A>, <A HREF="../../cococare/framework/model/obj/note/NoteReference.html" title="class in cococare.framework.model.obj.note">NoteReference</A>, <A HREF="../../cococare/framework/model/mdl/note/NotesLanguage.html" title="class in cococare.framework.model.mdl.note">NotesLanguage</A>, <A HREF="../../cococare/framework/model/obj/note/NoteTag.html" title="class in cococare.framework.model.obj.note">NoteTag</A>, <A HREF="../../cococare/framework/swing/controller/form/wf/PnlActivityCtrl.html" title="class in cococare.framework.swing.controller.form.wf">PnlActivityCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/wf/PnlActivityListCtrl.html" title="class in cococare.framework.swing.controller.form.wf">PnlActivityListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlApplicationSettingCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlApplicationSettingCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlApplicationSettingListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlApplicationSettingListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlAuditTrailCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlAuditTrailCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlAuditTrailListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlAuditTrailListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlChangePasswordCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlChangePasswordCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlDatabaseSettingCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlDatabaseSettingCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlExportImportCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlExportImportCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/setup/PnlJavaxCommSetupCtrl.html" title="class in cococare.framework.swing.controller.form.setup">PnlJavaxCommSetupCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/setup/PnlLanguageSetupCtrl.html" title="class in cococare.framework.swing.controller.form.setup">PnlLanguageSetupCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlLoggerListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlLoggerListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlLoginCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlLoginCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/note/PnlNoteCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlNoteCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/note/PnlNoteListCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlNoteListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/note/PnlNoteReferenceCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlNoteReferenceCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/note/PnlNoteReferenceListCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlNoteReferenceListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlParameterCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlParameterCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlParameterListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlParameterListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/note/PnlReferenceCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlReferenceCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/note/PnlReferenceListCtrl.html" title="class in cococare.framework.swing.controller.form.note">PnlReferenceListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlRegistrationCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlRegistrationCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlSchedulerCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlSchedulerCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlSchedulerListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlSchedulerListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlScreenSettingCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlScreenSettingCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlScreenSettingListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlScreenSettingListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/wf/PnlTransitionCtrl.html" title="class in cococare.framework.swing.controller.form.wf">PnlTransitionCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/wf/PnlTransitionListCtrl.html" title="class in cococare.framework.swing.controller.form.wf">PnlTransitionListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlUserCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlUserCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlUserGroupCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlUserGroupCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlUserGroupListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlUserGroupListCtrl</A>, <A HREF="../../cococare/framework/swing/controller/form/util/PnlUserListCtrl.html" title="class in cococare.framework.swing.controller.form.util">PnlUserListCtrl</A>, <A HREF="../../cococare/framework/model/obj/util/UtilArea.html" title="class in cococare.framework.model.obj.util">UtilArea</A>, <A HREF="../../cococare/framework/model/obj/util/UtilConfAppl.html" title="class in cococare.framework.model.obj.util">UtilConfAppl</A>, <A HREF="../../cococare/framework/model/obj/util/UtilConfig.html" title="class in cococare.framework.model.obj.util">UtilConfig</A>, <A HREF="../../cococare/framework/model/obj/util/UtilLogger.html" title="class in cococare.framework.model.obj.util">UtilLogger</A>, <A HREF="../../cococare/framework/model/obj/util/UtilPerson.html" title="class in cococare.framework.model.obj.util">UtilPerson</A>, <A HREF="../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>, <A HREF="../../cococare/framework/model/obj/util/UtilProvince.html" title="class in cococare.framework.model.obj.util">UtilProvince</A>, <A HREF="../../cococare/framework/model/obj/util/UtilRegency.html" title="class in cococare.framework.model.obj.util">UtilRegency</A>, <A HREF="../../cococare/framework/model/obj/util/UtilScheduler.html" title="class in cococare.framework.model.obj.util">UtilScheduler</A>, <A HREF="../../cococare/framework/model/mdl/util/UtilSchedulerCtrl.html" title="class in cococare.framework.model.mdl.util">UtilSchedulerCtrl</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserChild.html" title="class in cococare.framework.model.obj.util">UtilUserChild</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserGroupChild.html" title="class in cococare.framework.model.obj.util">UtilUserGroupChild</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserGroupIp.html" title="class in cococare.framework.model.obj.util">UtilUserGroupIp</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserGroupPrivilege.html" title="class in cococare.framework.model.obj.util">UtilUserGroupPrivilege</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserIp.html" title="class in cococare.framework.model.obj.util">UtilUserIp</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserPrivilege.html" title="class in cococare.framework.model.obj.util">UtilUserPrivilege</A>, <A HREF="../../cococare/framework/model/obj/wf/WfActivity.html" title="class in cococare.framework.model.obj.wf">WfActivity</A>, <A HREF="../../cococare/framework/model/obj/wf/WfProcess.html" title="class in cococare.framework.model.obj.wf">WfProcess</A>, <A HREF="../../cococare/framework/model/obj/wf/WfScript.html" title="class in cococare.framework.model.obj.wf">WfScript</A>, <A HREF="../../cococare/framework/model/obj/wf/WfTransition.html" title="class in cococare.framework.model.obj.wf">WfTransition</A>, <A HREF="../../cococare/framework/model/obj/wf/WfTransitionDestination.html" title="class in cococare.framework.model.obj.wf">WfTransitionDestination</A>, <A HREF="../../cococare/framework/model/obj/wf/WfWorkflow.html" title="class in cococare.framework.model.obj.wf">WfWorkflow</A>, <A HREF="../../cococare/framework/model/mdl/wf/WfWorkflowCtrl.html" title="class in cococare.framework.model.mdl.wf">WfWorkflowCtrl</A>, <A HREF="../../cococare/framework/model/obj/wf/WfWorkflowHistory.html" title="class in cococare.framework.model.obj.wf">WfWorkflowHistory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CCTrackable</B></DL>
</PRE>

<P>
CCTrackable is an interface as a sign that a class eligible for though.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
