<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Dec 15 11:01:21 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WfWorkflowBo (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WfWorkflowBo (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.model.bo.wf</FONT>
<BR>
Class WfWorkflowBo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../cococare/database/CCHibernateBo.html" title="class in cococare.database">cococare.database.CCHibernateBo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.model.bo.wf.WfWorkflowBo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WfWorkflowBo</B><DT>extends <A HREF="../../../../../cococare/database/CCHibernateBo.html" title="class in cococare.database">CCHibernateBo</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/wf/WfWorkflowBo.html#WfWorkflowBo()">WfWorkflowBo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/wf/WfWorkflowBo.html#createNewWorkflow(cococare.framework.model.obj.wf.WfProcess, cococare.framework.model.obj.wf.WfDocument...)">createNewWorkflow</A></B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfProcess.html" title="class in cococare.framework.model.obj.wf">WfProcess</A>&nbsp;process,
                  <A HREF="../../../../../cococare/framework/model/obj/wf/WfDocument.html" title="class in cococare.framework.model.obj.wf">WfDocument</A>...&nbsp;documents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/wf/WfActivity.html" title="class in cococare.framework.model.obj.wf">WfActivity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/wf/WfWorkflowBo.html#getActivitiesBy(cococare.framework.model.obj.util.UtilUserGroup, cococare.framework.model.obj.util.UtilUser)">getActivitiesBy</A></B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>&nbsp;userRole,
                <A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/wf/WfActivityTab.html" title="class in cococare.framework.model.obj.wf">WfActivityTab</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/wf/WfWorkflowBo.html#getActivityTabsBy(cococare.framework.model.obj.wf.WfActivity)">getActivityTabsBy</A></B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfActivity.html" title="class in cococare.framework.model.obj.wf">WfActivity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/wf/WfWorkflowBo.html#getDocumentIdsBy(cococare.framework.model.obj.wf.WfActivity, cococare.framework.model.obj.util.UtilUserGroup, cococare.framework.model.obj.util.UtilUser)">getDocumentIdsBy</A></B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfActivity.html" title="class in cococare.framework.model.obj.wf">WfActivity</A>&nbsp;activity,
                 <A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>&nbsp;userRole,
                 <A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/wf/WfProcess.html" title="class in cococare.framework.model.obj.wf">WfProcess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/wf/WfWorkflowBo.html#getFirstProcesses()">getFirstProcesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cococare/framework/model/obj/wf/WfWorkflow.html" title="class in cococare.framework.model.obj.wf">WfWorkflow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/wf/WfWorkflowBo.html#getWorkflowBy(cococare.framework.model.obj.wf.WfDocument, cococare.framework.model.obj.wf.WfActivity)">getWorkflowBy</A></B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfDocument.html" title="class in cococare.framework.model.obj.wf">WfDocument</A>&nbsp;document,
              <A HREF="../../../../../cococare/framework/model/obj/wf/WfActivity.html" title="class in cococare.framework.model.obj.wf">WfActivity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cococare/framework/model/obj/wf/WfWorkflow.html" title="class in cococare.framework.model.obj.wf">WfWorkflow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/wf/WfWorkflowBo.html#prepareRouting(cococare.framework.model.obj.wf.WfWorkflow)">prepareRouting</A></B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfWorkflow.html" title="class in cococare.framework.model.obj.wf">WfWorkflow</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/bo/wf/WfWorkflowBo.html#route(cococare.framework.model.obj.wf.WfWorkflow)">route</A></B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfWorkflow.html" title="class in cococare.framework.model.obj.wf">WfWorkflow</A>&nbsp;workflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WfWorkflowBo()"><!-- --></A><H3>
WfWorkflowBo</H3>
<PRE>
public <B>WfWorkflowBo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFirstProcesses()"><!-- --></A><H3>
getFirstProcesses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/wf/WfProcess.html" title="class in cococare.framework.model.obj.wf">WfProcess</A>&gt; <B>getFirstProcesses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewWorkflow(cococare.framework.model.obj.wf.WfProcess, cococare.framework.model.obj.wf.WfDocument...)"><!-- --></A><H3>
createNewWorkflow</H3>
<PRE>
public <A HREF="../../../../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A> <B>createNewWorkflow</B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfProcess.html" title="class in cococare.framework.model.obj.wf">WfProcess</A>&nbsp;process,
                                    <A HREF="../../../../../cococare/framework/model/obj/wf/WfDocument.html" title="class in cococare.framework.model.obj.wf">WfDocument</A>...&nbsp;documents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivitiesBy(cococare.framework.model.obj.util.UtilUserGroup, cococare.framework.model.obj.util.UtilUser)"><!-- --></A><H3>
getActivitiesBy</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/wf/WfActivity.html" title="class in cococare.framework.model.obj.wf">WfActivity</A>&gt; <B>getActivitiesBy</B>(<A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>&nbsp;userRole,
                                                  <A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentIdsBy(cococare.framework.model.obj.wf.WfActivity, cococare.framework.model.obj.util.UtilUserGroup, cococare.framework.model.obj.util.UtilUser)"><!-- --></A><H3>
getDocumentIdsBy</H3>
<PRE>
public java.util.List&lt;java.lang.Long&gt; <B>getDocumentIdsBy</B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfActivity.html" title="class in cococare.framework.model.obj.wf">WfActivity</A>&nbsp;activity,
                                                       <A HREF="../../../../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>&nbsp;userRole,
                                                       <A HREF="../../../../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowBy(cococare.framework.model.obj.wf.WfDocument, cococare.framework.model.obj.wf.WfActivity)"><!-- --></A><H3>
getWorkflowBy</H3>
<PRE>
public <A HREF="../../../../../cococare/framework/model/obj/wf/WfWorkflow.html" title="class in cococare.framework.model.obj.wf">WfWorkflow</A> <B>getWorkflowBy</B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfDocument.html" title="class in cococare.framework.model.obj.wf">WfDocument</A>&nbsp;document,
                                <A HREF="../../../../../cococare/framework/model/obj/wf/WfActivity.html" title="class in cococare.framework.model.obj.wf">WfActivity</A>&nbsp;activity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityTabsBy(cococare.framework.model.obj.wf.WfActivity)"><!-- --></A><H3>
getActivityTabsBy</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../cococare/framework/model/obj/wf/WfActivityTab.html" title="class in cococare.framework.model.obj.wf">WfActivityTab</A>&gt; <B>getActivityTabsBy</B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfActivity.html" title="class in cococare.framework.model.obj.wf">WfActivity</A>&nbsp;activity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareRouting(cococare.framework.model.obj.wf.WfWorkflow)"><!-- --></A><H3>
prepareRouting</H3>
<PRE>
public <A HREF="../../../../../cococare/framework/model/obj/wf/WfWorkflow.html" title="class in cococare.framework.model.obj.wf">WfWorkflow</A> <B>prepareRouting</B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfWorkflow.html" title="class in cococare.framework.model.obj.wf">WfWorkflow</A>&nbsp;workflow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="route(cococare.framework.model.obj.wf.WfWorkflow)"><!-- --></A><H3>
route</H3>
<PRE>
public <A HREF="../../../../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A> <B>route</B>(<A HREF="../../../../../cococare/framework/model/obj/wf/WfWorkflow.html" title="class in cococare.framework.model.obj.wf">WfWorkflow</A>&nbsp;workflow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
