<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:16 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NotesLanguage (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotesLanguage (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.model.mdl.note</FONT>
<BR>
Class NotesLanguage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../cococare/common/CCLanguage.html" title="class in cococare.common">cococare.common.CCLanguage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.model.mdl.note.NotesLanguage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NotesLanguage</B><DT>extends <A HREF="../../../../../cococare/common/CCLanguage.html" title="class in cococare.common">CCLanguage</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.common.CCLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.common.<A HREF="../../../../../cococare/common/CCLanguage.html" title="class in cococare.common">CCLanguage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesLanguage.html#Bookmark">Bookmark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesLanguage.html#Note">Note</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesLanguage.html#Notes">Notes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesLanguage.html#Objective">Objective</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesLanguage.html#Shortcut">Shortcut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesLanguage.html#Tracker">Tracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.common.CCLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.common.<A HREF="../../../../../cococare/common/CCLanguage.html" title="class in cococare.common">CCLanguage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cococare/common/CCLanguage.html#_already_exists">_already_exists</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_characters">_characters</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_entered_is_taken">_entered_is_taken</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_a_valid_barcode">_is_not_a_valid_barcode</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_a_valid_date">_is_not_a_valid_date</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_a_valid_email_address">_is_not_a_valid_email_address</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_a_valid_ip_format">_is_not_a_valid_ip_format</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_a_valid_phone_number">_is_not_a_valid_phone_number</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_decimal">_is_not_decimal</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_existed">_is_not_existed</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_match">_is_not_match</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_numeric">_is_not_numeric</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_not_selected">_is_not_selected</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_is_wrong">_is_wrong</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_minimum_length_should_be_">_minimum_length_should_be_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_must_be_equal_to_">_must_be_equal_to_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_must_be_greater_or_equal_than_">_must_be_greater_or_equal_than_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_must_be_greater_than_">_must_be_greater_than_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_must_be_smaller_or_equal_than_">_must_be_smaller_or_equal_than_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_must_be_smaller_than_">_must_be_smaller_than_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#_or_use_the_default_sequenced_">_or_use_the_default_sequenced_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Accept">Accept</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Add">Add</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Application_Setting">Application_Setting</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Approve">Approve</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Archive">Archive</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Are_you_sure_to_close_the_dialog_without_saving_the_changes">Are_you_sure_to_close_the_dialog_without_saving_the_changes</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Are_you_sure_to_delete_this_data">Are_you_sure_to_delete_this_data</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Are_you_sure_to_export_this_data">Are_you_sure_to_export_this_data</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Are_you_sure_to_hide_this_data">Are_you_sure_to_hide_this_data</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Are_you_sure_to_import_this_data">Are_you_sure_to_import_this_data</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Are_you_sure_to_save_these_changes">Are_you_sure_to_save_these_changes</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#because_some_values_are_not_genuine">because_some_values_are_not_genuine</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#because_the_license_has_expired">because_the_license_has_expired</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#because_the_system_date_is_invalid">because_the_system_date_is_invalid</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Can_not_delete_or_update_a_parent_row">Can_not_delete_or_update_a_parent_row</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Can_not_log_you_in">Can_not_log_you_in</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Cancel">Cancel</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Change_Password">Change_Password</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_could_not_be_deleted">Data_could_not_be_deleted</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_could_not_be_exported">Data_could_not_be_exported</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_could_not_be_hidden">Data_could_not_be_hidden</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_could_not_be_imported">Data_could_not_be_imported</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_could_not_be_saved">Data_could_not_be_saved</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_has_been_deleted">Data_has_been_deleted</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_has_been_exported">Data_has_been_exported</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_has_been_hidden">Data_has_been_hidden</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_has_been_imported">Data_has_been_imported</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_has_been_saved">Data_has_been_saved</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Data_is_empty">Data_is_empty</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Database_backup_failed">Database_backup_failed</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Database_backup_success">Database_backup_success</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Database_connection_could_not_be_opened">Database_connection_could_not_be_opened</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Database_connection_has_been_opened">Database_connection_has_been_opened</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Database_Setting">Database_Setting</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Delete">Delete</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Detail">Detail</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Do_you_want_to_replace_it">Do_you_want_to_replace_it</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Download">Download</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Edit">Edit</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Error">Error</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Exit">Exit</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#File_format_not_recognized">File_format_not_recognized</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Files_is_Corrupted_Please_check_your_file">Files_is_Corrupted_Please_check_your_file</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Files_is_not_an_Excel_format">Files_is_not_an_Excel_format</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Home">Home</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Information">Information</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Initial_data_has_been_created">Initial_data_has_been_created</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Invalid_date_range">Invalid_date_range</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Invalid_serial_number">Invalid_serial_number</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Invalid_time_range">Invalid_time_range</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Invalid_username_or_password">Invalid_username_or_password</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Keyword">Keyword</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Language_Pack_has_been_reloaded">Language_Pack_has_been_reloaded</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Log_Out">Log_Out</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Logger_History">Logger_History</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#More">More</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#New">New</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#News">News</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Not_supported_yet">Not_supported_yet</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Only_positive_number_is_allowed">Only_positive_number_is_allowed</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Only_positive_number_or_zero_is_allowed">Only_positive_number_or_zero_is_allowed</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Parameter">Parameter</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Please_check_the_mandatory_fields">Please_check_the_mandatory_fields</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Please_enter_">Please_enter_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Please_enter_a_new_">Please_enter_a_new_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Posting_failed">Posting_failed</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Posting_success">Posting_success</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Question">Question</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Refuse">Refuse</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Register">Register</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Registration">Registration</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Registration_success">Registration_success</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Reject">Reject</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Remove">Remove</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Report">Report</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Root">Root</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Save">Save</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Screen_Setting">Screen_Setting</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Search">Search</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Select_an_item_from_first_table">Select_an_item_from_first_table</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#The_">The_</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#The_data_is_being_used_and_could_not_be_deleted">The_data_is_being_used_and_could_not_be_deleted</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#The_username_or_password_you_entered_is_incorrect">The_username_or_password_you_entered_is_incorrect</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#There_are_some_invalid_data">There_are_some_invalid_data</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#This_application_could_not_be_started">This_application_could_not_be_started</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Transaction">Transaction</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Unregister">Unregister</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Update">Update</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Upload">Upload</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#User">User</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#User_Group">User_Group</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Utility">Utility</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#View">View</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Warning">Warning</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Your_account_has_been_suspended_or_no_longer_active">Your_account_has_been_suspended_or_no_longer_active</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Your_domain_has_been_suspended_or_no_longer_active">Your_domain_has_been_suspended_or_no_longer_active</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#Your_IP_has_been_restricted">Your_IP_has_been_restricted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesLanguage.html#NotesLanguage()">NotesLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.common.CCLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.common.<A HREF="../../../../../cococare/common/CCLanguage.html" title="class in cococare.common">CCLanguage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cococare/common/CCLanguage.html#getProperties()">getProperties</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#init(boolean)">init</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#init(boolean, java.lang.Class...)">init</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#load(cococare.common.CCLanguage.LanguagePack)">load</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#load(cococare.common.CCLanguage.LanguagePack, java.lang.String...)">load</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#save(cococare.common.CCLanguage.LanguagePack)">save</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#save(cococare.common.CCLanguage.LanguagePack, java.lang.String...)">save</A>, <A HREF="../../../../../cococare/common/CCLanguage.html#turn(java.lang.String)">turn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Note"><!-- --></A><H3>
Note</H3>
<PRE>
public static java.lang.String <B>Note</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Notes"><!-- --></A><H3>
Notes</H3>
<PRE>
public static java.lang.String <B>Notes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bookmark"><!-- --></A><H3>
Bookmark</H3>
<PRE>
public static java.lang.String <B>Bookmark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Shortcut"><!-- --></A><H3>
Shortcut</H3>
<PRE>
public static java.lang.String <B>Shortcut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Objective"><!-- --></A><H3>
Objective</H3>
<PRE>
public static java.lang.String <B>Objective</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tracker"><!-- --></A><H3>
Tracker</H3>
<PRE>
public static java.lang.String <B>Tracker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotesLanguage()"><!-- --></A><H3>
NotesLanguage</H3>
<PRE>
public <B>NotesLanguage</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
