<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Apr 22 15:19:53 ICT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCVigenere (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2013-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCVigenere (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common.trial</FONT>
<BR>
Class CCVigenere</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.common.trial.CCVigenere</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCVigenere</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Vigenère cipher is a method of encrypting alphabetic text by using a series of different
 Caesar ciphers based on the letters of a keyword. It is a simple form of polyalphabetic
 substitution.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/common/trial/CCVigenere.html#CCVigenere(java.lang.String)">CCVigenere</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Vigenère cipher is a method of encrypting alphabetic text by using a series of different
 Caesar ciphers based on the letters of a keyword.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/trial/CCVigenere.html#decryption(java.lang.String)">decryption</A></B>(java.lang.String&nbsp;cipherText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a cipher text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/trial/CCVigenere.html#decryption(java.lang.String, java.lang.String)">decryption</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;cipherText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a cipher text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/trial/CCVigenere.html#encryption(java.lang.String)">encryption</A></B>(java.lang.String&nbsp;plainText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt a plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/trial/CCVigenere.html#encryption(java.lang.String, java.lang.String)">encryption</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;plainText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt a plain text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCVigenere(java.lang.String)"><!-- --></A><H3>
CCVigenere</H3>
<PRE>
public <B>CCVigenere</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>The Vigenère cipher is a method of encrypting alphabetic text by using a series of different
 Caesar ciphers based on the letters of a keyword. It is a simple form of polyalphabetic
 substitution.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a keyword.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encryption(java.lang.String, java.lang.String)"><!-- --></A><H3>
encryption</H3>
<PRE>
public java.lang.String <B>encryption</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;plainText)</PRE>
<DL>
<DD>Encrypt a plain text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>plainText</CODE> - the plain text.
<DT><B>Returns:</B><DD>the cipher text.</DL>
</DD>
</DL>
<HR>

<A NAME="encryption(java.lang.String)"><!-- --></A><H3>
encryption</H3>
<PRE>
public java.lang.String <B>encryption</B>(java.lang.String&nbsp;plainText)</PRE>
<DL>
<DD>Encrypt a plain text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainText</CODE> - the plain text.
<DT><B>Returns:</B><DD>the cipher text.</DL>
</DD>
</DL>
<HR>

<A NAME="decryption(java.lang.String, java.lang.String)"><!-- --></A><H3>
decryption</H3>
<PRE>
public java.lang.String <B>decryption</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;cipherText)</PRE>
<DL>
<DD>Decrypt a cipher text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>cipherText</CODE> - the cipher text.
<DT><B>Returns:</B><DD>the plain text.</DL>
</DD>
</DL>
<HR>

<A NAME="decryption(java.lang.String)"><!-- --></A><H3>
decryption</H3>
<PRE>
public java.lang.String <B>decryption</B>(java.lang.String&nbsp;cipherText)</PRE>
<DL>
<DD>Decrypt a cipher text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherText</CODE> - the cipher text.
<DT><B>Returns:</B><DD>the plain text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
