<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Aug 17 11:31:53 ICT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCDom (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2013-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCDom (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.datafile</FONT>
<BR>
Class CCDom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.datafile.CCDom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCDom</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCDom is a class to make it easier to write to xml and read from
 xml.<br/><br/>

 <b>How To Use</b><pre>
 CCDom dom = new CCDom();
 dom.newRoot("root");

 Element element = dom.newElement("elementWithChild");
 dom.setAttribute(element, "attributeName", "attributeValue");
 dom.appendChild_newElement(element, "child");
 dom.appendChild(dom.getRoot(), element);

 element = dom.newElement("elementWithTextNode");
 dom.setAttribute(element, "attributeName", "attributeValue");
 dom.appendChild_newTextNode(element, "textNode");
 dom.appendChild(dom.getRoot(), element);

 dom.transform(new File("fileName.xml"));</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.AddOnEntity.html" title="class in cococare.datafile">CCDom.AddOnEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.DomCore.html" title="class in cococare.datafile">CCDom.DomCore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#CCDom()">CCDom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#appendChild_newElement(org.w3c.dom.Element, java.lang.String)">appendChild_newElement</A></B>(org.w3c.dom.Element&nbsp;element,
                       java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node newChild to the end of the list of children of this
 node.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#appendChild_newTextNode(org.w3c.dom.Element, java.lang.String)">appendChild_newTextNode</A></B>(org.w3c.dom.Element&nbsp;element,
                        java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node newChild to the end of the list of children of this
 node.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#appendChild(org.w3c.dom.Element, org.w3c.dom.Node)">appendChild</A></B>(org.w3c.dom.Element&nbsp;element,
            org.w3c.dom.Node&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node newChild to the end of the list of children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getAttribute(org.w3c.dom.Node, java.lang.String)">getAttribute</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)">getAttribute</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;tagName,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getElementsByTagName(org.w3c.dom.Node, java.lang.String)">getElementsByTagName</A></B>(org.w3c.dom.Node&nbsp;node,
                     java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matching Element with a given tag name, in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getNodeValue(org.w3c.dom.Node)">getNodeValue</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getNodeValue(org.w3c.dom.Node, java.lang.String)">getNodeValue</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getRootElementsByTagName(java.lang.String)">getRootElementsByTagName</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeList of all the Elements in document order with a given tag
 name and are contained in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getRootNodeName()">getRootNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The name of this node, depending on its type; see the table
 above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#newElement(java.lang.String)">newElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#newRoot(java.lang.String)">newRoot</A></B>(java.lang.String&nbsp;rootTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a root with the tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given file as an XML document and return a new
 DOM Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given file as an XML document and return a new
 DOM Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#readList(java.lang.Class)">readList</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading a list from a xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#setAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)">setAttribute</A></B>(org.w3c.dom.Element&nbsp;element,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#transform(java.io.File)">transform</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the XML Source to a Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#writeList(java.lang.String, java.lang.Class, java.util.List)">writeList</A></B>(java.lang.String&nbsp;rootTagName,
          java.lang.Class&nbsp;clazz,
          java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a list to a xml file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCDom()"><!-- --></A><H3>
CCDom</H3>
<PRE>
public <B>CCDom</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newRoot(java.lang.String)"><!-- --></A><H3>
newRoot</H3>
<PRE>
public org.w3c.dom.Node <B>newRoot</B>(java.lang.String&nbsp;rootTagName)</PRE>
<DL>
<DD>Create a root with the tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootTagName</CODE> - The name of the element type to instantiate.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.w3c.dom.Element, org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public org.w3c.dom.Node <B>appendChild</B>(org.w3c.dom.Element&nbsp;element,
                                    org.w3c.dom.Node&nbsp;newChild)</PRE>
<DL>
<DD>Adds the node newChild to the end of the list of children of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element.<DD><CODE>newChild</CODE> - The node to add.
<DT><B>Returns:</B><DD>The node added.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild_newElement(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
appendChild_newElement</H3>
<PRE>
public org.w3c.dom.Node <B>appendChild_newElement</B>(org.w3c.dom.Element&nbsp;element,
                                               java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Adds the node newChild to the end of the list of children of this
 node.<br/>Same as :
 <pre>
 appendChild(element, newElement(tagName));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element.<DD><CODE>tagName</CODE> - The name of the element type to instantiate.
<DT><B>Returns:</B><DD>The node added.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild_newTextNode(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
appendChild_newTextNode</H3>
<PRE>
public org.w3c.dom.Node <B>appendChild_newTextNode</B>(org.w3c.dom.Element&nbsp;element,
                                                java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Adds the node newChild to the end of the list of children of this
 node.<br/>Same as :
 <pre>
 appendChild(element, getDocument().createTextNode(data));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element.<DD><CODE>data</CODE> - The data for the node.
<DT><B>Returns:</B><DD>The node added.</DL>
</DD>
</DL>
<HR>

<A NAME="newElement(java.lang.String)"><!-- --></A><H3>
newElement</H3>
<PRE>
public org.w3c.dom.Element <B>newElement</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Creates an element of the type specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of the element type to instantiate.
<DT><B>Returns:</B><DD>A new Element object with the nodeName attribute set to tagName,
 and localName, prefix, and namespaceURI set to null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD>Returns a document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public org.w3c.dom.Element <B>getRoot</B>()</PRE>
<DL>
<DD>Returns a root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(org.w3c.dom.Element&nbsp;element,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a new attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element.<DD><CODE>name</CODE> - The name of the attribute to create or alter.<DD><CODE>value</CODE> - Value to set in string form.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.io.File)"><!-- --></A><H3>
transform</H3>
<PRE>
public boolean <B>transform</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Transform the XML Source to a Result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The Result of transforming the xmlSource.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Parse the content of the given file as an XML document and return a new
 DOM Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The inputStream containing the XML to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Parse the content of the given file as an XML document and return a new
 DOM Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file containing the XML to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNodeName()"><!-- --></A><H3>
getRootNodeName</H3>
<PRE>
public java.lang.String <B>getRootNodeName</B>()</PRE>
<DL>
<DD>Returns The name of this node, depending on its type; see the table
 above.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this node, depending on its type.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElementsByTagName(java.lang.String)"><!-- --></A><H3>
getRootElementsByTagName</H3>
<PRE>
public org.w3c.dom.NodeList <B>getRootElementsByTagName</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns a NodeList of all the Elements in document order with a given tag
 name and are contained in the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of the tag to match on.
<DT><B>Returns:</B><DD>A new NodeList object containing all the matched Elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public org.w3c.dom.Element <B>getElementsByTagName</B>(org.w3c.dom.Node&nbsp;node,
                                                java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns a matching Element with a given tag name, in document order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>tagName</CODE> - The name of the tag to match on.
<DT><B>Returns:</B><DD>A matching Element nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves an attribute value by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>name</CODE> - The name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The Attr value as a string, or the empty string if that attribute
 does not have a specified or default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;tagName,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves an attribute value by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>tagName</CODE> - The name of the tag to match on.<DD><CODE>name</CODE> - The name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The Attr value as a string, or the empty string if that attribute
 does not have a specified or default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(org.w3c.dom.Node)"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>The value of this node, depending on its type; see the table above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.
<DT><B>Returns:</B><DD>The value of this node, depending on its type; see the table
 above.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>The value of this node, depending on its type; see the table above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>tagName</CODE> - The name of the tag to match on.
<DT><B>Returns:</B><DD>The value of this node, depending on its type; see the table
 above.</DL>
</DD>
</DL>
<HR>

<A NAME="writeList(java.lang.String, java.lang.Class, java.util.List)"><!-- --></A><H3>
writeList</H3>
<PRE>
public void <B>writeList</B>(java.lang.String&nbsp;rootTagName,
                      java.lang.Class&nbsp;clazz,
                      java.util.List&nbsp;list)</PRE>
<DL>
<DD>Write a list to a xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootTagName</CODE> - the root tag name.<DD><CODE>clazz</CODE> - the class.<DD><CODE>list</CODE> - the list.</DL>
</DD>
</DL>
<HR>

<A NAME="readList(java.lang.Class)"><!-- --></A><H3>
readList</H3>
<PRE>
public java.util.List <B>readList</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Reading a list from a xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
