<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 24 15:36:12 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCDom (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCDom (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.datafile</FONT>
<BR>
Class CCDom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.datafile.CCDom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCDom</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCDom is a class to make it easier to write to xml and read from
 xml.<br/><br/>

 <b>How To Use</b><pre>
 CCDom dom = new CCDom();
 dom.newRoot("root");

 Node attributeBase = dom.appendChildNode(dom.getRoot(), "attributeBase");
 Node employee = dom.appendChildNode(attributeBase, "employee");
 dom.setAttribute(employee, "firstName", "Yosua");
 dom.setAttribute(employee, "lastName", "Onesimus");

 Node elementBase = dom.appendChildNode(dom.getRoot(), "elementBase");
 employee = dom.appendChildNode(elementBase, "employee");
 Node firstName = dom.appendChildNode(employee, "firstName");
 dom.appendChildTextNode(firstName, "Sari");
 Node lastName = dom.appendChildNode(employee, "lastName");
 dom.appendChildTextNode(lastName, "Heriati");

 dom.transform(null);</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.AddOnEntity.html" title="class in cococare.datafile">CCDom.AddOnEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.DomCore.html" title="class in cococare.datafile">CCDom.DomCore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#CCDom()">CCDom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#appendChild(org.w3c.dom.Node, org.w3c.dom.Node)">appendChild</A></B>(org.w3c.dom.Node&nbsp;node,
            org.w3c.dom.Node&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node newChild to the end of the list of children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#appendChildNode(org.w3c.dom.Node, java.lang.String)">appendChildNode</A></B>(org.w3c.dom.Node&nbsp;node,
                java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node newChild to the end of the list of children of this
 node.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#appendChildTextNode(org.w3c.dom.Node, java.lang.String)">appendChildTextNode</A></B>(org.w3c.dom.Node&nbsp;node,
                    java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node newChild to the end of the list of children of this
 node.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getAttribute(org.w3c.dom.Node, java.lang.String)">getAttribute</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)">getAttribute</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;tagName,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an attribute value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getNodeByTagName(org.w3c.dom.Node, java.lang.String)">getNodeByTagName</A></B>(org.w3c.dom.Node&nbsp;node,
                 java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matching Node with a given tag name, in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getNodeListByTagName(java.lang.String)">getNodeListByTagName</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeList of all the Elements in document order with a given tag
 name and are contained in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getNodeValue(org.w3c.dom.Node)">getNodeValue</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getNodeValue(org.w3c.dom.Node, java.lang.String)">getNodeValue</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#newNode(java.lang.String)">newNode</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#newRoot(java.lang.String)">newRoot</A></B>(java.lang.String&nbsp;rootTagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a root with the tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#read(byte[])">read</A></B>(byte[]&nbsp;byteA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given byteA as an XML document and return a new
 DOM Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given file as an XML document and return a new
 DOM Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#read(org.xml.sax.InputSource)">read</A></B>(org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given InputSource as an XML document and return
 a new DOM Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given InputStream as an XML document and return
 a new DOM Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given String as an XML document and return a new
 DOM Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#readEntity(java.lang.Class)">readEntity</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading a list from a xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#setAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)">setAttribute</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#setIndent(boolean)">setIndent</A></B>(boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets indent-able.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#setIndentAmount(int)">setIndentAmount</A></B>(int&nbsp;indentAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an amount of indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#transform(java.io.File)">transform</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the XML Source to a Result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#transformToByteArray()">transformToByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the XML Source to a Byte Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#transformToString()">transformToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the XML Source to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#writeEntity(java.lang.String, java.lang.Object)">writeEntity</A></B>(java.lang.String&nbsp;rootTagName,
            java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object to a xml file.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCDom.html#writeEntity(java.lang.String, java.lang.Object, int)">writeEntity</A></B>(java.lang.String&nbsp;rootTagName,
            java.lang.Object&nbsp;object,
            int&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object to a xml file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCDom()"><!-- --></A><H3>
CCDom</H3>
<PRE>
public <B>CCDom</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newRoot(java.lang.String)"><!-- --></A><H3>
newRoot</H3>
<PRE>
public org.w3c.dom.Node <B>newRoot</B>(java.lang.String&nbsp;rootTagName)</PRE>
<DL>
<DD>Create a root with the tag name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootTagName</CODE> - The name of the element type to instantiate.
<DT><B>Returns:</B><DD>The node added.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public org.w3c.dom.Node <B>appendChild</B>(org.w3c.dom.Node&nbsp;node,
                                    org.w3c.dom.Node&nbsp;newChild)</PRE>
<DL>
<DD>Adds the node newChild to the end of the list of children of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>newChild</CODE> - The node to add.
<DT><B>Returns:</B><DD>The node added.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChildNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
appendChildNode</H3>
<PRE>
public org.w3c.dom.Node <B>appendChildNode</B>(org.w3c.dom.Node&nbsp;node,
                                        java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Adds the node newChild to the end of the list of children of this
 node.<br/>Same as :
 <pre>
 appendChild(node, newNode(tagName));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>tagName</CODE> - The name of the node type to instantiate.
<DT><B>Returns:</B><DD>The node added.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChildTextNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
appendChildTextNode</H3>
<PRE>
public org.w3c.dom.Node <B>appendChildTextNode</B>(org.w3c.dom.Node&nbsp;node,
                                            java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Adds the node newChild to the end of the list of children of this
 node.<br/>Same as :
 <pre>
 appendChild(node, getDocument().createTextNode(data));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>data</CODE> - The data for the node.
<DT><B>Returns:</B><DD>The node added.</DL>
</DD>
</DL>
<HR>

<A NAME="newNode(java.lang.String)"><!-- --></A><H3>
newNode</H3>
<PRE>
public org.w3c.dom.Node <B>newNode</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Creates a node of the type specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of the element type to instantiate.
<DT><B>Returns:</B><DD>A new Node object with the nodeName attribute set to tagName, and
 localName, prefix, and namespaceURI set to null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD>Returns a document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public org.w3c.dom.Node <B>getRoot</B>()</PRE>
<DL>
<DD>Returns a root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(org.w3c.dom.Node&nbsp;node,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a new attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>name</CODE> - The name of the attribute to create or alter.<DD><CODE>value</CODE> - Value to set in string form.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(boolean)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(boolean&nbsp;indent)</PRE>
<DL>
<DD>Sets indent-able.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - true to enable, false to disable.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentAmount(int)"><!-- --></A><H3>
setIndentAmount</H3>
<PRE>
public void <B>setIndentAmount</B>(int&nbsp;indentAmount)</PRE>
<DL>
<DD>Sets an amount of indent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentAmount</CODE> - the indentAmount.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.io.File)"><!-- --></A><H3>
transform</H3>
<PRE>
public boolean <B>transform</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Transform the XML Source to a Result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The Result of transforming the xmlSource.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="transformToByteArray()"><!-- --></A><H3>
transformToByteArray</H3>
<PRE>
public byte[] <B>transformToByteArray</B>()</PRE>
<DL>
<DD>Transform the XML Source to a Byte Array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Byte Array.</DL>
</DD>
</DL>
<HR>

<A NAME="transformToString()"><!-- --></A><H3>
transformToString</H3>
<PRE>
public java.lang.String <B>transformToString</B>()</PRE>
<DL>
<DD>Transform the XML Source to a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Parse the content of the given InputStream as an XML document and return
 a new DOM Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The inputStream containing the XML to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Parse the content of the given file as an XML document and return a new
 DOM Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file containing the XML to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(byte[]&nbsp;byteA)</PRE>
<DL>
<DD>Parse the content of the given byteA as an XML document and return a new
 DOM Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteA</CODE> - The byteA containing the XML to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.xml.sax.InputSource)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(org.xml.sax.InputSource&nbsp;inputSource)</PRE>
<DL>
<DD>Parse the content of the given InputSource as an XML document and return
 a new DOM Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - The inputSource containing the XML to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Parse the content of the given String as an XML document and return a new
 DOM Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The String containing the XML to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeListByTagName(java.lang.String)"><!-- --></A><H3>
getNodeListByTagName</H3>
<PRE>
public org.w3c.dom.NodeList <B>getNodeListByTagName</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns a NodeList of all the Elements in document order with a given tag
 name and are contained in the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of the tag to match on.
<DT><B>Returns:</B><DD>A new NodeList object containing all the matched Elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeByTagName(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNodeByTagName</H3>
<PRE>
public org.w3c.dom.Node <B>getNodeByTagName</B>(org.w3c.dom.Node&nbsp;node,
                                         java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns a matching Node with a given tag name, in document order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>tagName</CODE> - The name of the tag to match on.
<DT><B>Returns:</B><DD>A matching Node nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves an attribute value by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>name</CODE> - The name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The Attr value as a string, or the empty string if that attribute
 does not have a specified or default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;tagName,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves an attribute value by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>tagName</CODE> - The name of the tag to match on.<DD><CODE>name</CODE> - The name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The Attr value as a string, or the empty string if that attribute
 does not have a specified or default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(org.w3c.dom.Node)"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>The value of this node, depending on its type; see the table above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.
<DT><B>Returns:</B><DD>The value of this node, depending on its type; see the table
 above.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>(org.w3c.dom.Node&nbsp;node,
                                     java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>The value of this node, depending on its type; see the table above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node.<DD><CODE>tagName</CODE> - The name of the tag to match on.
<DT><B>Returns:</B><DD>The value of this node, depending on its type; see the table
 above.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEntity(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
writeEntity</H3>
<PRE>
public void <B>writeEntity</B>(java.lang.String&nbsp;rootTagName,
                        java.lang.Object&nbsp;object,
                        int&nbsp;recursive)</PRE>
<DL>
<DD>Write an object to a xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootTagName</CODE> - the root tag name.<DD><CODE>object</CODE> - the object.<DD><CODE>recursive</CODE> - the recursive.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEntity(java.lang.String, java.lang.Object)"><!-- --></A><H3>
writeEntity</H3>
<PRE>
public void <B>writeEntity</B>(java.lang.String&nbsp;rootTagName,
                        java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Write an object to a xml file.<br/>Same as :
 <pre>
 writeEntity(rootTagName, object, -1);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootTagName</CODE> - the root tag name.<DD><CODE>object</CODE> - the object.</DL>
</DD>
</DL>
<HR>

<A NAME="readEntity(java.lang.Class)"><!-- --></A><H3>
readEntity</H3>
<PRE>
public java.util.List <B>readEntity</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Reading a list from a xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
