<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Mar 18 23:41:50 ICT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCImage (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2013-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCImage (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.datafile</FONT>
<BR>
Class CCImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.datafile.CCImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCImage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCImage is a collection of methods to manipulate the image. Note: for linux, edit catalina.sh,
 and add
 <pre>-Djava.awt.headless=true</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#CCImage()">CCImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#flipImage_Horizontally(java.awt.image.BufferedImage)">flipImage_Horizontally</A></B>(java.awt.image.BufferedImage&nbsp;originalImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flipped image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#flipImage_Vertically(java.awt.image.BufferedImage)">flipImage_Vertically</A></B>(java.awt.image.BufferedImage&nbsp;originalImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flipped image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getByteA(java.awt.image.BufferedImage)">getByteA</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a newly allocated byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getByteA(java.io.File)">getByteA</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a newly allocated byte array.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getByteA(javax.imageio.stream.ImageInputStream)">getByteA</A></B>(javax.imageio.stream.ImageInputStream&nbsp;imageInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a newly allocated byte array.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getByteA(java.io.InputStream)">getByteA</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a newly allocated byte array.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getByteA(java.lang.String)">getByteA</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a newly allocated byte array.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getByteA(java.net.URL)">getByteA</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a newly allocated byte array.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getImage(byte[])">getImage</A></B>(byte[]&nbsp;byteA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage as the result of decoding a supplied InputStream with an ImageReader
 chosen automatically from among those currently registered.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getImage(java.io.File)">getImage</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage as the result of decoding a supplied File with an ImageReader chosen
 automatically from among those currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getImage(javax.imageio.stream.ImageInputStream)">getImage</A></B>(javax.imageio.stream.ImageInputStream&nbsp;imageInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage as the result of decoding a supplied ImageInputStream with an
 ImageReader chosen automatically from among those currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getImage(java.io.InputStream)">getImage</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage as the result of decoding a supplied InputStream with an ImageReader
 chosen automatically from among those currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage as the result of decoding a supplied URL with an ImageReader chosen
 automatically from among those currently registered.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getImage(java.net.URL)">getImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage as the result of decoding a supplied URL with an ImageReader chosen
 automatically from among those currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#getThumbnail(java.awt.image.BufferedImage)">getThumbnail</A></B>(java.awt.image.BufferedImage&nbsp;originalImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an image, applying a transform from image space into user space before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#newImage(int, int, int)">newImage</A></B>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage that supports the specified transparency and has a data layout and
 color model compatible with this GraphicsConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#newImageBitmask(java.awt.Image, java.awt.Color)">newImageBitmask</A></B>(java.awt.Image&nbsp;image,
                java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage that supports the specified transparency and has a data layout and
 color model compatible with this GraphicsConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#newImageTransparency(java.awt.Image, int)">newImageTransparency</A></B>(java.awt.Image&nbsp;image,
                     int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BufferedImage that supports the specified transparency and has a data layout and
 color model compatible with this GraphicsConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#resizeImage(java.awt.image.BufferedImage, int, int)">resizeImage</A></B>(java.awt.image.BufferedImage&nbsp;originalImage,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an image, applying a transform from image space into user space before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#resizeImageByHeight(java.awt.image.BufferedImage, int)">resizeImageByHeight</A></B>(java.awt.image.BufferedImage&nbsp;originalImage,
                    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an image, applying a transform from image space into user space before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#resizeImageByPercent(java.awt.image.BufferedImage, int)">resizeImageByPercent</A></B>(java.awt.image.BufferedImage&nbsp;originalImage,
                     int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an image, applying a transform from image space into user space before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#resizeImageByWidth(java.awt.image.BufferedImage, int)">resizeImageByWidth</A></B>(java.awt.image.BufferedImage&nbsp;originalImage,
                   int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an image, applying a transform from image space into user space before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#rotateImage(java.awt.image.BufferedImage, int)">rotateImage</A></B>(java.awt.image.BufferedImage&nbsp;originalImage,
            int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rotated image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#setIcon(javax.swing.JComponent, java.lang.Object, boolean, boolean)">setIcon</A></B>(javax.swing.JComponent&nbsp;component,
        java.lang.Object&nbsp;iconResource,
        boolean&nbsp;autoFit,
        boolean&nbsp;proportion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the icon this component will display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#setImage(java.awt.image.BufferedImage, java.lang.String, java.io.File)">setImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
         java.lang.String&nbsp;formatName,
         java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an image using an arbitrary ImageWriter that supports the given format to a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#setImage(java.awt.image.BufferedImage, java.lang.String, javax.imageio.stream.ImageOutputStream)">setImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
         java.lang.String&nbsp;formatName,
         javax.imageio.stream.ImageOutputStream&nbsp;imageOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an image using the an arbitrary ImageWriter that supports the given format to an
 ImageOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#setImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream)">setImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
         java.lang.String&nbsp;formatName,
         java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an image using an arbitrary ImageWriter that supports the given format to an
 OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#setImageJPG(java.awt.image.BufferedImage, java.io.File)">setImageJPG</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
            java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an image using an arbitrary ImageWriter that supports the given format to a
 File.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#setImageJPG(java.awt.image.BufferedImage, javax.imageio.stream.ImageOutputStream)">setImageJPG</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
            javax.imageio.stream.ImageOutputStream&nbsp;imageOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an image using the an arbitrary ImageWriter that supports the given format to an
 ImageOutputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#setImageJPG(java.awt.image.BufferedImage, java.io.OutputStream)">setImageJPG</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
            java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an image using an arbitrary ImageWriter that supports the given format to an
 OutputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCImage.html#splitImages(java.awt.image.BufferedImage, int, int)">splitImages</A></B>(java.awt.image.BufferedImage&nbsp;originalImage,
            int&nbsp;column,
            int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of images.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCImage()"><!-- --></A><H3>
CCImage</H3>
<PRE>
public <B>CCImage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImage(java.io.File)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getImage</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns a BufferedImage as the result of decoding a supplied File with an ImageReader chosen
 automatically from among those currently registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a File to read from.
<DT><B>Returns:</B><DD>a BufferedImage containing the decoded contents of the input, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(javax.imageio.stream.ImageInputStream)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getImage</B>(javax.imageio.stream.ImageInputStream&nbsp;imageInputStream)</PRE>
<DL>
<DD>Returns a BufferedImage as the result of decoding a supplied ImageInputStream with an
 ImageReader chosen automatically from among those currently registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageInputStream</CODE> - an ImageInputStream to read from.
<DT><B>Returns:</B><DD>a BufferedImage containing the decoded contents of the input, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.io.InputStream)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getImage</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Returns a BufferedImage as the result of decoding a supplied InputStream with an ImageReader
 chosen automatically from among those currently registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an InputStream to read from.
<DT><B>Returns:</B><DD>a BufferedImage containing the decoded contents of the input, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getImage</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Returns a BufferedImage as the result of decoding a supplied URL with an ImageReader chosen
 automatically from among those currently registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a URL to read from.
<DT><B>Returns:</B><DD>a BufferedImage containing the decoded contents of the input, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getImage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a BufferedImage as the result of decoding a supplied URL with an ImageReader chosen
 automatically from among those currently registered.<br/>Same as :
 <pre>
 getImage(CCImage.class.getResource(name));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the desired resource
<DT><B>Returns:</B><DD>a BufferedImage containing the decoded contents of the input, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(byte[])"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getImage</B>(byte[]&nbsp;byteA)</PRE>
<DL>
<DD>Returns a BufferedImage as the result of decoding a supplied InputStream with an ImageReader
 chosen automatically from among those currently registered.<br/>Same as :
 <pre>
 getImage(new ByteArrayInputStream(byteA));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteA</CODE> - the input buffer.
<DT><B>Returns:</B><DD>a BufferedImage containing the decoded contents of the input, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteA(java.awt.image.BufferedImage)"><!-- --></A><H3>
getByteA</H3>
<PRE>
public static byte[] <B>getByteA</B>(java.awt.image.BufferedImage&nbsp;bufferedImage)</PRE>
<DL>
<DD>Creates a newly allocated byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - a RenderedImage to be written.
<DT><B>Returns:</B><DD>the current contents of this output stream, as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteA(java.io.File)"><!-- --></A><H3>
getByteA</H3>
<PRE>
public static byte[] <B>getByteA</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Creates a newly allocated byte array.<br/>Same as :
 <pre>
 getByteA(getImage(file));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a File to read from.
<DT><B>Returns:</B><DD>the current contents of this output stream, as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteA(javax.imageio.stream.ImageInputStream)"><!-- --></A><H3>
getByteA</H3>
<PRE>
public static byte[] <B>getByteA</B>(javax.imageio.stream.ImageInputStream&nbsp;imageInputStream)</PRE>
<DL>
<DD>Creates a newly allocated byte array.<br/>Same as :
 <pre>
 getByteA(getImage(imageInputStream));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageInputStream</CODE> - an ImageInputStream to read from.
<DT><B>Returns:</B><DD>the current contents of this output stream, as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteA(java.io.InputStream)"><!-- --></A><H3>
getByteA</H3>
<PRE>
public static byte[] <B>getByteA</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Creates a newly allocated byte array.<br/>Same as :
 <pre>
 getByteA(getImage(inputStream));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an InputStream to read from.
<DT><B>Returns:</B><DD>the current contents of this output stream, as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteA(java.net.URL)"><!-- --></A><H3>
getByteA</H3>
<PRE>
public static byte[] <B>getByteA</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Creates a newly allocated byte array.<br/>Same as :
 <pre>
 getByteA(getImage(url));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a URL to read from.
<DT><B>Returns:</B><DD>the current contents of this output stream, as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteA(java.lang.String)"><!-- --></A><H3>
getByteA</H3>
<PRE>
public static byte[] <B>getByteA</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a newly allocated byte array.<br/>Same as :
 <pre>
 getByteA(getImage(name));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the desired resource
<DT><B>Returns:</B><DD>the current contents of this output stream, as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeImage(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
resizeImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>resizeImage</B>(java.awt.image.BufferedImage&nbsp;originalImage,
                                                       int&nbsp;width,
                                                       int&nbsp;height)</PRE>
<DL>
<DD>Renders an image, applying a transform from image space into user space before drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the specified image to be drawn.<DD><CODE>width</CODE> - width of the created image.<DD><CODE>height</CODE> - height of the created image.
<DT><B>Returns:</B><DD>a Graphics2D, used for drawing into this image.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeImageByWidth(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
resizeImageByWidth</H3>
<PRE>
public static java.awt.image.BufferedImage <B>resizeImageByWidth</B>(java.awt.image.BufferedImage&nbsp;originalImage,
                                                              int&nbsp;width)</PRE>
<DL>
<DD>Renders an image, applying a transform from image space into user space before drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the original image.<DD><CODE>width</CODE> - the new width.
<DT><B>Returns:</B><DD>a Graphics2D, used for drawing into this image.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeImageByHeight(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
resizeImageByHeight</H3>
<PRE>
public static java.awt.image.BufferedImage <B>resizeImageByHeight</B>(java.awt.image.BufferedImage&nbsp;originalImage,
                                                               int&nbsp;height)</PRE>
<DL>
<DD>Renders an image, applying a transform from image space into user space before drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the original image.<DD><CODE>height</CODE> - the new width.
<DT><B>Returns:</B><DD>a Graphics2D, used for drawing into this image.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeImageByPercent(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
resizeImageByPercent</H3>
<PRE>
public static java.awt.image.BufferedImage <B>resizeImageByPercent</B>(java.awt.image.BufferedImage&nbsp;originalImage,
                                                                int&nbsp;percent)</PRE>
<DL>
<DD>Renders an image, applying a transform from image space into user space before drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the original image.<DD><CODE>percent</CODE> - the percent.
<DT><B>Returns:</B><DD>a Graphics2D, used for drawing into this image.</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail(java.awt.image.BufferedImage)"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getThumbnail</B>(java.awt.image.BufferedImage&nbsp;originalImage)</PRE>
<DL>
<DD>Renders an image, applying a transform from image space into user space before drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the original image.
<DT><B>Returns:</B><DD>a Graphics2D, used for drawing into this image.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.awt.image.BufferedImage, java.lang.String, java.io.File)"><!-- --></A><H3>
setImage</H3>
<PRE>
public static boolean <B>setImage</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                               java.lang.String&nbsp;formatName,
                               java.io.File&nbsp;file)</PRE>
<DL>
<DD>Writes an image using an arbitrary ImageWriter that supports the given format to a File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - a RenderedImage to be written.<DD><CODE>formatName</CODE> - a String containg the informal name of the format.<DD><CODE>file</CODE> - a File to be written to.
<DT><B>Returns:</B><DD>false if no appropriate writer is found.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.awt.image.BufferedImage, java.lang.String, javax.imageio.stream.ImageOutputStream)"><!-- --></A><H3>
setImage</H3>
<PRE>
public static boolean <B>setImage</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                               java.lang.String&nbsp;formatName,
                               javax.imageio.stream.ImageOutputStream&nbsp;imageOutputStream)</PRE>
<DL>
<DD>Writes an image using the an arbitrary ImageWriter that supports the given format to an
 ImageOutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - a RenderedImage to be written.<DD><CODE>formatName</CODE> - a String containg the informal name of the format.<DD><CODE>imageOutputStream</CODE> - an ImageOutputStream to be written to.
<DT><B>Returns:</B><DD>false if no appropriate writer is found.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
setImage</H3>
<PRE>
public static boolean <B>setImage</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                               java.lang.String&nbsp;formatName,
                               java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Writes an image using an arbitrary ImageWriter that supports the given format to an
 OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - a RenderedImage to be written.<DD><CODE>formatName</CODE> - a String containg the informal name of the format.<DD><CODE>outputStream</CODE> - an OutputStream to be written to.
<DT><B>Returns:</B><DD>false if no appropriate writer is found.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageJPG(java.awt.image.BufferedImage, java.io.File)"><!-- --></A><H3>
setImageJPG</H3>
<PRE>
public static boolean <B>setImageJPG</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                  java.io.File&nbsp;file)</PRE>
<DL>
<DD>Writes an image using an arbitrary ImageWriter that supports the given format to a
 File.<br/>Same as :
 <pre>
 setImage(bufferedImage, "jpg", file);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - a RenderedImage to be written.<DD><CODE>file</CODE> - a File to be written to.
<DT><B>Returns:</B><DD>false if no appropriate writer is found.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageJPG(java.awt.image.BufferedImage, javax.imageio.stream.ImageOutputStream)"><!-- --></A><H3>
setImageJPG</H3>
<PRE>
public static boolean <B>setImageJPG</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                  javax.imageio.stream.ImageOutputStream&nbsp;imageOutputStream)</PRE>
<DL>
<DD>Writes an image using the an arbitrary ImageWriter that supports the given format to an
 ImageOutputStream.<br/>Same as :
 <pre>
 setImage(bufferedImage, "jpg", imageOutputStream);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - a RenderedImage to be written.<DD><CODE>imageOutputStream</CODE> - an ImageOutputStream to be written to.
<DT><B>Returns:</B><DD>false if no appropriate writer is found.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageJPG(java.awt.image.BufferedImage, java.io.OutputStream)"><!-- --></A><H3>
setImageJPG</H3>
<PRE>
public static boolean <B>setImageJPG</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                  java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Writes an image using an arbitrary ImageWriter that supports the given format to an
 OutputStream.<br/>Same as :
 <pre>
 setImage(bufferedImage, "jpg", outputStream);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - a RenderedImage to be written.<DD><CODE>outputStream</CODE> - an OutputStream to be written to.
<DT><B>Returns:</B><DD>false if no appropriate writer is found.</DL>
</DD>
</DL>
<HR>

<A NAME="newImage(int, int, int)"><!-- --></A><H3>
newImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>newImage</B>(int&nbsp;width,
                                                    int&nbsp;height,
                                                    int&nbsp;transparency)</PRE>
<DL>
<DD>Returns a BufferedImage that supports the specified transparency and has a data layout and
 color model compatible with this GraphicsConfiguration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the returned BufferedImage.<DD><CODE>height</CODE> - the height of the returned BufferedImage.<DD><CODE>transparency</CODE> - the specified transparency mode.
<DT><B>Returns:</B><DD>a BufferedImage whose data layout and color model is compatible with this
 GraphicsConfiguration and also supports the specified transparency.<DT><B>See Also:</B><DD><CODE>Transparency.BITMASK</CODE>, 
<CODE>Transparency.OPAQUE</CODE>, 
<CODE>Transparency.TRANSLUCENT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newImageTransparency(java.awt.Image, int)"><!-- --></A><H3>
newImageTransparency</H3>
<PRE>
public static java.awt.image.BufferedImage <B>newImageTransparency</B>(java.awt.Image&nbsp;image,
                                                                int&nbsp;transparency)</PRE>
<DL>
<DD>Returns a BufferedImage that supports the specified transparency and has a data layout and
 color model compatible with this GraphicsConfiguration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the specified image to be rendered.<DD><CODE>transparency</CODE> - the specified transparency mode.
<DT><B>Returns:</B><DD>a BufferedImage whose data layout and color model is compatible with this
 GraphicsConfiguration and also supports the specified transparency.<DT><B>See Also:</B><DD><CODE>Transparency.BITMASK</CODE>, 
<CODE>Transparency.OPAQUE</CODE>, 
<CODE>Transparency.TRANSLUCENT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newImageBitmask(java.awt.Image, java.awt.Color)"><!-- --></A><H3>
newImageBitmask</H3>
<PRE>
public static java.awt.image.BufferedImage <B>newImageBitmask</B>(java.awt.Image&nbsp;image,
                                                           java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Returns a BufferedImage that supports the specified transparency and has a data layout and
 color model compatible with this GraphicsConfiguration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the specified image to be rendered.<DD><CODE>color</CODE> - masking color.
<DT><B>Returns:</B><DD>a BufferedImage whose data layout and color model is compatible with this
 GraphicsConfiguration and also supports the specified transparency.</DL>
</DD>
</DL>
<HR>

<A NAME="splitImages(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
splitImages</H3>
<PRE>
public static java.awt.image.BufferedImage[] <B>splitImages</B>(java.awt.image.BufferedImage&nbsp;originalImage,
                                                         int&nbsp;column,
                                                         int&nbsp;row)</PRE>
<DL>
<DD>Returns an array of images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the original image.<DD><CODE>column</CODE> - the column count of the array.<DD><CODE>row</CODE> - the row count of the array.
<DT><B>Returns:</B><DD>the array of images.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateImage(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
rotateImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>rotateImage</B>(java.awt.image.BufferedImage&nbsp;originalImage,
                                                       int&nbsp;angle)</PRE>
<DL>
<DD>Returns a rotated image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the original image.<DD><CODE>angle</CODE> - the angle.
<DT><B>Returns:</B><DD>the rotate image.</DL>
</DD>
</DL>
<HR>

<A NAME="flipImage_Horizontally(java.awt.image.BufferedImage)"><!-- --></A><H3>
flipImage_Horizontally</H3>
<PRE>
public static java.awt.image.BufferedImage <B>flipImage_Horizontally</B>(java.awt.image.BufferedImage&nbsp;originalImage)</PRE>
<DL>
<DD>Returns a flipped image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the original image.
<DT><B>Returns:</B><DD>the flipped image.</DL>
</DD>
</DL>
<HR>

<A NAME="flipImage_Vertically(java.awt.image.BufferedImage)"><!-- --></A><H3>
flipImage_Vertically</H3>
<PRE>
public static java.awt.image.BufferedImage <B>flipImage_Vertically</B>(java.awt.image.BufferedImage&nbsp;originalImage)</PRE>
<DL>
<DD>Returns a flipped image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalImage</CODE> - the original image.
<DT><B>Returns:</B><DD>the flipped image.</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(javax.swing.JComponent, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>setIcon</B>(javax.swing.JComponent&nbsp;component,
                                            java.lang.Object&nbsp;iconResource,
                                            boolean&nbsp;autoFit,
                                            boolean&nbsp;proportion)</PRE>
<DL>
<DD>Defines the icon this component will display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component.<DD><CODE>iconResource</CODE> - the iconResource.<DD><CODE>autoFit</CODE> - true for enable auto fit; false for disable auto fit.<DD><CODE>proportion</CODE> - true for proportion; false for full scale.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
