<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Oct 20 11:40:07 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCProperties (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCProperties (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.datafile</FONT>
<BR>
Class CCProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.datafile.CCProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCProperties is a class to simplify reading and writing Properties.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.AddOnEntity.html" title="class in cococare.datafile">CCProperties.AddOnEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.PropertiesCore.html" title="class in cococare.datafile">CCProperties.PropertiesCore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#CCProperties()">CCProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the property with the specified key in this property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#getValue(java.lang.Class, boolean)">getValue</A></B>(java.lang.Class&nbsp;clazz,
         boolean&nbsp;languageUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of a class whose value is derived from the
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#loadExtern(java.io.File)">loadExtern</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#loadExtern(java.io.FileInputStream)">loadExtern</A></B>(java.io.FileInputStream&nbsp;fileInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#loadExtern(java.lang.String, java.lang.String)">loadExtern</A></B>(java.lang.String&nbsp;parent,
           java.lang.String&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#loadIntern(java.lang.Class, java.lang.String)">loadIntern</A></B>(java.lang.Class&nbsp;clazz,
           java.lang.String&nbsp;propertiesName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#loadIntern(java.lang.String)">loadIntern</A></B>(java.lang.String&nbsp;propertiesName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property list (key and element pairs) from the input byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#setProperties(java.util.Properties)">setProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the Hashtable method put.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#setValue(java.lang.Class)">setValue</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the properties value based on the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#setValue(java.lang.Object, boolean)">setValue</A></B>(java.lang.Object&nbsp;object,
         boolean&nbsp;languageUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the properties value based on the value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#storeExtern(java.io.File)">storeExtern</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this property list (key and element pairs) in this Properties
 table to the output stream in a format suitable for loading into a
 Properties table using the load(InputStream) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#storeExtern(java.io.FileOutputStream)">storeExtern</A></B>(java.io.FileOutputStream&nbsp;fileOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this property list (key and element pairs) in this Properties
 table to the output stream in a format suitable for loading into a
 Properties table using the load(InputStream) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCProperties.html#storeExtern(java.lang.String, java.lang.String)">storeExtern</A></B>(java.lang.String&nbsp;parent,
            java.lang.String&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this property list (key and element pairs) in this Properties
 table to the output stream in a format suitable for loading into a
 Properties table using the load(InputStream) method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCProperties()"><!-- --></A><H3>
CCProperties</H3>
<PRE>
public <B>CCProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the input stream.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="loadIntern(java.lang.Class, java.lang.String)"><!-- --></A><H3>
loadIntern</H3>
<PRE>
public boolean <B>loadIntern</B>(java.lang.Class&nbsp;clazz,
                          java.lang.String&nbsp;propertiesName)</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>propertiesName</CODE> - the properties name.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="loadIntern(java.lang.String)"><!-- --></A><H3>
loadIntern</H3>
<PRE>
public boolean <B>loadIntern</B>(java.lang.String&nbsp;propertiesName)</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesName</CODE> - the properties name.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="loadExtern(java.io.FileInputStream)"><!-- --></A><H3>
loadExtern</H3>
<PRE>
public boolean <B>loadExtern</B>(java.io.FileInputStream&nbsp;fileInputStream)</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileInputStream</CODE> - the file input stream.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="loadExtern(java.io.File)"><!-- --></A><H3>
loadExtern</H3>
<PRE>
public boolean <B>loadExtern</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="loadExtern(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadExtern</H3>
<PRE>
public boolean <B>loadExtern</B>(java.lang.String&nbsp;parent,
                          java.lang.String&nbsp;child)</PRE>
<DL>
<DD>Reads a property list (key and element pairs) from the input byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent path.<DD><CODE>child</CODE> - the child name.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="storeExtern(java.io.FileOutputStream)"><!-- --></A><H3>
storeExtern</H3>
<PRE>
public boolean <B>storeExtern</B>(java.io.FileOutputStream&nbsp;fileOutputStream)</PRE>
<DL>
<DD>Writes this property list (key and element pairs) in this Properties
 table to the output stream in a format suitable for loading into a
 Properties table using the load(InputStream) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileOutputStream</CODE> - the file output stream.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="storeExtern(java.io.File)"><!-- --></A><H3>
storeExtern</H3>
<PRE>
public boolean <B>storeExtern</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Writes this property list (key and element pairs) in this Properties
 table to the output stream in a format suitable for loading into a
 Properties table using the load(InputStream) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="storeExtern(java.lang.String, java.lang.String)"><!-- --></A><H3>
storeExtern</H3>
<PRE>
public boolean <B>storeExtern</B>(java.lang.String&nbsp;parent,
                           java.lang.String&nbsp;child)</PRE>
<DL>
<DD>Writes this property list (key and element pairs) in this Properties
 table to the output stream in a format suitable for loading into a
 Properties table using the load(InputStream) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent path.<DD><CODE>child</CODE> - the child name.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Sets a properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Calls the Hashtable method put.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be placed into this property list.<DD><CODE>value</CODE> - the value corresponding to key.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Searches for the property with the specified key in this property list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key.
<DT><B>Returns:</B><DD>the value in this property list with the specified key value.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Class, boolean)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.Class&nbsp;clazz,
                                 boolean&nbsp;languageUsed)</PRE>
<DL>
<DD>Returns a new object of a class whose value is derived from the
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>languageUsed</CODE> - 
<DT><B>Returns:</B><DD>the new object of a class whose value is derived from the
 properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;object,
                     boolean&nbsp;languageUsed)</PRE>
<DL>
<DD>Setting the properties value based on the value object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.<DD><CODE>languageUsed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Class)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Setting the properties value based on the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
