<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Apr 06 23:50:17 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.datafile (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cococare.datafile (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
Package cococare.datafile
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/datafile/CCCsv.html" title="class in cococare.datafile">CCCsv</A></B></TD>
<TD>CCCsv is a class to simplify writing and reading CSV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/datafile/CCDataFile.html" title="class in cococare.datafile">CCDataFile</A></B></TD>
<TD>CCDataFile is a class to manipulate data like a database but in a properties
 file contained in a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/datafile/CCDom.html" title="class in cococare.datafile">CCDom</A></B></TD>
<TD>CCDom is a class to make it easier to write to xml and read from
 xml.<br/><br/>

 <b>How To Use</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/datafile/CCFile.html" title="class in cococare.datafile">CCFile</A></B></TD>
<TD>CCFile is a collection method that is used to open, read, write, save, and
 manipulate files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/datafile/CCFile.FileInfo.html" title="class in cococare.datafile">CCFile.FileInfo</A></B></TD>
<TD>FileInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/datafile/CCImage.html" title="class in cococare.datafile">CCImage</A></B></TD>
<TD>CCImage is a collection of methods to manipulate the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/datafile/CCProperties.html" title="class in cococare.datafile">CCProperties</A></B></TD>
<TD>CCProperties is a class to simplify reading and writing Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/datafile/CCSetup.html" title="class in cococare.datafile">CCSetup</A></B></TD>
<TD>CCSetup is a class to simplify creation of the application installer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/datafile/CCSystem.html" title="class in cococare.datafile">CCSystem</A></B></TD>
<TD>CCSystem is a class that contains the variables which associated with the
 system.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
