<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Apr 13 12:41:15 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCDatabase (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCDatabase (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Class CCDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCDatabase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cococare/common/jasperreports/CCJasper.html" title="class in cococare.common.jasperreports">CCJasper</A>, <A HREF="../../cococare/database/CCMetadata.html" title="class in cococare.database">CCMetadata</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CCDatabase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCDatabase is a class to simplify management database connection, query
 execution, and database backup.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.Transaction.html" title="class in cococare.database">CCDatabase.Transaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database Transaction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#CCDatabase()">CCDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#backup(cococare.database.CCDatabaseConfig, java.lang.String, java.lang.String)">backup</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
       java.lang.String&nbsp;mysqldumpPath,
       java.lang.String&nbsp;backupFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#backupMySQL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">backupMySQL</A></B>(java.lang.String&nbsp;mysqldumpPath,
            java.lang.String&nbsp;host,
            java.lang.String&nbsp;port,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;database,
            java.lang.String&nbsp;backupFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup MySQL database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases this Connection object's database and JDBC resources immediately
 instead of waiting for them to be automatically released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#execute(java.lang.String, java.lang.Object[])">execute</A></B>(java.lang.String&nbsp;sql,
        java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL query in this PreparedStatement object and returns the
 single result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#execute(java.lang.String, java.lang.Object[], java.lang.Integer)">execute</A></B>(java.lang.String&nbsp;sql,
        java.lang.Object[]&nbsp;parameters,
        java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL query in this PreparedStatement object and returns the
 results.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#execute(java.lang.String, java.lang.Object[], int, java.lang.Integer)">execute</A></B>(java.lang.String&nbsp;sql,
        java.lang.Object[]&nbsp;parameters,
        int&nbsp;firstResult,
        java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL query in this PreparedStatement object and returns the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL query in this PreparedStatement object and returns the
 ResultSet object generated by the query.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#executeQuery(java.lang.String, java.lang.Object[])">executeQuery</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL query in this PreparedStatement object and returns the
 ResultSet object generated by the query.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#executeQuery(java.lang.String, java.lang.Object[], java.lang.Integer)">executeQuery</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object[]&nbsp;parameters,
             java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL query in this PreparedStatement object and returns the
 ResultSet object generated by the query.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#executeQuery(java.lang.String, java.lang.Object[], int, java.lang.Integer)">executeQuery</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object[]&nbsp;parameters,
             int&nbsp;firstResult,
             java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL query in this PreparedStatement object and returns the
 ResultSet object generated by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#executeUpdate(java.lang.String, java.lang.Object[])">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the SQL statement in this PreparedStatement object, which must
 be an SQL Data Manipulation Language (DML) statement, such as INSERT,
 UPDATE or DELETE; or an SQL statement that returns nothing, such as a DDL
 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#getConnection(cococare.database.CCDatabaseConfig, boolean)">getConnection</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
              boolean&nbsp;autoCreateDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to the given databaseConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#getConnection(java.lang.String, java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to the given database URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#isConnectionValid(cococare.database.CCDatabaseConfig, boolean)">isConnectionValid</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                  boolean&nbsp;autoCreateDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the connection is valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabase.Transaction.html" title="class in cococare.database">CCDatabase.Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#newTransaction()">newTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabase.html#setConnection(java.sql.Connection)">setConnection</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCDatabase()"><!-- --></A><H3>
CCDatabase</H3>
<PRE>
public <B>CCDatabase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns a connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(java.sql.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD>Sets a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Attempts to establish a connection to the given database URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a database url of the form jdbc:subprotocol:subname.<DD><CODE>user</CODE> - the database user on whose behalf the connection is being
 made.<DD><CODE>password</CODE> - the user's password.
<DT><B>Returns:</B><DD>a connection to the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(cococare.database.CCDatabaseConfig, boolean)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                                         boolean&nbsp;autoCreateDatabase)</PRE>
<DL>
<DD>Attempts to establish a connection to the given databaseConfig.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.<DD><CODE>autoCreateDatabase</CODE> - true to auto create database if not exist.
<DT><B>Returns:</B><DD>a connection to the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionValid(cococare.database.CCDatabaseConfig, boolean)"><!-- --></A><H3>
isConnectionValid</H3>
<PRE>
public boolean <B>isConnectionValid</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                                 boolean&nbsp;autoCreateDatabase)</PRE>
<DL>
<DD>Check whether the connection is valid or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.<DD><CODE>autoCreateDatabase</CODE> - the autoCreateDatabase.
<DT><B>Returns:</B><DD>true if the connection is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public boolean <B>closeConnection</B>()</PRE>
<DL>
<DD>Releases this Connection object's database and JDBC resources immediately
 instead of waiting for them to be automatically released.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Connection object is closed; false if it is still
 open.</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String, java.lang.Object[], int, java.lang.Integer)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.lang.String&nbsp;sql,
                                       java.lang.Object[]&nbsp;parameters,
                                       int&nbsp;firstResult,
                                       java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Executes the SQL query in this PreparedStatement object and returns the
 ResultSet object generated by the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement that may contain one or more '?' IN parameter
 placeholders.<DD><CODE>parameters</CODE> - Bind an argument to a named parameter.<DD><CODE>firstResult</CODE> - position of the first result, numbered from 0.<DD><CODE>maxResults</CODE> - maximum number of results to retrieve.
<DT><B>Returns:</B><DD>a ResultSet object that contains the data produced by the query;
 never null.</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String, java.lang.Object[], java.lang.Integer)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.lang.String&nbsp;sql,
                                       java.lang.Object[]&nbsp;parameters,
                                       java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Executes the SQL query in this PreparedStatement object and returns the
 ResultSet object generated by the query.<br/>Same as :
 <pre>
 executeQuery(sql, parameters, 0, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement that may contain one or more '?' IN parameter
 placeholders.<DD><CODE>parameters</CODE> - Bind an argument to a named parameter.<DD><CODE>maxResults</CODE> - maximum number of results to retrieve.
<DT><B>Returns:</B><DD>a ResultSet object that contains the data produced by the query;
 never null.</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.lang.String&nbsp;sql,
                                       java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD>Executes the SQL query in this PreparedStatement object and returns the
 ResultSet object generated by the query.<br/>Same as :
 <pre>
 executeQuery(sql, parameters, null);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement that may contain one or more '?' IN parameter
 placeholders.<DD><CODE>parameters</CODE> - Bind an argument to a named parameter.
<DT><B>Returns:</B><DD>a ResultSet object that contains the data produced by the query;
 never null.</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Executes the SQL query in this PreparedStatement object and returns the
 ResultSet object generated by the query.<br/>Same as :
 <pre>
 executeQuery(sql, null);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement that may contain one or more '?' IN parameter
 placeholders.
<DT><B>Returns:</B><DD>a ResultSet object that contains the data produced by the query;
 never null.</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                         java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD>Executes the SQL statement in this PreparedStatement object, which must
 be an SQL Data Manipulation Language (DML) statement, such as INSERT,
 UPDATE or DELETE; or an SQL statement that returns nothing, such as a DDL
 statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement that may contain one or more '?' IN parameter
 placeholders.<DD><CODE>parameters</CODE> - Bind an argument to a named parameter.
<DT><B>Returns:</B><DD>either (1) the row count for SQL Data Manipulation Language (DML)
 statements or (2) 0 for SQL statements that return nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], int, java.lang.Integer)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>execute</B>(java.lang.String&nbsp;sql,
                                                  java.lang.Object[]&nbsp;parameters,
                                                  int&nbsp;firstResult,
                                                  java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Executes the SQL query in this PreparedStatement object and returns the
 results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement that may contain one or more '?' IN parameter
 placeholders.<DD><CODE>parameters</CODE> - Bind an argument to a named parameter.<DD><CODE>firstResult</CODE> - position of the first result, numbered from 0.<DD><CODE>maxResults</CODE> - maximum number of results to retrieve.
<DT><B>Returns:</B><DD>the results.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], java.lang.Integer)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.util.List&lt;java.lang.Object[]&gt; <B>execute</B>(java.lang.String&nbsp;sql,
                                                  java.lang.Object[]&nbsp;parameters,
                                                  java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Executes the SQL query in this PreparedStatement object and returns the
 results.<br/>Same as :
 <pre>
 execute(sql, parameters, 0, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement that may contain one or more '?' IN parameter
 placeholders.<DD><CODE>parameters</CODE> - Bind an argument to a named parameter.<DD><CODE>maxResults</CODE> - maximum number of results to retrieve.
<DT><B>Returns:</B><DD>the results.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object[] <B>execute</B>(java.lang.String&nbsp;sql,
                                  java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD>Executes the SQL query in this PreparedStatement object and returns the
 single result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement that may contain one or more '?' IN parameter
 placeholders.<DD><CODE>parameters</CODE> - Bind an argument to a named parameter.
<DT><B>Returns:</B><DD>the single result.</DL>
</DD>
</DL>
<HR>

<A NAME="newTransaction()"><!-- --></A><H3>
newTransaction</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabase.Transaction.html" title="class in cococare.database">CCDatabase.Transaction</A> <B>newTransaction</B>()</PRE>
<DL>
<DD>Returns a new transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="backupMySQL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
backupMySQL</H3>
<PRE>
public java.lang.Process <B>backupMySQL</B>(java.lang.String&nbsp;mysqldumpPath,
                                     java.lang.String&nbsp;host,
                                     java.lang.String&nbsp;port,
                                     java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;database,
                                     java.lang.String&nbsp;backupFile)</PRE>
<DL>
<DD>Backup MySQL database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mysqldumpPath</CODE> - the mysqldumpPath.<ul> <li>WIN: "C:\\Program
 Files\\MySQL\\MySQL Server 5.1\\bin\\"</li> <li>LNX: ""</li> </ul><DD><CODE>host</CODE> - the host.<DD><CODE>port</CODE> - the port.<DD><CODE>username</CODE> - the username.<DD><CODE>password</CODE> - the password.<DD><CODE>database</CODE> - the database.<DD><CODE>backupFile</CODE> - the backupFile.<ul> <li>yyMMdd.sql</li> </ul>
<DT><B>Returns:</B><DD>A new Process object for managing the subprocess.</DL>
</DD>
</DL>
<HR>

<A NAME="backup(cococare.database.CCDatabaseConfig, java.lang.String, java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
public java.lang.Process <B>backup</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                                java.lang.String&nbsp;mysqldumpPath,
                                java.lang.String&nbsp;backupFile)</PRE>
<DL>
<DD>Backup database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.<DD><CODE>mysqldumpPath</CODE> - the mysqldumpPath.<ul> <li>WIN: "C:\\Program
 Files\\MySQL\\MySQL Server 5.1\\bin\\"</li> <li>LNX: ""</li> </ul><DD><CODE>backupFile</CODE> - the backupFile.<ul> <li>yyMMdd.sql</li> </ul>
<DT><B>Returns:</B><DD>A new Process object for managing the subprocess.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
