<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 21 11:50:34 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCHibernate.Transaction (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCHibernate.Transaction (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Class CCHibernate.Transaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCHibernate.Transaction</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CCHibernate.Transaction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A transaction is associated with a Session and is usually instantiated by
 a call to Session.beginTransaction(). A single session might span
 multiple transactions since the notion of a session (a conversation
 between the application and the datastore) is of coarser granularity than
 the notion of a transaction. However, it is intended that there be at
 most one uncommitted Transaction associated with a particular Session at
 any time.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.Transaction.html#CCHibernate.Transaction()">CCHibernate.Transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A transaction is associated with a Session and is usually
 instantiated by a call to Session.beginTransaction().</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.Transaction.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.Transaction.html#deleteById(java.lang.Object)">deleteById</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object by id from database (DELETE RESTRICT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.Transaction.html#deleteBySetting(java.lang.Object)">deleteBySetting</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object by setting from database (DELETE SET NULL | DELETE
 CASCADE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.Transaction.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the associated Session and end the unit of work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.Transaction.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save(Object) or update(Object) the given instance, depending
 upon resolution of the unsaved-value checks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCHibernate.Transaction()"><!-- --></A><H3>
CCHibernate.Transaction</H3>
<PRE>
public <B>CCHibernate.Transaction</B>()</PRE>
<DL>
<DD>A transaction is associated with a Session and is usually
 instantiated by a call to Session.beginTransaction(). A single
 session might span multiple transactions since the notion of a
 session (a conversation between the application and the datastore) is
 of coarser granularity than the notion of a transaction. However, it
 is intended that there be at most one uncommitted Transaction
 associated with a particular Session at any time.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveOrUpdate(java.lang.Object)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public <A HREF="../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A> <B>saveOrUpdate</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Either save(Object) or update(Object) the given instance, depending
 upon resolution of the unsaved-value checks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a transient or detached instance containing new or
 updated state.
<DT><B>Returns:</B><DD>the transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A> <B>delete</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Remove a persistent instance from the datastore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the instance to be removed.
<DT><B>Returns:</B><DD>the transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(java.lang.Object)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public <A HREF="../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A> <B>deleteById</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object by id from database (DELETE RESTRICT).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>the transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBySetting(java.lang.Object)"><!-- --></A><H3>
deleteBySetting</H3>
<PRE>
public <A HREF="../../cococare/database/CCHibernate.Transaction.html" title="class in cococare.database">CCHibernate.Transaction</A> <B>deleteBySetting</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object by setting from database (DELETE SET NULL | DELETE
 CASCADE).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>the transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>()</PRE>
<DL>
<DD>Flush the associated Session and end the unit of work. This method
 will commit the underlying transaction if and only if the underlying
 transaction was initiated by this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
