<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 25 22:29:55 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCLoginInfo (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCLoginInfo (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Class CCLoginInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCLoginInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCLoginInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCLoginInfo is a class that is used to store login information, such as
 domain, user login, and privilege.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#COMP_ACCESSIBLE">COMP_ACCESSIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/database/CCLoginInfo.html" title="class in cococare.database">CCLoginInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#USER_LOGIN">USER_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#USER_LOGIN_IP">USER_LOGIN_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#CCLoginInfo()">CCLoginInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#getCompAccessible()">getCompAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component accessible map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#getLogUser()">getLogUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for the log that represents the user's login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#getUserLogin()">getUserLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an user login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#getUserLoginIp()">getUserLoginIp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an user login ip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#hasLogged()">hasLogged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether there are logged in or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE_getDomain()">INSTANCE_getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE_getLogUser()">INSTANCE_getLogUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for the log that represents the user's login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE_getUserLogin()">INSTANCE_getUserLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an user login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE_getUserLoginIp()">INSTANCE_getUserLoginIp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an user login ip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE_hasLogged()">INSTANCE_hasLogged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether there are logged in or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE_isCompAccessible(java.lang.String)">INSTANCE_isCompAccessible</A></B>(java.lang.String&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a component is accessible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE_login(java.lang.Object, java.util.HashMap)">INSTANCE_login</A></B>(java.lang.Object&nbsp;userLogin,
               java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;compAccessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a domain name, an user login, and a component accessible map to
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE_resetDomainAndUserLoginIp()">INSTANCE_resetDomainAndUserLoginIp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset domain and user login ip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#INSTANCE_setDomain(java.lang.String)">INSTANCE_setDomain</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#isCompAccessible(java.lang.Class)">isCompAccessible</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a class is accessible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#isCompAccessible(java.lang.String)">isCompAccessible</A></B>(java.lang.String&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a component is accessible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#login(java.lang.Object, java.util.HashMap)">login</A></B>(java.lang.Object&nbsp;userLogin,
      java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;compAccessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a domain name, an user login, and a component accessible map to
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear session values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#resetDomainAndUserLoginIp()">resetDomainAndUserLoginIp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset domain and user login ip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#setCompAccessible(java.util.HashMap)">setCompAccessible</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;compAccessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a component accessible map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#setDomain(java.lang.String)">setDomain</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#setUserLogin(java.lang.Object)">setUserLogin</A></B>(java.lang.Object&nbsp;userLogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an user login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCLoginInfo.html#setUserLoginIp(java.lang.String)">setUserLoginIp</A></B>(java.lang.String&nbsp;userLoginIp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an user login ip.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static <A HREF="../../cococare/database/CCLoginInfo.html" title="class in cococare.database">CCLoginInfo</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
protected final java.lang.String <B>DOMAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LOGIN_IP"><!-- --></A><H3>
USER_LOGIN_IP</H3>
<PRE>
protected final java.lang.String <B>USER_LOGIN_IP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LOGIN"><!-- --></A><H3>
USER_LOGIN</H3>
<PRE>
protected final java.lang.String <B>USER_LOGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMP_ACCESSIBLE"><!-- --></A><H3>
COMP_ACCESSIBLE</H3>
<PRE>
protected final java.lang.String <B>COMP_ACCESSIBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCLoginInfo()"><!-- --></A><H3>
CCLoginInfo</H3>
<PRE>
public <B>CCLoginInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE_getDomain()"><!-- --></A><H3>
INSTANCE_getDomain</H3>
<PRE>
public static java.lang.String <B>INSTANCE_getDomain</B>()</PRE>
<DL>
<DD>Returns a domain name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the domain name.</DL>
</DD>
</DL>
<HR>

<A NAME="INSTANCE_setDomain(java.lang.String)"><!-- --></A><H3>
INSTANCE_setDomain</H3>
<PRE>
public static void <B>INSTANCE_setDomain</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Sets a domain name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the domain name.</DL>
</DD>
</DL>
<HR>

<A NAME="INSTANCE_getUserLoginIp()"><!-- --></A><H3>
INSTANCE_getUserLoginIp</H3>
<PRE>
public static java.lang.String <B>INSTANCE_getUserLoginIp</B>()</PRE>
<DL>
<DD>Returns an user login ip.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user login ip.</DL>
</DD>
</DL>
<HR>

<A NAME="INSTANCE_getUserLogin()"><!-- --></A><H3>
INSTANCE_getUserLogin</H3>
<PRE>
public static java.lang.Object <B>INSTANCE_getUserLogin</B>()</PRE>
<DL>
<DD>Returns an user login.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user login.</DL>
</DD>
</DL>
<HR>

<A NAME="INSTANCE_hasLogged()"><!-- --></A><H3>
INSTANCE_hasLogged</H3>
<PRE>
public static boolean <B>INSTANCE_hasLogged</B>()</PRE>
<DL>
<DD>Check whether there are logged in or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if already logged in; false if not logged.</DL>
</DD>
</DL>
<HR>

<A NAME="INSTANCE_resetDomainAndUserLoginIp()"><!-- --></A><H3>
INSTANCE_resetDomainAndUserLoginIp</H3>
<PRE>
public static void <B>INSTANCE_resetDomainAndUserLoginIp</B>()</PRE>
<DL>
<DD>Reset domain and user login ip.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INSTANCE_login(java.lang.Object, java.util.HashMap)"><!-- --></A><H3>
INSTANCE_login</H3>
<PRE>
public static void <B>INSTANCE_login</B>(java.lang.Object&nbsp;userLogin,
                                  java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;compAccessible)</PRE>
<DL>
<DD>Sets a domain name, an user login, and a component accessible map to
 session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userLogin</CODE> - the user login.<DD><CODE>compAccessible</CODE> - the component accessible map.</DL>
</DD>
</DL>
<HR>

<A NAME="INSTANCE_getLogUser()"><!-- --></A><H3>
INSTANCE_getLogUser</H3>
<PRE>
public static java.lang.String <B>INSTANCE_getLogUser</B>()</PRE>
<DL>
<DD>Returns a value for the log that represents the user's login.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value for the log that represents the user's login.</DL>
</DD>
</DL>
<HR>

<A NAME="INSTANCE_isCompAccessible(java.lang.String)"><!-- --></A><H3>
INSTANCE_isCompAccessible</H3>
<PRE>
public static boolean <B>INSTANCE_isCompAccessible</B>(java.lang.String&nbsp;comp)</PRE>
<DL>
<DD>Check whether a component is accessible or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component.
<DT><B>Returns:</B><DD>true if accessible; false if not accessible.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Returns a domain name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the domain name.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Sets a domain name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the domain name.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLoginIp()"><!-- --></A><H3>
getUserLoginIp</H3>
<PRE>
public java.lang.String <B>getUserLoginIp</B>()</PRE>
<DL>
<DD>Returns an user login ip.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user login ip.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserLoginIp(java.lang.String)"><!-- --></A><H3>
setUserLoginIp</H3>
<PRE>
public void <B>setUserLoginIp</B>(java.lang.String&nbsp;userLoginIp)</PRE>
<DL>
<DD>Sets an user login ip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userLoginIp</CODE> - the user login ip.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLogin()"><!-- --></A><H3>
getUserLogin</H3>
<PRE>
public java.lang.Object <B>getUserLogin</B>()</PRE>
<DL>
<DD>Returns an user login.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user login.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserLogin(java.lang.Object)"><!-- --></A><H3>
setUserLogin</H3>
<PRE>
public void <B>setUserLogin</B>(java.lang.Object&nbsp;userLogin)</PRE>
<DL>
<DD>Sets an user login.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userLogin</CODE> - the user login.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompAccessible()"><!-- --></A><H3>
getCompAccessible</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; <B>getCompAccessible</B>()</PRE>
<DL>
<DD>Returns a component accessible map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component accessible map.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompAccessible(java.lang.String)"><!-- --></A><H3>
isCompAccessible</H3>
<PRE>
public boolean <B>isCompAccessible</B>(java.lang.String&nbsp;comp)</PRE>
<DL>
<DD>Check whether a component is accessible or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component.
<DT><B>Returns:</B><DD>true if accessible; false if not accessible.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompAccessible(java.lang.Class)"><!-- --></A><H3>
isCompAccessible</H3>
<PRE>
public boolean <B>isCompAccessible</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Check whether a class is accessible or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>true if accessible; false if not accessible.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompAccessible(java.util.HashMap)"><!-- --></A><H3>
setCompAccessible</H3>
<PRE>
public void <B>setCompAccessible</B>(java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;compAccessible)</PRE>
<DL>
<DD>Sets a component accessible map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compAccessible</CODE> - the component accessible map.</DL>
</DD>
</DL>
<HR>

<A NAME="resetDomainAndUserLoginIp()"><!-- --></A><H3>
resetDomainAndUserLoginIp</H3>
<PRE>
public void <B>resetDomainAndUserLoginIp</B>()</PRE>
<DL>
<DD>Reset domain and user login ip.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.Object, java.util.HashMap)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(java.lang.Object&nbsp;userLogin,
                  java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;compAccessible)</PRE>
<DL>
<DD>Sets a domain name, an user login, and a component accessible map to
 session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userLogin</CODE> - the user login.<DD><CODE>compAccessible</CODE> - the component accessible map.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLogged()"><!-- --></A><H3>
hasLogged</H3>
<PRE>
public boolean <B>hasLogged</B>()</PRE>
<DL>
<DD>Check whether there are logged in or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if already logged in; false if not logged.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogUser()"><!-- --></A><H3>
getLogUser</H3>
<PRE>
public java.lang.String <B>getLogUser</B>()</PRE>
<DL>
<DD>Returns a value for the log that represents the user's login.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value for the log that represents the user's login.</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD>Clear session values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
