<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 13 09:52:22 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.database (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cococare/database/package-summary.html" target="classFrame">cococare.database</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CCEntity.html" title="interface in cococare.database" target="classFrame"><I>CCEntity</I></A>
<BR>
<A HREF="CCEntityHash.html" title="interface in cococare.database" target="classFrame"><I>CCEntityHash</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CCDatabase.html" title="class in cococare.database" target="classFrame">CCDatabase</A>
<BR>
<A HREF="CCDatabaseConfig.html" title="class in cococare.database" target="classFrame">CCDatabaseConfig</A>
<BR>
<A HREF="CCDatabaseDao.html" title="class in cococare.database" target="classFrame">CCDatabaseDao</A>
<BR>
<A HREF="CCEntityBo.html" title="class in cococare.database" target="classFrame">CCEntityBo</A>
<BR>
<A HREF="CCEntityConfig.html" title="class in cococare.database" target="classFrame">CCEntityConfig</A>
<BR>
<A HREF="CCEntityCrud.html" title="class in cococare.database" target="classFrame">CCEntityCrud</A>
<BR>
<A HREF="CCEntityDao.html" title="class in cococare.database" target="classFrame">CCEntityDao</A>
<BR>
<A HREF="CCEntityModule.html" title="class in cococare.database" target="classFrame">CCEntityModule</A>
<BR>
<A HREF="CCHibernate.html" title="class in cococare.database" target="classFrame">CCHibernate</A>
<BR>
<A HREF="CCHibernateBo.html" title="class in cococare.database" target="classFrame">CCHibernateBo</A>
<BR>
<A HREF="CCHibernateDao.html" title="class in cococare.database" target="classFrame">CCHibernateDao</A>
<BR>
<A HREF="CCHibernateFilter.html" title="class in cococare.database" target="classFrame">CCHibernateFilter</A>
<BR>
<A HREF="CCHibernateHashDao.html" title="class in cococare.database" target="classFrame">CCHibernateHashDao</A>
<BR>
<A HREF="CCHibernateModule.html" title="class in cococare.database" target="classFrame">CCHibernateModule</A>
<BR>
<A HREF="CCLoginInfo.html" title="class in cococare.database" target="classFrame">CCLoginInfo</A>
<BR>
<A HREF="CCMetadata.html" title="class in cococare.database" target="classFrame">CCMetadata</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database" target="classFrame">CCDatabaseConfig.SupportedDatabase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
