<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jul 11 22:30:09 ICT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.database (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2013-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cococare.database (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
Package cococare.database
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A></B></TD>
<TD>CCEntity is an interface that contains standard parameters for an entity.<br/><br/>Special thanks
 to: <b>Irwan Suryanto</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCEntityHash.html" title="interface in cococare.database">CCEntityHash</A></B></TD>
<TD>CCEntityHash is an interface that contains standard parameters for an entity
 hash.<br/><br/>Special thanks to: <b>Irwan Suryanto</b>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCDatabase.html" title="class in cococare.database">CCDatabase</A></B></TD>
<TD>CCDatabase is a class to simplify memanagemen database connection, query
 execution, and database backup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></B></TD>
<TD>CCDatabaseConfig is a class that contains the default settings for the
 database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCDatabaseDao.html" title="class in cococare.database">CCDatabaseDao</A></B></TD>
<TD>CCDatabaseDao is a class that simplify the process of CRUD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCEntityBo.html" title="class in cococare.database">CCEntityBo</A></B></TD>
<TD>CCEntityBo is a class that simplify the process of CRUD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCEntityConfig.html" title="class in cococare.database">CCEntityConfig</A></B></TD>
<TD>CCEntityConfig is a class that contains a list of fields that have specific functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></B></TD>
<TD>CCEntityCrud is a class that simplify the process of CRUD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCEntityDao.html" title="class in cococare.database">CCEntityDao</A></B></TD>
<TD>CCEntityDao is a class that simplify the process of CRUD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCEntityModule.html" title="class in cococare.database">CCEntityModule</A></B></TD>
<TD>CCEntityModule a class that manage data access for each module and manage
 general filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A></B></TD>
<TD>CCHibernate a class to simplify the use of Hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCHibernateBo.html" title="class in cococare.database">CCHibernateBo</A></B></TD>
<TD>CCHibernateBo is a class that simplify the process of CRUD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TD>
<TD>CCHibernateDao is a class that simplify the process of CRUD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A></B></TD>
<TD>CCHibernateFilter a class to easier creation a simple filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCHibernateHashDao.html" title="class in cococare.database">CCHibernateHashDao</A></B></TD>
<TD>CCHibernateHashDao is a class to assist CRUD of the configuration that is stored in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCHibernateModule.html" title="class in cococare.database">CCHibernateModule</A></B></TD>
<TD>CCHibernateModule a class that manage data access for each module and manage
 general filter.<br/><br/>

 <b>How To Use</b><br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCLoginInfo.html" title="class in cococare.database">CCLoginInfo</A></B></TD>
<TD>Class is used to store login information, such as domain, user login, and
 privilege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCMetadata.html" title="class in cococare.database">CCMetadata</A></B></TD>
<TD>CCMetadata is a class to simplify retrieval of metadata from the database.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
