<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Apr 11 11:42:46 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#cococare.common">cococare.common.*</A>
<LI><A HREF="#cococare.database">cococare.database.*</A>
<LI><A HREF="#cococare.datafile">cococare.datafile.*</A>
<LI><A HREF="#cococare.framework">cococare.framework.*</A>
</UL>

<A NAME="cococare.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
cococare.common.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cococare.common.<A HREF="cococare/common/CCFinal.html" title="class in cococare.common">CCFinal</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._after_start"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_after_start">_after_start</A></CODE></TD>
<TD ALIGN="right"><CODE>"after_start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._auto"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_auto">_auto</A></CODE></TD>
<TD ALIGN="right"><CODE>"auto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._background_none"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_background_none">_background_none</A></CODE></TD>
<TD ALIGN="right"><CODE>"background:none;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._background_position_center"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_background_position_center">_background_position_center</A></CODE></TD>
<TD ALIGN="right"><CODE>"background-position:center;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._background_size_cover"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_background_size_cover">_background_size_cover</A></CODE></TD>
<TD ALIGN="right"><CODE>"background-size:cover;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._border_none"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_border_none">_border_none</A></CODE></TD>
<TD ALIGN="right"><CODE>"border:none;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._center"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_center">_center</A></CODE></TD>
<TD ALIGN="right"><CODE>"center"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._cursor_hand"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_cursor_hand">_cursor_hand</A></CODE></TD>
<TD ALIGN="right"><CODE>"cursor:hand;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._cursor_pointer"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_cursor_pointer">_cursor_pointer</A></CODE></TD>
<TD ALIGN="right"><CODE>"cursor:pointer;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_default">_default</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._input_field"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_input_field">_input_field</A></CODE></TD>
<TD ALIGN="right"><CODE>"input-field"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._left"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_left">_left</A></CODE></TD>
<TD ALIGN="right"><CODE>"left"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._left_22px"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_left_22px">_left_22px</A></CODE></TD>
<TD ALIGN="right"><CODE>"left:22px;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._left_2px"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_left_2px">_left_2px</A></CODE></TD>
<TD ALIGN="right"><CODE>"left:2px;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._middle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_middle">_middle</A></CODE></TD>
<TD ALIGN="right"><CODE>"middle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._none"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_none">_none</A></CODE></TD>
<TD ALIGN="right"><CODE>"none"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._overflow_auto"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_overflow_auto">_overflow_auto</A></CODE></TD>
<TD ALIGN="right"><CODE>"overflow:auto;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._padding_left_10px"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_padding_left_10px">_padding_left_10px</A></CODE></TD>
<TD ALIGN="right"><CODE>"padding-left:10px;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._paging"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_paging">_paging</A></CODE></TD>
<TD ALIGN="right"><CODE>"paging"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._position_absolute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_position_absolute">_position_absolute</A></CODE></TD>
<TD ALIGN="right"><CODE>"position:absolute;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._right"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_right">_right</A></CODE></TD>
<TD ALIGN="right"><CODE>"right"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._text_align_right"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_text_align_right">_text_align_right</A></CODE></TD>
<TD ALIGN="right"><CODE>"text-align:right;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._top"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_top">_top</A></CODE></TD>
<TD ALIGN="right"><CODE>"top"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal._trendy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#_trendy">_trendy</A></CODE></TD>
<TD ALIGN="right"><CODE>"trendy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aApplLogo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aApplLogo">aApplLogo</A></CODE></TD>
<TD ALIGN="right"><CODE>"aApplLogo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aApplName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aApplName">aApplName</A></CODE></TD>
<TD ALIGN="right"><CODE>"aApplName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aApplVer"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aApplVer">aApplVer</A></CODE></TD>
<TD ALIGN="right"><CODE>"aApplVer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aCompLogo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aCompLogo">aCompLogo</A></CODE></TD>
<TD ALIGN="right"><CODE>"aCompLogo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aCompName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aCompName">aCompName</A></CODE></TD>
<TD ALIGN="right"><CODE>"aCompName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aContent"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aContent">aContent</A></CODE></TD>
<TD ALIGN="right"><CODE>"aContent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.ADMIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#ADMIN">ADMIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"admin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aFooter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aFooter">aFooter</A></CODE></TD>
<TD ALIGN="right"><CODE>"aFooter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aHeader"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aHeader">aHeader</A></CODE></TD>
<TD ALIGN="right"><CODE>"aHeader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aMenuBar"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aMenuBar">aMenuBar</A></CODE></TD>
<TD ALIGN="right"><CODE>"aMenuBar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aMenuBarH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aMenuBarH">aMenuBarH</A></CODE></TD>
<TD ALIGN="right"><CODE>"aMenuBarH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aMenuBarV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aMenuBarV">aMenuBarV</A></CODE></TD>
<TD ALIGN="right"><CODE>"aMenuBarV"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.aProgressBar"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#aProgressBar">aProgressBar</A></CODE></TD>
<TD ALIGN="right"><CODE>"aProgressBar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.BELL_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#BELL_CHAR">BELL_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnAccept"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnAccept">btnAccept</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnAccept"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnAdd"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnAdd">btnAdd</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnAdd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnApply"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnApply">btnApply</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnApply"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnApprove"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnApprove">btnApprove</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnApprove"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnBackspace"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnBackspace">btnBackspace</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnBackspace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnBrowse"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnBrowse">btnBrowse</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnBrowse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnCancel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnCancel">btnCancel</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnCancel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnClear"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnClear">btnClear</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnClear"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnClose"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnClose">btnClose</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnClose"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnDelete"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnDelete">btnDelete</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnDelete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnDetail"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnDetail">btnDetail</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnDetail"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnDivide"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnDivide">btnDivide</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnDivide"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnEdit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnEdit">btnEdit</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnEdit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnEnter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnEnter">btnEnter</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnEnter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnExit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnExit">btnExit</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnExit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnExport"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnExport">btnExport</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnExport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnFilter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnFilter">btnFilter</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnFilter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnFirst"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnFirst">btnFirst</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnFirst"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnIgnore"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnIgnore">btnIgnore</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnIgnore"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnImport"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnImport">btnImport</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnImport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnLast"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnLast">btnLast</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnLast"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnLogin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnLogin">btnLogin</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnLogin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnMultiply"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnMultiply">btnMultiply</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnMultiply"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnNew"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnNew">btnNew</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnNew"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnNext"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnNext">btnNext</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnNext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnOk"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnOk">btnOk</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnOk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnPrev"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnPrev">btnPrev</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnPrev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnPreview"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnPreview">btnPreview</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnPreview"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnProcess"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnProcess">btnProcess</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnProcess"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnRefresh"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnRefresh">btnRefresh</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnRefresh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnRegister"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnRegister">btnRegister</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnRegister"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnRemove"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnRemove">btnRemove</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnRemove"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnSave"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnSave">btnSave</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnSave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnSaveAndNew"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnSaveAndNew">btnSaveAndNew</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnSaveAndNew"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnSearch"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnSearch">btnSearch</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnSearch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnSubtract"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnSubtract">btnSubtract</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnSubtract"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnSummary"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnSummary">btnSummary</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnSummary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.btnView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#btnView">btnView</A></CODE></TD>
<TD ALIGN="right"><CODE>"btnView"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.COCOCARE_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#COCOCARE_VERSION">COCOCARE_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Compact Class Recoded For Java 15.03.17"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.COZ_ONLY_SUPPORTED_BY_GRID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#COZ_ONLY_SUPPORTED_BY_GRID">COZ_ONLY_SUPPORTED_BY_GRID</A></CODE></TD>
<TD ALIGN="right"><CODE>" coz only supported by Grid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.COZ_ONLY_SUPPORTED_BY_GRID_AND_LISTBOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#COZ_ONLY_SUPPORTED_BY_GRID_AND_LISTBOX">COZ_ONLY_SUPPORTED_BY_GRID_AND_LISTBOX</A></CODE></TD>
<TD ALIGN="right"><CODE>" coz only supported by Grid and Listbox"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.COZ_ONLY_SUPPORTED_BY_OTHER_CONSTRUCTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#COZ_ONLY_SUPPORTED_BY_OTHER_CONSTRUCTOR">COZ_ONLY_SUPPORTED_BY_OTHER_CONSTRUCTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>" coz only supported by other constructor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.COZ_ONLY_SUPPORTED_BY_TREE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#COZ_ONLY_SUPPORTED_BY_TREE">COZ_ONLY_SUPPORTED_BY_TREE</A></CODE></TD>
<TD ALIGN="right"><CODE>" coz only supported by Tree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.COZ_ONLY_SUPPORTED_IF_NAVIGATION_IS_DEFINED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#COZ_ONLY_SUPPORTED_IF_NAVIGATION_IS_DEFINED">COZ_ONLY_SUPPORTED_IF_NAVIGATION_IS_DEFINED</A></CODE></TD>
<TD ALIGN="right"><CODE>" coz only supported if navigation is defined"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.DEVC_CTRL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#DEVC_CTRL">DEVC_CTRL</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.DOMAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#DOMAIN">DOMAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"domain"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FILE">FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORM_FEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORM_FEED">FORM_FEED</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_DATE">FORMAT_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dd/MM/yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_DATE_4VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_DATE_4VIEW">FORMAT_DATE_4VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"dd-MMM-yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_DATE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_DATE_TIME">FORMAT_DATE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"dd/MM/yyyy HH:mm:ss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_dd_MM_yyyy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_dd_MM_yyyy">FORMAT_dd_MM_yyyy</A></CODE></TD>
<TD ALIGN="right"><CODE>"dd MM yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_dd_MMM_yyyy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_dd_MMM_yyyy">FORMAT_dd_MMM_yyyy</A></CODE></TD>
<TD ALIGN="right"><CODE>"dd MMM yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_dd_MMMM_yyyy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_dd_MMMM_yyyy">FORMAT_dd_MMMM_yyyy</A></CODE></TD>
<TD ALIGN="right"><CODE>"dd MMMM yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_EEE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_EEE">FORMAT_EEE</A></CODE></TD>
<TD ALIGN="right"><CODE>"EEE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_EEEE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_EEEE">FORMAT_EEEE</A></CODE></TD>
<TD ALIGN="right"><CODE>"EEEE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_EEEE_MMMM_dd_yyyy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_EEEE_MMMM_dd_yyyy">FORMAT_EEEE_MMMM_dd_yyyy</A></CODE></TD>
<TD ALIGN="right"><CODE>"EEEE, MMMM dd, yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_HH_mm"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_HH_mm">FORMAT_HH_mm</A></CODE></TD>
<TD ALIGN="right"><CODE>"HH:mm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_MM_yyyy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_MM_yyyy">FORMAT_MM_yyyy</A></CODE></TD>
<TD ALIGN="right"><CODE>"MM yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_MMM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_MMM">FORMAT_MMM</A></CODE></TD>
<TD ALIGN="right"><CODE>"MMM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_MMM_yyyy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_MMM_yyyy">FORMAT_MMM_yyyy</A></CODE></TD>
<TD ALIGN="right"><CODE>"MMM yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_MMMM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_MMMM">FORMAT_MMMM</A></CODE></TD>
<TD ALIGN="right"><CODE>"MMMM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_MMMM_yyyy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_MMMM_yyyy">FORMAT_MMMM_yyyy</A></CODE></TD>
<TD ALIGN="right"><CODE>"MMMM yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_MYSQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_MYSQL">FORMAT_MYSQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyy-MM-dd HH:mm:ss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_TIME">FORMAT_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"HH:mm:ss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_TIME_4VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_TIME_4VIEW">FORMAT_TIME_4VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"HH:mm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_WEEK_IN_MONTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_WEEK_IN_MONTH">FORMAT_WEEK_IN_MONTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"W"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_WEEK_IN_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_WEEK_IN_YEAR">FORMAT_WEEK_IN_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"w"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_yyyy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_yyyy">FORMAT_yyyy</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_yyyyMMdd"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_yyyyMMdd">FORMAT_yyyyMMdd</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyyMMdd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_yyyyMMddHHmm"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_yyyyMMddHHmm">FORMAT_yyyyMMddHHmm</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyyMMddHHmm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_yyyyMMddHHmmss"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_yyyyMMddHHmmss">FORMAT_yyyyMMddHHmmss</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyyMMddHHmmss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.FORMAT_yyyyMMddHHmmssSS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#FORMAT_yyyyMMddHHmmssSS">FORMAT_yyyyMMddHHmmssSS</A></CODE></TD>
<TD ALIGN="right"><CODE>"yyyyMMddHHmmssSS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.iconBlank"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#iconBlank">iconBlank</A></CODE></TD>
<TD ALIGN="right"><CODE>"/cococare/resource/icon-blank.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.iconCollapse"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#iconCollapse">iconCollapse</A></CODE></TD>
<TD ALIGN="right"><CODE>"/cococare/resource/icon-collapse.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.iconExpand"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#iconExpand">iconExpand</A></CODE></TD>
<TD ALIGN="right"><CODE>"/cococare/resource/icon-expand.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.iconMenu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#iconMenu">iconMenu</A></CODE></TD>
<TD ALIGN="right"><CODE>"/cococare/resource/icon-menu.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.iconMenuSeparator"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#iconMenuSeparator">iconMenuSeparator</A></CODE></TD>
<TD ALIGN="right"><CODE>"/cococare/resource/icon-menu-separator.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.IP_127_0_0_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#IP_127_0_0_1">IP_127_0_0_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"127.0.0.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#KEY">KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.LINE_FEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#LINE_FEED">LINE_FEED</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.LOCALHOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#LOCALHOST">LOCALHOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"localhost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#MAP">MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.NBRK_SPAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#NBRK_SPAC">NBRK_SPAC</A></CODE></TD>
<TD ALIGN="right"><CODE>160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.pgnEntity"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#pgnEntity">pgnEntity</A></CODE></TD>
<TD ALIGN="right"><CODE>"pgnEntity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.pnlEntity"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#pnlEntity">pnlEntity</A></CODE></TD>
<TD ALIGN="right"><CODE>"pnlEntity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.pnlPath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#pnlPath">pnlPath</A></CODE></TD>
<TD ALIGN="right"><CODE>"pnlPath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.R_FIELD_NAME_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#R_FIELD_NAME_1">R_FIELD_NAME_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"([\\p{Alpha}_]+[\\w]*)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.R_FIELD_NAME_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#R_FIELD_NAME_2">R_FIELD_NAME_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"([\\p{Alpha}_]+[\\w]*(?:\\.[\\p{Alpha}_]+[\\w]*)*)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.R_FIELD_NAME_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#R_FIELD_NAME_3">R_FIELD_NAME_3</A></CODE></TD>
<TD ALIGN="right"><CODE>"@([\\p{Alpha}_]+[\\w]*(?:\\.[\\p{Alpha}_]+[\\w]*)*)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.R_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#R_SEQUENCE">R_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"(.*\\D)?(\\d+)$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.R_SEQUENCE_DATE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#R_SEQUENCE_DATE_PATTERN">R_SEQUENCE_DATE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\[([yMdHmsS]+)\\]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.REPORT_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#REPORT_CONNECTION">REPORT_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"REPORT_CONNECTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.REPORT_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#REPORT_PATH">REPORT_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"REPORT_PATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.REPORT_REFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#REPORT_REFF">REPORT_REFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"REPORT_REFF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.REPORT_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#REPORT_TITLE">REPORT_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"REPORT_TITLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.RETURN_0_COZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#RETURN_0_COZ">RETURN_0_COZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"return 0; coz "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.RETURN_0D_COZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#RETURN_0D_COZ">RETURN_0D_COZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"return 0d; coz "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.RETURN_0F_COZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#RETURN_0F_COZ">RETURN_0F_COZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"return 0f; coz "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.RETURN_0L_COZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#RETURN_0L_COZ">RETURN_0L_COZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"return 0l; coz "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.RETURN_BLANK_COZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#RETURN_BLANK_COZ">RETURN_BLANK_COZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"return blank; coz "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.RETURN_NULL_COZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#RETURN_NULL_COZ">RETURN_NULL_COZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"return null; coz "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.ROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#ROOT">ROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.TAB__CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#TAB__CHAR">TAB__CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.tabEntity"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#tabEntity">tabEntity</A></CODE></TD>
<TD ALIGN="right"><CODE>"tabEntity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.tblEntity"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#tblEntity">tblEntity</A></CODE></TD>
<TD ALIGN="right"><CODE>"tblEntity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.txtKeyword"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#txtKeyword">txtKeyword</A></CODE></TD>
<TD ALIGN="right"><CODE>"txtKeyword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.txtPage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#txtPage">txtPage</A></CODE></TD>
<TD ALIGN="right"><CODE>"txtPage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.txtPageTotal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#txtPageTotal">txtPageTotal</A></CODE></TD>
<TD ALIGN="right"><CODE>"txtPageTotal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.txtRecordCount"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#txtRecordCount">txtRecordCount</A></CODE></TD>
<TD ALIGN="right"><CODE>"txtRecordCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.txtRecordsPerPage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#txtRecordsPerPage">txtRecordsPerPage</A></CODE></TD>
<TD ALIGN="right"><CODE>"txtRecordsPerPage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.txtSearchResult"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#txtSearchResult">txtSearchResult</A></CODE></TD>
<TD ALIGN="right"><CODE>"txtSearchResult"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.UNIT_SPRT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#UNIT_SPRT">UNIT_SPRT</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.common.CCFinal.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/common/CCFinal.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cococare.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
cococare.database.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cococare.database.<A HREF="cococare/database/CCEntityConfig.html" title="class in cococare.database">CCEntityConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCEntityConfig.FIELD_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCEntityConfig.html#FIELD_SEPARATOR">FIELD_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cococare.database.<A HREF="cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_C3P0_VALIDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_C3P0_VALIDATE">HIBERNATE_C3P0_VALIDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.c3p0.validate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_CONNECTION_DRIVER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_DRIVER_CLASS">HIBERNATE_CONNECTION_DRIVER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.driver_class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_CONNECTION_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_PASSWORD">HIBERNATE_CONNECTION_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_CONNECTION_PROVIDER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_PROVIDER_CLASS">HIBERNATE_CONNECTION_PROVIDER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.provider_class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_CONNECTION_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_URL">HIBERNATE_CONNECTION_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_CONNECTION_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_USERNAME">HIBERNATE_CONNECTION_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.username"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS">HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.current_session_context_class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_DIALECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_DIALECT">HIBERNATE_DIALECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dialect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_HBM2DDL_AUTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_HBM2DDL_AUTO">HIBERNATE_HBM2DDL_AUTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.hbm2ddl.auto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.HIBERNATE_SHOW_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#HIBERNATE_SHOW_SQL">HIBERNATE_SHOW_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.show_sql"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.database.CCHibernate.ORG_HIBERNATE_CONNECTION_C3P0_CONNECTION_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/database/CCHibernate.html#ORG_HIBERNATE_CONNECTION_C3P0_CONNECTION_PROVIDER">ORG_HIBERNATE_CONNECTION_C3P0_CONNECTION_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.hibernate.connection.C3P0ConnectionProvider"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cococare.datafile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
cococare.datafile.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cococare.datafile.<A HREF="cococare/datafile/CCSystem.html" title="class in cococare.datafile">CCSystem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.datafile.CCSystem.ENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/datafile/CCSystem.html#ENTER">ENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="cococare.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
cococare.framework.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cococare.framework.common.<A HREF="cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.framework.common.CFApplCtrl.S_APPL_CONF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/framework/common/CFApplCtrl.html#S_APPL_CONF">S_APPL_CONF</A></CODE></TD>
<TD ALIGN="right"><CODE>"appl.conf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.framework.common.CFApplCtrl.S_APPL_LCNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/framework/common/CFApplCtrl.html#S_APPL_LCNS">S_APPL_LCNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"appl.lcns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.framework.common.CFApplCtrl.S_DTBS_CONF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/framework/common/CFApplCtrl.html#S_DTBS_CONF">S_DTBS_CONF</A></CODE></TD>
<TD ALIGN="right"><CODE>"dtbs.conf"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">cococare.framework.common.<A HREF="cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.framework.common.CFViewCtrl.childContentId"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/framework/common/CFViewCtrl.html#childContentId">childContentId</A></CODE></TD>
<TD ALIGN="right"><CODE>"childContentId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.framework.common.CFViewCtrl.childsValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/framework/common/CFViewCtrl.html#childsValue">childsValue</A></CODE></TD>
<TD ALIGN="right"><CODE>"childsValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.framework.common.CFViewCtrl.parentField"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/framework/common/CFViewCtrl.html#parentField">parentField</A></CODE></TD>
<TD ALIGN="right"><CODE>"parentField"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.framework.common.CFViewCtrl.parentNewEntity"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/framework/common/CFViewCtrl.html#parentNewEntity">parentNewEntity</A></CODE></TD>
<TD ALIGN="right"><CODE>"parentNewEntity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="cococare.framework.common.CFViewCtrl.parentValue"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="cococare/framework/common/CFViewCtrl.html#parentValue">parentValue</A></CODE></TD>
<TD ALIGN="right"><CODE>"parentValue"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<HR>

</BODY>
</HTML>
