<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Mar 17 21:03:05 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CFViewCtrl (cococare-is-compact-class-recoded-for-java 2.5)
</TITLE>

<META NAME="date" CONTENT="2017-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFViewCtrl (cococare-is-compact-class-recoded-for-java 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.common</FONT>
<BR>
Class CFViewCtrl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.common.CFViewCtrl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cococare/framework/swing/CFSwingCtrl.html" title="class in cococare.framework.swing">CFSwingCtrl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CFViewCtrl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A></DL>
</PRE>

<P>
CFViewCtrl is an abstract class which functions as an view controller, in charge of controlling
 the flow of applications in specific view.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.BaseFunction.html" title="enum in cococare.framework.common">CFViewCtrl.BaseFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.ShowMode.html" title="enum in cococare.framework.common">CFViewCtrl.ShowMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/common/CCAccessibleListener.html" title="interface in cococare.common">CCAccessibleListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#accessibleIfEditable">accessibleIfEditable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/common/CCAccessibleListener.html" title="interface in cococare.common">CCAccessibleListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#accessibleIfReadonly">accessibleIfReadonly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#allChildsValue">allChildsValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#callerCtrl">callerCtrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#childContentId">childContentId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#childsValue">childsValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/framework/model/bo/util/UtilLoggerBo.html" title="class in cococare.framework.model.bo.util">UtilLoggerBo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#loggerBo">loggerBo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#newEntity">newEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#objEntity">objEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#parameter">parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#parentField">parentField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#parentNewEntity">parentNewEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#parentValue">parentValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#readonly">readonly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#sysRef">sysRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#updateCaller">updateCaller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#CFViewCtrl()">CFViewCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFViewCtrl is an abstract class which functions as an view controller, in charge of
 controlling the flow of applications in specific view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_addChildScreen(java.lang.String, cococare.framework.common.CFViewCtrl, java.lang.String)">_addChildScreen</A></B>(java.lang.String&nbsp;parentField,
                <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;childCtrl,
                java.lang.String&nbsp;childContentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 854</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_addChildScreen2(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)">_addChildScreen2</A></B>(java.lang.String&nbsp;tabTitle,
                 java.lang.String&nbsp;parentField,
                 <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;childCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 876</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doAdd()">_doAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 469 [LIST_FUNCTION ONLY]</b>
 
 _doShowEditor(false, _newObjEntity()): ...
 doUpdateTable(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doClose()">_doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 673 [FORM_FUNCTION ONLY]</b>
 
 _isSavedToClose(): ...
 _doCloseScreen(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doCloseScreen()">_doCloseScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 813</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doDelete()">_doDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 518 [LIST_FUNCTION ONLY]</b>
 
 _isSureDelete(): ...
 _doDeleteEntity(): ...
 _logger(_getSelectedItem(): ...
 doUpdateTable(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doDeleteEntity()">_doDeleteEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 607 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doEdit()">_doEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 501 [LIST_FUNCTION ONLY]</b>
 
 Object selectedItem = _getSelectedItem()
 _doShowEditor(false, selectedItem): ...
 doUpdateTablePartial(selectedItem): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doExport()">_doExport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 541 [LIST_FUNCTION ONLY]</b>
 
 [_hasTblEntity]_doExportMulti(): ...
 [_hasEdtEntity]_doExportSingle(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doExportMulti()">_doExportMulti</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 621 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doExportSingle()">_doExportSingle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 628 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doSave()">_doSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 644 [FORM_FUNCTION ONLY]</b>
 
 _isValueValid(): ...
 _isValueCompare(): ...
 _isValueUnique(): ...
 _isSureSave(): ...
 _getValueFromEditor(): ...
 _doSaveEntity(): ...
 _logger(objEntity)(): ...
 _doCloseScreen(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doSaveEntity()">_doSaveEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 738 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doSearch()">_doSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 560 [LIST_FUNCTION ONLY]</b>
 
 doUpdateTable(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doShowEditor(boolean, java.lang.Object)">_doShowEditor</A></B>(boolean&nbsp;readonly,
              java.lang.Object&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 802</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doShowScreen()">_doShowScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 796</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doUpdateAccessible()">_doUpdateAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 458</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doUpdateComponent()">_doUpdateComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 819</b>
 
 [listFunction]doUpdateTable(): ...
 [formFunction]_doUpdateEditor(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doUpdateEditor()">_doUpdateEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 849</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_doView()">_doView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 484 [LIST_FUNCTION ONLY]</b>
 
 Object selectedItem = _getSelectedItem()
 _doShowEditor(true, selectedItem): ...
 doUpdateTablePartial(selectedItem): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../cococare/framework/common/CFViewCtrl.BaseFunction.html" title="enum in cococare.framework.common">CFViewCtrl.BaseFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getBaseFunction()">_getBaseFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 165</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getClass()">_getClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 95</b>
 
 Returns the runtime class of this Object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getCustomToDefaultClass()">_getCustomToDefaultClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 107</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getDefaultToCustomClass()">_getDefaultToCustomClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 114</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getEntity()">_getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 134</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getEntityChilds()">_getEntityChilds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 726 [FORM_FUNCTION ONLY]</b>
 
 coalesce(_getParameterAllChildsValue(this), new ArrayList())
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getEntityLabel()">_getEntityLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 153</b>
 
 Returns the simple name of the underlying class as given in the source code.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getParameterAllChildsValue(cococare.framework.common.CFViewCtrl)">_getParameterAllChildsValue</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 988</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getParameterChildContentId(cococare.framework.common.CFViewCtrl)">_getParameterChildContentId</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 948/b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getParameterChildsValue(cococare.framework.common.CFViewCtrl)">_getParameterChildsValue</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 968</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getParameterParentField(cococare.framework.common.CFViewCtrl)">_getParameterParentField</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 887</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getParameterParentNewEntity(cococare.framework.common.CFViewCtrl)">_getParameterParentNewEntity</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 928</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getParameterParentValue(cococare.framework.common.CFViewCtrl)">_getParameterParentValue</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 907</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getSelectedItem()">_getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 593 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/framework/common/CFViewCtrl.ShowMode.html" title="enum in cococare.framework.common">CFViewCtrl.ShowMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getShowMode()">_getShowMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 172</b>
 
 Returns ShowMode: PANEL_MODE (Default of LIST_FUNCTION), TAB_MODE (Default of
 FORM_FUNCTION), or DIALOG_MODE.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getSuperclass()">_getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 121</b>
 
 Returns the Class representing the superclass of the entity (class, interface, primitive
 type or void) represented by this Class.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getSysRef(java.lang.Object)">_getSysRef</A></B>(java.lang.Object&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 374</b>
 
 Returns the system reference.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getTabTitle()">_getTabTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 783</b>
 
 newEntity ? turn(New) : coalesce(getUniqueKeyValue(objEntity), readonly ? turn(View) :
 turn(Edit)).toString()
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_getValueFromEditor()">_getValueFromEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 721 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_hasEdtEntity()">_hasEdtEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 686 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_hasEntity()">_hasEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 141</b>
 
 Returns true if has entity class that will be in management.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_hasTblEntity()">_hasTblEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 570 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_init(java.lang.Object)">_init</A></B>(java.lang.Object&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 258</b>
 
 Sets the object entity.
 _initContainer(): ...
 _initLanguage(): ...
 _initPrivilege(): ...
 _initObject(): ...
 _initComponent(): ...
 _initListener(): ...
 _doShowScreen(): ...
 _doUpdateComponent(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initAccessible()">_initAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 453</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initComponent()">_initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 393</b>
 
 Initial component.
 [listFunction]_initTab(): ...
 [listFunction]_initTable(): ...
 [listFunction]_initNaviElements(): ...
 [listFunction]_initFilterElements(): ...
 [formFunction]_initEditor(): ...
 _initAccessible(): ...
 _doUpdateAccessible(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initContainer()">_initContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 326</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initEditor()">_initEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 442 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initFilterElements()">_initFilterElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 435 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initLanguage()">_initLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 347</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initListener()">_initListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 463</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initNaviElements()">_initNaviElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 430 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initObject()">_initObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 357</b>
 
 Sets the newEntity value.
 Sets the updateCaller value to false.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initObjEntity()">_initObjEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 447 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initPrivilege()">_initPrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 352</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initTab()">_initTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 419</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_initTable()">_initTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 425 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSavedToClose()">_isSavedToClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 752 [FORM_FUNCTION ONLY]</b>
 
 (!_isValueChanges() || _isSureDataNotSaved())
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSelected()">_isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 586 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSureDataNotSaved()">_isSureDataNotSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 775 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSureDelete()">_isSureDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 600 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isSureSave()">_isSureSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 714 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueChanges()">_isValueChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 768 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueCompare()">_isValueCompare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 700 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueUnique()">_isValueUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 707 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_isValueValid()">_isValueValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 693 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_logger(java.lang.Object)">_logger</A></B>(java.lang.Object&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 1009</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_newObjEntity()">_newObjEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 577 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_setParameterAllChildsValue(cococare.framework.common.CFViewCtrl, java.util.List)">_setParameterAllChildsValue</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                            java.util.List&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 998</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_setParameterChildContentId(cococare.framework.common.CFViewCtrl, java.lang.String)">_setParameterChildContentId</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 958</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_setParameterChildsValue(cococare.framework.common.CFViewCtrl, java.util.List)">_setParameterChildsValue</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                         java.util.List&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 978</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_setParameterParentField(cococare.framework.common.CFViewCtrl, java.lang.String)">_setParameterParentField</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 897</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_setParameterParentNewEntity(cococare.framework.common.CFViewCtrl, java.lang.Boolean)">_setParameterParentNewEntity</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                             java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 938</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_setParameterParentValue(cococare.framework.common.CFViewCtrl, java.lang.Object)">_setParameterParentValue</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 918</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_showDeleted(boolean)">_showDeleted</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 614 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_showExported(boolean)">_showExported</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 635 [LIST_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#_showSaved(boolean)">_showSaved</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 745 [FORM_FUNCTION ONLY]</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doCloseTab(java.lang.String)">doCloseTab</A></B>(java.lang.String&nbsp;sysRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 340</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)">doShowTab</A></B>(java.lang.String&nbsp;sysRef,
          java.lang.String&nbsp;title,
          <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 331</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doUpdateTable()">doUpdateTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 835</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#doUpdateTablePartial(java.lang.Object)">doUpdateTablePartial</A></B>(java.lang.Object&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 840</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 306</b>
 
 Sets the object entity.
 [listFunction]init(null): ...
 [formFunction]init(_hasEntity() ? _newObjEntity() : null)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 293</b>
 
 Sets the object entity.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#setReadonly(boolean)">setReadonly</A></B>(boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 244</b>
 
 Sets the readonly.
 _doUpdateAccessible(): ...
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#with(boolean)">with</A></B>(boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 230</b>
 
 Sets the readonly.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#with(cococare.framework.common.CFViewCtrl)">with</A></B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;callerCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 206</b>
 
 Sets the caller controller.
 [listFunction]Re-sets parameter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/common/CFViewCtrl.html#with(java.util.HashMap)">with</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Line Number: 192</b>
 
 Sets the parameter.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parameter"><!-- --></A><H3>
parameter</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; <B>parameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callerCtrl"><!-- --></A><H3>
callerCtrl</H3>
<PRE>
protected <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A> <B>callerCtrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readonly"><!-- --></A><H3>
readonly</H3>
<PRE>
protected boolean <B>readonly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objEntity"><!-- --></A><H3>
objEntity</H3>
<PRE>
protected java.lang.Object <B>objEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysRef"><!-- --></A><H3>
sysRef</H3>
<PRE>
protected java.lang.String <B>sysRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newEntity"><!-- --></A><H3>
newEntity</H3>
<PRE>
protected boolean <B>newEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateCaller"><!-- --></A><H3>
updateCaller</H3>
<PRE>
protected boolean <B>updateCaller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessibleIfEditable"><!-- --></A><H3>
accessibleIfEditable</H3>
<PRE>
protected <A HREF="../../../cococare/common/CCAccessibleListener.html" title="interface in cococare.common">CCAccessibleListener</A> <B>accessibleIfEditable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessibleIfReadonly"><!-- --></A><H3>
accessibleIfReadonly</H3>
<PRE>
protected <A HREF="../../../cococare/common/CCAccessibleListener.html" title="interface in cococare.common">CCAccessibleListener</A> <B>accessibleIfReadonly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loggerBo"><!-- --></A><H3>
loggerBo</H3>
<PRE>
protected <A HREF="../../../cococare/framework/model/bo/util/UtilLoggerBo.html" title="class in cococare.framework.model.bo.util">UtilLoggerBo</A> <B>loggerBo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentField"><!-- --></A><H3>
parentField</H3>
<PRE>
protected final java.lang.String <B>parentField</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cococare.framework.common.CFViewCtrl.parentField">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parentValue"><!-- --></A><H3>
parentValue</H3>
<PRE>
protected final java.lang.String <B>parentValue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cococare.framework.common.CFViewCtrl.parentValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parentNewEntity"><!-- --></A><H3>
parentNewEntity</H3>
<PRE>
protected final java.lang.String <B>parentNewEntity</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cococare.framework.common.CFViewCtrl.parentNewEntity">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="childContentId"><!-- --></A><H3>
childContentId</H3>
<PRE>
protected final java.lang.String <B>childContentId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cococare.framework.common.CFViewCtrl.childContentId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="childsValue"><!-- --></A><H3>
childsValue</H3>
<PRE>
protected final java.lang.String <B>childsValue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cococare.framework.common.CFViewCtrl.childsValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="allChildsValue"><!-- --></A><H3>
allChildsValue</H3>
<PRE>
protected final java.lang.String <B>allChildsValue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cococare.framework.common.CFViewCtrl.allChildsValue">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CFViewCtrl()"><!-- --></A><H3>
CFViewCtrl</H3>
<PRE>
public <B>CFViewCtrl</B>()</PRE>
<DL>
<DD>CFViewCtrl is an abstract class which functions as an view controller, in charge of
 controlling the flow of applications in specific view.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getClass()"><!-- --></A><H3>
_getClass</H3>
<PRE>
protected java.lang.Class <B>_getClass</B>()</PRE>
<DL>
<DD><b>Line Number: 95</b>
 <ol>
 <li>Returns the runtime class of this Object.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Class object that represents the runtime class of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="_getCustomToDefaultClass()"><!-- --></A><H3>
_getCustomToDefaultClass</H3>
<PRE>
protected abstract java.lang.Class <B>_getCustomToDefaultClass</B>()</PRE>
<DL>
<DD><b>Line Number: 107</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Class object that represents the runtime class of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="_getDefaultToCustomClass()"><!-- --></A><H3>
_getDefaultToCustomClass</H3>
<PRE>
protected abstract java.lang.Class <B>_getDefaultToCustomClass</B>()</PRE>
<DL>
<DD><b>Line Number: 114</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Class object that represents the runtime class of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="_getSuperclass()"><!-- --></A><H3>
_getSuperclass</H3>
<PRE>
protected java.lang.Class <B>_getSuperclass</B>()</PRE>
<DL>
<DD><b>Line Number: 121</b>
 <ol>
 <li>Returns the Class representing the superclass of the entity (class, interface, primitive
 type or void) represented by this Class.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the superclass of the class represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="_getEntity()"><!-- --></A><H3>
_getEntity</H3>
<PRE>
protected abstract java.lang.Class <B>_getEntity</B>()</PRE>
<DL>
<DD><b>Line Number: 134</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Entity class that will be in management.</DL>
</DD>
</DL>
<HR>

<A NAME="_hasEntity()"><!-- --></A><H3>
_hasEntity</H3>
<PRE>
protected boolean <B>_hasEntity</B>()</PRE>
<DL>
<DD><b>Line Number: 141</b>
 <ol>
 <li>Returns true if has entity class that will be in management.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if has entity class that will be in management.</DL>
</DD>
</DL>
<HR>

<A NAME="_getEntityLabel()"><!-- --></A><H3>
_getEntityLabel</H3>
<PRE>
protected java.lang.String <B>_getEntityLabel</B>()</PRE>
<DL>
<DD><b>Line Number: 153</b>
 <ol>
 <li>Returns the simple name of the underlying class as given in the source code.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simple name of the underlying class.</DL>
</DD>
</DL>
<HR>

<A NAME="_getBaseFunction()"><!-- --></A><H3>
_getBaseFunction</H3>
<PRE>
protected abstract <A HREF="../../../cococare/framework/common/CFViewCtrl.BaseFunction.html" title="enum in cococare.framework.common">CFViewCtrl.BaseFunction</A> <B>_getBaseFunction</B>()</PRE>
<DL>
<DD><b>Line Number: 165</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BaseFunction: LIST_FUNCTION or FORM_FUNCTION.</DL>
</DD>
</DL>
<HR>

<A NAME="_getShowMode()"><!-- --></A><H3>
_getShowMode</H3>
<PRE>
protected <A HREF="../../../cococare/framework/common/CFViewCtrl.ShowMode.html" title="enum in cococare.framework.common">CFViewCtrl.ShowMode</A> <B>_getShowMode</B>()</PRE>
<DL>
<DD><b>Line Number: 172</b>
 <ol>
 <li>Returns ShowMode: PANEL_MODE (Default of LIST_FUNCTION), TAB_MODE (Default of
 FORM_FUNCTION), or DIALOG_MODE.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ShowMode: PANEL_MODE (Default of LIST_FUNCTION), TAB_MODE (Default of FORM_FUNCTION),
 or DIALOG_MODE.</DL>
</DD>
</DL>
<HR>

<A NAME="with(java.util.HashMap)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A> <B>with</B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameter)</PRE>
<DL>
<DD><b>Line Number: 192</b>
 <ol>
 <li>Sets the parameter.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter.
<DT><B>Returns:</B><DD>CFViewCtrl.</DL>
</DD>
</DL>
<HR>

<A NAME="with(cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A> <B>with</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;callerCtrl)</PRE>
<DL>
<DD><b>Line Number: 206</b>
 <ol>
 <li>Sets the caller controller.</li>
 <li>[listFunction]Re-sets parameter.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerCtrl</CODE> - the caller controller.
<DT><B>Returns:</B><DD>CFViewCtrl.</DL>
</DD>
</DL>
<HR>

<A NAME="with(boolean)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A> <B>with</B>(boolean&nbsp;readonly)</PRE>
<DL>
<DD><b>Line Number: 230</b>
 <ol>
 <li>Sets the readonly.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readonly</CODE> - the readonly.
<DT><B>Returns:</B><DD>CFViewCtrl.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadonly(boolean)"><!-- --></A><H3>
setReadonly</H3>
<PRE>
public void <B>setReadonly</B>(boolean&nbsp;readonly)</PRE>
<DL>
<DD><b>Line Number: 244</b>
 <ol>
 <li>Sets the readonly.</li>
 <li>_doUpdateAccessible(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readonly</CODE> - the readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="_init(java.lang.Object)"><!-- --></A><H3>
_init</H3>
<PRE>
protected boolean <B>_init</B>(java.lang.Object&nbsp;objEntity)</PRE>
<DL>
<DD><b>Line Number: 258</b>
 <ol>
 <li>Sets the object entity.</li>
 <li>_initContainer(): ...</li>
 <li>_initLanguage(): ...</li>
 <li>_initPrivilege(): ...</li>
 <li>_initObject(): ...</li>
 <li>_initComponent(): ...</li>
 <li>_initListener(): ...</li>
 <li>_doShowScreen(): ...</li>
 <li>_doUpdateComponent(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objEntity</CODE> - the object entity.
<DT><B>Returns:</B><DD>true if update parent is needed.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(java.lang.Object&nbsp;objEntity)</PRE>
<DL>
<DD><b>Line Number: 293</b>
 <ol>
 <li>Sets the object entity.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objEntity</CODE> - the object entity.
<DT><B>Returns:</B><DD>true if update parent is needed.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>()</PRE>
<DL>
<DD><b>Line Number: 306</b>
 <ol>
 <li>Sets the object entity.</li>
 <li>[listFunction]init(null): ...</li>
 <li>[formFunction]init(_hasEntity() ? _newObjEntity() : null)</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if update parent is needed.</DL>
</DD>
</DL>
<HR>

<A NAME="_initContainer()"><!-- --></A><H3>
_initContainer</H3>
<PRE>
protected abstract void <B>_initContainer</B>()</PRE>
<DL>
<DD><b>Line Number: 326</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
doShowTab</H3>
<PRE>
public abstract void <B>doShowTab</B>(java.lang.String&nbsp;sysRef,
                               java.lang.String&nbsp;title,
                               <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</PRE>
<DL>
<DD><b>Line Number: 331</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sysRef</CODE> - the system reference.<DD><CODE>title</CODE> - the title.<DD><CODE>viewCtrl</CODE> - the view controller.</DL>
</DD>
</DL>
<HR>

<A NAME="doCloseTab(java.lang.String)"><!-- --></A><H3>
doCloseTab</H3>
<PRE>
public abstract void <B>doCloseTab</B>(java.lang.String&nbsp;sysRef)</PRE>
<DL>
<DD><b>Line Number: 340</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sysRef</CODE> - the system reference.</DL>
</DD>
</DL>
<HR>

<A NAME="_initLanguage()"><!-- --></A><H3>
_initLanguage</H3>
<PRE>
protected abstract void <B>_initLanguage</B>()</PRE>
<DL>
<DD><b>Line Number: 347</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initPrivilege()"><!-- --></A><H3>
_initPrivilege</H3>
<PRE>
protected abstract void <B>_initPrivilege</B>()</PRE>
<DL>
<DD><b>Line Number: 352</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initObject()"><!-- --></A><H3>
_initObject</H3>
<PRE>
protected void <B>_initObject</B>()</PRE>
<DL>
<DD><b>Line Number: 357</b>
 <ol>
 <li>Sets the newEntity value.</li>
 <li>Sets the updateCaller value to false.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getSysRef(java.lang.Object)"><!-- --></A><H3>
_getSysRef</H3>
<PRE>
protected java.lang.String <B>_getSysRef</B>(java.lang.Object&nbsp;objEntity)</PRE>
<DL>
<DD><b>Line Number: 374</b>
 <ol>
 <li>Returns the system reference.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objEntity</CODE> - the object entity.
<DT><B>Returns:</B><DD>the system reference.</DL>
</DD>
</DL>
<HR>

<A NAME="_initComponent()"><!-- --></A><H3>
_initComponent</H3>
<PRE>
protected void <B>_initComponent</B>()</PRE>
<DL>
<DD><b>Line Number: 393</b>
 <ol>
 <li>Initial component.</li>
 <li>[listFunction]_initTab(): ...</li>
 <li>[listFunction]_initTable(): ...</li>
 <li>[listFunction]_initNaviElements(): ...</li>
 <li>[listFunction]_initFilterElements(): ...</li>
 <li>[formFunction]_initEditor(): ...</li>
 <li>_initAccessible(): ...</li>
 <li>_doUpdateAccessible(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initTab()"><!-- --></A><H3>
_initTab</H3>
<PRE>
protected abstract void <B>_initTab</B>()</PRE>
<DL>
<DD><b>Line Number: 419</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initTable()"><!-- --></A><H3>
_initTable</H3>
<PRE>
protected abstract void <B>_initTable</B>()</PRE>
<DL>
<DD><b>Line Number: 425 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initNaviElements()"><!-- --></A><H3>
_initNaviElements</H3>
<PRE>
protected abstract void <B>_initNaviElements</B>()</PRE>
<DL>
<DD><b>Line Number: 430 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initFilterElements()"><!-- --></A><H3>
_initFilterElements</H3>
<PRE>
protected abstract void <B>_initFilterElements</B>()</PRE>
<DL>
<DD><b>Line Number: 435 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initEditor()"><!-- --></A><H3>
_initEditor</H3>
<PRE>
protected abstract void <B>_initEditor</B>()</PRE>
<DL>
<DD><b>Line Number: 442 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initObjEntity()"><!-- --></A><H3>
_initObjEntity</H3>
<PRE>
protected abstract void <B>_initObjEntity</B>()</PRE>
<DL>
<DD><b>Line Number: 447 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initAccessible()"><!-- --></A><H3>
_initAccessible</H3>
<PRE>
protected abstract void <B>_initAccessible</B>()</PRE>
<DL>
<DD><b>Line Number: 453</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doUpdateAccessible()"><!-- --></A><H3>
_doUpdateAccessible</H3>
<PRE>
protected abstract void <B>_doUpdateAccessible</B>()</PRE>
<DL>
<DD><b>Line Number: 458</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initListener()"><!-- --></A><H3>
_initListener</H3>
<PRE>
protected abstract void <B>_initListener</B>()</PRE>
<DL>
<DD><b>Line Number: 463</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doAdd()"><!-- --></A><H3>
_doAdd</H3>
<PRE>
protected void <B>_doAdd</B>()</PRE>
<DL>
<DD><b>Line Number: 469 [LIST_FUNCTION ONLY]</b>
 <ol>
 <li>_doShowEditor(false, _newObjEntity()): ...</li>
 <li>doUpdateTable(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doView()"><!-- --></A><H3>
_doView</H3>
<PRE>
protected void <B>_doView</B>()</PRE>
<DL>
<DD><b>Line Number: 484 [LIST_FUNCTION ONLY]</b>
 <ol>
 <li>Object selectedItem = _getSelectedItem()</li>
 <li>_doShowEditor(true, selectedItem): ...</li>
 <li>doUpdateTablePartial(selectedItem): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doEdit()"><!-- --></A><H3>
_doEdit</H3>
<PRE>
protected void <B>_doEdit</B>()</PRE>
<DL>
<DD><b>Line Number: 501 [LIST_FUNCTION ONLY]</b>
 <ol>
 <li>Object selectedItem = _getSelectedItem()</li>
 <li>_doShowEditor(false, selectedItem): ...</li>
 <li>doUpdateTablePartial(selectedItem): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doDelete()"><!-- --></A><H3>
_doDelete</H3>
<PRE>
protected void <B>_doDelete</B>()</PRE>
<DL>
<DD><b>Line Number: 518 [LIST_FUNCTION ONLY]</b>
 <ol>
 <li>_isSureDelete(): ...</li>
 <li>_doDeleteEntity(): ...</li>
 <li>_logger(_getSelectedItem(): ...</li>
 <li>doUpdateTable(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doExport()"><!-- --></A><H3>
_doExport</H3>
<PRE>
protected void <B>_doExport</B>()</PRE>
<DL>
<DD><b>Line Number: 541 [LIST_FUNCTION ONLY]</b>
 <ol>
 <li>[_hasTblEntity]_doExportMulti(): ...</li>
 <li>[_hasEdtEntity]_doExportSingle(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doSearch()"><!-- --></A><H3>
_doSearch</H3>
<PRE>
protected void <B>_doSearch</B>()</PRE>
<DL>
<DD><b>Line Number: 560 [LIST_FUNCTION ONLY]</b>
 <ol>
 <li>doUpdateTable(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_hasTblEntity()"><!-- --></A><H3>
_hasTblEntity</H3>
<PRE>
protected abstract boolean <B>_hasTblEntity</B>()</PRE>
<DL>
<DD><b>Line Number: 570 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if view has tblEntity.</DL>
</DD>
</DL>
<HR>

<A NAME="_newObjEntity()"><!-- --></A><H3>
_newObjEntity</H3>
<PRE>
protected &lt;T&gt; T <B>_newObjEntity</B>()</PRE>
<DL>
<DD><b>Line Number: 577 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a newly allocated instance of the class represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="_isSelected()"><!-- --></A><H3>
_isSelected</H3>
<PRE>
protected abstract boolean <B>_isSelected</B>()</PRE>
<DL>
<DD><b>Line Number: 586 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any row is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="_getSelectedItem()"><!-- --></A><H3>
_getSelectedItem</H3>
<PRE>
protected abstract &lt;T&gt; T <B>_getSelectedItem</B>()</PRE>
<DL>
<DD><b>Line Number: 593 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="_isSureDelete()"><!-- --></A><H3>
_isSureDelete</H3>
<PRE>
protected abstract boolean <B>_isSureDelete</B>()</PRE>
<DL>
<DD><b>Line Number: 600 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is sure to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="_doDeleteEntity()"><!-- --></A><H3>
_doDeleteEntity</H3>
<PRE>
protected abstract boolean <B>_doDeleteEntity</B>()</PRE>
<DL>
<DD><b>Line Number: 607 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if number of deleted object greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="_showDeleted(boolean)"><!-- --></A><H3>
_showDeleted</H3>
<PRE>
protected abstract void <B>_showDeleted</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><b>Line Number: 614 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the success.</DL>
</DD>
</DL>
<HR>

<A NAME="_doExportMulti()"><!-- --></A><H3>
_doExportMulti</H3>
<PRE>
protected abstract boolean <B>_doExportMulti</B>()</PRE>
<DL>
<DD><b>Line Number: 621 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="_doExportSingle()"><!-- --></A><H3>
_doExportSingle</H3>
<PRE>
protected abstract boolean <B>_doExportSingle</B>()</PRE>
<DL>
<DD><b>Line Number: 628 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="_showExported(boolean)"><!-- --></A><H3>
_showExported</H3>
<PRE>
protected abstract void <B>_showExported</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><b>Line Number: 635 [LIST_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the success.</DL>
</DD>
</DL>
<HR>

<A NAME="_doSave()"><!-- --></A><H3>
_doSave</H3>
<PRE>
protected void <B>_doSave</B>()</PRE>
<DL>
<DD><b>Line Number: 644 [FORM_FUNCTION ONLY]</b>
 <ol>
 <li>_isValueValid(): ...</li>
 <li>_isValueCompare(): ...</li>
 <li>_isValueUnique(): ...</li>
 <li>_isSureSave(): ...</li>
 <li>_getValueFromEditor(): ...</li>
 <li>_doSaveEntity(): ...</li>
 <li>_logger(objEntity)(): ...</li>
 <li>_doCloseScreen(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doClose()"><!-- --></A><H3>
_doClose</H3>
<PRE>
protected void <B>_doClose</B>()</PRE>
<DL>
<DD><b>Line Number: 673 [FORM_FUNCTION ONLY]</b>
 <ol>
 <li>_isSavedToClose(): ...</li>
 <li>_doCloseScreen(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_hasEdtEntity()"><!-- --></A><H3>
_hasEdtEntity</H3>
<PRE>
protected abstract boolean <B>_hasEdtEntity</B>()</PRE>
<DL>
<DD><b>Line Number: 686 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if view has edtEntity.</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueValid()"><!-- --></A><H3>
_isValueValid</H3>
<PRE>
protected abstract boolean <B>_isValueValid</B>()</PRE>
<DL>
<DD><b>Line Number: 693 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all value of all registered component is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueCompare()"><!-- --></A><H3>
_isValueCompare</H3>
<PRE>
protected abstract boolean <B>_isValueCompare</B>()</PRE>
<DL>
<DD><b>Line Number: 700 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all value of all registered component is already compared.</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueUnique()"><!-- --></A><H3>
_isValueUnique</H3>
<PRE>
protected abstract boolean <B>_isValueUnique</B>()</PRE>
<DL>
<DD><b>Line Number: 707 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all value of all registered component is unique.</DL>
</DD>
</DL>
<HR>

<A NAME="_isSureSave()"><!-- --></A><H3>
_isSureSave</H3>
<PRE>
protected abstract boolean <B>_isSureSave</B>()</PRE>
<DL>
<DD><b>Line Number: 714 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is sure to be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="_getValueFromEditor()"><!-- --></A><H3>
_getValueFromEditor</H3>
<PRE>
protected abstract void <B>_getValueFromEditor</B>()</PRE>
<DL>
<DD><b>Line Number: 721 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getEntityChilds()"><!-- --></A><H3>
_getEntityChilds</H3>
<PRE>
protected java.util.List <B>_getEntityChilds</B>()</PRE>
<DL>
<DD><b>Line Number: 726 [FORM_FUNCTION ONLY]</b>
 <ol>
 <li>coalesce(_getParameterAllChildsValue(this), new ArrayList())</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of entity child.</DL>
</DD>
</DL>
<HR>

<A NAME="_doSaveEntity()"><!-- --></A><H3>
_doSaveEntity</H3>
<PRE>
protected abstract boolean <B>_doSaveEntity</B>()</PRE>
<DL>
<DD><b>Line Number: 738 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="_showSaved(boolean)"><!-- --></A><H3>
_showSaved</H3>
<PRE>
protected abstract void <B>_showSaved</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><b>Line Number: 745 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the success.</DL>
</DD>
</DL>
<HR>

<A NAME="_isSavedToClose()"><!-- --></A><H3>
_isSavedToClose</H3>
<PRE>
protected boolean <B>_isSavedToClose</B>()</PRE>
<DL>
<DD><b>Line Number: 752 [FORM_FUNCTION ONLY]</b>
 <ol>
 <li>(!_isValueChanges() || _isSureDataNotSaved())</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is sure not to be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueChanges()"><!-- --></A><H3>
_isValueChanges</H3>
<PRE>
protected abstract boolean <B>_isValueChanges</B>()</PRE>
<DL>
<DD><b>Line Number: 768 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any value of all registered component has changes.</DL>
</DD>
</DL>
<HR>

<A NAME="_isSureDataNotSaved()"><!-- --></A><H3>
_isSureDataNotSaved</H3>
<PRE>
protected abstract boolean <B>_isSureDataNotSaved</B>()</PRE>
<DL>
<DD><b>Line Number: 775 [FORM_FUNCTION ONLY]</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is sure not to be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="_getTabTitle()"><!-- --></A><H3>
_getTabTitle</H3>
<PRE>
protected java.lang.String <B>_getTabTitle</B>()</PRE>
<DL>
<DD><b>Line Number: 783</b>
 <ol>
 <li>newEntity ? turn(New) : coalesce(getUniqueKeyValue(objEntity), readonly ? turn(View) :
 turn(Edit)).toString()</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tab title.</DL>
</DD>
</DL>
<HR>

<A NAME="_doShowScreen()"><!-- --></A><H3>
_doShowScreen</H3>
<PRE>
protected abstract void <B>_doShowScreen</B>()</PRE>
<DL>
<DD><b>Line Number: 796</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doShowEditor(boolean, java.lang.Object)"><!-- --></A><H3>
_doShowEditor</H3>
<PRE>
protected abstract boolean <B>_doShowEditor</B>(boolean&nbsp;readonly,
                                         java.lang.Object&nbsp;objEntity)</PRE>
<DL>
<DD><b>Line Number: 802</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readonly</CODE> - the readonly.<DD><CODE>objEntity</CODE> - the object entity.
<DT><B>Returns:</B><DD>true if update parent is needed.</DL>
</DD>
</DL>
<HR>

<A NAME="_doCloseScreen()"><!-- --></A><H3>
_doCloseScreen</H3>
<PRE>
protected abstract void <B>_doCloseScreen</B>()</PRE>
<DL>
<DD><b>Line Number: 813</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doUpdateComponent()"><!-- --></A><H3>
_doUpdateComponent</H3>
<PRE>
protected void <B>_doUpdateComponent</B>()</PRE>
<DL>
<DD><b>Line Number: 819</b>
 <ol>
 <li>[listFunction]doUpdateTable(): ...</li>
 <li>[formFunction]_doUpdateEditor(): ...</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateTable()"><!-- --></A><H3>
doUpdateTable</H3>
<PRE>
public abstract void <B>doUpdateTable</B>()</PRE>
<DL>
<DD><b>Line Number: 835</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateTablePartial(java.lang.Object)"><!-- --></A><H3>
doUpdateTablePartial</H3>
<PRE>
public abstract void <B>doUpdateTablePartial</B>(java.lang.Object&nbsp;objEntity)</PRE>
<DL>
<DD><b>Line Number: 840</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objEntity</CODE> - the object entity.</DL>
</DD>
</DL>
<HR>

<A NAME="_doUpdateEditor()"><!-- --></A><H3>
_doUpdateEditor</H3>
<PRE>
protected abstract void <B>_doUpdateEditor</B>()</PRE>
<DL>
<DD><b>Line Number: 849</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_addChildScreen(java.lang.String, cococare.framework.common.CFViewCtrl, java.lang.String)"><!-- --></A><H3>
_addChildScreen</H3>
<PRE>
protected void <B>_addChildScreen</B>(java.lang.String&nbsp;parentField,
                               <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;childCtrl,
                               java.lang.String&nbsp;childContentId)</PRE>
<DL>
<DD><b>Line Number: 854</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentField</CODE> - the parent field.<DD><CODE>childCtrl</CODE> - the child controller.<DD><CODE>childContentId</CODE> - the child content id.</DL>
</DD>
</DL>
<HR>

<A NAME="_addChildScreen2(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
_addChildScreen2</H3>
<PRE>
protected abstract void <B>_addChildScreen2</B>(java.lang.String&nbsp;tabTitle,
                                         java.lang.String&nbsp;parentField,
                                         <A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;childCtrl)</PRE>
<DL>
<DD><b>Line Number: 876</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabTitle</CODE> - <DD><CODE>parentField</CODE> - <DD><CODE>childCtrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="_getParameterParentField(cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
_getParameterParentField</H3>
<PRE>
protected java.lang.String <B>_getParameterParentField</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</PRE>
<DL>
<DD><b>Line Number: 887</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - 
<DT><B>Returns:</B><DD>parentField</DL>
</DD>
</DL>
<HR>

<A NAME="_setParameterParentField(cococare.framework.common.CFViewCtrl, java.lang.String)"><!-- --></A><H3>
_setParameterParentField</H3>
<PRE>
protected void <B>_setParameterParentField</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><b>Line Number: 897</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="_getParameterParentValue(cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
_getParameterParentValue</H3>
<PRE>
protected &lt;T&gt; T <B>_getParameterParentValue</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</PRE>
<DL>
<DD><b>Line Number: 907</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - 
<DT><B>Returns:</B><DD>parentValue</DL>
</DD>
</DL>
<HR>

<A NAME="_setParameterParentValue(cococare.framework.common.CFViewCtrl, java.lang.Object)"><!-- --></A><H3>
_setParameterParentValue</H3>
<PRE>
protected void <B>_setParameterParentValue</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><b>Line Number: 918</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="_getParameterParentNewEntity(cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
_getParameterParentNewEntity</H3>
<PRE>
protected java.lang.Boolean <B>_getParameterParentNewEntity</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</PRE>
<DL>
<DD><b>Line Number: 928</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - 
<DT><B>Returns:</B><DD>parentNewEntity</DL>
</DD>
</DL>
<HR>

<A NAME="_setParameterParentNewEntity(cococare.framework.common.CFViewCtrl, java.lang.Boolean)"><!-- --></A><H3>
_setParameterParentNewEntity</H3>
<PRE>
protected void <B>_setParameterParentNewEntity</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                                            java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD><b>Line Number: 938</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="_getParameterChildContentId(cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
_getParameterChildContentId</H3>
<PRE>
protected java.lang.String <B>_getParameterChildContentId</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</PRE>
<DL>
<DD><b>Line Number: 948/b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - 
<DT><B>Returns:</B><DD>childContentId</DL>
</DD>
</DL>
<HR>

<A NAME="_setParameterChildContentId(cococare.framework.common.CFViewCtrl, java.lang.String)"><!-- --></A><H3>
_setParameterChildContentId</H3>
<PRE>
protected void <B>_setParameterChildContentId</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD><b>Line Number: 958</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="_getParameterChildsValue(cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
_getParameterChildsValue</H3>
<PRE>
protected java.util.List <B>_getParameterChildsValue</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</PRE>
<DL>
<DD><b>Line Number: 968</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - 
<DT><B>Returns:</B><DD>childsValue</DL>
</DD>
</DL>
<HR>

<A NAME="_setParameterChildsValue(cococare.framework.common.CFViewCtrl, java.util.List)"><!-- --></A><H3>
_setParameterChildsValue</H3>
<PRE>
protected void <B>_setParameterChildsValue</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                                        java.util.List&nbsp;value)</PRE>
<DL>
<DD><b>Line Number: 978</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="_getParameterAllChildsValue(cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
_getParameterAllChildsValue</H3>
<PRE>
protected java.util.List <B>_getParameterAllChildsValue</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl)</PRE>
<DL>
<DD><b>Line Number: 988</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - 
<DT><B>Returns:</B><DD>allChildsValue</DL>
</DD>
</DL>
<HR>

<A NAME="_setParameterAllChildsValue(cococare.framework.common.CFViewCtrl, java.util.List)"><!-- --></A><H3>
_setParameterAllChildsValue</H3>
<PRE>
protected void <B>_setParameterAllChildsValue</B>(<A HREF="../../../cococare/framework/common/CFViewCtrl.html" title="class in cococare.framework.common">CFViewCtrl</A>&nbsp;viewCtrl,
                                           java.util.List&nbsp;value)</PRE>
<DL>
<DD><b>Line Number: 998</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCtrl</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="_logger(java.lang.Object)"><!-- --></A><H3>
_logger</H3>
<PRE>
protected void <B>_logger</B>(java.lang.Object&nbsp;note)</PRE>
<DL>
<DD><b>Line Number: 1009</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the note.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
