<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Mar 17 12:00:15 ICT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.framework.common (cococare-is-compact-class-recoded-for-java 4.0)
</TITLE>

<META NAME="date" CONTENT="2018-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cococare/framework/common/package-summary.html" target="classFrame">cococare.framework.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CFApplCtrl.html" title="class in cococare.framework.common" target="classFrame">CFApplCtrl</A>
<BR>
<A HREF="CFApplUae.html" title="class in cococare.framework.common" target="classFrame">CFApplUae</A>
<BR>
<A HREF="CFViewCtrl.html" title="class in cococare.framework.common" target="classFrame">CFViewCtrl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CFApplCtrl.PlatformMode.html" title="enum in cococare.framework.common" target="classFrame">CFApplCtrl.PlatformMode</A>
<BR>
<A HREF="CFViewCtrl.BaseFunction.html" title="enum in cococare.framework.common" target="classFrame">CFViewCtrl.BaseFunction</A>
<BR>
<A HREF="CFViewCtrl.ShowMode.html" title="enum in cococare.framework.common" target="classFrame">CFViewCtrl.ShowMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
