<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:24 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCDatabaseConfig.SupportedDatabase (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCDatabaseConfig.SupportedDatabase (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Enum CCDatabaseConfig.SupportedDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCDatabaseConfig.SupportedDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CCDatabaseConfig.SupportedDatabase</B><DT>extends java.lang.Enum&lt;<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A>&gt;</DL>
</PRE>

<P>
SupportedDatabase an enum that contains the default values of database
 connections that are often used.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#Access">Access</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#MySQL">MySQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#MySQL_CC_FIXED">MySQL_CC_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#MySQLInnoDB">MySQLInnoDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#MySQLInnoDB_CC_FIXED">MySQLInnoDB_CC_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#Oracle">Oracle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#PostgreSQL">PostgreSQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#getDatabaseConnectionDriverClass()">getDatabaseConnectionDriverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a databaseConnectionDriverClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#getDatabaseConnectionUrl()">getDatabaseConnectionUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a databaseConnectionUrl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a defaultPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#getDefaultUsername()">getDefaultUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a defaultUsername.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#getHibernateConnectionDriverClass()">getHibernateConnectionDriverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hibernateConnectionDriverClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#getHibernateConnectionUrl()">getHibernateConnectionUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hibernateConnectionUrl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#getHibernateDialect()">getHibernateDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hibernateDialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#setDatabaseConnectionDriverClass(java.lang.String)">setDatabaseConnectionDriverClass</A></B>(java.lang.String&nbsp;databaseConnectionDriverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a databaseConnectionDriverClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#setDatabaseConnectionUrl(java.lang.String)">setDatabaseConnectionUrl</A></B>(java.lang.String&nbsp;databaseConnectionUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a databaseConnectionUrl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#setDefaultPort(java.lang.String)">setDefaultPort</A></B>(java.lang.String&nbsp;defaultPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a defaultPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#setDefaultUsername(java.lang.String)">setDefaultUsername</A></B>(java.lang.String&nbsp;defaultUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a defaultUsername.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#setHibernateConnectionDriverClass(java.lang.String)">setHibernateConnectionDriverClass</A></B>(java.lang.String&nbsp;hibernateConnectionDriverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hibernateConnectionDriverClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#setHibernateConnectionUrl(java.lang.String)">setHibernateConnectionUrl</A></B>(java.lang.String&nbsp;hibernateConnectionUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hibernateConnectionUrl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#setHibernateDialect(java.lang.String)">setHibernateDialect</A></B>(java.lang.String&nbsp;hibernateDialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hibernateDialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Access"><!-- --></A><H3>
Access</H3>
<PRE>
public static final <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A> <B>Access</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MySQL"><!-- --></A><H3>
MySQL</H3>
<PRE>
public static final <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A> <B>MySQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MySQL_CC_FIXED"><!-- --></A><H3>
MySQL_CC_FIXED</H3>
<PRE>
public static final <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A> <B>MySQL_CC_FIXED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MySQLInnoDB"><!-- --></A><H3>
MySQLInnoDB</H3>
<PRE>
public static final <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A> <B>MySQLInnoDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MySQLInnoDB_CC_FIXED"><!-- --></A><H3>
MySQLInnoDB_CC_FIXED</H3>
<PRE>
public static final <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A> <B>MySQLInnoDB_CC_FIXED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Oracle"><!-- --></A><H3>
Oracle</H3>
<PRE>
public static final <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A> <B>Oracle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PostgreSQL"><!-- --></A><H3>
PostgreSQL</H3>
<PRE>
public static final <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A> <B>PostgreSQL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CCDatabaseConfig.SupportedDatabase c : CCDatabaseConfig.SupportedDatabase.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConnectionDriverClass()"><!-- --></A><H3>
getDatabaseConnectionDriverClass</H3>
<PRE>
public java.lang.String <B>getDatabaseConnectionDriverClass</B>()</PRE>
<DL>
<DD>Returns a databaseConnectionDriverClass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the databaseConnectionDriverClass.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseConnectionDriverClass(java.lang.String)"><!-- --></A><H3>
setDatabaseConnectionDriverClass</H3>
<PRE>
public void <B>setDatabaseConnectionDriverClass</B>(java.lang.String&nbsp;databaseConnectionDriverClass)</PRE>
<DL>
<DD>Sets a databaseConnectionDriverClass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConnectionDriverClass</CODE> - the
 databaseConnectionDriverClass.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConnectionUrl()"><!-- --></A><H3>
getDatabaseConnectionUrl</H3>
<PRE>
public java.lang.String <B>getDatabaseConnectionUrl</B>()</PRE>
<DL>
<DD>Returns a databaseConnectionUrl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the databaseConnectionUrl.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseConnectionUrl(java.lang.String)"><!-- --></A><H3>
setDatabaseConnectionUrl</H3>
<PRE>
public void <B>setDatabaseConnectionUrl</B>(java.lang.String&nbsp;databaseConnectionUrl)</PRE>
<DL>
<DD>Sets a databaseConnectionUrl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConnectionUrl</CODE> - the databaseConnectionUrl.</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateDialect()"><!-- --></A><H3>
getHibernateDialect</H3>
<PRE>
public java.lang.String <B>getHibernateDialect</B>()</PRE>
<DL>
<DD>Returns a hibernateDialect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hibernateDialect.</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateDialect(java.lang.String)"><!-- --></A><H3>
setHibernateDialect</H3>
<PRE>
public void <B>setHibernateDialect</B>(java.lang.String&nbsp;hibernateDialect)</PRE>
<DL>
<DD>Sets a hibernateDialect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hibernateDialect</CODE> - the hibernateDialect.</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateConnectionDriverClass()"><!-- --></A><H3>
getHibernateConnectionDriverClass</H3>
<PRE>
public java.lang.String <B>getHibernateConnectionDriverClass</B>()</PRE>
<DL>
<DD>Returns a hibernateConnectionDriverClass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hibernateConnectionDriverClass.</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateConnectionDriverClass(java.lang.String)"><!-- --></A><H3>
setHibernateConnectionDriverClass</H3>
<PRE>
public void <B>setHibernateConnectionDriverClass</B>(java.lang.String&nbsp;hibernateConnectionDriverClass)</PRE>
<DL>
<DD>Sets a hibernateConnectionDriverClass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hibernateConnectionDriverClass</CODE> - the
 hibernateConnectionDriverClass.</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateConnectionUrl()"><!-- --></A><H3>
getHibernateConnectionUrl</H3>
<PRE>
public java.lang.String <B>getHibernateConnectionUrl</B>()</PRE>
<DL>
<DD>Returns a hibernateConnectionUrl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hibernateConnectionUrl.</DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateConnectionUrl(java.lang.String)"><!-- --></A><H3>
setHibernateConnectionUrl</H3>
<PRE>
public void <B>setHibernateConnectionUrl</B>(java.lang.String&nbsp;hibernateConnectionUrl)</PRE>
<DL>
<DD>Sets a hibernateConnectionUrl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hibernateConnectionUrl</CODE> - the hibernateConnectionUrl.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
public java.lang.String <B>getDefaultPort</B>()</PRE>
<DL>
<DD>Returns a defaultPort.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultPort.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPort(java.lang.String)"><!-- --></A><H3>
setDefaultPort</H3>
<PRE>
public void <B>setDefaultPort</B>(java.lang.String&nbsp;defaultPort)</PRE>
<DL>
<DD>Sets a defaultPort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultPort</CODE> - the defaultPort.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUsername()"><!-- --></A><H3>
getDefaultUsername</H3>
<PRE>
public java.lang.String <B>getDefaultUsername</B>()</PRE>
<DL>
<DD>Returns a defaultUsername.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultUsername.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUsername(java.lang.String)"><!-- --></A><H3>
setDefaultUsername</H3>
<PRE>
public void <B>setDefaultUsername</B>(java.lang.String&nbsp;defaultUsername)</PRE>
<DL>
<DD>Sets a defaultUsername.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultUsername</CODE> - the defaultUsername.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
