<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:24 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCDatabaseConfig (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCDatabaseConfig (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Class CCDatabaseConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCDatabaseConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCDatabaseConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCDatabaseConfig is a class that contains the default settings for the
 database connection.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SupportedDatabase an enum that contains the default values of database
 connections that are often used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.TableDetail.html" title="class in cococare.database">CCDatabaseConfig.TableDetail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#CCDatabaseConfig()">CCDatabaseConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getDateFirstRun()">getDateFirstRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dateFirstRun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getDateLastRun()">getDateLastRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dateLastRun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getDriver()">getDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getMaxRows(java.lang.String)">getMaxRows</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a maxRows from a specific table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getSupportedDatabase()">getSupportedDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a supportedDatabase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.TableDetail.html" title="class in cococare.database">CCDatabaseConfig.TableDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getTableDetail(java.lang.Class)">getTableDetail</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tableDetail from a specific class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../cococare/database/CCDatabaseConfig.TableDetail.html" title="class in cococare.database">CCDatabaseConfig.TableDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getTableDetails()">getTableDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of tableDetail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#hasMaxRows()">hasMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if database has max rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#isAutoCreateDatabase()">isAutoCreateDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if autoCreateDatabase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#isFirstRun()">isFirstRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if is first run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#isInitInitialData()">isInitInitialData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if initInitialData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#isSuspend()">isSuspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if database is suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#isValidDate()">isValidDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if date is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one to a runtime value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setAutoCreateDatabase(java.lang.Boolean)">setAutoCreateDatabase</A></B>(java.lang.Boolean&nbsp;autoCreateDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an autoCreateDatabase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setDatabase(java.lang.String)">setDatabase</A></B>(java.lang.String&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setDateFirstRun(java.util.Date)">setDateFirstRun</A></B>(java.util.Date&nbsp;dateFirstRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a dateFirstRun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setDateLastRun(java.util.Date)">setDateLastRun</A></B>(java.util.Date&nbsp;dateLastRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a dateLastRun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setDomain(java.lang.String)">setDomain</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setDriver(java.lang.String)">setDriver</A></B>(java.lang.String&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setInitInitialData(java.lang.Boolean)">setInitInitialData</A></B>(java.lang.Boolean&nbsp;initInitialData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an initInitialData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setMaxRows(java.lang.String, java.lang.Integer)">setMaxRows</A></B>(java.lang.String&nbsp;table,
           java.lang.Integer&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a maxRows to a specific table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setPort(java.lang.String)">setPort</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setRuntime(java.lang.Integer)">setRuntime</A></B>(java.lang.Integer&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setSupportedDatabase(cococare.database.CCDatabaseConfig.SupportedDatabase)">setSupportedDatabase</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A>&nbsp;supportedDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a supportedDatabase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setSuspend(java.lang.Boolean)">setSuspend</A></B>(java.lang.Boolean&nbsp;suspend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a suspend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#withDatabase(java.lang.String)">withDatabase</A></B>(java.lang.String&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#withDomain(java.lang.String)">withDomain</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#withDriver(java.lang.String)">withDriver</A></B>(java.lang.String&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#withHost(java.lang.String)">withHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#withPassword(java.lang.String)">withPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#withPort(java.lang.String)">withPort</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#withSupportedDatabase(cococare.database.CCDatabaseConfig.SupportedDatabase)">withSupportedDatabase</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A>&nbsp;supportedDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a supportedDatabase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCDatabaseConfig.html#withUsername(java.lang.String)">withUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an username.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCDatabaseConfig()"><!-- --></A><H3>
CCDatabaseConfig</H3>
<PRE>
public <B>CCDatabaseConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Returns a domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Sets a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="withDomain(java.lang.String)"><!-- --></A><H3>
withDomain</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>withDomain</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Sets a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the domain.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getDriver()"><!-- --></A><H3>
getDriver</H3>
<PRE>
public java.lang.String <B>getDriver</B>()</PRE>
<DL>
<DD>Returns a driver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the driver.</DL>
</DD>
</DL>
<HR>

<A NAME="setDriver(java.lang.String)"><!-- --></A><H3>
setDriver</H3>
<PRE>
public void <B>setDriver</B>(java.lang.String&nbsp;driver)</PRE>
<DL>
<DD>Sets a driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - the driver.</DL>
</DD>
</DL>
<HR>

<A NAME="withDriver(java.lang.String)"><!-- --></A><H3>
withDriver</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>withDriver</B>(java.lang.String&nbsp;driver)</PRE>
<DL>
<DD>Sets a driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driver</CODE> - the driver.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedDatabase()"><!-- --></A><H3>
getSupportedDatabase</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A> <B>getSupportedDatabase</B>()</PRE>
<DL>
<DD>Returns a supportedDatabase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supportedDatabase.</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedDatabase(cococare.database.CCDatabaseConfig.SupportedDatabase)"><!-- --></A><H3>
setSupportedDatabase</H3>
<PRE>
public void <B>setSupportedDatabase</B>(<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A>&nbsp;supportedDatabase)</PRE>
<DL>
<DD>Sets a supportedDatabase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportedDatabase</CODE> - the supportedDatabase.</DL>
</DD>
</DL>
<HR>

<A NAME="withSupportedDatabase(cococare.database.CCDatabaseConfig.SupportedDatabase)"><!-- --></A><H3>
withSupportedDatabase</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>withSupportedDatabase</B>(<A HREF="../../cococare/database/CCDatabaseConfig.SupportedDatabase.html" title="enum in cococare.database">CCDatabaseConfig.SupportedDatabase</A>&nbsp;supportedDatabase)</PRE>
<DL>
<DD>Sets a supportedDatabase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportedDatabase</CODE> - the supportedDatabase.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Returns a host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host.</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Sets a host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host.</DL>
</DD>
</DL>
<HR>

<A NAME="withHost(java.lang.String)"><!-- --></A><H3>
withHost</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>withHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Sets a host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.lang.String <B>getPort</B>()</PRE>
<DL>
<DD>Returns a port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port.</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(java.lang.String)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Sets a port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port.</DL>
</DD>
</DL>
<HR>

<A NAME="withPort(java.lang.String)"><!-- --></A><H3>
withPort</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>withPort</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Sets a port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public java.lang.String <B>getDatabase</B>()</PRE>
<DL>
<DD>Returns a database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the database.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabase(java.lang.String)"><!-- --></A><H3>
setDatabase</H3>
<PRE>
public void <B>setDatabase</B>(java.lang.String&nbsp;database)</PRE>
<DL>
<DD>Sets a database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - the database.</DL>
</DD>
</DL>
<HR>

<A NAME="withDatabase(java.lang.String)"><!-- --></A><H3>
withDatabase</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>withDatabase</B>(java.lang.String&nbsp;database)</PRE>
<DL>
<DD>Sets a database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - the database.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Returns an username.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the username.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Sets an username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username.</DL>
</DD>
</DL>
<HR>

<A NAME="withUsername(java.lang.String)"><!-- --></A><H3>
withUsername</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>withUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Sets an username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Returns a password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the password.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets a password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password.</DL>
</DD>
</DL>
<HR>

<A NAME="withPassword(java.lang.String)"><!-- --></A><H3>
withPassword</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>withPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets a password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public java.lang.Integer <B>getRuntime</B>()</PRE>
<DL>
<DD>Returns a runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the runtime.</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntime(java.lang.Integer)"><!-- --></A><H3>
setRuntime</H3>
<PRE>
public void <B>setRuntime</B>(java.lang.Integer&nbsp;runtime)</PRE>
<DL>
<DD>Sets a runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - the runtime.</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstRun()"><!-- --></A><H3>
isFirstRun</H3>
<PRE>
public boolean <B>isFirstRun</B>()</PRE>
<DL>
<DD>Returns true if is first run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if is first run.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Adds one to a runtime value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFirstRun()"><!-- --></A><H3>
getDateFirstRun</H3>
<PRE>
public java.util.Date <B>getDateFirstRun</B>()</PRE>
<DL>
<DD>Returns a dateFirstRun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dateFirstRun.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFirstRun(java.util.Date)"><!-- --></A><H3>
setDateFirstRun</H3>
<PRE>
public void <B>setDateFirstRun</B>(java.util.Date&nbsp;dateFirstRun)</PRE>
<DL>
<DD>Sets a dateFirstRun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateFirstRun</CODE> - the dateFirstRun.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateLastRun()"><!-- --></A><H3>
getDateLastRun</H3>
<PRE>
public java.util.Date <B>getDateLastRun</B>()</PRE>
<DL>
<DD>Returns a dateLastRun.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dateLastRun.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateLastRun(java.util.Date)"><!-- --></A><H3>
setDateLastRun</H3>
<PRE>
public void <B>setDateLastRun</B>(java.util.Date&nbsp;dateLastRun)</PRE>
<DL>
<DD>Sets a dateLastRun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateLastRun</CODE> - the dateLastRun.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidDate()"><!-- --></A><H3>
isValidDate</H3>
<PRE>
public boolean <B>isValidDate</B>()</PRE>
<DL>
<DD>Returns true if date is valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if date is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspend()"><!-- --></A><H3>
isSuspend</H3>
<PRE>
public boolean <B>isSuspend</B>()</PRE>
<DL>
<DD>Returns true if database is suspended.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if database is suspended.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspend(java.lang.Boolean)"><!-- --></A><H3>
setSuspend</H3>
<PRE>
public void <B>setSuspend</B>(java.lang.Boolean&nbsp;suspend)</PRE>
<DL>
<DD>Sets a suspend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suspend</CODE> - the suspend.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCreateDatabase()"><!-- --></A><H3>
isAutoCreateDatabase</H3>
<PRE>
public boolean <B>isAutoCreateDatabase</B>()</PRE>
<DL>
<DD>Returns true if autoCreateDatabase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if autoCreateDatabase.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCreateDatabase(java.lang.Boolean)"><!-- --></A><H3>
setAutoCreateDatabase</H3>
<PRE>
public void <B>setAutoCreateDatabase</B>(java.lang.Boolean&nbsp;autoCreateDatabase)</PRE>
<DL>
<DD>Sets an autoCreateDatabase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCreateDatabase</CODE> - the autoCreateDatabase.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitInitialData()"><!-- --></A><H3>
isInitInitialData</H3>
<PRE>
public boolean <B>isInitInitialData</B>()</PRE>
<DL>
<DD>Returns true if initInitialData.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if initInitialData.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitInitialData(java.lang.Boolean)"><!-- --></A><H3>
setInitInitialData</H3>
<PRE>
public void <B>setInitInitialData</B>(java.lang.Boolean&nbsp;initInitialData)</PRE>
<DL>
<DD>Sets an initInitialData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initInitialData</CODE> - the initInitialData.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMaxRows()"><!-- --></A><H3>
hasMaxRows</H3>
<PRE>
public boolean <B>hasMaxRows</B>()</PRE>
<DL>
<DD>Returns true if database has max rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if database has max rows.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public void <B>setMaxRows</B>(java.lang.String&nbsp;table,
                       java.lang.Integer&nbsp;maxRows)</PRE>
<DL>
<DD>Sets a maxRows to a specific table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table.<DD><CODE>maxRows</CODE> - the maxRows.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRows(java.lang.String)"><!-- --></A><H3>
getMaxRows</H3>
<PRE>
public java.lang.Integer <B>getMaxRows</B>(java.lang.String&nbsp;table)</PRE>
<DL>
<DD>Returns a maxRows from a specific table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table.
<DT><B>Returns:</B><DD>the maxRows from a specific table.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableDetails()"><!-- --></A><H3>
getTableDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="../../cococare/database/CCDatabaseConfig.TableDetail.html" title="class in cococare.database">CCDatabaseConfig.TableDetail</A>&gt; <B>getTableDetails</B>()</PRE>
<DL>
<DD>Returns a list of tableDetail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of tableDetail.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableDetail(java.lang.Class)"><!-- --></A><H3>
getTableDetail</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.TableDetail.html" title="class in cococare.database">CCDatabaseConfig.TableDetail</A> <B>getTableDetail</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns a tableDetail from a specific class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>the tableDetail from a specific class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
