<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:24 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCEntityDao (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCEntityDao (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Class CCEntityDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">cococare.database.CCHibernateDao</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCEntityDao</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cococare/database/model/dao/cc/CCCustomFieldConfigDao.html" title="class in cococare.database.model.dao.cc">CCCustomFieldConfigDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CCEntityDao</B><DT>extends <A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></DL>
</PRE>

<P>
CCEntityDao is a class that simplify the process of CRUD.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.database.CCHibernateDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.database.<A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>, <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>, <A HREF="../../cococare/database/CCHibernateDao.Transaction.html" title="class in cococare.database">CCHibernateDao.Transaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#entity">entity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.database.CCHibernateDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.database.<A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#hql">hql</A>, <A HREF="../../cococare/database/CCHibernateDao.html#hqlOrderSyntax">hqlOrderSyntax</A>, <A HREF="../../cococare/database/CCHibernateDao.html#hqlWhereSyntax">hqlWhereSyntax</A>, <A HREF="../../cococare/database/CCHibernateDao.html#orderFieldNames">orderFieldNames</A>, <A HREF="../../cococare/database/CCHibernateDao.html#parameters">parameters</A>, <A HREF="../../cococare/database/CCHibernateDao.html#whereFieldNames">whereFieldNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#CCEntityDao()">CCEntityDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#count(java.lang.Class)">count</A></B>(java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count all rows without filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#count(java.lang.Class, java.lang.String, java.lang.String, cococare.database.CCHibernateFilter...)">count</A></B>(java.lang.Class&nbsp;entity,
      java.lang.String&nbsp;hqlWhereSyntax,
      java.lang.String&nbsp;keyword,
      <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#deleteById(java.lang.Object)">deleteById</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE RESTRICT<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#deleteBySetting(java.lang.Object)">deleteBySetting</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE SET NULL<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#getByField(java.lang.Class, java.lang.String, java.lang.Object)">getByField</A></B>(java.lang.Class&nbsp;entity,
           java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#getById(java.lang.Class, java.lang.Long)">getById</A></B>(java.lang.Class&nbsp;entity,
        java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with a specific id.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#getCCHibernate()">getCCHibernate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#getLastById(java.lang.Class)">getLastById</A></B>(java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a last object.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#getLastSequence(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)">getLastSequence</A></B>(java.lang.Class&nbsp;entity,
                java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;sequencePrefix,
                java.lang.String&nbsp;sequenceComplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a last sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#getListBy(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, cococare.database.CCHibernateFilter...)">getListBy</A></B>(java.lang.Class&nbsp;entity,
          java.lang.String&nbsp;hqlWhereSyntax,
          java.lang.String&nbsp;keyword,
          java.lang.String&nbsp;hqlOrderSyntax,
          <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#getListBy(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, int, java.lang.Integer, cococare.database.CCHibernateFilter...)">getListBy</A></B>(java.lang.Class&nbsp;entity,
          java.lang.String&nbsp;hqlWhereSyntax,
          java.lang.String&nbsp;keyword,
          java.lang.String&nbsp;hqlOrderSyntax,
          int&nbsp;firstResult,
          java.lang.Integer&nbsp;maxResults,
          <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#initSequence(T)">initSequence</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial sequence at a specific object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#isUsed(java.lang.Class, java.lang.String, java.lang.String)">isUsed</A></B>(java.lang.Class&nbsp;entity,
       java.lang.String&nbsp;fieldName,
       java.lang.String&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a value has been used in the field.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#reLoad(cococare.database.CCEntity)">reLoad</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload an object with value from database.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntityDao.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save(Object) or update(Object) the given instance, depending upon
 resolution of the unsaved-value checks.<br/>Same as :</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.database.CCHibernateDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.database.<A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_(java.lang.Class)">_getFieldNames_</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_(java.lang.Class, int)">_getFieldNames_</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_StringOnly(java.lang.Class)">_getFieldNames_StringOnly</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_StringOnly(java.lang.Class, int)">_getFieldNames_StringOnly</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getHqlOrderSyntax(java.lang.String[])">_getHqlOrderSyntax</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getHqlWhereSyntax(java.lang.String[])">_getHqlWhereSyntax</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addFilter(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, cococare.database.CCHibernateFilter...)">addFilter</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String)">addOrder</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String[])">addOrder</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String[], java.lang.String)">addWhere</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.Object, boolean)">addWhere</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String)">addWhere</A>, <A HREF="../../cococare/database/CCHibernateDao.html#count()">count</A>, <A HREF="../../cococare/database/CCHibernateDao.html#count(java.lang.String, cococare.database.CCHibernateFilter...)">count</A>, <A HREF="../../cococare/database/CCHibernateDao.html#countByField(java.lang.String, java.lang.Object, boolean)">countByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#delete(java.lang.Class, java.io.Serializable)">delete</A>, <A HREF="../../cococare/database/CCHibernateDao.html#delete(java.lang.Object)">delete</A>, <A HREF="../../cococare/database/CCHibernateDao.html#deleteAll()">deleteAll</A>, <A HREF="../../cococare/database/CCHibernateDao.html#executeUpdate(java.lang.String, java.lang.Object[][])">executeUpdate</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getBy(java.lang.String, java.lang.Object[][])">getBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getByField(java.lang.String, java.lang.Object)">getByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getById(java.lang.Long)">getById</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getFirstValue(java.lang.String, java.lang.String)">getFirstValue</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getLastByField(java.lang.String)">getLastByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getLastById()">getLastById</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getLastSequence(java.lang.String, java.lang.String, java.lang.String)">getLastSequence</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getLastValue(java.lang.String, java.lang.String)">getLastValue</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getList()">getList</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getList(java.lang.Integer)">getList</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getList(int, java.lang.Integer)">getList</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, int, java.lang.Integer, cococare.database.CCHibernateFilter...)">getListBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][])">getListBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][], java.lang.Integer)">getListBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">getListBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean)">getListByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean, java.lang.Integer)">getListByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean, int, java.lang.Integer)">getListByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimited()">getListUnlimited</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimitedBy(java.lang.String, java.lang.Object[][])">getListUnlimitedBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimitedByField(java.lang.String, java.lang.Object, boolean)">getListUnlimitedByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimitedWithSQLBy(java.lang.String, java.lang.Object[][])">getListUnlimitedWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][])">getListWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][], java.lang.Integer)">getListWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">getListWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getSqlWhere(cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String, java.lang.Object, boolean)">getSqlWhere</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getTransaction()">getTransaction</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getWithSQLBy(java.lang.String, java.lang.Object[][])">getWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable()">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Class)">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Class, int)">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(int)">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Object)">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isUsed(java.lang.String, java.lang.String)">isUsed</A>, <A HREF="../../cococare/database/CCHibernateDao.html#newTransaction()">newTransaction</A>, <A HREF="../../cococare/database/CCHibernateDao.html#process(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entity"><!-- --></A><H3>
entity</H3>
<PRE>
protected java.lang.Class <B>entity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCEntityDao()"><!-- --></A><H3>
CCEntityDao</H3>
<PRE>
public <B>CCEntityDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
protected java.lang.Class <B>getEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/database/CCHibernateDao.html#getEntity()">CCHibernateDao</A></CODE></B></DD>
<DD>Returns an entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#getEntity()">getEntity</A></CODE> in class <CODE><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCHibernate()"><!-- --></A><H3>
getCCHibernate</H3>
<PRE>
protected <A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A> <B>getCCHibernate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/database/CCHibernateDao.html#getCCHibernate()">CCHibernateDao</A></CODE></B></DD>
<DD>Returns a hibernate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#getCCHibernate()">getCCHibernate</A></CODE> in class <CODE><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hibernate.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt; <B>getFilters</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/database/CCHibernateDao.html#getFilters()">CCHibernateDao</A></CODE></B></DD>
<DD>Returns a filters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#getFilters()">getFilters</A></CODE> in class <CODE><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filters.</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class)"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>(java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>Count all rows without filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>count.</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class, java.lang.String, java.lang.String, cococare.database.CCHibernateFilter...)"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>(java.lang.Class&nbsp;entity,
                  java.lang.String&nbsp;hqlWhereSyntax,
                  java.lang.String&nbsp;keyword,
                  <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>hqlWhereSyntax</CODE> - the hqlWhereSyntax.<DD><CODE>keyword</CODE> - the keyword.<DD><CODE>filters</CODE> - the filters.
<DT><B>Returns:</B><DD>count.</DL>
</DD>
</DL>
<HR>

<A NAME="getListBy(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, int, java.lang.Integer, cococare.database.CCHibernateFilter...)"><!-- --></A><H3>
getListBy</H3>
<PRE>
public java.util.List <B>getListBy</B>(java.lang.Class&nbsp;entity,
                                java.lang.String&nbsp;hqlWhereSyntax,
                                java.lang.String&nbsp;keyword,
                                java.lang.String&nbsp;hqlOrderSyntax,
                                int&nbsp;firstResult,
                                java.lang.Integer&nbsp;maxResults,
                                <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Returns a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>hqlWhereSyntax</CODE> - the hqlWhereSyntax.<DD><CODE>keyword</CODE> - the keyword.<DD><CODE>hqlOrderSyntax</CODE> - the hqlOrderSyntax.<DD><CODE>firstResult</CODE> - the firstResult.<DD><CODE>maxResults</CODE> - the maxResults.<DD><CODE>filters</CODE> - the filters.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListBy(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, cococare.database.CCHibernateFilter...)"><!-- --></A><H3>
getListBy</H3>
<PRE>
public java.util.List <B>getListBy</B>(java.lang.Class&nbsp;entity,
                                java.lang.String&nbsp;hqlWhereSyntax,
                                java.lang.String&nbsp;keyword,
                                java.lang.String&nbsp;hqlOrderSyntax,
                                <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Returns a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>hqlWhereSyntax</CODE> - the hqlWhereSyntax.<DD><CODE>keyword</CODE> - the keyword.<DD><CODE>hqlOrderSyntax</CODE> - the hqlOrderSyntax.<DD><CODE>filters</CODE> - the filters.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSequence(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLastSequence</H3>
<PRE>
public java.lang.String <B>getLastSequence</B>(java.lang.Class&nbsp;entity,
                                        java.lang.String&nbsp;fieldName,
                                        java.lang.String&nbsp;sequencePrefix,
                                        java.lang.String&nbsp;sequenceComplete)</PRE>
<DL>
<DD>Returns a last sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>fieldName</CODE> - the fieldName.<DD><CODE>sequencePrefix</CODE> - the prefix of sequence.<DD><CODE>sequenceComplete</CODE> - the complete sequence.
<DT><B>Returns:</B><DD>the last sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="initSequence(java.lang.Object)"><!-- --></A><A NAME="initSequence(T)"><!-- --></A><H3>
initSequence</H3>
<PRE>
public &lt;T&gt; T <B>initSequence</B>(T&nbsp;object)</PRE>
<DL>
<DD>Initial sequence at a specific object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#initSequence(T)">initSequence</A></CODE> in class <CODE><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getById(java.lang.Class, java.lang.Long)"><!-- --></A><H3>
getById</H3>
<PRE>
public &lt;T&gt; T <B>getById</B>(java.lang.Class&nbsp;entity,
                     java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Returns an object with a specific id.<br/>Same as :
 <pre>
 getCCHibernate().get(getEntity(), id);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>id</CODE> - the id.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="reLoad(cococare.database.CCEntity)"><!-- --></A><H3>
reLoad</H3>
<PRE>
public &lt;T&gt; T <B>reLoad</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Reload an object with value from database.<br/>Same as :
 <pre>
 getById(entity.getId());</pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#reLoad(cococare.database.CCEntity)">reLoad</A></CODE> in class <CODE><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getByField(java.lang.Class, java.lang.String, java.lang.Object)"><!-- --></A><H3>
getByField</H3>
<PRE>
public &lt;T&gt; T <B>getByField</B>(java.lang.Class&nbsp;entity,
                        java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>name</CODE> - the name.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastById(java.lang.Class)"><!-- --></A><H3>
getLastById</H3>
<PRE>
public &lt;T&gt; T <B>getLastById</B>(java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>Returns a last object.<br/>Same as :
 <pre>
 getLastByField(FIELD_ID);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsed(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
isUsed</H3>
<PRE>
public boolean <B>isUsed</B>(java.lang.Class&nbsp;entity,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;fieldValue)</PRE>
<DL>
<DD>Check whether a value has been used in the field.<br/>Same as :
 <pre>
 isNotNull(getByField(fieldName, fieldValue));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>fieldName</CODE> - the fieldName.<DD><CODE>fieldValue</CODE> - the fieldValue.
<DT><B>Returns:</B><DD>true if already used; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public boolean <B>saveOrUpdate</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Either save(Object) or update(Object) the given instance, depending upon
 resolution of the unsaved-value checks.<br/>Same as :
 <pre>
 getCCHibernate().saveOrUpdate(object);</pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></CODE> in class <CODE><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a transient or detached instance containing new or updated
 state.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(java.lang.Object)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public int <B>deleteById</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>DELETE RESTRICT<br/>Same as :
 <pre>
 getCCHibernate().deleteById(object);</pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#deleteById(java.lang.Object)">deleteById</A></CODE> in class <CODE><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>The number of entities deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBySetting(java.lang.Object)"><!-- --></A><H3>
deleteBySetting</H3>
<PRE>
public int <B>deleteBySetting</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>DELETE SET NULL<br/>Same as :
 <pre>
 getCCHibernate().deleteBySetting(object);</pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#deleteBySetting(java.lang.Object)">deleteBySetting</A></CODE> in class <CODE><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>The number of entities deleted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
