<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:24 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCEntity (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCEntity (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Interface CCEntity</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../cococare/database/CCEntityHash.html" title="interface in cococare.database">CCEntityHash</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../cococare/database/model/obj/cc/CCCustomFieldConfig.html" title="class in cococare.database.model.obj.cc">CCCustomFieldConfig</A>, <A HREF="../../cococare/database/model/obj/cc/CCVersioningData.html" title="class in cococare.database.model.obj.cc">CCVersioningData</A>, <A HREF="../../cococare/framework/model/obj/note/NoteBookmark.html" title="class in cococare.framework.model.obj.note">NoteBookmark</A>, <A HREF="../../cococare/framework/model/obj/note/NoteObjective.html" title="class in cococare.framework.model.obj.note">NoteObjective</A>, <A HREF="../../cococare/framework/model/obj/note/NoteShortcut.html" title="class in cococare.framework.model.obj.note">NoteShortcut</A>, <A HREF="../../cococare/framework/model/obj/note/NoteTracker.html" title="class in cococare.framework.model.obj.note">NoteTracker</A>, <A HREF="../../cococare/framework/model/obj/util/UtilConfAppl.html" title="class in cococare.framework.model.obj.util">UtilConfAppl</A>, <A HREF="../../cococare/framework/model/obj/util/UtilConfig.html" title="class in cococare.framework.model.obj.util">UtilConfig</A>, <A HREF="../../cococare/framework/model/obj/util/UtilLogger.html" title="class in cococare.framework.model.obj.util">UtilLogger</A>, <A HREF="../../cococare/framework/model/obj/util/UtilPerson.html" title="class in cococare.framework.model.obj.util">UtilPerson</A>, <A HREF="../../cococare/framework/model/obj/util/UtilPrivilege.html" title="class in cococare.framework.model.obj.util">UtilPrivilege</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUser.html" title="class in cococare.framework.model.obj.util">UtilUser</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserGroup.html" title="class in cococare.framework.model.obj.util">UtilUserGroup</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserGroupIp.html" title="class in cococare.framework.model.obj.util">UtilUserGroupIp</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserGroupPrivilege.html" title="class in cococare.framework.model.obj.util">UtilUserGroupPrivilege</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserIp.html" title="class in cococare.framework.model.obj.util">UtilUserIp</A>, <A HREF="../../cococare/framework/model/obj/util/UtilUserPrivilege.html" title="class in cococare.framework.model.obj.util">UtilUserPrivilege</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CCEntity</B><DT>extends <A HREF="../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A>, java.io.Serializable</DL>
</PRE>

<P>
CCEntity is an interface that contains standard parameters for an entity.<br/><br/>Special thanks
 to: <b>Irwan Suryanto</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#getLogChangedBy()">getLogChangedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#getLogChangedOn()">getLogChangedOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#getLogCreatedBy()">getLogCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#getLogCreatedOn()">getLogCreatedOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#getLogSaveTimes()">getLogSaveTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#setLogChangedBy(java.lang.String)">setLogChangedBy</A></B>(java.lang.String&nbsp;logChangedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#setLogChangedOn(java.util.Date)">setLogChangedOn</A></B>(java.util.Date&nbsp;logChangedOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#setLogCreatedBy(java.lang.String)">setLogCreatedBy</A></B>(java.lang.String&nbsp;logCreatedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#setLogCreatedOn(java.util.Date)">setLogCreatedOn</A></B>(java.util.Date&nbsp;logCreatedOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCEntity.html#setLogSaveTimes(java.lang.Integer)">setLogSaveTimes</A></B>(java.lang.Integer&nbsp;logSaveTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogCreatedBy()"><!-- --></A><H3>
getLogCreatedBy</H3>
<PRE>
java.lang.String <B>getLogCreatedBy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogCreatedBy(java.lang.String)"><!-- --></A><H3>
setLogCreatedBy</H3>
<PRE>
void <B>setLogCreatedBy</B>(java.lang.String&nbsp;logCreatedBy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogCreatedOn()"><!-- --></A><H3>
getLogCreatedOn</H3>
<PRE>
java.util.Date <B>getLogCreatedOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogCreatedOn(java.util.Date)"><!-- --></A><H3>
setLogCreatedOn</H3>
<PRE>
void <B>setLogCreatedOn</B>(java.util.Date&nbsp;logCreatedOn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogChangedBy()"><!-- --></A><H3>
getLogChangedBy</H3>
<PRE>
java.lang.String <B>getLogChangedBy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogChangedBy(java.lang.String)"><!-- --></A><H3>
setLogChangedBy</H3>
<PRE>
void <B>setLogChangedBy</B>(java.lang.String&nbsp;logChangedBy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogChangedOn()"><!-- --></A><H3>
getLogChangedOn</H3>
<PRE>
java.util.Date <B>getLogChangedOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogChangedOn(java.util.Date)"><!-- --></A><H3>
setLogChangedOn</H3>
<PRE>
void <B>setLogChangedOn</B>(java.util.Date&nbsp;logChangedOn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogSaveTimes()"><!-- --></A><H3>
getLogSaveTimes</H3>
<PRE>
java.lang.Integer <B>getLogSaveTimes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogSaveTimes(java.lang.Integer)"><!-- --></A><H3>
setLogSaveTimes</H3>
<PRE>
void <B>setLogSaveTimes</B>(java.lang.Integer&nbsp;logSaveTimes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
