<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:24 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCHibernate (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCHibernate (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Class CCHibernate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCHibernate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCHibernate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCHibernate a class to simplify the use of Hibernate.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_C3P0_VALIDATE">HIBERNATE_C3P0_VALIDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_DRIVER_CLASS">HIBERNATE_CONNECTION_DRIVER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_PASSWORD">HIBERNATE_CONNECTION_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_PROVIDER_CLASS">HIBERNATE_CONNECTION_PROVIDER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_URL">HIBERNATE_CONNECTION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_CONNECTION_USERNAME">HIBERNATE_CONNECTION_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS">HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_DIALECT">HIBERNATE_DIALECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_HBM2DDL_AUTO">HIBERNATE_HBM2DDL_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#HIBERNATE_SHOW_SQL">HIBERNATE_SHOW_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#ORG_HIBERNATE_CONNECTION_C3P0_CONNECTION_PROVIDER">ORG_HIBERNATE_CONNECTION_C3P0_CONNECTION_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#CCHibernate()">CCHibernate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCHibernate a class to simplify the use of Hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#CCHibernate(java.lang.String)">CCHibernate</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCHibernate a class to simplify the use of Hibernate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#addAnnotatedClass(java.lang.Class)">addAnnotatedClass</A></B>(java.lang.Class&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a mapping from the class annotation metadata (JSR 175).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#addDatabaseConfig(cococare.database.CCDatabaseConfig)">addDatabaseConfig</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a databaseConfig and instantiate a new SessionFactory.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#addDatabaseConfig(cococare.database.CCDatabaseConfig, boolean)">addDatabaseConfig</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                  boolean&nbsp;autoCreateDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a databaseConfig and instantiate a new SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#backup(cococare.database.CCDatabaseConfig, java.lang.String)">backup</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
       java.lang.String&nbsp;mysqldumpPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup database.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#backup(cococare.database.CCDatabaseConfig, java.lang.String, java.lang.String)">backup</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
       java.lang.String&nbsp;mysqldumpPath,
       java.lang.String&nbsp;backupFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#backup(int, java.lang.String)">backup</A></B>(int&nbsp;index,
       java.lang.String&nbsp;mysqldumpPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup database.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#backup(java.lang.String)">backup</A></B>(java.lang.String&nbsp;mysqldumpPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup database.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#buildSessionFactories()">buildSessionFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new SessionFactory, using the properties and mappings in
 this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#buildSessionFactory(cococare.database.CCDatabaseConfig)">buildSessionFactory</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new SessionFactory, using the properties and mappings in
 this configuration.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#buildSessionFactory(cococare.database.CCDatabaseConfig, boolean)">buildSessionFactory</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                    boolean&nbsp;autoCreateDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new SessionFactory, using the properties and mappings in
 this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#closeSession(org.hibernate.Session)">closeSession</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the session by releasing the JDBC connection and cleaning up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#delete(java.lang.Class, java.io.Serializable)">delete</A></B>(java.lang.Class&nbsp;clazz,
       java.io.Serializable&nbsp;serializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#deleteById(java.lang.Object)">deleteById</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE RESTRICT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#deleteBySetting(java.lang.Object)">deleteBySetting</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE SET NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#execute(java.lang.String, java.lang.Object[][])">execute</A></B>(java.lang.String&nbsp;hql,
        java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of Query for the given HQL query string.
 Bind a value to a named query parameter. Convenience method
 to return a single instance that matches the query, or null if the query
 returns no results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#execute(java.lang.String, java.lang.Object[][], java.lang.Integer)">execute</A></B>(java.lang.String&nbsp;hql,
        java.lang.Object[][]&nbsp;parameters,
        java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of Query for the given HQL query string.
 Bind a value to a named query parameter. Set the maximum
 number of rows to retrieve (if null then all rows will retrieved).
 Return the query results as a List.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#execute(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">execute</A></B>(java.lang.String&nbsp;hql,
        java.lang.Object[][]&nbsp;parameters,
        int&nbsp;firstResult,
        java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of Query for the given HQL query string.
 Bind a value to a named query parameter. Set the first row
 to retrieve. Set the maximum number of rows to retrieve (if null
 then all rows will retrieved). Return the query results as a
 List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#executeSQL(java.lang.String, java.lang.Object[][])">executeSQL</A></B>(java.lang.String&nbsp;sql,
           java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of Query for the given SQL query string.
 Bind a value to a named query parameter. Convenience method
 to return a single instance that matches the query, or null if the query
 returns no results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#executeSQL(java.lang.String, java.lang.Object[][], java.lang.Integer)">executeSQL</A></B>(java.lang.String&nbsp;sql,
           java.lang.Object[][]&nbsp;parameters,
           java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of Query for the given SQL query string.
 Bind a value to a named query parameter. Set the maximum
 number of rows to retrieve (if null then all rows will retrieved).
 Return the query results as a List. Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#executeSQL(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">executeSQL</A></B>(java.lang.String&nbsp;sql,
           java.lang.Object[][]&nbsp;parameters,
           int&nbsp;firstResult,
           java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of Query for the given SQL query string.
 Bind a value to a named query parameter. Set the first row
 to retrieve. Set the maximum number of rows to retrieve (if null
 then all rows will retrieved). Return the query results as a
 List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#executeUpdate(java.lang.String, java.lang.Object[][])">executeUpdate</A></B>(java.lang.String&nbsp;hql,
              java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of Query for the given HQL query string.
 Bind a value to a named query parameter. Execute the update
 or delete statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#executeUpdateSQL(java.lang.String, java.lang.Object[][])">executeUpdateSQL</A></B>(java.lang.String&nbsp;hql,
                 java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of Query for the given SQL query string.
 Bind a value to a named query parameter. Execute the update
 or delete statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#get(java.lang.Class, java.io.Serializable)">get</A></B>(java.lang.Class&nbsp;clazz,
    java.io.Serializable&nbsp;serializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the persistent instance of the given entity class with the given
 identifier, or null if there is no such persistent instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#getCustomizableClasses()">getCustomizableClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a customizableClasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#getDatabaseConfig()">getDatabaseConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a databaseConfig at specific domain.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#getDatabaseConfig(int)">getDatabaseConfig</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a databaseConfig at specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#getDatabaseConfig(java.lang.String)">getDatabaseConfig</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a databaseConfig at specific domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#getDatabaseConfigs()">getDatabaseConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list databaseConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#getParameterClasses()">getParameterClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameterClasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#getPersistentClasses()">getPersistentClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a persistentClasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#isDatabaseConfigValid(cococare.database.CCDatabaseConfig, boolean)">isDatabaseConfigValid</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                      boolean&nbsp;autoCreateDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the connection is valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#isProcessable(java.lang.Class)">isProcessable</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the class can be processed or not.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#isProcessable(java.lang.Class, int)">isProcessable</A></B>(java.lang.Class&nbsp;clazz,
              int&nbsp;saving)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the class can be processed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#isProcessable(java.lang.Object)">isProcessable</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the object can be processed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#load(java.lang.Class, java.io.Serializable)">load</A></B>(java.lang.Class&nbsp;clazz,
     java.io.Serializable&nbsp;serializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#loadDatabaseConfig(java.io.File)">loadDatabaseConfig</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a list databaseConfig from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#merge(java.lang.Object)">merge</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the state of the given object onto the persistent object with the
 same identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#openSession()">openSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#process(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">process</A></B>(java.lang.Object&nbsp;saveOrUpdate,
        java.lang.Object&nbsp;delete,
        java.lang.Object&nbsp;deleteById,
        java.lang.Object&nbsp;deleteBySetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doing some kind of query process in a single transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#reloadDatabaseConfig()">reloadDatabaseConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload databaseConfig from the file.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#removeDatabaseConfig(int)">removeDatabaseConfig</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends and removes a databaseConfig at specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#restore(java.lang.Object)">restore</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a object to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#save(java.lang.Object)">save</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given transient instance, first assigning a generated
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#saveDatabaseConfig()">saveDatabaseConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save databaseConfig to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save(Object) or update(Object) the given instance, depending upon
 resolution of the unsaved-value checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#setProperty_C3P0()">setProperty_C3P0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatic set C3P0 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#suspendDatabaseConfig(cococare.database.CCDatabaseConfig)">suspendDatabaseConfig</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends a databaseConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#suspendDatabaseConfig(int)">suspendDatabaseConfig</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends a databaseConfig at specific index.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#unSuspendDatabaseConfig(cococare.database.CCDatabaseConfig)">unSuspendDatabaseConfig</A></B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-Suspends a databaseConfig and instantiate a new SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#unSuspendDatabaseConfig(int)">unSuspendDatabaseConfig</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-Suspends a databaseConfig at specific index and instantiate a new
 SessionFactory.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernate.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the persistent instance with the identifier of the given detached
 instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HIBERNATE_DIALECT"><!-- --></A><H3>
HIBERNATE_DIALECT</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_DIALECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_DIALECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_CONNECTION_DRIVER_CLASS"><!-- --></A><H3>
HIBERNATE_CONNECTION_DRIVER_CLASS</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_CONNECTION_DRIVER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_CONNECTION_DRIVER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_CONNECTION_URL"><!-- --></A><H3>
HIBERNATE_CONNECTION_URL</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_CONNECTION_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_CONNECTION_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_CONNECTION_USERNAME"><!-- --></A><H3>
HIBERNATE_CONNECTION_USERNAME</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_CONNECTION_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_CONNECTION_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_CONNECTION_PASSWORD"><!-- --></A><H3>
HIBERNATE_CONNECTION_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_CONNECTION_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_CONNECTION_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS"><!-- --></A><H3>
HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_HBM2DDL_AUTO"><!-- --></A><H3>
HIBERNATE_HBM2DDL_AUTO</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_HBM2DDL_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_HBM2DDL_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_SHOW_SQL"><!-- --></A><H3>
HIBERNATE_SHOW_SQL</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_SHOW_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_SHOW_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_CONNECTION_PROVIDER_CLASS"><!-- --></A><H3>
HIBERNATE_CONNECTION_PROVIDER_CLASS</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_CONNECTION_PROVIDER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_CONNECTION_PROVIDER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORG_HIBERNATE_CONNECTION_C3P0_CONNECTION_PROVIDER"><!-- --></A><H3>
ORG_HIBERNATE_CONNECTION_C3P0_CONNECTION_PROVIDER</H3>
<PRE>
public static final java.lang.String <B>ORG_HIBERNATE_CONNECTION_C3P0_CONNECTION_PROVIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.ORG_HIBERNATE_CONNECTION_C3P0_CONNECTION_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIBERNATE_C3P0_VALIDATE"><!-- --></A><H3>
HIBERNATE_C3P0_VALIDATE</H3>
<PRE>
public static final java.lang.String <B>HIBERNATE_C3P0_VALIDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.database.CCHibernate.HIBERNATE_C3P0_VALIDATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCHibernate(java.lang.String)"><!-- --></A><H3>
CCHibernate</H3>
<PRE>
public <B>CCHibernate</B>(java.lang.String&nbsp;resource)</PRE>
<DL>
<DD>CCHibernate a class to simplify the use of Hibernate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource.</DL>
</DL>
<HR>

<A NAME="CCHibernate()"><!-- --></A><H3>
CCHibernate</H3>
<PRE>
public <B>CCHibernate</B>()</PRE>
<DL>
<DD>CCHibernate a class to simplify the use of Hibernate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadDatabaseConfig(java.io.File)"><!-- --></A><H3>
loadDatabaseConfig</H3>
<PRE>
public void <B>loadDatabaseConfig</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Load a list databaseConfig from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadDatabaseConfig()"><!-- --></A><H3>
reloadDatabaseConfig</H3>
<PRE>
public void <B>reloadDatabaseConfig</B>()</PRE>
<DL>
<DD>Reload databaseConfig from the file.<br/>
 <pre>
 loadDatabaseConfig(file);</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveDatabaseConfig()"><!-- --></A><H3>
saveDatabaseConfig</H3>
<PRE>
public boolean <B>saveDatabaseConfig</B>()</PRE>
<DL>
<DD>Save databaseConfig to the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="isDatabaseConfigValid(cococare.database.CCDatabaseConfig, boolean)"><!-- --></A><H3>
isDatabaseConfigValid</H3>
<PRE>
public boolean <B>isDatabaseConfigValid</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                                     boolean&nbsp;autoCreateDatabase)</PRE>
<DL>
<DD>Check whether the connection is valid or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.<DD><CODE>autoCreateDatabase</CODE> - the autoCreateDatabase.
<DT><B>Returns:</B><DD>true if the connection is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="addDatabaseConfig(cococare.database.CCDatabaseConfig, boolean)"><!-- --></A><H3>
addDatabaseConfig</H3>
<PRE>
public void <B>addDatabaseConfig</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                              boolean&nbsp;autoCreateDatabase)</PRE>
<DL>
<DD>Add a databaseConfig and instantiate a new SessionFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.<DD><CODE>autoCreateDatabase</CODE> - the autoCreateDatabase.</DL>
</DD>
</DL>
<HR>

<A NAME="addDatabaseConfig(cococare.database.CCDatabaseConfig)"><!-- --></A><H3>
addDatabaseConfig</H3>
<PRE>
public void <B>addDatabaseConfig</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig)</PRE>
<DL>
<DD>Add a databaseConfig and instantiate a new SessionFactory.<br/>Same as :
 <pre>
 addDatabaseConfig(databaseConfig, HBN_AUTO_CREATE_DATABASE);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConfigs()"><!-- --></A><H3>
getDatabaseConfigs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&gt; <B>getDatabaseConfigs</B>()</PRE>
<DL>
<DD>Returns a list databaseConfig.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConfig(int)"><!-- --></A><H3>
getDatabaseConfig</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>getDatabaseConfig</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a databaseConfig at specific index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConfig(java.lang.String)"><!-- --></A><H3>
getDatabaseConfig</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>getDatabaseConfig</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Returns a databaseConfig at specific domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the domain.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseConfig()"><!-- --></A><H3>
getDatabaseConfig</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>getDatabaseConfig</B>()</PRE>
<DL>
<DD>Returns a databaseConfig at specific domain.<br/>
 <pre>
 getDatabaseConfig(INSTANCE_getDomain());</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDatabaseConfig(int)"><!-- --></A><H3>
removeDatabaseConfig</H3>
<PRE>
public <A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A> <B>removeDatabaseConfig</B>(int&nbsp;index)</PRE>
<DL>
<DD>Suspends and removes a databaseConfig at specific index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.
<DT><B>Returns:</B><DD>the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendDatabaseConfig(cococare.database.CCDatabaseConfig)"><!-- --></A><H3>
suspendDatabaseConfig</H3>
<PRE>
public void <B>suspendDatabaseConfig</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig)</PRE>
<DL>
<DD>Suspends a databaseConfig.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendDatabaseConfig(int)"><!-- --></A><H3>
suspendDatabaseConfig</H3>
<PRE>
public void <B>suspendDatabaseConfig</B>(int&nbsp;index)</PRE>
<DL>
<DD>Suspends a databaseConfig at specific index.<br/>
 <pre>
 suspendDatabaseConfig(getDatabaseConfig(index));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.</DL>
</DD>
</DL>
<HR>

<A NAME="unSuspendDatabaseConfig(cococare.database.CCDatabaseConfig)"><!-- --></A><H3>
unSuspendDatabaseConfig</H3>
<PRE>
public void <B>unSuspendDatabaseConfig</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig)</PRE>
<DL>
<DD>Un-Suspends a databaseConfig and instantiate a new SessionFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="unSuspendDatabaseConfig(int)"><!-- --></A><H3>
unSuspendDatabaseConfig</H3>
<PRE>
public void <B>unSuspendDatabaseConfig</B>(int&nbsp;index)</PRE>
<DL>
<DD>Un-Suspends a databaseConfig at specific index and instantiate a new
 SessionFactory.<br/>
 <pre>
 unSuspendDatabaseConfig(getDatabaseConfig(index));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotatedClass(java.lang.Class)"><!-- --></A><H3>
addAnnotatedClass</H3>
<PRE>
public void <B>addAnnotatedClass</B>(java.lang.Class&nbsp;persistentClass)</PRE>
<DL>
<DD>Read a mapping from the class annotation metadata (JSR 175).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - the mapped class.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentClasses()"><!-- --></A><H3>
getPersistentClasses</H3>
<PRE>
public java.util.List&lt;java.lang.Class&gt; <B>getPersistentClasses</B>()</PRE>
<DL>
<DD>Returns a persistentClasses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the persistentClasses.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomizableClasses()"><!-- --></A><H3>
getCustomizableClasses</H3>
<PRE>
public java.util.List&lt;java.lang.Class&gt; <B>getCustomizableClasses</B>()</PRE>
<DL>
<DD>Returns a customizableClasses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the customizableClasses.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterClasses()"><!-- --></A><H3>
getParameterClasses</H3>
<PRE>
public java.util.List&lt;java.lang.Class&gt; <B>getParameterClasses</B>()</PRE>
<DL>
<DD>Returns a parameterClasses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameterClasses.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property to set.<DD><CODE>value</CODE> - The new property value.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty_C3P0()"><!-- --></A><H3>
setProperty_C3P0</H3>
<PRE>
public void <B>setProperty_C3P0</B>()</PRE>
<DL>
<DD>Automatic set C3P0 property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSessionFactory(cococare.database.CCDatabaseConfig, boolean)"><!-- --></A><H3>
buildSessionFactory</H3>
<PRE>
public void <B>buildSessionFactory</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                                boolean&nbsp;autoCreateDatabase)</PRE>
<DL>
<DD>Instantiate a new SessionFactory, using the properties and mappings in
 this configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.<DD><CODE>autoCreateDatabase</CODE> - the autoCreateDatabase.</DL>
</DD>
</DL>
<HR>

<A NAME="buildSessionFactory(cococare.database.CCDatabaseConfig)"><!-- --></A><H3>
buildSessionFactory</H3>
<PRE>
public void <B>buildSessionFactory</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig)</PRE>
<DL>
<DD>Instantiate a new SessionFactory, using the properties and mappings in
 this configuration.<br/>
 <pre>
 buildSessionFactory(databaseConfig, autoCreateDatabase);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="buildSessionFactories()"><!-- --></A><H3>
buildSessionFactories</H3>
<PRE>
public void <B>buildSessionFactories</B>()</PRE>
<DL>
<DD>Instantiate a new SessionFactory, using the properties and mappings in
 this configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
public org.hibernate.SessionFactory <B>getSessionFactory</B>()</PRE>
<DL>
<DD>Returns a sessionFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sessionFactory.</DL>
</DD>
</DL>
<HR>

<A NAME="openSession()"><!-- --></A><H3>
openSession</H3>
<PRE>
public org.hibernate.Session <B>openSession</B>()</PRE>
<DL>
<DD>Open a Session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created session.</DL>
</DD>
</DL>
<HR>

<A NAME="closeSession(org.hibernate.Session)"><!-- --></A><H3>
closeSession</H3>
<PRE>
public java.sql.Connection <B>closeSession</B>(org.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD>End the session by releasing the JDBC connection and cleaning up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the opened session.
<DT><B>Returns:</B><DD>the connection provided by the application or null.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[][], int, java.lang.Integer)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.util.List <B>execute</B>(java.lang.String&nbsp;hql,
                              java.lang.Object[][]&nbsp;parameters,
                              int&nbsp;firstResult,
                              java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD><li>Create a new instance of Query for the given HQL query string.</li>
 <li>Bind a value to a named query parameter.</li> <li>Set the first row
 to retrieve.</li> <li>Set the maximum number of rows to retrieve (if null
 then all rows will retrieved).</li> <li>Return the query results as a
 List.</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - a HQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.<DD><CODE>firstResult</CODE> - a row number, numbered from 0.<DD><CODE>maxResults</CODE> - the maximum number of rows.
<DT><B>Returns:</B><DD>the result list.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[][], java.lang.Integer)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.util.List <B>execute</B>(java.lang.String&nbsp;hql,
                              java.lang.Object[][]&nbsp;parameters,
                              java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD><li>Create a new instance of Query for the given HQL query string.</li>
 <li>Bind a value to a named query parameter.</li> <li>Set the maximum
 number of rows to retrieve (if null then all rows will retrieved).</li>
 <li>Return the query results as a List.</li><br/>Same as :
 <pre>
 execute(hql, parameters, 0, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - a HQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.<DD><CODE>maxResults</CODE> - the maximum number of rows.
<DT><B>Returns:</B><DD>the result list.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T&gt; T <B>execute</B>(java.lang.String&nbsp;hql,
                     java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD><li>Create a new instance of Query for the given HQL query string.</li>
 <li>Bind a value to a named query parameter.</li> <li>Convenience method
 to return a single instance that matches the query, or null if the query
 returns no results.</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - a HQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.
<DT><B>Returns:</B><DD>the single result or null.</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;hql,
                         java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD><li>Create a new instance of Query for the given HQL query string.</li>
 <li>Bind a value to a named query parameter.</li> <li>Execute the update
 or delete statement.</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - a HQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.
<DT><B>Returns:</B><DD>The number of entities updated or deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessable(java.lang.Class, int)"><!-- --></A><H3>
isProcessable</H3>
<PRE>
public boolean <B>isProcessable</B>(java.lang.Class&nbsp;clazz,
                             int&nbsp;saving)</PRE>
<DL>
<DD>Check whether the class can be processed or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>saving</CODE> - the saving.
<DT><B>Returns:</B><DD>true if processable; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessable(java.lang.Class)"><!-- --></A><H3>
isProcessable</H3>
<PRE>
public boolean <B>isProcessable</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Check whether the class can be processed or not.<br/>Same as :
 <pre>
 isProcessable(clazz, 1);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>true if processable; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessable(java.lang.Object)"><!-- --></A><H3>
isProcessable</H3>
<PRE>
public boolean <B>isProcessable</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether the object can be processed or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if processable; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Persist the given transient instance, first assigning a generated
 identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a transient instance of a persistent class.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public boolean <B>saveOrUpdate</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Either save(Object) or update(Object) the given instance, depending upon
 resolution of the unsaved-value checks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a transient or detached instance containing new or updated
 state.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Update the persistent instance with the identifier of the given detached
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a detached instance containing updated state.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.Object)"><!-- --></A><H3>
merge</H3>
<PRE>
public boolean <B>merge</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Copy the state of the given object onto the persistent object with the
 same identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a detached instance with state to be copied.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(java.lang.Class&nbsp;clazz,
                 java.io.Serializable&nbsp;serializable)</PRE>
<DL>
<DD>Return the persistent instance of the given entity class with the given
 identifier, or null if there is no such persistent instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a persistent class.<DD><CODE>serializable</CODE> - an identifier.
<DT><B>Returns:</B><DD>a persistent instance or null.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
load</H3>
<PRE>
public &lt;T&gt; T <B>load</B>(java.lang.Class&nbsp;clazz,
                  java.io.Serializable&nbsp;serializable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Return the persistent instance of the given entity class with the given
 identifier, assuming that the instance exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a persistent class.<DD><CODE>serializable</CODE> - a valid identifier of an existing persistent instance
 of the class.
<DT><B>Returns:</B><DD>a the persistent instance or proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Remove a persistent instance from the datastore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the instance to be removed.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.lang.Class&nbsp;clazz,
                      java.io.Serializable&nbsp;serializable)</PRE>
<DL>
<DD>Remove a persistent instance from the datastore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a persistent class.<DD><CODE>serializable</CODE> - a valid identifier of an existing persistent instance
 of the class.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(java.lang.Object)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public int <B>deleteById</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>DELETE RESTRICT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>The number of entities deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBySetting(java.lang.Object)"><!-- --></A><H3>
deleteBySetting</H3>
<PRE>
public int <B>deleteBySetting</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>DELETE SET NULL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>The number of entities deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(java.lang.Object&nbsp;saveOrUpdate,
                       java.lang.Object&nbsp;delete,
                       java.lang.Object&nbsp;deleteById,
                       java.lang.Object&nbsp;deleteBySetting)</PRE>
<DL>
<DD>Doing some kind of query process in a single transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveOrUpdate</CODE> - the saveOrUpdate data.<DD><CODE>delete</CODE> - the delete data.<DD><CODE>deleteById</CODE> - the deleteById data.<DD><CODE>deleteBySetting</CODE> - the deleteBySetting data.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="executeSQL(java.lang.String, java.lang.Object[][], int, java.lang.Integer)"><!-- --></A><H3>
executeSQL</H3>
<PRE>
public java.util.List <B>executeSQL</B>(java.lang.String&nbsp;sql,
                                 java.lang.Object[][]&nbsp;parameters,
                                 int&nbsp;firstResult,
                                 java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD><li>Create a new instance of Query for the given SQL query string.</li>
 <li>Bind a value to a named query parameter.</li> <li>Set the first row
 to retrieve.</li> <li>Set the maximum number of rows to retrieve (if null
 then all rows will retrieved).</li> <li>Return the query results as a
 List.</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.<DD><CODE>firstResult</CODE> - a row number, numbered from 0.<DD><CODE>maxResults</CODE> - the maximum number of rows.
<DT><B>Returns:</B><DD>the result list.</DL>
</DD>
</DL>
<HR>

<A NAME="executeSQL(java.lang.String, java.lang.Object[][], java.lang.Integer)"><!-- --></A><H3>
executeSQL</H3>
<PRE>
public java.util.List <B>executeSQL</B>(java.lang.String&nbsp;sql,
                                 java.lang.Object[][]&nbsp;parameters,
                                 java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD><li>Create a new instance of Query for the given SQL query string.</li>
 <li>Bind a value to a named query parameter.</li> <li>Set the maximum
 number of rows to retrieve (if null then all rows will retrieved).</li>
 <li>Return the query results as a List.</li> Same as :
 <pre>
 executeSQL(sql, parameters, 0, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.<DD><CODE>maxResults</CODE> - the maximum number of rows.
<DT><B>Returns:</B><DD>the result list.</DL>
</DD>
</DL>
<HR>

<A NAME="executeSQL(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
executeSQL</H3>
<PRE>
public &lt;T&gt; T <B>executeSQL</B>(java.lang.String&nbsp;sql,
                        java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD><li>Create a new instance of Query for the given SQL query string.</li>
 <li>Bind a value to a named query parameter.</li> <li>Convenience method
 to return a single instance that matches the query, or null if the query
 returns no results.</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.
<DT><B>Returns:</B><DD>the single result or null.</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdateSQL(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
executeUpdateSQL</H3>
<PRE>
public int <B>executeUpdateSQL</B>(java.lang.String&nbsp;hql,
                            java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD><li>Create a new instance of Query for the given SQL query string.</li>
 <li>Bind a value to a named query parameter.</li> <li>Execute the update
 or delete statement.</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - a SQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.
<DT><B>Returns:</B><DD>The number of entities updated or deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.Object)"><!-- --></A><H3>
restore</H3>
<PRE>
public boolean <B>restore</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Restores a object to database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="backup(cococare.database.CCDatabaseConfig, java.lang.String, java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
public boolean <B>backup</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                      java.lang.String&nbsp;mysqldumpPath,
                      java.lang.String&nbsp;backupFile)</PRE>
<DL>
<DD>Backup database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.<DD><CODE>mysqldumpPath</CODE> - the mysqldumpPath.<ul> <li>WIN: "C:\\Program
 Files\\MySQL\\MySQL Server 5.1\\bin\\"</li> <li>LNX: ""</li> </ul><DD><CODE>backupFile</CODE> - the backupFile.<ul> <li>yyMMdd.sql</li> </ul>
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="backup(cococare.database.CCDatabaseConfig, java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
public boolean <B>backup</B>(<A HREF="../../cococare/database/CCDatabaseConfig.html" title="class in cococare.database">CCDatabaseConfig</A>&nbsp;databaseConfig,
                      java.lang.String&nbsp;mysqldumpPath)</PRE>
<DL>
<DD>Backup database.<br/>Same as :
 <pre>
 backup(databaseConfig, mysqldumpPath, getFileSystBackFile(databaseConfig.getDomain() + getString(new Date(), ".yyMMdd.") + "sql").getAbsolutePath());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseConfig</CODE> - the databaseConfig.<DD><CODE>mysqldumpPath</CODE> - the mysqldumpPath.<ul> <li>WIN: "C:\\Program
 Files\\MySQL\\MySQL Server 5.1\\bin\\"</li> <li>LNX: ""</li> </ul>
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="backup(int, java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
public boolean <B>backup</B>(int&nbsp;index,
                      java.lang.String&nbsp;mysqldumpPath)</PRE>
<DL>
<DD>Backup database.<br/>Same as :
 <pre>
 backup(getDatabaseConfig(index), mysqldumpPath);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.<DD><CODE>mysqldumpPath</CODE> - the mysqldumpPath.<ul> <li>WIN: "C:\\Program
 Files\\MySQL\\MySQL Server 5.1\\bin\\"</li> <li>LNX: ""</li> </ul>
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="backup(java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
public boolean <B>backup</B>(java.lang.String&nbsp;mysqldumpPath)</PRE>
<DL>
<DD>Backup database.<br/>Same as :
 <pre>
 backup(getDatabaseConfig(), mysqldumpPath);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mysqldumpPath</CODE> - the mysqldumpPath.<ul> <li>WIN: "C:\\Program
 Files\\MySQL\\MySQL Server 5.1\\bin\\"</li> <li>LNX: ""</li> </ul>
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
