<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:24 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCHibernateDao (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCHibernateDao (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Class CCHibernateDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCHibernateDao</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cococare/database/CCEntityDao.html" title="class in cococare.database">CCEntityDao</A>, <A HREF="../../cococare/database/CCHibernateHashDao.html" title="class in cococare.database">CCHibernateHashDao</A>, <A HREF="../../cococare/framework/model/mdl/note/NotesDao.html" title="class in cococare.framework.model.mdl.note">NotesDao</A>, <A HREF="../../cococare/framework/model/mdl/util/UtilityDao.html" title="class in cococare.framework.model.mdl.util">UtilityDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CCHibernateDao</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCHibernateDao is a class that simplify the process of CRUD.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.Transaction.html" title="class in cococare.database">CCHibernateDao.Transaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#hql">hql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#hqlOrderSyntax">hqlOrderSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#hqlWhereSyntax">hqlWhereSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#orderFieldNames">orderFieldNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#whereFieldNames">whereFieldNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#CCHibernateDao()">CCHibernateDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCHibernateDao is a class that simplify the process of CRUD.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_(java.lang.Class)">_getFieldNames_</A></B>(java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of fieldName.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_(java.lang.Class, int)">_getFieldNames_</A></B>(java.lang.Class&nbsp;entity,
                int&nbsp;maxOrderFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of fieldName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_StringOnly(java.lang.Class)">_getFieldNames_StringOnly</A></B>(java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of fieldName.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_StringOnly(java.lang.Class, int)">_getFieldNames_StringOnly</A></B>(java.lang.Class&nbsp;entity,
                          int&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of fieldName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#_getHqlOrderSyntax(java.lang.String[])">_getHqlOrderSyntax</A></B>(java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hql order syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#_getHqlWhereSyntax(java.lang.String[])">_getHqlWhereSyntax</A></B>(java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hql where syntax, with parameterName is <i>keyword</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#addFilter(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, cococare.database.CCHibernateFilter...)">addFilter</A></B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
          <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
          <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String)">addOrder</A></B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
         java.lang.String&nbsp;hqlOrderSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String[])">addOrder</A></B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
         java.lang.String[]&nbsp;orderFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add order.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String[], java.lang.String)">addWhere</A></B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
         <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
         java.lang.String[]&nbsp;whereFieldNames,
         java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add where, with parameterName is <i>keyword</i>.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.Object, boolean)">addWhere</A></B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
         <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
         java.lang.String&nbsp;fieldName,
         java.lang.Object&nbsp;fieldValue,
         boolean&nbsp;acceptNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add where for the purpose of filtering list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String)">addWhere</A></B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
         <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
         java.lang.String&nbsp;hqlWhereSyntax,
         java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add where, with parameterName is <i>keyword</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count all rows without filter.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#count(java.lang.String, cococare.database.CCHibernateFilter...)">count</A></B>(java.lang.String&nbsp;keyword,
      <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#countByField(java.lang.String, java.lang.Object, boolean)">countByField</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value,
             boolean&nbsp;acceptNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#delete(java.lang.Class, java.io.Serializable)">delete</A></B>(java.lang.Class&nbsp;clazz,
       java.io.Serializable&nbsp;serializable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE CASCADE<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#deleteById(java.lang.Object)">deleteById</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE RESTRICT<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#deleteBySetting(java.lang.Object)">deleteBySetting</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELETE SET NULL<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#executeUpdate(java.lang.String, java.lang.Object[][])">executeUpdate</A></B>(java.lang.String&nbsp;hql,
              java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the update or delete statement.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getBy(java.lang.String, java.lang.Object[][])">getBy</A></B>(java.lang.String&nbsp;hql,
      java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object.<br/> Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getByField(java.lang.String, java.lang.Object)">getByField</A></B>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getById(java.lang.Long)">getById</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with a specific id.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getCCHibernate()">getCCHibernate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getFirstValue(java.lang.String, java.lang.String)">getFirstValue</A></B>(java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;coalesce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a first value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getLastByField(java.lang.String)">getLastByField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a last object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getLastById()">getLastById</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a last object.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getLastSequence(java.lang.String, java.lang.String, java.lang.String)">getLastSequence</A></B>(java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;sequencePrefix,
                java.lang.String&nbsp;sequenceComplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a last sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getLastValue(java.lang.String, java.lang.String)">getLastValue</A></B>(java.lang.String&nbsp;fieldName,
             java.lang.String&nbsp;coalesce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a last value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getList(java.lang.Integer)">getList</A></B>(java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getList(int, java.lang.Integer)">getList</A></B>(int&nbsp;firstResult,
        java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, int, java.lang.Integer, cococare.database.CCHibernateFilter...)">getListBy</A></B>(java.lang.String&nbsp;keyword,
          int&nbsp;firstResult,
          java.lang.Integer&nbsp;maxResults,
          <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][])">getListBy</A></B>(java.lang.String&nbsp;hql,
          java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][], java.lang.Integer)">getListBy</A></B>(java.lang.String&nbsp;hql,
          java.lang.Object[][]&nbsp;parameters,
          java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">getListBy</A></B>(java.lang.String&nbsp;hql,
          java.lang.Object[][]&nbsp;parameters,
          int&nbsp;firstResult,
          java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean)">getListByField</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               boolean&nbsp;acceptNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean, java.lang.Integer)">getListByField</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               boolean&nbsp;acceptNull,
               java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean, int, java.lang.Integer)">getListByField</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               boolean&nbsp;acceptNull,
               int&nbsp;firstResult,
               java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimited()">getListUnlimited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all rows at a table, usually used for data export
 purposes.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimitedBy(java.lang.String, java.lang.Object[][])">getListUnlimitedBy</A></B>(java.lang.String&nbsp;hql,
                   java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimitedByField(java.lang.String, java.lang.Object, boolean)">getListUnlimitedByField</A></B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value,
                        boolean&nbsp;acceptNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimitedWithSQLBy(java.lang.String, java.lang.Object[][])">getListUnlimitedWithSQLBy</A></B>(java.lang.String&nbsp;sql,
                          java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][])">getListWithSQLBy</A></B>(java.lang.String&nbsp;sql,
                 java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][], java.lang.Integer)">getListWithSQLBy</A></B>(java.lang.String&nbsp;sql,
                 java.lang.Object[][]&nbsp;parameters,
                 java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">getListWithSQLBy</A></B>(java.lang.String&nbsp;sql,
                 java.lang.Object[][]&nbsp;parameters,
                 int&nbsp;firstResult,
                 java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getSqlWhere(cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String, java.lang.Object, boolean)">getSqlWhere</A></B>(<A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
            java.lang.String&nbsp;fieldName,
            java.lang.String&nbsp;parameterName,
            java.lang.Object&nbsp;fieldValue,
            boolean&nbsp;acceptNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SQL where.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCHibernateDao.Transaction.html" title="class in cococare.database">CCHibernateDao.Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#getWithSQLBy(java.lang.String, java.lang.Object[][])">getWithSQLBy</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object[][]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#initSequence(T)">initSequence</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial sequence at a specific object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#isProcessable()">isProcessable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the class can be processed or not.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Class)">isProcessable</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the class can be processed or not.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Class, int)">isProcessable</A></B>(java.lang.Class&nbsp;clazz,
              int&nbsp;saving)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the class can be processed or not.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(int)">isProcessable</A></B>(int&nbsp;saving)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the class can be processed or not.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Object)">isProcessable</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the class can be processed or not.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#isUsed(java.lang.String, java.lang.String)">isUsed</A></B>(java.lang.String&nbsp;fieldName,
       java.lang.String&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a value has been used in the field.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCHibernateDao.Transaction.html" title="class in cococare.database">CCHibernateDao.Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#newTransaction()">newTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#process(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">process</A></B>(java.lang.Object&nbsp;saveOrUpdate,
        java.lang.Object&nbsp;delete,
        java.lang.Object&nbsp;deleteById,
        java.lang.Object&nbsp;deleteBySetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doing some kind of query process in a single transaction.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#reLoad(cococare.database.CCEntity)">reLoad</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload an object with value from database.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateDao.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save(Object) or update(Object) the given instance, depending upon
 resolution of the unsaved-value checks.<br/>Same as :</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hql"><!-- --></A><H3>
hql</H3>
<PRE>
protected <A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A> <B>hql</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A> <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whereFieldNames"><!-- --></A><H3>
whereFieldNames</H3>
<PRE>
protected java.lang.String[] <B>whereFieldNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hqlWhereSyntax"><!-- --></A><H3>
hqlWhereSyntax</H3>
<PRE>
protected java.lang.String <B>hqlWhereSyntax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orderFieldNames"><!-- --></A><H3>
orderFieldNames</H3>
<PRE>
protected java.lang.String[] <B>orderFieldNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hqlOrderSyntax"><!-- --></A><H3>
hqlOrderSyntax</H3>
<PRE>
protected java.lang.String <B>hqlOrderSyntax</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCHibernateDao()"><!-- --></A><H3>
CCHibernateDao</H3>
<PRE>
public <B>CCHibernateDao</B>()</PRE>
<DL>
<DD>CCHibernateDao is a class that simplify the process of CRUD.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCCHibernate()"><!-- --></A><H3>
getCCHibernate</H3>
<PRE>
protected abstract <A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A> <B>getCCHibernate</B>()</PRE>
<DL>
<DD>Returns a hibernate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hibernate.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
protected abstract java.lang.Class <B>getEntity</B>()</PRE>
<DL>
<DD>Returns an entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt; <B>getFilters</B>()</PRE>
<DL>
<DD>Returns a filters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filters.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransaction()"><!-- --></A><H3>
getTransaction</H3>
<PRE>
public <A HREF="../../cococare/database/CCHibernateDao.Transaction.html" title="class in cococare.database">CCHibernateDao.Transaction</A> <B>getTransaction</B>()</PRE>
<DL>
<DD>Returns a transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="newTransaction()"><!-- --></A><H3>
newTransaction</H3>
<PRE>
public <A HREF="../../cococare/database/CCHibernateDao.Transaction.html" title="class in cococare.database">CCHibernateDao.Transaction</A> <B>newTransaction</B>()</PRE>
<DL>
<DD>Returns a new transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="_getFieldNames_StringOnly(java.lang.Class, int)"><!-- --></A><H3>
_getFieldNames_StringOnly</H3>
<PRE>
protected java.lang.String[] <B>_getFieldNames_StringOnly</B>(java.lang.Class&nbsp;entity,
                                                       int&nbsp;recursive)</PRE>
<DL>
<DD>Returns a list of fieldName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>recursive</CODE> - the recursive.
<DT><B>Returns:</B><DD>the list of fieldName.</DL>
</DD>
</DL>
<HR>

<A NAME="_getFieldNames_StringOnly(java.lang.Class)"><!-- --></A><H3>
_getFieldNames_StringOnly</H3>
<PRE>
protected java.lang.String[] <B>_getFieldNames_StringOnly</B>(java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>Returns a list of fieldName.<br/>Same as :
 <pre>
 _getFieldNames_StringOnly(entity, DAO_RECURSIVE);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>the list of fieldName.</DL>
</DD>
</DL>
<HR>

<A NAME="_getFieldNames_(java.lang.Class, int)"><!-- --></A><H3>
_getFieldNames_</H3>
<PRE>
protected java.lang.String[] <B>_getFieldNames_</B>(java.lang.Class&nbsp;entity,
                                             int&nbsp;maxOrderFields)</PRE>
<DL>
<DD>Returns a list of fieldName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>maxOrderFields</CODE> - the maxOrderFields.
<DT><B>Returns:</B><DD>the list of fieldName.</DL>
</DD>
</DL>
<HR>

<A NAME="_getFieldNames_(java.lang.Class)"><!-- --></A><H3>
_getFieldNames_</H3>
<PRE>
protected java.lang.String[] <B>_getFieldNames_</B>(java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>Returns a list of fieldName.<br/>Same as :
 <pre>
 _getFieldNames_(entity, DAO_MAX_ORDER_FIELDS);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>the list of fieldName.</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlWhereSyntax(java.lang.String[])"><!-- --></A><H3>
_getHqlWhereSyntax</H3>
<PRE>
protected java.lang.String <B>_getHqlWhereSyntax</B>(java.lang.String[]&nbsp;fieldNames)</PRE>
<DL>
<DD>Returns a hql where syntax, with parameterName is <i>keyword</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - the fieldNames.
<DT><B>Returns:</B><DD>the hql where syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlOrderSyntax(java.lang.String[])"><!-- --></A><H3>
_getHqlOrderSyntax</H3>
<PRE>
protected java.lang.String <B>_getHqlOrderSyntax</B>(java.lang.String[]&nbsp;fieldNames)</PRE>
<DL>
<DD>Returns a hql order syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - the fieldNames.
<DT><B>Returns:</B><DD>the hql order syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String)"><!-- --></A><H3>
addWhere</H3>
<PRE>
protected void <B>addWhere</B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
                        <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
                        java.lang.String&nbsp;hqlWhereSyntax,
                        java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD>Add where, with parameterName is <i>keyword</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.<DD><CODE>hqlWhereSyntax</CODE> - the hqlWhereSyntax.<DD><CODE>keyword</CODE> - the keyword.</DL>
</DD>
</DL>
<HR>

<A NAME="addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String[], java.lang.String)"><!-- --></A><H3>
addWhere</H3>
<PRE>
protected void <B>addWhere</B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
                        <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
                        java.lang.String[]&nbsp;whereFieldNames,
                        java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD>Add where, with parameterName is <i>keyword</i>.<br/>Same as :
 <pre>
 addWhere(hql, parameters, _getHqlWhereSyntax(whereFieldNames), keyword);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.<DD><CODE>whereFieldNames</CODE> - the whereFieldNames.<DD><CODE>keyword</CODE> - the keyword.</DL>
</DD>
</DL>
<HR>

<A NAME="addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
addWhere</H3>
<PRE>
protected void <B>addWhere</B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
                        <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
                        java.lang.String&nbsp;fieldName,
                        java.lang.Object&nbsp;fieldValue,
                        boolean&nbsp;acceptNull)</PRE>
<DL>
<DD>Add where for the purpose of filtering list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.<DD><CODE>fieldName</CODE> - the fieldName.<DD><CODE>fieldValue</CODE> - the fieldValue.<DD><CODE>acceptNull</CODE> - the acceptNull.</DL>
</DD>
</DL>
<HR>

<A NAME="addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String)"><!-- --></A><H3>
addOrder</H3>
<PRE>
protected void <B>addOrder</B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
                        java.lang.String&nbsp;hqlOrderSyntax)</PRE>
<DL>
<DD>Add order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>hqlOrderSyntax</CODE> - the hqlOrderSyntax.</DL>
</DD>
</DL>
<HR>

<A NAME="addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String[])"><!-- --></A><H3>
addOrder</H3>
<PRE>
protected void <B>addOrder</B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
                        java.lang.String[]&nbsp;orderFieldNames)</PRE>
<DL>
<DD>Add order.<br/>Same as :
 <pre>
 addOrder(hql, _getHqlOrderSyntax(orderFieldNames));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>orderFieldNames</CODE> - the orderFieldNames.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, cococare.database.CCHibernateFilter...)"><!-- --></A><H3>
addFilter</H3>
<PRE>
protected void <B>addFilter</B>(<A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>&nbsp;hql,
                         <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
                         <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Add filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.<DD><CODE>filters</CODE> - the filters.</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>()</PRE>
<DL>
<DD>Count all rows without filter.<br/>Same as :
 <pre>
 parseLong(getCCHibernate().execute("SELECT COUNT(*) FROM " + getEntity().getName(), null));</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count.</DL>
</DD>
</DL>
<HR>

<A NAME="countByField(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
countByField</H3>
<PRE>
public long <B>countByField</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value,
                         boolean&nbsp;acceptNull)</PRE>
<DL>
<DD>Count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>value</CODE> - the value.<DD><CODE>acceptNull</CODE> - the acceptNull.
<DT><B>Returns:</B><DD>count.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFirstValue</H3>
<PRE>
public java.lang.String <B>getFirstValue</B>(java.lang.String&nbsp;fieldName,
                                      java.lang.String&nbsp;coalesce)</PRE>
<DL>
<DD>Returns a first value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the fieldName.<DD><CODE>coalesce</CODE> - the coalesce.
<DT><B>Returns:</B><DD>the first value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLastValue</H3>
<PRE>
public java.lang.String <B>getLastValue</B>(java.lang.String&nbsp;fieldName,
                                     java.lang.String&nbsp;coalesce)</PRE>
<DL>
<DD>Returns a last value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the fieldName.<DD><CODE>coalesce</CODE> - the coalesce.
<DT><B>Returns:</B><DD>the last value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSequence(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLastSequence</H3>
<PRE>
public java.lang.String <B>getLastSequence</B>(java.lang.String&nbsp;fieldName,
                                        java.lang.String&nbsp;sequencePrefix,
                                        java.lang.String&nbsp;sequenceComplete)</PRE>
<DL>
<DD>Returns a last sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the fieldName.<DD><CODE>sequencePrefix</CODE> - the prefix of sequence.<DD><CODE>sequenceComplete</CODE> - the complete sequence.
<DT><B>Returns:</B><DD>the last sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="initSequence(java.lang.Object)"><!-- --></A><A NAME="initSequence(T)"><!-- --></A><H3>
initSequence</H3>
<PRE>
public &lt;T&gt; T <B>initSequence</B>(T&nbsp;object)</PRE>
<DL>
<DD>Initial sequence at a specific object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getById(java.lang.Long)"><!-- --></A><H3>
getById</H3>
<PRE>
public &lt;T&gt; T <B>getById</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Returns an object with a specific id.<br/>Same as :
 <pre>
 getCCHibernate().get(getEntity(), id);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="reLoad(cococare.database.CCEntity)"><!-- --></A><H3>
reLoad</H3>
<PRE>
public &lt;T&gt; T <B>reLoad</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Reload an object with value from database.<br/>Same as :
 <pre>
 getById(entity.getId());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBy(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
getBy</H3>
<PRE>
public &lt;T&gt; T <B>getBy</B>(java.lang.String&nbsp;hql,
                   java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD>Returns an object.<br/> Same as :
 <pre>
 getCCHibernate().execute(hql, parameters);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getByField(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getByField</H3>
<PRE>
public &lt;T&gt; T <B>getByField</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastByField(java.lang.String)"><!-- --></A><H3>
getLastByField</H3>
<PRE>
public &lt;T&gt; T <B>getLastByField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a last object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastById()"><!-- --></A><H3>
getLastById</H3>
<PRE>
public &lt;T&gt; T <B>getLastById</B>()</PRE>
<DL>
<DD>Returns a last object.<br/>Same as :
 <pre>
 getLastByField(FIELD_ID);</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsed(java.lang.String, java.lang.String)"><!-- --></A><H3>
isUsed</H3>
<PRE>
public boolean <B>isUsed</B>(java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;fieldValue)</PRE>
<DL>
<DD>Check whether a value has been used in the field.<br/>Same as :
 <pre>
 isNotNull(getByField(fieldName, fieldValue));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the fieldName.<DD><CODE>fieldValue</CODE> - the fieldValue.
<DT><B>Returns:</B><DD>true if already used; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(int, java.lang.Integer)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List <B>getList</B>(int&nbsp;firstResult,
                              java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Returns a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - the firstResult.<DD><CODE>maxResults</CODE> - the maxResults.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.Integer)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List <B>getList</B>(java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getList(0, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResults</CODE> - the maxResults.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List <B>getList</B>()</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getList(MAX_RESULTS);</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListUnlimited()"><!-- --></A><H3>
getListUnlimited</H3>
<PRE>
public java.util.List <B>getListUnlimited</B>()</PRE>
<DL>
<DD>Returns all rows at a table, usually used for data export
 purposes.<br/>Same as :
 <pre>
 getList(null);</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)"><!-- --></A><H3>
getListBy</H3>
<PRE>
public java.util.List <B>getListBy</B>(java.lang.String&nbsp;hql,
                                java.lang.Object[][]&nbsp;parameters,
                                int&nbsp;firstResult,
                                java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getCCHibernate().execute(hql, parameters, firstResult, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.<DD><CODE>firstResult</CODE> - the firstResult.<DD><CODE>maxResults</CODE> - the maxResults.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListBy(java.lang.String, java.lang.Object[][], java.lang.Integer)"><!-- --></A><H3>
getListBy</H3>
<PRE>
public java.util.List <B>getListBy</B>(java.lang.String&nbsp;hql,
                                java.lang.Object[][]&nbsp;parameters,
                                java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getListBy(hql, parameters, 0, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.<DD><CODE>maxResults</CODE> - the maxResults.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListBy(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
getListBy</H3>
<PRE>
public java.util.List <B>getListBy</B>(java.lang.String&nbsp;hql,
                                java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getListBy(hql, parameters, MAX_RESULTS);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListUnlimitedBy(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
getListUnlimitedBy</H3>
<PRE>
public java.util.List <B>getListUnlimitedBy</B>(java.lang.String&nbsp;hql,
                                         java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getListBy(hql, parameters, null);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListByField(java.lang.String, java.lang.Object, boolean, int, java.lang.Integer)"><!-- --></A><H3>
getListByField</H3>
<PRE>
public java.util.List <B>getListByField</B>(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value,
                                     boolean&nbsp;acceptNull,
                                     int&nbsp;firstResult,
                                     java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Returns a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>value</CODE> - the value.<DD><CODE>acceptNull</CODE> - the acceptNull.<DD><CODE>firstResult</CODE> - the firstResult.<DD><CODE>maxResults</CODE> - the maxResults.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListByField(java.lang.String, java.lang.Object, boolean, java.lang.Integer)"><!-- --></A><H3>
getListByField</H3>
<PRE>
public java.util.List <B>getListByField</B>(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value,
                                     boolean&nbsp;acceptNull,
                                     java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getListByField(name, value, acceptNull, 0, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>value</CODE> - the value.<DD><CODE>acceptNull</CODE> - the acceptNull.<DD><CODE>maxResults</CODE> - the maxResults.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListByField(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
getListByField</H3>
<PRE>
public java.util.List <B>getListByField</B>(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value,
                                     boolean&nbsp;acceptNull)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getListByField(name, value, acceptNull, DAO_MAX_RESULTS);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListUnlimitedByField(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
getListUnlimitedByField</H3>
<PRE>
public java.util.List <B>getListUnlimitedByField</B>(java.lang.String&nbsp;name,
                                              java.lang.Object&nbsp;value,
                                              boolean&nbsp;acceptNull)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getListByField(name, value, acceptNull, null);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String, cococare.database.CCHibernateFilter...)"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>(java.lang.String&nbsp;keyword,
                  <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - the keyword.<DD><CODE>filters</CODE> - the filters.
<DT><B>Returns:</B><DD>count.</DL>
</DD>
</DL>
<HR>

<A NAME="getListBy(java.lang.String, int, java.lang.Integer, cococare.database.CCHibernateFilter...)"><!-- --></A><H3>
getListBy</H3>
<PRE>
public java.util.List <B>getListBy</B>(java.lang.String&nbsp;keyword,
                                int&nbsp;firstResult,
                                java.lang.Integer&nbsp;maxResults,
                                <A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Returns a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - the keyword.<DD><CODE>firstResult</CODE> - the firstResult.<DD><CODE>maxResults</CODE> - the maxResults.<DD><CODE>filters</CODE> - the filters.
<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;hql,
                         java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD>Execute the update or delete statement.<br/>Same as :
 <pre>
 getCCHibernate().executeUpdate(hql, parameters);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hql</CODE> - the hql.<DD><CODE>parameters</CODE> - the parameters.
<DT><B>Returns:</B><DD>The number of entities updated or deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessable(java.lang.Class, int)"><!-- --></A><H3>
isProcessable</H3>
<PRE>
public boolean <B>isProcessable</B>(java.lang.Class&nbsp;clazz,
                             int&nbsp;saving)</PRE>
<DL>
<DD>Check whether the class can be processed or not.<br/>Same as :
 <pre>
 getCCHibernate().isProcessable(clazz, saving);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>saving</CODE> - the saving.
<DT><B>Returns:</B><DD>true if processable; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessable(int)"><!-- --></A><H3>
isProcessable</H3>
<PRE>
public boolean <B>isProcessable</B>(int&nbsp;saving)</PRE>
<DL>
<DD>Check whether the class can be processed or not.<br/>Same as :
 <pre>
 isProcessable(getEntity(), saving);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saving</CODE> - the saving.
<DT><B>Returns:</B><DD>true if processable; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessable(java.lang.Class)"><!-- --></A><H3>
isProcessable</H3>
<PRE>
public boolean <B>isProcessable</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Check whether the class can be processed or not.<br/>Same as :
 <pre>
 getCCHibernate().isProcessable(clazz);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>true if processable; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessable(java.lang.Object)"><!-- --></A><H3>
isProcessable</H3>
<PRE>
public boolean <B>isProcessable</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether the class can be processed or not.<br/>Same as :
 <pre>
 getCCHibernate().isProcessable(object);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if processable; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessable()"><!-- --></A><H3>
isProcessable</H3>
<PRE>
public boolean <B>isProcessable</B>()</PRE>
<DL>
<DD>Check whether the class can be processed or not.<br/>Same as :
 <pre>
 isProcessable(getEntity());</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if processable; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public boolean <B>saveOrUpdate</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Either save(Object) or update(Object) the given instance, depending upon
 resolution of the unsaved-value checks.<br/>Same as :
 <pre>
 getCCHibernate().saveOrUpdate(object);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a transient or detached instance containing new or updated
 state.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Remove a persistent instance from the datastore.<br/>Same as :
 <pre>
 getCCHibernate().delete(object);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the instance to be removed.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.lang.Class&nbsp;clazz,
                      java.io.Serializable&nbsp;serializable)</PRE>
<DL>
<DD>DELETE CASCADE<br/>Same as :
 <pre>
 getCCHibernate().delete(clazz, serializable);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a persistent class.<DD><CODE>serializable</CODE> - a valid identifier of an existing persistent instance
 of the class.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(java.lang.Object)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public int <B>deleteById</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>DELETE RESTRICT<br/>Same as :
 <pre>
 getCCHibernate().deleteById(object);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>The number of entities deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBySetting(java.lang.Object)"><!-- --></A><H3>
deleteBySetting</H3>
<PRE>
public int <B>deleteBySetting</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>DELETE SET NULL<br/>Same as :
 <pre>
 getCCHibernate().deleteBySetting(object);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>The number of entities deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public int <B>deleteAll</B>()</PRE>
<DL>
<DD>Delete all rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entities deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(java.lang.Object&nbsp;saveOrUpdate,
                       java.lang.Object&nbsp;delete,
                       java.lang.Object&nbsp;deleteById,
                       java.lang.Object&nbsp;deleteBySetting)</PRE>
<DL>
<DD>Doing some kind of query process in a single transaction.<br/>Same as :
 <pre>
 getCCHibernate().process(saveOrUpdate, delete, deleteById, deleteBySetting);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveOrUpdate</CODE> - the saveOrUpdate data.<DD><CODE>delete</CODE> - the delete data.<DD><CODE>deleteById</CODE> - the deleteById data.<DD><CODE>deleteBySetting</CODE> - the deleteBySetting data.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlWhere(cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
getSqlWhere</H3>
<PRE>
protected java.lang.String <B>getSqlWhere</B>(<A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>&nbsp;parameters,
                                       java.lang.String&nbsp;fieldName,
                                       java.lang.String&nbsp;parameterName,
                                       java.lang.Object&nbsp;fieldValue,
                                       boolean&nbsp;acceptNull)</PRE>
<DL>
<DD>Returns a SQL where.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the parameters.<DD><CODE>fieldName</CODE> - the fieldName.<DD><CODE>parameterName</CODE> - the parameterName.<DD><CODE>fieldValue</CODE> - the fieldValue.<DD><CODE>acceptNull</CODE> - the acceptNull.
<DT><B>Returns:</B><DD>the SQL where.</DL>
</DD>
</DL>
<HR>

<A NAME="getWithSQLBy(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
getWithSQLBy</H3>
<PRE>
public &lt;T&gt; T <B>getWithSQLBy</B>(java.lang.String&nbsp;sql,
                          java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD>Returns an object.<br/>Same as :
 <pre>
 getCCHibernate().executeSQL(sql, parameters);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the sql.<DD><CODE>parameters</CODE> - the parameters.
<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getListWithSQLBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)"><!-- --></A><H3>
getListWithSQLBy</H3>
<PRE>
public java.util.List <B>getListWithSQLBy</B>(java.lang.String&nbsp;sql,
                                       java.lang.Object[][]&nbsp;parameters,
                                       int&nbsp;firstResult,
                                       java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getCCHibernate().executeSQL(sql, parameters, firstResult, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.<DD><CODE>firstResult</CODE> - a row number, numbered from 0.<DD><CODE>maxResults</CODE> - the maximum number of rows.
<DT><B>Returns:</B><DD>the result list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListWithSQLBy(java.lang.String, java.lang.Object[][], java.lang.Integer)"><!-- --></A><H3>
getListWithSQLBy</H3>
<PRE>
public java.util.List <B>getListWithSQLBy</B>(java.lang.String&nbsp;sql,
                                       java.lang.Object[][]&nbsp;parameters,
                                       java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getListWithSQLBy(sql, parameters, 0, maxResults);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.<DD><CODE>maxResults</CODE> - the maximum number of rows.
<DT><B>Returns:</B><DD>the result list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListWithSQLBy(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
getListWithSQLBy</H3>
<PRE>
public java.util.List <B>getListWithSQLBy</B>(java.lang.String&nbsp;sql,
                                       java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getListWithSQLBy(sql, parameters, MAX_RESULTS);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.
<DT><B>Returns:</B><DD>the result list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListUnlimitedWithSQLBy(java.lang.String, java.lang.Object[][])"><!-- --></A><H3>
getListUnlimitedWithSQLBy</H3>
<PRE>
public java.util.List <B>getListUnlimitedWithSQLBy</B>(java.lang.String&nbsp;sql,
                                                java.lang.Object[][]&nbsp;parameters)</PRE>
<DL>
<DD>Returns a list.<br/>Same as :
 <pre>
 getListWithSQLBy(sql, parameters, null);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL query.<DD><CODE>parameters</CODE> - the name of the parameter and the non-null parameter
 value.
<DT><B>Returns:</B><DD>the result list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
