<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:24 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCHibernateHashDao (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCHibernateHashDao (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Class CCHibernateHashDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">cococare.database.CCHibernateDao</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCHibernateHashDao</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cococare/framework/model/dao/util/UtilConfigDao.html" title="class in cococare.framework.model.dao.util">UtilConfigDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CCHibernateHashDao</B><DT>extends <A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></DL>
</PRE>

<P>
CCHibernateHashDao is a class to assist CRUD of the configuration that is
 stored in the database.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.database.CCHibernateDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.database.<A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>, <A HREF="../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>, <A HREF="../../cococare/database/CCHibernateDao.Transaction.html" title="class in cococare.database">CCHibernateDao.Transaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.database.CCHibernateDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.database.<A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#hql">hql</A>, <A HREF="../../cococare/database/CCHibernateDao.html#hqlOrderSyntax">hqlOrderSyntax</A>, <A HREF="../../cococare/database/CCHibernateDao.html#hqlWhereSyntax">hqlWhereSyntax</A>, <A HREF="../../cococare/database/CCHibernateDao.html#orderFieldNames">orderFieldNames</A>, <A HREF="../../cococare/database/CCHibernateDao.html#parameters">parameters</A>, <A HREF="../../cococare/database/CCHibernateDao.html#whereFieldNames">whereFieldNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateHashDao.html#CCHibernateHashDao()">CCHibernateHashDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntityHash.html" title="interface in cococare.database">CCEntityHash</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateHashDao.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateHashDao.html#hasHash(java.lang.Class)">hasHash</A></B>(java.lang.Class&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the setting already has a hash or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateHashDao.html#loadHash(java.lang.Class)">loadHash</A></B>(java.lang.Class&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateHashDao.html#saveHash(java.lang.Object)">saveHash</A></B>(java.lang.Object&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a hash.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.database.CCHibernateDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.database.<A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_(java.lang.Class)">_getFieldNames_</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_(java.lang.Class, int)">_getFieldNames_</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_StringOnly(java.lang.Class)">_getFieldNames_StringOnly</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getFieldNames_StringOnly(java.lang.Class, int)">_getFieldNames_StringOnly</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getHqlOrderSyntax(java.lang.String[])">_getHqlOrderSyntax</A>, <A HREF="../../cococare/database/CCHibernateDao.html#_getHqlWhereSyntax(java.lang.String[])">_getHqlWhereSyntax</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addFilter(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, cococare.database.CCHibernateFilter...)">addFilter</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String)">addOrder</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String[])">addOrder</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String[], java.lang.String)">addWhere</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.Object, boolean)">addWhere</A>, <A HREF="../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String)">addWhere</A>, <A HREF="../../cococare/database/CCHibernateDao.html#count()">count</A>, <A HREF="../../cococare/database/CCHibernateDao.html#count(java.lang.String, cococare.database.CCHibernateFilter...)">count</A>, <A HREF="../../cococare/database/CCHibernateDao.html#countByField(java.lang.String, java.lang.Object, boolean)">countByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#delete(java.lang.Class, java.io.Serializable)">delete</A>, <A HREF="../../cococare/database/CCHibernateDao.html#delete(java.lang.Object)">delete</A>, <A HREF="../../cococare/database/CCHibernateDao.html#deleteAll()">deleteAll</A>, <A HREF="../../cococare/database/CCHibernateDao.html#deleteById(java.lang.Object)">deleteById</A>, <A HREF="../../cococare/database/CCHibernateDao.html#deleteBySetting(java.lang.Object)">deleteBySetting</A>, <A HREF="../../cococare/database/CCHibernateDao.html#executeUpdate(java.lang.String, java.lang.Object[][])">executeUpdate</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getBy(java.lang.String, java.lang.Object[][])">getBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getByField(java.lang.String, java.lang.Object)">getByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getById(java.lang.Long)">getById</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getCCHibernate()">getCCHibernate</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getFilters()">getFilters</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getFirstValue(java.lang.String, java.lang.String)">getFirstValue</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getLastByField(java.lang.String)">getLastByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getLastById()">getLastById</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getLastSequence(java.lang.String, java.lang.String, java.lang.String)">getLastSequence</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getLastValue(java.lang.String, java.lang.String)">getLastValue</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getList()">getList</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getList(java.lang.Integer)">getList</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getList(int, java.lang.Integer)">getList</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, int, java.lang.Integer, cococare.database.CCHibernateFilter...)">getListBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][])">getListBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][], java.lang.Integer)">getListBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">getListBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean)">getListByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean, java.lang.Integer)">getListByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean, int, java.lang.Integer)">getListByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimited()">getListUnlimited</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimitedBy(java.lang.String, java.lang.Object[][])">getListUnlimitedBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimitedByField(java.lang.String, java.lang.Object, boolean)">getListUnlimitedByField</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListUnlimitedWithSQLBy(java.lang.String, java.lang.Object[][])">getListUnlimitedWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][])">getListWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][], java.lang.Integer)">getListWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">getListWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getSqlWhere(cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String, java.lang.Object, boolean)">getSqlWhere</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getTransaction()">getTransaction</A>, <A HREF="../../cococare/database/CCHibernateDao.html#getWithSQLBy(java.lang.String, java.lang.Object[][])">getWithSQLBy</A>, <A HREF="../../cococare/database/CCHibernateDao.html#initSequence(T)">initSequence</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable()">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Class)">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Class, int)">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(int)">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Object)">isProcessable</A>, <A HREF="../../cococare/database/CCHibernateDao.html#isUsed(java.lang.String, java.lang.String)">isUsed</A>, <A HREF="../../cococare/database/CCHibernateDao.html#newTransaction()">newTransaction</A>, <A HREF="../../cococare/database/CCHibernateDao.html#process(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">process</A>, <A HREF="../../cococare/database/CCHibernateDao.html#reLoad(cococare.database.CCEntity)">reLoad</A>, <A HREF="../../cococare/database/CCHibernateDao.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCHibernateHashDao()"><!-- --></A><H3>
CCHibernateHashDao</H3>
<PRE>
public <B>CCHibernateHashDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
protected abstract java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntityHash.html" title="interface in cococare.database">CCEntityHash</A>&gt; <B>getEntity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/database/CCHibernateDao.html#getEntity()">CCHibernateDao</A></CODE></B></DD>
<DD>Returns an entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../cococare/database/CCHibernateDao.html#getEntity()">getEntity</A></CODE> in class <CODE><A HREF="../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHash(java.lang.Class)"><!-- --></A><H3>
hasHash</H3>
<PRE>
public boolean <B>hasHash</B>(java.lang.Class&nbsp;setting)</PRE>
<DL>
<DD>Check whether the setting already has a hash or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - the setting.
<DT><B>Returns:</B><DD>true if has hash; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="saveHash(java.lang.Object)"><!-- --></A><H3>
saveHash</H3>
<PRE>
public boolean <B>saveHash</B>(java.lang.Object&nbsp;setting)</PRE>
<DL>
<DD>Save a hash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - the setting.
<DT><B>Returns:</B><DD>true if success; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="loadHash(java.lang.Class)"><!-- --></A><H3>
loadHash</H3>
<PRE>
public &lt;T&gt; T <B>loadHash</B>(java.lang.Class&nbsp;setting)</PRE>
<DL>
<DD>Returns a hash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - the setting.
<DT><B>Returns:</B><DD>the hashs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
