<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:25 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCHibernateModule (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCHibernateModule (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database</FONT>
<BR>
Class CCHibernateModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.database.CCHibernateModule</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cococare/database/CCEntityModule.html" title="class in cococare.database">CCEntityModule</A>, <A HREF="../../cococare/framework/model/mdl/note/NotesModule.html" title="class in cococare.framework.model.mdl.note">NotesModule</A>, <A HREF="../../cococare/framework/model/mdl/util/UtilityModule.html" title="class in cococare.framework.model.mdl.util">UtilityModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CCHibernateModule</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCHibernateModule a class that manage data access for each module and manage
 general filter.<br/><br/>

 <b>How To Use</b><br/><pre>
 public class MyModule extends CCHibernateModule {

     public static MyModule INSTANCE = new MyModule();

     public void init(CCHibernate hibernate) {
         super.init(hibernate);
         hibernate.addAnnotatedClass(MyObject1.class);
         hibernate.addAnnotatedClass(MyObject2.class);
         hibernate.addAnnotatedClass(MyObject3.class);
     }
 }</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateModule.html#CCHibernateModule()">CCHibernateModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateModule.html#addFilters(cococare.database.CCHibernateFilter...)">addFilters</A></B>(<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateModule.html#getCCHibernate()">getCCHibernate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateModule.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/database/CCHibernateModule.html#init(cococare.database.CCHibernate)">init</A></B>(<A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A>&nbsp;hibernate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization module with the specified hibernate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCHibernateModule()"><!-- --></A><H3>
CCHibernateModule</H3>
<PRE>
public <B>CCHibernateModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(cococare.database.CCHibernate)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A>&nbsp;hibernate)</PRE>
<DL>
<DD>Initialization module with the specified hibernate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hibernate</CODE> - the hibernate.</DL>
</DD>
</DL>
<HR>

<A NAME="getCCHibernate()"><!-- --></A><H3>
getCCHibernate</H3>
<PRE>
public <A HREF="../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A> <B>getCCHibernate</B>()</PRE>
<DL>
<DD>Returns a hibernate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hibernate.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt; <B>getFilters</B>()</PRE>
<DL>
<DD>Returns a filters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filters.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilters(cococare.database.CCHibernateFilter...)"><!-- --></A><H3>
addFilters</H3>
<PRE>
public void <B>addFilters</B>(<A HREF="../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>...&nbsp;filters)</PRE>
<DL>
<DD>Add the filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - the filters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
