<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:22 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCFile (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCFile (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.datafile</FONT>
<BR>
Class CCFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.datafile.CCFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCFile is a collection method that is used to open, read, write, save, and
 manipulate files.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.FileInfo.html" title="class in cococare.datafile">CCFile.FileInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#CCFile()">CCFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#_newFile(java.io.File, java.lang.String)">_newFile</A></B>(java.io.File&nbsp;parent,
         java.lang.String&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#_newFile(java.lang.String)">_newFile</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#_newFile(java.lang.String, java.lang.String)">_newFile</A></B>(java.lang.String&nbsp;parent,
         java.lang.String&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#_newFileInputStream(java.io.File)">_newFileInputStream</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#_newFileOutputStream(java.io.File)">_newFileOutputStream</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#browse(java.lang.String)">browse</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the default browser to display a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#copy(java.io.File, java.io.File)">copy</A></B>(java.io.File&nbsp;source,
     java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies one or more files to another location.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#copy(java.io.File, java.io.File, boolean, java.lang.String)">copy</A></B>(java.io.File&nbsp;source,
     java.io.File&nbsp;destination,
     boolean&nbsp;hierarchy,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies one or more files to another location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#copy(java.io.InputStream, java.io.OutputStream)">copy</A></B>(java.io.InputStream&nbsp;inputStream,
     java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies inputStream to another outputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#copy(java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;source,
     java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies one or more files to another location.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#copyToClipboard(java.lang.String)">copyToClipboard</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current contents of the clipboard to the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#delete(java.io.File)">delete</A></B>(java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete one or more files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete one or more files.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#exec(java.lang.String...)">exec</A></B>(java.lang.String...&nbsp;arrayCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified command and arguments in a separate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#exec(java.lang.String)">exec</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified string command in a separate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#execBatch(java.lang.String)">execBatch</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified string command in a separate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#execViaShell(java.lang.String)">execViaShell</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified command and arguments with shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getApplPath()">getApplPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an application path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getClassPath(java.lang.Class)">getClassPath</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file name of this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getDateCreated(java.io.File)">getDateCreated</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get created date from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getDeskPath()">getDeskPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a desktop path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileName_nextSequence(java.lang.String, java.lang.String, int)">getFileName_nextSequence</A></B>(java.lang.String&nbsp;filePath,
                         java.lang.String&nbsp;fileNameFormat,
                         int&nbsp;sequenceLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file name with next sequence format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileName(cococare.database.CCEntity)">getFileName</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file name.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileName(cococare.database.CCEntity, java.lang.String)">getFileName</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity,
            java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file name.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileName(java.lang.Class, java.lang.Long)">getFileName</A></B>(java.lang.Class&nbsp;clazz,
            java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileName(java.lang.Class, java.lang.Long, java.lang.String)">getFileName</A></B>(java.lang.Class&nbsp;clazz,
            java.lang.Long&nbsp;id,
            java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystArchFile(cococare.database.CCEntity)">getFileSystArchFile</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystArchFile(cococare.database.CCEntity, java.lang.String)">getFileSystArchFile</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity,
                    java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystArchFile(java.lang.Class, java.lang.Long)">getFileSystArchFile</A></B>(java.lang.Class&nbsp;clazz,
                    java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystArchFile(java.lang.Class, java.lang.Long, java.lang.String)">getFileSystArchFile</A></B>(java.lang.Class&nbsp;clazz,
                    java.lang.Long&nbsp;id,
                    java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystArchFile(java.lang.String)">getFileSystArchFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystArchPath()">getFileSystArchPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-system-archive path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystArchPath(java.lang.Class)">getFileSystArchPath</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-system-archive path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystBackFile(java.lang.String)">getFileSystBackFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystBackPath()">getFileSystBackPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-system-backup path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystBellFile()">getFileSystBellFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystConfFile(java.lang.String)">getFileSystConfFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystConfPath()">getFileSystConfPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-system-config path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystFeedFile()">getFileSystFeedFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystPath()">getFileSystPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-system path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystRepoFile(java.lang.String)">getFileSystRepoFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystRepoPath()">getFileSystRepoPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-system-report path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystTempFile()">getFileSystTempFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystTempFile(java.lang.String)">getFileSystTempFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileSystTempPath()">getFileSystTempPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-system-temp path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserArchFile(cococare.database.CCEntity)">getFileUserArchFile</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserArchFile(cococare.database.CCEntity, java.lang.String)">getFileUserArchFile</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity,
                    java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserArchFile(java.lang.Class, java.lang.Long)">getFileUserArchFile</A></B>(java.lang.Class&nbsp;clazz,
                    java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserArchFile(java.lang.Class, java.lang.Long, java.lang.String)">getFileUserArchFile</A></B>(java.lang.Class&nbsp;clazz,
                    java.lang.Long&nbsp;id,
                    java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserArchFile(java.lang.String)">getFileUserArchFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserArchPath()">getFileUserArchPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-user-domain-archive path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserArchPath(java.lang.Class)">getFileUserArchPath</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-user-domain-archive path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserBackPath()">getFileUserBackPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-user-domain-backup path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserConfFile(java.lang.String)">getFileUserConfFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserConfPath()">getFileUserConfPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-user-domain-config path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserPath()">getFileUserPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-user-domain path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserRepoPath()">getFileUserRepoPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-user-domain-report path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserTempFile()">getFileUserTempFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserTempFile(java.lang.String)">getFileUserTempFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getFileUserTempPath()">getFileUserTempPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a files-user-domain-temp path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../cococare/datafile/CCFile.FileInfo.html" title="class in cococare.datafile">CCFile.FileInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getListOrderByDateCreated(java.io.File)">getListOrderByDateCreated</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of file info from path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getLog(java.lang.Process)">getLog</A></B>(java.lang.Process&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of log from process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getLogFirstContains(java.lang.Process, java.lang.String)">getLogFirstContains</A></B>(java.lang.Process&nbsp;process,
                    java.lang.String&nbsp;contains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a first line of log from process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getLogicalDiskVolumeSerialNumber()">getLogicalDiskVolumeSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Logical Disk Volume Serial Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getLogLastLine(java.lang.Process)">getLogLastLine</A></B>(java.lang.Process&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a last line of log from process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getMacAddress_()">getMacAddress_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Mac Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getMacAddress()">getMacAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Mac Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#getMotherBoardSerialNumber()">getMotherBoardSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Mother Board Serial Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#initApplPath(java.lang.String)">initApplPath</A></B>(java.lang.String&nbsp;applPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial an application path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#mail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">mail</A></B>(java.lang.String&nbsp;to,
     java.lang.String&nbsp;cc,
     java.lang.String&nbsp;bcc,
     java.lang.String&nbsp;subject,
     java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the mail composing window of the user default mail client,
 filling the message fields specified by a mailto: URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#open(java.io.File)">open</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the associated application to open the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#print(java.io.File)">print</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a file with the native desktop printing facility, using the
 associated application's print command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readByteA(java.io.File)">readByteA</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to b.length bytes of data from this input stream into an array
 of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readByteA(java.lang.String)">readByteA</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to b.length bytes of data from this input stream into an array
 of bytes.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readList(java.io.File)">readList</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a list from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readList(java.lang.String)">readList</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a list from file.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readObject(java.io.File)">readObject</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the ObjectInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readObject(java.lang.String)">readObject</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the ObjectInputStream<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readObjectSyst(java.lang.Class, java.lang.Long)">readObjectSyst</A></B>(java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&gt;&nbsp;clazz,
               java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the ObjectInputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readObjectSyst(java.lang.Class, java.lang.Long, java.lang.String)">readObjectSyst</A></B>(java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&gt;&nbsp;clazz,
               java.lang.Long&nbsp;id,
               java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the ObjectInputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readObjectUser(java.lang.Class, java.lang.Long)">readObjectUser</A></B>(java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&gt;&nbsp;clazz,
               java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the ObjectInputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readObjectUser(java.lang.Class, java.lang.Long, java.lang.String)">readObjectUser</A></B>(java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&gt;&nbsp;clazz,
               java.lang.Long&nbsp;id,
               java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the ObjectInputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readString(java.io.File)">readString</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read String from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#readString(java.lang.String)">readString</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read String from file.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#rename(java.io.File, java.io.File)">rename</A></B>(java.io.File&nbsp;source,
       java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file denoted by this abstract pathname.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#showOpenDialog(java.io.File, int, java.lang.String...)">showOpenDialog</A></B>(java.io.File&nbsp;currentDirectory,
               int&nbsp;fileSelectionMode,
               java.lang.String...&nbsp;endsWiths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#showOpenDialog(java.lang.String...)">showOpenDialog</A></B>(java.lang.String...&nbsp;endsWiths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected file.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#showSaveDialog(java.io.File, int, java.lang.String...)">showSaveDialog</A></B>(java.io.File&nbsp;currentDirectory,
               int&nbsp;fileSelectionMode,
               java.lang.String...&nbsp;endsWiths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#showSaveDialog(java.lang.String...)">showSaveDialog</A></B>(java.lang.String...&nbsp;endsWiths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected file.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeByteA(byte[], java.io.File)">writeByteA</A></B>(byte[]&nbsp;content,
           java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes b.length bytes from the specified byte array to this file output
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeByteA(byte[], java.lang.String)">writeByteA</A></B>(byte[]&nbsp;content,
           java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes b.length bytes from the specified byte array to this file output
 stream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeList(java.util.List, java.io.File)">writeList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;contents,
          java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a list to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeList(java.util.List, java.lang.String)">writeList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;contents,
          java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a list to file.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeObject(cococare.database.CCEntity, java.io.File)">writeObject</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object,
            java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified object to the ObjectOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeObject(cococare.database.CCEntity, java.lang.String)">writeObject</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object,
            java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified object to the ObjectOutputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeObjectSyst(cococare.database.CCEntity)">writeObjectSyst</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified object to the ObjectOutputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeObjectSyst(cococare.database.CCEntity, java.lang.String)">writeObjectSyst</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object,
                java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified object to the ObjectOutputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeObjectUser(cococare.database.CCEntity)">writeObjectUser</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified object to the ObjectOutputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeObjectUser(cococare.database.CCEntity, java.lang.String)">writeObjectUser</A></B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object,
                java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified object to the ObjectOutputStream.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeString(java.lang.String, java.io.File)">writeString</A></B>(java.lang.String&nbsp;content,
            java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write String to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCFile.html#writeString(java.lang.String, java.lang.String)">writeString</A></B>(java.lang.String&nbsp;content,
            java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write String to file.<br/>Same as :</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCFile()"><!-- --></A><H3>
CCFile</H3>
<PRE>
public <B>CCFile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_newFile(java.lang.String)"><!-- --></A><H3>
_newFile</H3>
<PRE>
protected static java.io.File <B>_newFile</B>(java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_newFile(java.io.File, java.lang.String)"><!-- --></A><H3>
_newFile</H3>
<PRE>
protected static java.io.File <B>_newFile</B>(java.io.File&nbsp;parent,
                                       java.lang.String&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_newFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
_newFile</H3>
<PRE>
protected static java.io.File <B>_newFile</B>(java.lang.String&nbsp;parent,
                                       java.lang.String&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_newFileInputStream(java.io.File)"><!-- --></A><H3>
_newFileInputStream</H3>
<PRE>
protected static java.io.FileInputStream <B>_newFileInputStream</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_newFileOutputStream(java.io.File)"><!-- --></A><H3>
_newFileOutputStream</H3>
<PRE>
protected static java.io.FileOutputStream <B>_newFileOutputStream</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initApplPath(java.lang.String)"><!-- --></A><H3>
initApplPath</H3>
<PRE>
public static void <B>initApplPath</B>(java.lang.String&nbsp;applPath)</PRE>
<DL>
<DD>Initial an application path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applPath</CODE> - the application path.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPath(java.lang.Class)"><!-- --></A><H3>
getClassPath</H3>
<PRE>
public static java.lang.String <B>getClassPath</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Gets the file name of this URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>the file name of this URL, or an empty string if one does not
 exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeskPath()"><!-- --></A><H3>
getDeskPath</H3>
<PRE>
public static java.lang.String <B>getDeskPath</B>()</PRE>
<DL>
<DD>Returns a desktop path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the desktop path.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplPath()"><!-- --></A><H3>
getApplPath</H3>
<PRE>
public static java.lang.String <B>getApplPath</B>()</PRE>
<DL>
<DD>Returns an application path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public static java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD>Returns a files path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystPath()"><!-- --></A><H3>
getFileSystPath</H3>
<PRE>
public static java.lang.String <B>getFileSystPath</B>()</PRE>
<DL>
<DD>Returns a files-system path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-system path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystArchPath()"><!-- --></A><H3>
getFileSystArchPath</H3>
<PRE>
public static java.lang.String <B>getFileSystArchPath</B>()</PRE>
<DL>
<DD>Returns a files-system-archive path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-system-archive path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystArchPath(java.lang.Class)"><!-- --></A><H3>
getFileSystArchPath</H3>
<PRE>
public static java.lang.String <B>getFileSystArchPath</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns a files-system-archive path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>the files-system-archive path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystBackPath()"><!-- --></A><H3>
getFileSystBackPath</H3>
<PRE>
public static java.lang.String <B>getFileSystBackPath</B>()</PRE>
<DL>
<DD>Returns a files-system-backup path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-system-backup path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystConfPath()"><!-- --></A><H3>
getFileSystConfPath</H3>
<PRE>
public static java.lang.String <B>getFileSystConfPath</B>()</PRE>
<DL>
<DD>Returns a files-system-config path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-system-config path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystRepoPath()"><!-- --></A><H3>
getFileSystRepoPath</H3>
<PRE>
public static java.lang.String <B>getFileSystRepoPath</B>()</PRE>
<DL>
<DD>Returns a files-system-report path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-system-report path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystTempPath()"><!-- --></A><H3>
getFileSystTempPath</H3>
<PRE>
public static java.lang.String <B>getFileSystTempPath</B>()</PRE>
<DL>
<DD>Returns a files-system-temp path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-system-temp path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserPath()"><!-- --></A><H3>
getFileUserPath</H3>
<PRE>
public static java.lang.String <B>getFileUserPath</B>()</PRE>
<DL>
<DD>Returns a files-user-domain path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-user-domain path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserArchPath()"><!-- --></A><H3>
getFileUserArchPath</H3>
<PRE>
public static java.lang.String <B>getFileUserArchPath</B>()</PRE>
<DL>
<DD>Returns a files-user-domain-archive path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-user-domain-archive path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserArchPath(java.lang.Class)"><!-- --></A><H3>
getFileUserArchPath</H3>
<PRE>
public static java.lang.String <B>getFileUserArchPath</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns a files-user-domain-archive path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>the files-user-domain-archive path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserBackPath()"><!-- --></A><H3>
getFileUserBackPath</H3>
<PRE>
public static java.lang.String <B>getFileUserBackPath</B>()</PRE>
<DL>
<DD>Returns a files-user-domain-backup path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-user-domain-backup path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserConfPath()"><!-- --></A><H3>
getFileUserConfPath</H3>
<PRE>
public static java.lang.String <B>getFileUserConfPath</B>()</PRE>
<DL>
<DD>Returns a files-user-domain-config path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-user-domain-config path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserRepoPath()"><!-- --></A><H3>
getFileUserRepoPath</H3>
<PRE>
public static java.lang.String <B>getFileUserRepoPath</B>()</PRE>
<DL>
<DD>Returns a files-user-domain-report path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-user-domain-report path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserTempPath()"><!-- --></A><H3>
getFileUserTempPath</H3>
<PRE>
public static java.lang.String <B>getFileUserTempPath</B>()</PRE>
<DL>
<DD>Returns a files-user-domain-temp path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files-user-domain-temp path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.Class, java.lang.Long)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(java.lang.Class&nbsp;clazz,
                                           java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Returns a file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.
<DT><B>Returns:</B><DD>the file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(cococare.database.CCEntity)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns a file name.<br/>Same as :
 <pre>
 getFileName(entity.getClass(), entity.getId());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>the file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.Class, java.lang.Long, java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(java.lang.Class&nbsp;clazz,
                                           java.lang.Long&nbsp;id,
                                           java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>the file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(cococare.database.CCEntity, java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity,
                                           java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a file name.<br/>Same as :
 <pre>
 getFileName(entity.getClass(), entity.getId(), fieldName);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>the file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystArchFile(java.lang.String)"><!-- --></A><H3>
getFileSystArchFile</H3>
<PRE>
public static java.io.File <B>getFileSystArchFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystArchFile(java.lang.Class, java.lang.Long)"><!-- --></A><H3>
getFileSystArchFile</H3>
<PRE>
public static java.io.File <B>getFileSystArchFile</B>(java.lang.Class&nbsp;clazz,
                                               java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystArchFile(cococare.database.CCEntity)"><!-- --></A><H3>
getFileSystArchFile</H3>
<PRE>
public static java.io.File <B>getFileSystArchFile</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystArchFile(java.lang.Class, java.lang.Long, java.lang.String)"><!-- --></A><H3>
getFileSystArchFile</H3>
<PRE>
public static java.io.File <B>getFileSystArchFile</B>(java.lang.Class&nbsp;clazz,
                                               java.lang.Long&nbsp;id,
                                               java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystArchFile(cococare.database.CCEntity, java.lang.String)"><!-- --></A><H3>
getFileSystArchFile</H3>
<PRE>
public static java.io.File <B>getFileSystArchFile</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity,
                                               java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystBackFile(java.lang.String)"><!-- --></A><H3>
getFileSystBackFile</H3>
<PRE>
public static java.io.File <B>getFileSystBackFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystConfFile(java.lang.String)"><!-- --></A><H3>
getFileSystConfFile</H3>
<PRE>
public static java.io.File <B>getFileSystConfFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystRepoFile(java.lang.String)"><!-- --></A><H3>
getFileSystRepoFile</H3>
<PRE>
public static java.io.File <B>getFileSystRepoFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystTempFile(java.lang.String)"><!-- --></A><H3>
getFileSystTempFile</H3>
<PRE>
public static java.io.File <B>getFileSystTempFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystTempFile()"><!-- --></A><H3>
getFileSystTempFile</H3>
<PRE>
public static java.io.File <B>getFileSystTempFile</B>()</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystBellFile()"><!-- --></A><H3>
getFileSystBellFile</H3>
<PRE>
public static java.io.File <B>getFileSystBellFile</B>()</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystFeedFile()"><!-- --></A><H3>
getFileSystFeedFile</H3>
<PRE>
public static java.io.File <B>getFileSystFeedFile</B>()</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserArchFile(java.lang.String)"><!-- --></A><H3>
getFileUserArchFile</H3>
<PRE>
public static java.io.File <B>getFileUserArchFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserArchFile(java.lang.Class, java.lang.Long)"><!-- --></A><H3>
getFileUserArchFile</H3>
<PRE>
public static java.io.File <B>getFileUserArchFile</B>(java.lang.Class&nbsp;clazz,
                                               java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserArchFile(cococare.database.CCEntity)"><!-- --></A><H3>
getFileUserArchFile</H3>
<PRE>
public static java.io.File <B>getFileUserArchFile</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserArchFile(java.lang.Class, java.lang.Long, java.lang.String)"><!-- --></A><H3>
getFileUserArchFile</H3>
<PRE>
public static java.io.File <B>getFileUserArchFile</B>(java.lang.Class&nbsp;clazz,
                                               java.lang.Long&nbsp;id,
                                               java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserArchFile(cococare.database.CCEntity, java.lang.String)"><!-- --></A><H3>
getFileUserArchFile</H3>
<PRE>
public static java.io.File <B>getFileUserArchFile</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;entity,
                                               java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserConfFile(java.lang.String)"><!-- --></A><H3>
getFileUserConfFile</H3>
<PRE>
public static java.io.File <B>getFileUserConfFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserTempFile(java.lang.String)"><!-- --></A><H3>
getFileUserTempFile</H3>
<PRE>
public static java.io.File <B>getFileUserTempFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file name.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUserTempFile()"><!-- --></A><H3>
getFileUserTempFile</H3>
<PRE>
public static java.io.File <B>getFileUserTempFile</B>()</PRE>
<DL>
<DD>Returns a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="showOpenDialog(java.io.File, int, java.lang.String...)"><!-- --></A><H3>
showOpenDialog</H3>
<PRE>
public static java.io.File <B>showOpenDialog</B>(java.io.File&nbsp;currentDirectory,
                                          int&nbsp;fileSelectionMode,
                                          java.lang.String...&nbsp;endsWiths)</PRE>
<DL>
<DD>Returns the selected file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDirectory</CODE> - the current directory to point to.<DD><CODE>fileSelectionMode</CODE> - the type of files to be displayed: <ul>
 <li>JFileChooser.FILES_ONLY
 <li>JFileChooser.DIRECTORIES_ONLY <li>JFileChooser.FILES_AND_DIRECTORIES
 </ul><DD><CODE>endsWiths</CODE> - the accepted file name extensions.
<DT><B>Returns:</B><DD>the selected file.</DL>
</DD>
</DL>
<HR>

<A NAME="showOpenDialog(java.lang.String...)"><!-- --></A><H3>
showOpenDialog</H3>
<PRE>
public static java.io.File <B>showOpenDialog</B>(java.lang.String...&nbsp;endsWiths)</PRE>
<DL>
<DD>Returns the selected file.<br/>Same as :
 <pre>
 showOpenDialog(_newFile(getApplPath()), JFileChooser.FILES_ONLY, endsWiths);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endsWiths</CODE> - the accepted file name extensions.
<DT><B>Returns:</B><DD>the selected file.</DL>
</DD>
</DL>
<HR>

<A NAME="showSaveDialog(java.io.File, int, java.lang.String...)"><!-- --></A><H3>
showSaveDialog</H3>
<PRE>
public static java.io.File <B>showSaveDialog</B>(java.io.File&nbsp;currentDirectory,
                                          int&nbsp;fileSelectionMode,
                                          java.lang.String...&nbsp;endsWiths)</PRE>
<DL>
<DD>Returns the selected file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDirectory</CODE> - the current directory to point to.<DD><CODE>fileSelectionMode</CODE> - the type of files to be displayed: <ul>
 <li>JFileChooser.FILES_ONLY
 <li>JFileChooser.DIRECTORIES_ONLY <li>JFileChooser.FILES_AND_DIRECTORIES
 </ul><DD><CODE>endsWiths</CODE> - the accepted file name extensions.
<DT><B>Returns:</B><DD>the selected file.</DL>
</DD>
</DL>
<HR>

<A NAME="showSaveDialog(java.lang.String...)"><!-- --></A><H3>
showSaveDialog</H3>
<PRE>
public static java.io.File <B>showSaveDialog</B>(java.lang.String...&nbsp;endsWiths)</PRE>
<DL>
<DD>Returns the selected file.<br/>Same as :
 <pre>
 showSaveDialog(_newFile(getApplPath()), JFileChooser.FILES_ONLY, endsWiths);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endsWiths</CODE> - the accepted file name extensions.
<DT><B>Returns:</B><DD>the selected file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName_nextSequence(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getFileName_nextSequence</H3>
<PRE>
public static java.lang.String <B>getFileName_nextSequence</B>(java.lang.String&nbsp;filePath,
                                                        java.lang.String&nbsp;fileNameFormat,
                                                        int&nbsp;sequenceLength)</PRE>
<DL>
<DD>Returns a file name with next sequence format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the file path.<DD><CODE>fileNameFormat</CODE> - Example: log[].txt<DD><CODE>sequenceLength</CODE> - the sequence length.
<DT><B>Returns:</B><DD>the file name with next sequence format.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteA(java.io.File)"><!-- --></A><H3>
readByteA</H3>
<PRE>
public static byte[] <B>readByteA</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Reads up to b.length bytes of data from this input stream into an array
 of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be opened for reading.
<DT><B>Returns:</B><DD>byteA the buffer into which the data is read.</DL>
</DD>
</DL>
<HR>

<A NAME="readByteA(java.lang.String)"><!-- --></A><H3>
readByteA</H3>
<PRE>
public static byte[] <B>readByteA</B>(java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Reads up to b.length bytes of data from this input stream into an array
 of bytes.<br/>Same as :
 <pre>
 readByteA(_newFile(pathname));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - A pathname the file to be opened for reading.
<DT><B>Returns:</B><DD>byteA the buffer into which the data is read.</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteA(byte[], java.io.File)"><!-- --></A><H3>
writeByteA</H3>
<PRE>
public static boolean <B>writeByteA</B>(byte[]&nbsp;content,
                                 java.io.File&nbsp;file)</PRE>
<DL>
<DD>Writes b.length bytes from the specified byte array to this file output
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the data.<DD><CODE>file</CODE> - the file to be opened for writing.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteA(byte[], java.lang.String)"><!-- --></A><H3>
writeByteA</H3>
<PRE>
public static boolean <B>writeByteA</B>(byte[]&nbsp;content,
                                 java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Writes b.length bytes from the specified byte array to this file output
 stream.<br/>Same as :
 <pre>
 writeByteA(content, _newFile(pathname));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the data.<DD><CODE>pathname</CODE> - A pathname the file to be opened for writing.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="readList(java.io.File)"><!-- --></A><H3>
readList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>readList</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Read a list from file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the File to read from.
<DT><B>Returns:</B><DD>the list from file.</DL>
</DD>
</DL>
<HR>

<A NAME="readList(java.lang.String)"><!-- --></A><H3>
readList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>readList</B>(java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Read a list from file.<br/>Same as :
 <pre>
 readList(_newFile(pathname));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - A pathname the File to read from.
<DT><B>Returns:</B><DD>the list from file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeList(java.util.List, java.io.File)"><!-- --></A><H3>
writeList</H3>
<PRE>
public static boolean <B>writeList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;contents,
                                java.io.File&nbsp;file)</PRE>
<DL>
<DD>Write a list to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - the contents.<DD><CODE>file</CODE> - a File object to write to.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="writeList(java.util.List, java.lang.String)"><!-- --></A><H3>
writeList</H3>
<PRE>
public static boolean <B>writeList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;contents,
                                java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Write a list to file.<br/>Same as :
 <pre>
 writeList(contents, _newFile(pathname));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - the contents.<DD><CODE>pathname</CODE> - A pathname a File object to write to.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.io.File)"><!-- --></A><H3>
readObject</H3>
<PRE>
public static java.lang.Object <B>readObject</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Read an object from the ObjectInputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be opened for reading.
<DT><B>Returns:</B><DD>Object the object read from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.lang.String)"><!-- --></A><H3>
readObject</H3>
<PRE>
public static java.lang.Object <B>readObject</B>(java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Read an object from the ObjectInputStream<br/>Same as :
 <pre>
 readObject(_newFile(pathname));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - A pathname the file to be opened for reading.
<DT><B>Returns:</B><DD>Object the object read from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectSyst(java.lang.Class, java.lang.Long)"><!-- --></A><H3>
readObjectSyst</H3>
<PRE>
public static java.lang.Object <B>readObjectSyst</B>(java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&gt;&nbsp;clazz,
                                              java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Read an object from the ObjectInputStream.<br/>Same as :
 <pre>
 readObject(getFileSystArchFile(clazz, id));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.
<DT><B>Returns:</B><DD>Object the object read from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectSyst(java.lang.Class, java.lang.Long, java.lang.String)"><!-- --></A><H3>
readObjectSyst</H3>
<PRE>
public static java.lang.Object <B>readObjectSyst</B>(java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&gt;&nbsp;clazz,
                                              java.lang.Long&nbsp;id,
                                              java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Read an object from the ObjectInputStream.<br/>Same as :
 <pre>
 readObject(getFileSystArchFile(clazz, id, fieldName));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>Object the object read from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectUser(java.lang.Class, java.lang.Long)"><!-- --></A><H3>
readObjectUser</H3>
<PRE>
public static java.lang.Object <B>readObjectUser</B>(java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&gt;&nbsp;clazz,
                                              java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Read an object from the ObjectInputStream.<br/>Same as :
 <pre>
 readObject(getFileUserArchFile(clazz, id));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.
<DT><B>Returns:</B><DD>Object the object read from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectUser(java.lang.Class, java.lang.Long, java.lang.String)"><!-- --></A><H3>
readObjectUser</H3>
<PRE>
public static java.lang.Object <B>readObjectUser</B>(java.lang.Class&lt;? extends <A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&gt;&nbsp;clazz,
                                              java.lang.Long&nbsp;id,
                                              java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Read an object from the ObjectInputStream.<br/>Same as :
 <pre>
 readObject(getFileUserArchFile(clazz, id));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>id</CODE> - the id.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>Object the object read from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(cococare.database.CCEntity, java.io.File)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public static boolean <B>writeObject</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object,
                                  java.io.File&nbsp;file)</PRE>
<DL>
<DD>Write the specified object to the ObjectOutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be written.<DD><CODE>file</CODE> - the file to be opened for writing.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(cococare.database.CCEntity, java.lang.String)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public static boolean <B>writeObject</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object,
                                  java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Write the specified object to the ObjectOutputStream.<br/>Same as :
 <pre>
 writeObject(object, _newFile(pathname));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be written.<DD><CODE>pathname</CODE> - A pathname the file to be opened for writing.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectSyst(cococare.database.CCEntity)"><!-- --></A><H3>
writeObjectSyst</H3>
<PRE>
public static boolean <B>writeObjectSyst</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object)</PRE>
<DL>
<DD>Write the specified object to the ObjectOutputStream.<br/>Same as :
 <pre>
 writeObject(entity, getFileSystArchFile(entity));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be written.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectSyst(cococare.database.CCEntity, java.lang.String)"><!-- --></A><H3>
writeObjectSyst</H3>
<PRE>
public static boolean <B>writeObjectSyst</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object,
                                      java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Write the specified object to the ObjectOutputStream.<br/>Same as :
 <pre>
 writeObject(entity, getFileSystArchFile(entity, fieldName));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be written.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectUser(cococare.database.CCEntity)"><!-- --></A><H3>
writeObjectUser</H3>
<PRE>
public static boolean <B>writeObjectUser</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object)</PRE>
<DL>
<DD>Write the specified object to the ObjectOutputStream.<br/>Same as :
 <pre>
 writeObject(entity, getFileUserArchFile(entity));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be written.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectUser(cococare.database.CCEntity, java.lang.String)"><!-- --></A><H3>
writeObjectUser</H3>
<PRE>
public static boolean <B>writeObjectUser</B>(<A HREF="../../cococare/database/CCEntity.html" title="interface in cococare.database">CCEntity</A>&nbsp;object,
                                      java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Write the specified object to the ObjectOutputStream.<br/>Same as :
 <pre>
 writeObject(entity, getFileUserArchFile(entity, fieldName));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be written.<DD><CODE>fieldName</CODE> - the field name.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.io.File)"><!-- --></A><H3>
readString</H3>
<PRE>
public static java.lang.String <B>readString</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Read String from file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the File to read from.
<DT><B>Returns:</B><DD>string A String containing the contents of the line, not
 including any line-termination characters, or null if the end of the
 stream has been reached.</DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
public static java.lang.String <B>readString</B>(java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Read String from file.<br/>Same as :
 <pre>
 readString(_newFile(pathname));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - A pathname the File to read from.
<DT><B>Returns:</B><DD>string A String containing the contents of the line, not
 including any line-termination characters, or null if the end of the
 stream has been reached.</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String, java.io.File)"><!-- --></A><H3>
writeString</H3>
<PRE>
public static boolean <B>writeString</B>(java.lang.String&nbsp;content,
                                  java.io.File&nbsp;file)</PRE>
<DL>
<DD>Write String to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - String to be written.<DD><CODE>file</CODE> - a File object to write to.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
public static boolean <B>writeString</B>(java.lang.String&nbsp;content,
                                  java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Write String to file.<br/>Same as :
 <pre>
 writeString(content, _newFile(pathname));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - String to be written.<DD><CODE>pathname</CODE> - A pathname a File object to write to.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.io.InputStream&nbsp;inputStream,
                           java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Copies inputStream to another outputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the inputStream.<DD><CODE>outputStream</CODE> - the outputStream.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File, boolean, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.io.File&nbsp;source,
                           java.io.File&nbsp;destination,
                           boolean&nbsp;hierarchy,
                           java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Copies one or more files to another location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source.<DD><CODE>destination</CODE> - the destination.<DD><CODE>hierarchy</CODE> - true to keep hierarchy.<DD><CODE>type</CODE> - the file type.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.io.File&nbsp;source,
                           java.io.File&nbsp;destination)</PRE>
<DL>
<DD>Copies one or more files to another location.<br/>Same as :
 <pre>
 copy(source, destination, true, null);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source.<DD><CODE>destination</CODE> - the destination.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public static boolean <B>copy</B>(java.lang.String&nbsp;source,
                           java.lang.String&nbsp;destination)</PRE>
<DL>
<DD>Copies one or more files to another location.<br/>Same as :
 <pre>
 copy(_newFile(source), _newFile(destination));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source.<DD><CODE>destination</CODE> - the destination.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.io.File)"><!-- --></A><H3>
delete</H3>
<PRE>
public static boolean <B>delete</B>(java.io.File&nbsp;source)</PRE>
<DL>
<DD>Delete one or more files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static boolean <B>delete</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Delete one or more files.<br/>Same as :
 <pre>
 delete(_newFile(source));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.io.File, java.io.File)"><!-- --></A><H3>
rename</H3>
<PRE>
public static boolean <B>rename</B>(java.io.File&nbsp;source,
                             java.io.File&nbsp;destination)</PRE>
<DL>
<DD>Renames the file denoted by this abstract pathname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source.<DD><CODE>destination</CODE> - The new abstract pathname for the named file.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public static boolean <B>rename</B>(java.lang.String&nbsp;source,
                             java.lang.String&nbsp;destination)</PRE>
<DL>
<DD>Renames the file denoted by this abstract pathname.<br/>Same as :
 <pre>
 rename(_newFile(source), _newFile(destination));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source.<DD><CODE>destination</CODE> - The new abstract pathname for the named file.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="browse(java.lang.String)"><!-- --></A><H3>
browse</H3>
<PRE>
public static boolean <B>browse</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Launches the default browser to display a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URI to be displayed in the user default browser.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="mail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
mail</H3>
<PRE>
public static boolean <B>mail</B>(java.lang.String&nbsp;to,
                           java.lang.String&nbsp;cc,
                           java.lang.String&nbsp;bcc,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Launches the mail composing window of the user default mail client,
 filling the message fields specified by a mailto: URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - <DD><CODE>cc</CODE> - <DD><CODE>bcc</CODE> - <DD><CODE>subject</CODE> - <DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public static boolean <B>open</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Launches the associated application to open the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be opened with the associated application.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.File)"><!-- --></A><H3>
print</H3>
<PRE>
public static boolean <B>print</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Prints a file with the native desktop printing facility, using the
 associated application's print command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be printed.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String)"><!-- --></A><H3>
exec</H3>
<PRE>
public static java.lang.Process <B>exec</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Executes the specified string command in a separate process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - a specified system command.
<DT><B>Returns:</B><DD>A new Process object for managing the subprocess.</DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String...)"><!-- --></A><H3>
exec</H3>
<PRE>
public static java.lang.Process <B>exec</B>(java.lang.String...&nbsp;arrayCommand)</PRE>
<DL>
<DD>Executes the specified command and arguments in a separate process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayCommand</CODE> - array containing the command to call and its
 arguments.
<DT><B>Returns:</B><DD>A new Process object for managing the subprocess.</DL>
</DD>
</DL>
<HR>

<A NAME="execBatch(java.lang.String)"><!-- --></A><H3>
execBatch</H3>
<PRE>
public static java.lang.Process <B>execBatch</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Executes the specified string command in a separate process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - the file path.
<DT><B>Returns:</B><DD>A new Process object for managing the subprocess.</DL>
</DD>
</DL>
<HR>

<A NAME="execViaShell(java.lang.String)"><!-- --></A><H3>
execViaShell</H3>
<PRE>
public static java.lang.Process <B>execViaShell</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Executes the specified command and arguments with shell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command.
<DT><B>Returns:</B><DD>the process, usually empty.. :D</DL>
</DD>
</DL>
<HR>

<A NAME="getLog(java.lang.Process)"><!-- --></A><H3>
getLog</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getLog</B>(java.lang.Process&nbsp;process)</PRE>
<DL>
<DD>Returns a list of log from process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process.
<DT><B>Returns:</B><DD>the list of log from process.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLastLine(java.lang.Process)"><!-- --></A><H3>
getLogLastLine</H3>
<PRE>
public static java.lang.String <B>getLogLastLine</B>(java.lang.Process&nbsp;process)</PRE>
<DL>
<DD>Return a last line of log from process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process.
<DT><B>Returns:</B><DD>the last line of log from process.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogFirstContains(java.lang.Process, java.lang.String)"><!-- --></A><H3>
getLogFirstContains</H3>
<PRE>
public static java.lang.String <B>getLogFirstContains</B>(java.lang.Process&nbsp;process,
                                                   java.lang.String&nbsp;contains)</PRE>
<DL>
<DD>Return a first line of log from process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process.<DD><CODE>contains</CODE> - the contains.
<DT><B>Returns:</B><DD>the first line of log from process.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateCreated(java.io.File)"><!-- --></A><H3>
getDateCreated</H3>
<PRE>
public static java.util.Date <B>getDateCreated</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Get created date from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file.
<DT><B>Returns:</B><DD>created date from a file.</DL>
</DD>
</DL>
<HR>

<A NAME="getListOrderByDateCreated(java.io.File)"><!-- --></A><H3>
getListOrderByDateCreated</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../cococare/datafile/CCFile.FileInfo.html" title="class in cococare.datafile">CCFile.FileInfo</A>&gt; <B>getListOrderByDateCreated</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>Get a list of file info from path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the file path.
<DT><B>Returns:</B><DD>the list of file info from path.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalDiskVolumeSerialNumber()"><!-- --></A><H3>
getLogicalDiskVolumeSerialNumber</H3>
<PRE>
public static java.lang.String <B>getLogicalDiskVolumeSerialNumber</B>()</PRE>
<DL>
<DD>Returns Logical Disk Volume Serial Number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Logical Disk Volume Serial Number.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacAddress()"><!-- --></A><H3>
getMacAddress</H3>
<PRE>
public static java.lang.String <B>getMacAddress</B>()</PRE>
<DL>
<DD>Returns Mac Address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mac Address.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacAddress_()"><!-- --></A><H3>
getMacAddress_</H3>
<PRE>
public static java.lang.String <B>getMacAddress_</B>()</PRE>
<DL>
<DD>Returns Mac Address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mac Address.</DL>
</DD>
</DL>
<HR>

<A NAME="getMotherBoardSerialNumber()"><!-- --></A><H3>
getMotherBoardSerialNumber</H3>
<PRE>
public static java.lang.String <B>getMotherBoardSerialNumber</B>()</PRE>
<DL>
<DD>Returns Mother Board Serial Number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mother Board Serial Number.</DL>
</DD>
</DL>
<HR>

<A NAME="copyToClipboard(java.lang.String)"><!-- --></A><H3>
copyToClipboard</H3>
<PRE>
public static void <B>copyToClipboard</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Sets the current contents of the clipboard to the specified string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
