<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:23 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCSystem (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCSystem (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.datafile</FONT>
<BR>
Class CCSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.datafile.CCSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCSystem is a class that contains the variables which associated with the
 system.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#DEV_MODE">DEV_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEV_MODE = JAVA_HOME.contains("jdk")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#ENTER">ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTER = "\n"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#FILE_SEPARATOR">FILE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILE_SEPARATOR = System.getProperty("file.separator")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#JAVA_CLASS_VERSION">JAVA_CLASS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA_CLASS_VERSION = System.getProperty("java.class.version")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#JAVA_HOME">JAVA_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA_HOME = System.getProperty("java.home")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#JAVA_RUNTIME_VERSION">JAVA_RUNTIME_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA_RUNTIME_VERSION = System.getProperty("java.runtime.version")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#JAVA_SPECIFICATION_VERSION">JAVA_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA_SPECIFICATION_VERSION =
 System.getProperty("java.specification.version")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#JAVA_VERSION">JAVA_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA_VERSION = System.getProperty("java.version")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LINE_SEPARATOR = System.getProperty("line.separator")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#LINUX">LINUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LINUX = OS_NAME.toUpperCase().contains("LINUX")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#OS_ARCH">OS_ARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OS_ARCH = System.getProperty("os.arch")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#OS_NAME">OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OS_NAME = System.getProperty("os.name")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#OS_VERSION">OS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OS_VERSION = System.getProperty("os.version")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#PATH_SEPARATOR">PATH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PATH_SEPARATOR = System.getProperty("path.separator")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#SUN_DESKTOP">SUN_DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUN_DESKTOP = System.getProperty("sun.desktop")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#SUN_OS_PATCH_LEVEL">SUN_OS_PATCH_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUN_OS_PATCH_LEVEL = System.getProperty("sun.os.patch.level")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#USER_COUNTRY">USER_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_COUNTRY = System.getProperty("user.country")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#USER_DIR">USER_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_DIR = System.getProperty("user.dir")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#USER_HOME">USER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_HOME = System.getProperty("user.home")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#USER_HOME_DESKTOP">USER_HOME_DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_HOME_DESKTOP = new File(USER_HOME, "Desktop").getPath()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#USER_LANGUAGE">USER_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_LANGUAGE = System.getProperty("user.language")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#USER_NAME">USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_NAME = System.getProperty("user.name")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#WINDOWS">WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOWS = OS_NAME.toUpperCase().contains("WINDOWS")</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/datafile/CCSystem.html#CCSystem()">CCSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_SEPARATOR"><!-- --></A><H3>
FILE_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>FILE_SEPARATOR</B></PRE>
<DL>
<DD>FILE_SEPARATOR = System.getProperty("file.separator")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_CLASS_VERSION"><!-- --></A><H3>
JAVA_CLASS_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_CLASS_VERSION</B></PRE>
<DL>
<DD>JAVA_CLASS_VERSION = System.getProperty("java.class.version")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_HOME"><!-- --></A><H3>
JAVA_HOME</H3>
<PRE>
public static final java.lang.String <B>JAVA_HOME</B></PRE>
<DL>
<DD>JAVA_HOME = System.getProperty("java.home")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_RUNTIME_VERSION"><!-- --></A><H3>
JAVA_RUNTIME_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_RUNTIME_VERSION</B></PRE>
<DL>
<DD>JAVA_RUNTIME_VERSION = System.getProperty("java.runtime.version")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_VERSION"><!-- --></A><H3>
JAVA_SPECIFICATION_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_SPECIFICATION_VERSION</B></PRE>
<DL>
<DD>JAVA_SPECIFICATION_VERSION =
 System.getProperty("java.specification.version")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA_VERSION"><!-- --></A><H3>
JAVA_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_VERSION</B></PRE>
<DL>
<DD>JAVA_VERSION = System.getProperty("java.version")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>LINE_SEPARATOR = System.getProperty("line.separator")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OS_ARCH"><!-- --></A><H3>
OS_ARCH</H3>
<PRE>
public static final java.lang.String <B>OS_ARCH</B></PRE>
<DL>
<DD>OS_ARCH = System.getProperty("os.arch")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OS_NAME"><!-- --></A><H3>
OS_NAME</H3>
<PRE>
public static final java.lang.String <B>OS_NAME</B></PRE>
<DL>
<DD>OS_NAME = System.getProperty("os.name")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OS_VERSION"><!-- --></A><H3>
OS_VERSION</H3>
<PRE>
public static final java.lang.String <B>OS_VERSION</B></PRE>
<DL>
<DD>OS_VERSION = System.getProperty("os.version")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH_SEPARATOR"><!-- --></A><H3>
PATH_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>PATH_SEPARATOR</B></PRE>
<DL>
<DD>PATH_SEPARATOR = System.getProperty("path.separator")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_DESKTOP"><!-- --></A><H3>
SUN_DESKTOP</H3>
<PRE>
public static final java.lang.String <B>SUN_DESKTOP</B></PRE>
<DL>
<DD>SUN_DESKTOP = System.getProperty("sun.desktop")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN_OS_PATCH_LEVEL"><!-- --></A><H3>
SUN_OS_PATCH_LEVEL</H3>
<PRE>
public static final java.lang.String <B>SUN_OS_PATCH_LEVEL</B></PRE>
<DL>
<DD>SUN_OS_PATCH_LEVEL = System.getProperty("sun.os.patch.level")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_COUNTRY"><!-- --></A><H3>
USER_COUNTRY</H3>
<PRE>
public static final java.lang.String <B>USER_COUNTRY</B></PRE>
<DL>
<DD>USER_COUNTRY = System.getProperty("user.country")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_DIR"><!-- --></A><H3>
USER_DIR</H3>
<PRE>
public static final java.lang.String <B>USER_DIR</B></PRE>
<DL>
<DD>USER_DIR = System.getProperty("user.dir")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOME"><!-- --></A><H3>
USER_HOME</H3>
<PRE>
public static final java.lang.String <B>USER_HOME</B></PRE>
<DL>
<DD>USER_HOME = System.getProperty("user.home")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HOME_DESKTOP"><!-- --></A><H3>
USER_HOME_DESKTOP</H3>
<PRE>
public static final java.lang.String <B>USER_HOME_DESKTOP</B></PRE>
<DL>
<DD>USER_HOME_DESKTOP = new File(USER_HOME, "Desktop").getPath()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LANGUAGE"><!-- --></A><H3>
USER_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>USER_LANGUAGE</B></PRE>
<DL>
<DD>USER_LANGUAGE = System.getProperty("user.language")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_NAME"><!-- --></A><H3>
USER_NAME</H3>
<PRE>
public static final java.lang.String <B>USER_NAME</B></PRE>
<DL>
<DD>USER_NAME = System.getProperty("user.name")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_MODE"><!-- --></A><H3>
DEV_MODE</H3>
<PRE>
public static final boolean <B>DEV_MODE</B></PRE>
<DL>
<DD>DEV_MODE = JAVA_HOME.contains("jdk")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS"><!-- --></A><H3>
WINDOWS</H3>
<PRE>
public static final boolean <B>WINDOWS</B></PRE>
<DL>
<DD>WINDOWS = OS_NAME.toUpperCase().contains("WINDOWS")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINUX"><!-- --></A><H3>
LINUX</H3>
<PRE>
public static final boolean <B>LINUX</B></PRE>
<DL>
<DD>LINUX = OS_NAME.toUpperCase().contains("LINUX")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTER"><!-- --></A><H3>
ENTER</H3>
<PRE>
public static final java.lang.String <B>ENTER</B></PRE>
<DL>
<DD>ENTER = "\n"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cococare.datafile.CCSystem.ENTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCSystem()"><!-- --></A><H3>
CCSystem</H3>
<PRE>
public <B>CCSystem</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
