<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:26 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.datafile (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cococare/datafile/package-summary.html" target="classFrame">cococare.datafile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CCDataFile.html" title="class in cococare.datafile" target="classFrame">CCDataFile</A>
<BR>
<A HREF="CCDom.html" title="class in cococare.datafile" target="classFrame">CCDom</A>
<BR>
<A HREF="CCFile.html" title="class in cococare.datafile" target="classFrame">CCFile</A>
<BR>
<A HREF="CCFile.FileInfo.html" title="class in cococare.datafile" target="classFrame">CCFile.FileInfo</A>
<BR>
<A HREF="CCImage.html" title="class in cococare.datafile" target="classFrame">CCImage</A>
<BR>
<A HREF="CCProperties.html" title="class in cococare.datafile" target="classFrame">CCProperties</A>
<BR>
<A HREF="CCSetup.html" title="class in cococare.datafile" target="classFrame">CCSetup</A>
<BR>
<A HREF="CCSystem.html" title="class in cococare.datafile" target="classFrame">CCSystem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
