<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:14 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCConfig (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCConfig (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCConfig is a class that contains the configuration used by this library.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#BTN_CHANGE_VISIBILITY">BTN_CHANGE_VISIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTN_CHANGE_VISIBILITY = false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#COM_OWNER">COM_OWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_OWNER = CCComm.class.getName()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#COM_THREAD_SLEEP">COM_THREAD_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_MILLIS = 500</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COLOR_MANDATORY">EDT_COLOR_MANDATORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COLOR_MANDATORY = new Color(255, 255, 204)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COLOR_MANDATORY_READONLY">EDT_COLOR_MANDATORY_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COLOR_MANDATORY_READONLY = new Color(238, 240, 216)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COLOR_NORMAL">EDT_COLOR_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COLOR_NORMAL = Color.WHITE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COLOR_ON_FOCUS">EDT_COLOR_ON_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COLOR_ON_FOCUS = new Color(214, 255, 255)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COLOR_PLACEHOLDER">EDT_COLOR_PLACEHOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COLOR_PLACEHOLDER = Color.LIGHT_GRAY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COLOR_READONLY">EDT_COLOR_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COLOR_READONLY = new Color(222, 225, 229)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COMP_FONT_SAMPLE">EDT_COMP_FONT_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COMP_FONT_SAMPLE = "m"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COMP_HEIGHT">EDT_COMP_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COMP_HEIGHT = 29</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COMP_LABEL_WIDTH">EDT_COMP_LABEL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COMP_LABEL_WIDTH = 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COMP_MAX_WIDTH">EDT_COMP_MAX_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COMP_MAX_WIDTH = 250</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_COMP_PADDING">EDT_COMP_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_COMP_PADDING = 20</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_SHOW_INVALID_MESSAGE">EDT_SHOW_INVALID_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_SHOW_INVALID_MESSAGE = true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#EDT_SHOW_PLACEHOLDER">EDT_SHOW_PLACEHOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDT_SHOW_PLACEHOLDER = false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#FMT_FRACTION_DIGITS">FMT_FRACTION_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FMT_FRACTION_DIGITS = 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#FMT_FRACTION_DIGITS_ALWAYS_SHOW">FMT_FRACTION_DIGITS_ALWAYS_SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FMT_FRACTION_DIGITS_ALWAYS_SHOW = true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#FMT_INF_OR_NAN_IS_ALLOWED">FMT_INF_OR_NAN_IS_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FMT_INF_OR_NAN_IS_ALLOWED = false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#FMT_NULL_IS_ALLOWED">FMT_NULL_IS_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FMT_NULL_IS_ALLOWED = true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#HBN_AUTO_CREATE_DATABASE">HBN_AUTO_CREATE_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBN_AUTO_CREATE_DATABASE = false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#HBN_MAX_DATA_CAN_BE_SAVED">HBN_MAX_DATA_CAN_BE_SAVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBN_MAX_DATA_CAN_BE_SAVED = null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#HBN_MAX_ORDER_FIELDS">HBN_MAX_ORDER_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBN_MAX_ORDER_FIELDS = 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#HBN_MAX_RESULTS">HBN_MAX_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBN_MAX_RESULTS = 50</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#HBN_MULTI_DOMAIN">HBN_MULTI_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBN_MULTI_DOMAIN = false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#HBN_RECURSIVE">HBN_RECURSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBN_RECURSIVE = 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#HBN_SEQUENCE_CUSTOMIZABLE">HBN_SEQUENCE_CUSTOMIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBN_SEQUENCE_CUSTOMIZABLE = false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#HBN_SHOW_HQL">HBN_SHOW_HQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBN_SHOW_HQL = "false"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#IMG_THUMBNAIL_MAX_HEIGHT">IMG_THUMBNAIL_MAX_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMG_THUMBNAIL_MAX_HEIGHT = 120</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#JAS_CHARACTER_HEIGHT">JAS_CHARACTER_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAS_CHARACTER_HEIGHT = 10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#JAS_CHARACTER_WIDTH">JAS_CHARACTER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAS_CHARACTER_WIDTH = 4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#JAS_PAGE_HEIGHT">JAS_PAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAS_PAGE_HEIGHT = 30</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#JAS_PAGE_WIDTH">JAS_PAGE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAS_PAGE_WIDTH = 30</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#MAIL_SMTP_HOST">MAIL_SMTP_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAIL_SMTP_HOST = null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#MBR_FOREGROUND">MBR_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MBR_FOREGROUND = Color.WHITE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#MBR_FOREGROUND_ON_FOCUS">MBR_FOREGROUND_ON_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MBR_FOREGROUND_ON_FOCUS = Color.RED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#MBR_LIQUID_FOREGROUND">MBR_LIQUID_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MBR_LIQUID_FOREGROUND = Color.BLACK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#MSG_SHOW_LOG_INFO">MSG_SHOW_LOG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG_SHOW_LOG_INFO = false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#MSG_SHOW_LOG_SEVERE">MSG_SHOW_LOG_SEVERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG_SHOW_LOG_SEVERE = true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#MSG_SHOW_PRINTLN">MSG_SHOW_PRINTLN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSG_SHOW_PRINTLN = false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#PGN_DATA_PER_PAGE">PGN_DATA_PER_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGN_DATA_PER_PAGE = 50</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#PGN_PAGE_VARIANT">PGN_PAGE_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGN_PAGE_VARIANT = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#SPR_CLEAR_RADIUS">SPR_CLEAR_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPR_CLEAR_RADIUS = 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#SPR_SLEEP_MILLIS">SPR_SLEEP_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPR_SLEEP_MILLIS = 200</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#TBL_FONT_PADDING">TBL_FONT_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBL_FONT_PADDING = 20</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#TBL_FONT_WIDTH">TBL_FONT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBL_FONT_WIDTH = 10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#TBL_MAX_COLUMN_WIDTH">TBL_MAX_COLUMN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBL_MAX_COLUMN_WIDTH = 200</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCConfig.html#CCConfig()">CCConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTN_CHANGE_VISIBILITY"><!-- --></A><H3>
BTN_CHANGE_VISIBILITY</H3>
<PRE>
public static boolean <B>BTN_CHANGE_VISIBILITY</B></PRE>
<DL>
<DD>BTN_CHANGE_VISIBILITY = false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COM_OWNER"><!-- --></A><H3>
COM_OWNER</H3>
<PRE>
public static java.lang.String <B>COM_OWNER</B></PRE>
<DL>
<DD>COM_OWNER = CCComm.class.getName()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COM_THREAD_SLEEP"><!-- --></A><H3>
COM_THREAD_SLEEP</H3>
<PRE>
public static int <B>COM_THREAD_SLEEP</B></PRE>
<DL>
<DD>COM_MILLIS = 500
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_SHOW_PLACEHOLDER"><!-- --></A><H3>
EDT_SHOW_PLACEHOLDER</H3>
<PRE>
public static boolean <B>EDT_SHOW_PLACEHOLDER</B></PRE>
<DL>
<DD>EDT_SHOW_PLACEHOLDER = false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_SHOW_INVALID_MESSAGE"><!-- --></A><H3>
EDT_SHOW_INVALID_MESSAGE</H3>
<PRE>
public static boolean <B>EDT_SHOW_INVALID_MESSAGE</B></PRE>
<DL>
<DD>EDT_SHOW_INVALID_MESSAGE = true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COLOR_NORMAL"><!-- --></A><H3>
EDT_COLOR_NORMAL</H3>
<PRE>
public static java.awt.Color <B>EDT_COLOR_NORMAL</B></PRE>
<DL>
<DD>EDT_COLOR_NORMAL = Color.WHITE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COLOR_MANDATORY"><!-- --></A><H3>
EDT_COLOR_MANDATORY</H3>
<PRE>
public static java.awt.Color <B>EDT_COLOR_MANDATORY</B></PRE>
<DL>
<DD>EDT_COLOR_MANDATORY = new Color(255, 255, 204)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COLOR_READONLY"><!-- --></A><H3>
EDT_COLOR_READONLY</H3>
<PRE>
public static java.awt.Color <B>EDT_COLOR_READONLY</B></PRE>
<DL>
<DD>EDT_COLOR_READONLY = new Color(222, 225, 229)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COLOR_MANDATORY_READONLY"><!-- --></A><H3>
EDT_COLOR_MANDATORY_READONLY</H3>
<PRE>
public static java.awt.Color <B>EDT_COLOR_MANDATORY_READONLY</B></PRE>
<DL>
<DD>EDT_COLOR_MANDATORY_READONLY = new Color(238, 240, 216)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COLOR_ON_FOCUS"><!-- --></A><H3>
EDT_COLOR_ON_FOCUS</H3>
<PRE>
public static java.awt.Color <B>EDT_COLOR_ON_FOCUS</B></PRE>
<DL>
<DD>EDT_COLOR_ON_FOCUS = new Color(214, 255, 255)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COLOR_PLACEHOLDER"><!-- --></A><H3>
EDT_COLOR_PLACEHOLDER</H3>
<PRE>
public static java.awt.Color <B>EDT_COLOR_PLACEHOLDER</B></PRE>
<DL>
<DD>EDT_COLOR_PLACEHOLDER = Color.LIGHT_GRAY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COMP_HEIGHT"><!-- --></A><H3>
EDT_COMP_HEIGHT</H3>
<PRE>
public static int <B>EDT_COMP_HEIGHT</B></PRE>
<DL>
<DD>EDT_COMP_HEIGHT = 29
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COMP_LABEL_WIDTH"><!-- --></A><H3>
EDT_COMP_LABEL_WIDTH</H3>
<PRE>
public static int <B>EDT_COMP_LABEL_WIDTH</B></PRE>
<DL>
<DD>EDT_COMP_LABEL_WIDTH = 100
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COMP_FONT_SAMPLE"><!-- --></A><H3>
EDT_COMP_FONT_SAMPLE</H3>
<PRE>
public static java.lang.String <B>EDT_COMP_FONT_SAMPLE</B></PRE>
<DL>
<DD>EDT_COMP_FONT_SAMPLE = "m"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COMP_PADDING"><!-- --></A><H3>
EDT_COMP_PADDING</H3>
<PRE>
public static int <B>EDT_COMP_PADDING</B></PRE>
<DL>
<DD>EDT_COMP_PADDING = 20
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDT_COMP_MAX_WIDTH"><!-- --></A><H3>
EDT_COMP_MAX_WIDTH</H3>
<PRE>
public static int <B>EDT_COMP_MAX_WIDTH</B></PRE>
<DL>
<DD>EDT_COMP_MAX_WIDTH = 250
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FMT_FRACTION_DIGITS"><!-- --></A><H3>
FMT_FRACTION_DIGITS</H3>
<PRE>
public static int <B>FMT_FRACTION_DIGITS</B></PRE>
<DL>
<DD>FMT_FRACTION_DIGITS = 2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FMT_FRACTION_DIGITS_ALWAYS_SHOW"><!-- --></A><H3>
FMT_FRACTION_DIGITS_ALWAYS_SHOW</H3>
<PRE>
public static boolean <B>FMT_FRACTION_DIGITS_ALWAYS_SHOW</B></PRE>
<DL>
<DD>FMT_FRACTION_DIGITS_ALWAYS_SHOW = true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FMT_INF_OR_NAN_IS_ALLOWED"><!-- --></A><H3>
FMT_INF_OR_NAN_IS_ALLOWED</H3>
<PRE>
public static boolean <B>FMT_INF_OR_NAN_IS_ALLOWED</B></PRE>
<DL>
<DD>FMT_INF_OR_NAN_IS_ALLOWED = false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FMT_NULL_IS_ALLOWED"><!-- --></A><H3>
FMT_NULL_IS_ALLOWED</H3>
<PRE>
public static boolean <B>FMT_NULL_IS_ALLOWED</B></PRE>
<DL>
<DD>FMT_NULL_IS_ALLOWED = true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBN_SHOW_HQL"><!-- --></A><H3>
HBN_SHOW_HQL</H3>
<PRE>
public static java.lang.String <B>HBN_SHOW_HQL</B></PRE>
<DL>
<DD>HBN_SHOW_HQL = "false"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBN_AUTO_CREATE_DATABASE"><!-- --></A><H3>
HBN_AUTO_CREATE_DATABASE</H3>
<PRE>
public static boolean <B>HBN_AUTO_CREATE_DATABASE</B></PRE>
<DL>
<DD>HBN_AUTO_CREATE_DATABASE = false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBN_MULTI_DOMAIN"><!-- --></A><H3>
HBN_MULTI_DOMAIN</H3>
<PRE>
public static boolean <B>HBN_MULTI_DOMAIN</B></PRE>
<DL>
<DD>HBN_MULTI_DOMAIN = false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBN_MAX_DATA_CAN_BE_SAVED"><!-- --></A><H3>
HBN_MAX_DATA_CAN_BE_SAVED</H3>
<PRE>
public static java.lang.Integer <B>HBN_MAX_DATA_CAN_BE_SAVED</B></PRE>
<DL>
<DD>HBN_MAX_DATA_CAN_BE_SAVED = null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBN_MAX_RESULTS"><!-- --></A><H3>
HBN_MAX_RESULTS</H3>
<PRE>
public static java.lang.Integer <B>HBN_MAX_RESULTS</B></PRE>
<DL>
<DD>HBN_MAX_RESULTS = 50
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBN_RECURSIVE"><!-- --></A><H3>
HBN_RECURSIVE</H3>
<PRE>
public static int <B>HBN_RECURSIVE</B></PRE>
<DL>
<DD>HBN_RECURSIVE = 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBN_MAX_ORDER_FIELDS"><!-- --></A><H3>
HBN_MAX_ORDER_FIELDS</H3>
<PRE>
public static int <B>HBN_MAX_ORDER_FIELDS</B></PRE>
<DL>
<DD>HBN_MAX_ORDER_FIELDS = 3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HBN_SEQUENCE_CUSTOMIZABLE"><!-- --></A><H3>
HBN_SEQUENCE_CUSTOMIZABLE</H3>
<PRE>
public static boolean <B>HBN_SEQUENCE_CUSTOMIZABLE</B></PRE>
<DL>
<DD>HBN_SEQUENCE_CUSTOMIZABLE = false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_THUMBNAIL_MAX_HEIGHT"><!-- --></A><H3>
IMG_THUMBNAIL_MAX_HEIGHT</H3>
<PRE>
public static int <B>IMG_THUMBNAIL_MAX_HEIGHT</B></PRE>
<DL>
<DD>IMG_THUMBNAIL_MAX_HEIGHT = 120
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAS_PAGE_HEIGHT"><!-- --></A><H3>
JAS_PAGE_HEIGHT</H3>
<PRE>
public static java.lang.Integer <B>JAS_PAGE_HEIGHT</B></PRE>
<DL>
<DD>JAS_PAGE_HEIGHT = 30
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAS_PAGE_WIDTH"><!-- --></A><H3>
JAS_PAGE_WIDTH</H3>
<PRE>
public static java.lang.Integer <B>JAS_PAGE_WIDTH</B></PRE>
<DL>
<DD>JAS_PAGE_WIDTH = 30
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAS_CHARACTER_WIDTH"><!-- --></A><H3>
JAS_CHARACTER_WIDTH</H3>
<PRE>
public static java.lang.Integer <B>JAS_CHARACTER_WIDTH</B></PRE>
<DL>
<DD>JAS_CHARACTER_WIDTH = 4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAS_CHARACTER_HEIGHT"><!-- --></A><H3>
JAS_CHARACTER_HEIGHT</H3>
<PRE>
public static java.lang.Integer <B>JAS_CHARACTER_HEIGHT</B></PRE>
<DL>
<DD>JAS_CHARACTER_HEIGHT = 10
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAIL_SMTP_HOST"><!-- --></A><H3>
MAIL_SMTP_HOST</H3>
<PRE>
public static java.lang.String <B>MAIL_SMTP_HOST</B></PRE>
<DL>
<DD>MAIL_SMTP_HOST = null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBR_FOREGROUND"><!-- --></A><H3>
MBR_FOREGROUND</H3>
<PRE>
public static java.awt.Color <B>MBR_FOREGROUND</B></PRE>
<DL>
<DD>MBR_FOREGROUND = Color.WHITE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBR_FOREGROUND_ON_FOCUS"><!-- --></A><H3>
MBR_FOREGROUND_ON_FOCUS</H3>
<PRE>
public static java.awt.Color <B>MBR_FOREGROUND_ON_FOCUS</B></PRE>
<DL>
<DD>MBR_FOREGROUND_ON_FOCUS = Color.RED
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBR_LIQUID_FOREGROUND"><!-- --></A><H3>
MBR_LIQUID_FOREGROUND</H3>
<PRE>
public static java.awt.Color <B>MBR_LIQUID_FOREGROUND</B></PRE>
<DL>
<DD>MBR_LIQUID_FOREGROUND = Color.BLACK
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSG_SHOW_PRINTLN"><!-- --></A><H3>
MSG_SHOW_PRINTLN</H3>
<PRE>
public static boolean <B>MSG_SHOW_PRINTLN</B></PRE>
<DL>
<DD>MSG_SHOW_PRINTLN = false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSG_SHOW_LOG_INFO"><!-- --></A><H3>
MSG_SHOW_LOG_INFO</H3>
<PRE>
public static boolean <B>MSG_SHOW_LOG_INFO</B></PRE>
<DL>
<DD>MSG_SHOW_LOG_INFO = false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSG_SHOW_LOG_SEVERE"><!-- --></A><H3>
MSG_SHOW_LOG_SEVERE</H3>
<PRE>
public static boolean <B>MSG_SHOW_LOG_SEVERE</B></PRE>
<DL>
<DD>MSG_SHOW_LOG_SEVERE = true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PGN_DATA_PER_PAGE"><!-- --></A><H3>
PGN_DATA_PER_PAGE</H3>
<PRE>
public static int <B>PGN_DATA_PER_PAGE</B></PRE>
<DL>
<DD>PGN_DATA_PER_PAGE = 50
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PGN_PAGE_VARIANT"><!-- --></A><H3>
PGN_PAGE_VARIANT</H3>
<PRE>
public static int <B>PGN_PAGE_VARIANT</B></PRE>
<DL>
<DD>PGN_PAGE_VARIANT = 5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPR_CLEAR_RADIUS"><!-- --></A><H3>
SPR_CLEAR_RADIUS</H3>
<PRE>
public static int <B>SPR_CLEAR_RADIUS</B></PRE>
<DL>
<DD>SPR_CLEAR_RADIUS = 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPR_SLEEP_MILLIS"><!-- --></A><H3>
SPR_SLEEP_MILLIS</H3>
<PRE>
public static long <B>SPR_SLEEP_MILLIS</B></PRE>
<DL>
<DD>SPR_SLEEP_MILLIS = 200
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TBL_FONT_WIDTH"><!-- --></A><H3>
TBL_FONT_WIDTH</H3>
<PRE>
public static int <B>TBL_FONT_WIDTH</B></PRE>
<DL>
<DD>TBL_FONT_WIDTH = 10
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TBL_FONT_PADDING"><!-- --></A><H3>
TBL_FONT_PADDING</H3>
<PRE>
public static int <B>TBL_FONT_PADDING</B></PRE>
<DL>
<DD>TBL_FONT_PADDING = 20
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TBL_MAX_COLUMN_WIDTH"><!-- --></A><H3>
TBL_MAX_COLUMN_WIDTH</H3>
<PRE>
public static int <B>TBL_MAX_COLUMN_WIDTH</B></PRE>
<DL>
<DD>TBL_MAX_COLUMN_WIDTH = 200
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCConfig()"><!-- --></A><H3>
CCConfig</H3>
<PRE>
public <B>CCConfig</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
