<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:14 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCCustomField (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCCustomField (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCCustomField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../cococare/common/CCField.html" title="class in cococare.common">cococare.common.CCField</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCCustomField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CCCustomField</B><DT>extends <A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A></DL>
</PRE>

<P>
CCCustomField is a class which wraps <b>java.lang.reflect.Field</b> and allow
 high customization.<br/><br/>Special thanks to: <b>Irwan Suryanto</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
<DT><B>See Also:</B><DD><A HREF="../../cococare/common/CCField.html" title="class in cococare.common"><CODE>CCField</CODE></A>, 
<CODE>Field</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCCustomField.html#CCCustomField()">CCCustomField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCCustomField.html#getCustomView(java.lang.Object)">getCustomView</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a custom view that is used to display the object into view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCCustomField.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCCustomField.html#getTooltiptext()">getTooltiptext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tooltiptext represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCCustomField.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Class object that identifies the declared type for the field
 represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCCustomField.html#getValue4View(java.lang.Object)">getValue4View</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field represented by this Field, on the
 specified object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.common.CCField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.common.<A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cococare/common/CCField.html#getAccessible()">getAccessible</A>, <A HREF="../../cococare/common/CCField.html#getActualTypeArgument0()">getActualTypeArgument0</A>, <A HREF="../../cococare/common/CCField.html#getComponentId()">getComponentId</A>, <A HREF="../../cococare/common/CCField.html#getComponentType()">getComponentType</A>, <A HREF="../../cococare/common/CCField.html#getField()">getField</A>, <A HREF="../../cococare/common/CCField.html#getFieldConfig()">getFieldConfig</A>, <A HREF="../../cococare/common/CCField.html#getFieldName()">getFieldName</A>, <A HREF="../../cococare/common/CCField.html#getOnDelete()">getOnDelete</A>, <A HREF="../../cococare/common/CCField.html#getTemporalType()">getTemporalType</A>, <A HREF="../../cococare/common/CCField.html#getValue()">getValue</A>, <A HREF="../../cococare/common/CCField.html#getValue(java.lang.Object)">getValue</A>, <A HREF="../../cococare/common/CCField.html#getValue4Data()">getValue4Data</A>, <A HREF="../../cococare/common/CCField.html#getValue4Data(java.lang.Object)">getValue4Data</A>, <A HREF="../../cococare/common/CCField.html#getValue4View()">getValue4View</A>, <A HREF="../../cococare/common/CCField.html#hasFieldConfig()">hasFieldConfig</A>, <A HREF="../../cococare/common/CCField.html#isSerializable(boolean)">isSerializable</A>, <A HREF="../../cococare/common/CCField.html#isTransient()">isTransient</A>, <A HREF="../../cococare/common/CCField.html#isVisible()">isVisible</A>, <A HREF="../../cococare/common/CCField.html#isVisible2()">isVisible2</A>, <A HREF="../../cococare/common/CCField.html#setComponentType(cococare.common.CCFieldConfig.ComponentType)">setComponentType</A>, <A HREF="../../cococare/common/CCField.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../cococare/common/CCField.html#setTooltiptext(java.lang.String)">setTooltiptext</A>, <A HREF="../../cococare/common/CCField.html#setType(cococare.common.CCFieldConfig.Accessible)">setType</A>, <A HREF="../../cococare/common/CCField.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../cococare/common/CCField.html#setValue(java.lang.Object, java.lang.Object)">setValue</A>, <A HREF="../../cococare/common/CCField.html#setVisible(boolean)">setVisible</A>, <A HREF="../../cococare/common/CCField.html#setVisible2(boolean)">setVisible2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCCustomField()"><!-- --></A><H3>
CCCustomField</H3>
<PRE>
public <B>CCCustomField</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/common/CCField.html#getType()">CCField</A></CODE></B></DD>
<DD>Returns a Class object that identifies the declared type for the field
 represented by this Field object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/common/CCField.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Class object identifying the declared type of the field
 represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/common/CCField.html#getLabel()">CCField</A></CODE></B></DD>
<DD>Returns the label represented by this Field object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/common/CCField.html#getLabel()">getLabel</A></CODE> in class <CODE><A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltiptext()"><!-- --></A><H3>
getTooltiptext</H3>
<PRE>
public java.lang.String <B>getTooltiptext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/common/CCField.html#getTooltiptext()">CCField</A></CODE></B></DD>
<DD>Returns the tooltiptext represented by this Field object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/common/CCField.html#getTooltiptext()">getTooltiptext</A></CODE> in class <CODE><A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tooltiptext represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue4View(java.lang.Object)"><!-- --></A><H3>
getValue4View</H3>
<PRE>
public java.lang.String <B>getValue4View</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/common/CCField.html#getValue4View(java.lang.Object)">CCField</A></CODE></B></DD>
<DD>Returns the value of the field represented by this Field, on the
 specified object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/common/CCField.html#getValue4View(java.lang.Object)">getValue4View</A></CODE> in class <CODE><A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object from which the represented field's value is to be
 extracted.
<DT><B>Returns:</B><DD>String the string representation of the Object argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomView(java.lang.Object)"><!-- --></A><H3>
getCustomView</H3>
<PRE>
public abstract java.lang.Object <B>getCustomView</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns a custom view that is used to display the object into view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>the custom view that is used to display the object into view.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
