<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:14 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCFieldConfig.Type (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCFieldConfig.Type (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Enum CCFieldConfig.Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCFieldConfig.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/common/CCFieldConfig.html" title="annotation in cococare.common">CCFieldConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CCFieldConfig.Type</B><DT>extends java.lang.Enum&lt;<A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>&gt;</DL>
</PRE>

<P>
Type is an enum that contains the values that specifies how validation
 and manipulation of a field.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#ALNUM_ONLY">ALNUM_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#ALPHA_ONLY">ALPHA_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#BARCODE">BARCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#COMMON_FILE">COMMON_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#DATE_FUTURE">DATE_FUTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#DATE_PAST">DATE_PAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#EMAIL">EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#HTML_FILE">HTML_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#IMAGE_FILE">IMAGE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#NUMBER_FORMAT">NUMBER_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#NUMBER_ONLY">NUMBER_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#NUMERIC">NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#PHONE_NUMBER">PHONE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#THUMB_FILE">THUMB_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCFieldConfig.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC"><!-- --></A><H3>
NUMERIC</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>NUMERIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_FORMAT"><!-- --></A><H3>
NUMBER_FORMAT</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>NUMBER_FORMAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_PAST"><!-- --></A><H3>
DATE_PAST</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>DATE_PAST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_FUTURE"><!-- --></A><H3>
DATE_FUTURE</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>DATE_FUTURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALPHA_ONLY"><!-- --></A><H3>
ALPHA_ONLY</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>ALPHA_ONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_ONLY"><!-- --></A><H3>
NUMBER_ONLY</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>NUMBER_ONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALNUM_ONLY"><!-- --></A><H3>
ALNUM_ONLY</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>ALNUM_ONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHONE_NUMBER"><!-- --></A><H3>
PHONE_NUMBER</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>PHONE_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMAIL"><!-- --></A><H3>
EMAIL</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>EMAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BARCODE"><!-- --></A><H3>
BARCODE</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>BARCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IP"><!-- --></A><H3>
IP</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>IP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_FILE"><!-- --></A><H3>
COMMON_FILE</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>COMMON_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_FILE"><!-- --></A><H3>
IMAGE_FILE</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>IMAGE_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THUMB_FILE"><!-- --></A><H3>
THUMB_FILE</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>THUMB_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTML_FILE"><!-- --></A><H3>
HTML_FILE</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>HTML_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CCFieldConfig.Type c : CCFieldConfig.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
