<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:14 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCField (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCField (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCField</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cococare/common/CCCustomField.html" title="class in cococare.common">CCCustomField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CCField</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCField is a class which wraps
 <b>java.lang.reflect.Field</b>.<br/><br/>Special thanks to:
 <b>Irwan Suryanto</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
<DT><B>See Also:</B><DD><CODE>Field</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#CCField()">CCField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CCField from the class with specific fieldName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#CCField(java.lang.Class, java.lang.String)">CCField</A></B>(java.lang.Class&nbsp;clazz,
        java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CCField from the class with specific fieldName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#CCField(java.lang.Object, java.lang.String)">CCField</A></B>(java.lang.Object&nbsp;object,
        java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CCField from the object with specific fieldName.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getAccessible()">getAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the accessible represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getActualTypeArgument0()">getActualTypeArgument0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first Type from an array of Type objects representing the actual
 type arguments to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getComponentId()">getComponentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the componentId represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCFieldConfig.ComponentType.html" title="enum in cococare.common">CCFieldConfig.ComponentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the componentType represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCFieldConfig.html" title="annotation in cococare.common">CCFieldConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getFieldConfig()">getFieldConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fieldConfig represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the field represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCFieldConfig.OnDelete.html" title="enum in cococare.common">CCFieldConfig.OnDelete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getOnDelete()">getOnDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the onDelete represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.TemporalType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getTemporalType()">getTemporalType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the temporalType represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getTooltiptext()">getTooltiptext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tooltiptext represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Class object that identifies the declared type for the field
 represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field represented by this Field, on the
 specified object.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getValue(java.lang.Object)">getValue</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field represented by this Field, on the
 specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getValue4Data()">getValue4Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field represented by this Field, on the
 specified object.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getValue4Data(java.lang.Object)">getValue4Data</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field represented by this Field, on the
 specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getValue4View()">getValue4View</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field represented by this Field, on the
 specified object.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#getValue4View(java.lang.Object)">getValue4View</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field represented by this Field, on the
 specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#hasFieldConfig()">hasFieldConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not the fieldConfig has.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#isSerializable(boolean)">isSerializable</A></B>(boolean&nbsp;humanize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serializable represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the integer argument includes the transient modifier,
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#isVisible2()">isVisible2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#setComponentType(cococare.common.CCFieldConfig.ComponentType)">setComponentType</A></B>(<A HREF="../../cococare/common/CCFieldConfig.ComponentType.html" title="enum in cococare.common">CCFieldConfig.ComponentType</A>&nbsp;componentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the componentType represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#setTooltiptext(java.lang.String)">setTooltiptext</A></B>(java.lang.String&nbsp;tooltiptext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tooltiptext represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#setType(cococare.common.CCFieldConfig.Accessible)">setType</A></B>(<A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the accessible represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field represented by this Field object on the specified object
 argument to the specified new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#setValue(java.lang.Object, java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;object,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field represented by this Field object on the specified object
 argument to the specified new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visibility represented by this Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCField.html#setVisible2(boolean)">setVisible2</A></B>(boolean&nbsp;visible2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visibility represented by this Field object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCField()"><!-- --></A><H3>
CCField</H3>
<PRE>
protected <B>CCField</B>()</PRE>
<DL>
<DD>Create a CCField from the class with specific fieldName.
<P>
</DL>
<HR>

<A NAME="CCField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
CCField</H3>
<PRE>
public <B>CCField</B>(java.lang.Class&nbsp;clazz,
               java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Create a CCField from the class with specific fieldName.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>fieldName</CODE> - the field name.</DL>
</DL>
<HR>

<A NAME="CCField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
CCField</H3>
<PRE>
public <B>CCField</B>(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Create a CCField from the object with specific fieldName.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.<DD><CODE>fieldName</CODE> - the field name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>()</PRE>
<DL>
<DD>Returns the name of the field represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the simple name of the underlying member.</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public java.lang.reflect.Field <B>getField</B>()</PRE>
<DL>
<DD>Returns the wrapped Field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped Field.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD>Return true if the integer argument includes the transient modifier,
 false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if mod includes the transient modifier; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD>Returns a Class object that identifies the declared type for the field
 represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Class object identifying the declared type of the field
 represented by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualTypeArgument0()"><!-- --></A><H3>
getActualTypeArgument0</H3>
<PRE>
public java.lang.Class <B>getActualTypeArgument0</B>()</PRE>
<DL>
<DD>Returns first Type from an array of Type objects representing the actual
 type arguments to this type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first Type from an array of Type objects representing the actual
 type arguments to this type.</DL>
</DD>
</DL>
<HR>

<A NAME="isSerializable(boolean)"><!-- --></A><H3>
isSerializable</H3>
<PRE>
public boolean <B>isSerializable</B>(boolean&nbsp;humanize)</PRE>
<DL>
<DD>Returns the serializable represented by this Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>humanize</CODE> - true to exclude special fields.
<DT><B>Returns:</B><DD>true if serializable; false if not serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldConfig()"><!-- --></A><H3>
getFieldConfig</H3>
<PRE>
public <A HREF="../../cococare/common/CCFieldConfig.html" title="annotation in cococare.common">CCFieldConfig</A> <B>getFieldConfig</B>()</PRE>
<DL>
<DD>Returns the fieldConfig represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fieldConfig represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFieldConfig()"><!-- --></A><H3>
hasFieldConfig</H3>
<PRE>
public boolean <B>hasFieldConfig</B>()</PRE>
<DL>
<DD>Check whether or not the fieldConfig has.<br/>Same as :
 <pre>
 isNotNull(getFieldConfig());</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if have fieldConfig; false if does not have.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Returns the label represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the label represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Set the label represented by this Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label.</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltiptext()"><!-- --></A><H3>
getTooltiptext</H3>
<PRE>
public java.lang.String <B>getTooltiptext</B>()</PRE>
<DL>
<DD>Returns the tooltiptext represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tooltiptext represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="setTooltiptext(java.lang.String)"><!-- --></A><H3>
setTooltiptext</H3>
<PRE>
public void <B>setTooltiptext</B>(java.lang.String&nbsp;tooltiptext)</PRE>
<DL>
<DD>Set the tooltiptext represented by this Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tooltiptext</CODE> - the tooltiptext.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="../../cococare/common/CCFieldConfig.ComponentType.html" title="enum in cococare.common">CCFieldConfig.ComponentType</A> <B>getComponentType</B>()</PRE>
<DL>
<DD>Return the componentType represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the componentType represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentType(cococare.common.CCFieldConfig.ComponentType)"><!-- --></A><H3>
setComponentType</H3>
<PRE>
public void <B>setComponentType</B>(<A HREF="../../cococare/common/CCFieldConfig.ComponentType.html" title="enum in cococare.common">CCFieldConfig.ComponentType</A>&nbsp;componentType)</PRE>
<DL>
<DD>Set the componentType represented by this Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentType</CODE> - the componentType.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentId()"><!-- --></A><H3>
getComponentId</H3>
<PRE>
public java.lang.String <B>getComponentId</B>()</PRE>
<DL>
<DD>Returns the componentId represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the componentId represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessible()"><!-- --></A><H3>
getAccessible</H3>
<PRE>
public <A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A> <B>getAccessible</B>()</PRE>
<DL>
<DD>Return the accessible represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accessible represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(cococare.common.CCFieldConfig.Accessible)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A>&nbsp;accessible)</PRE>
<DL>
<DD>Set the accessible represented by this Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessible</CODE> - the accessible.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns the visibility represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if visible; false if invisible.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set the visibility represented by this Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the visibility.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible2()"><!-- --></A><H3>
isVisible2</H3>
<PRE>
public boolean <B>isVisible2</B>()</PRE>
<DL>
<DD>Returns the visibility represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if visible; false if invisible.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible2(boolean)"><!-- --></A><H3>
setVisible2</H3>
<PRE>
public void <B>setVisible2</B>(boolean&nbsp;visible2)</PRE>
<DL>
<DD>Set the visibility represented by this Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible2</CODE> - the visibility.</DL>
</DD>
</DL>
<HR>

<A NAME="getOnDelete()"><!-- --></A><H3>
getOnDelete</H3>
<PRE>
public <A HREF="../../cococare/common/CCFieldConfig.OnDelete.html" title="enum in cococare.common">CCFieldConfig.OnDelete</A> <B>getOnDelete</B>()</PRE>
<DL>
<DD>Returns the onDelete represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the onDelete represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemporalType()"><!-- --></A><H3>
getTemporalType</H3>
<PRE>
public javax.persistence.TemporalType <B>getTemporalType</B>()</PRE>
<DL>
<DD>Returns the temporalType represented by this Field object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the temporalType represented by this Field object.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns the value of the field represented by this Field, on the
 specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object from which the represented field's value is to be
 extracted.
<DT><B>Returns:</B><DD>the value of the represented field in object obj; primitive
 values are wrapped in an appropriate object before being returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of the field represented by this Field, on the
 specified object.<br/>Same as :
 <pre>
 getValue(this.object);</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the represented field in object obj; primitive
 values are wrapped in an appropriate object before being returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue4Data(java.lang.Object)"><!-- --></A><H3>
getValue4Data</H3>
<PRE>
public java.lang.String <B>getValue4Data</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns the value of the field represented by this Field, on the
 specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object from which the represented field's value is to be
 extracted.
<DT><B>Returns:</B><DD>String if the argument is null, then a string equal to "null";
 otherwise, the value of obj.toString() is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue4Data()"><!-- --></A><H3>
getValue4Data</H3>
<PRE>
public java.lang.String <B>getValue4Data</B>()</PRE>
<DL>
<DD>Returns the value of the field represented by this Field, on the
 specified object.<br/>Same as :
 <pre>
 getValue4Data(this.object);</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String if the argument is null, then a string equal to "null";
 otherwise, the value of obj.toString() is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue4View(java.lang.Object)"><!-- --></A><H3>
getValue4View</H3>
<PRE>
public java.lang.String <B>getValue4View</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns the value of the field represented by this Field, on the
 specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object from which the represented field's value is to be
 extracted.
<DT><B>Returns:</B><DD>String the string representation of the Object argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue4View()"><!-- --></A><H3>
getValue4View</H3>
<PRE>
public java.lang.String <B>getValue4View</B>()</PRE>
<DL>
<DD>Returns the value of the field represented by this Field, on the
 specified object.<br/>Same as :
 <pre>
 getValue4View(this.object);</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String the string representation of the Object argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;object,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the field represented by this Field object on the specified object
 argument to the specified new value. The new value is automatically
 unwrapped if the underlying field has a primitive type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose field should be modified.<DD><CODE>value</CODE> - the new value for the field of obj being modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the field represented by this Field object on the specified object
 argument to the specified new value. The new value is automatically
 unwrapped if the underlying field has a primitive type.<br/>Same as :
 <pre>
 setValue(this.object, value);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value for the field of obj being modified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
