<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:14 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCHighcharts (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCHighcharts (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCHighcharts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCHighcharts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCHighcharts</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCHighcharts is a class to make it easier use
 <code>www.highcharts.com</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Align.html" title="enum in cococare.common">CCHighcharts.Align</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align is an enum that contains the value that determines the horizontal
 alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Bar.html" title="class in cococare.common">CCHighcharts.Bar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Chart.html" title="class in cococare.common">CCHighcharts.Chart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.ChartType.html" title="enum in cococare.common">CCHighcharts.ChartType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChartType an enum that contains values that specify the type of chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Column.html" title="class in cococare.common">CCHighcharts.Column</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Credits.html" title="class in cococare.common">CCHighcharts.Credits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.DataLabels.html" title="class in cococare.common">CCHighcharts.DataLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Formatter.html" title="class in cococare.common">CCHighcharts.Formatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Labels.html" title="class in cococare.common">CCHighcharts.Labels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.PlotOptions.html" title="class in cococare.common">CCHighcharts.PlotOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Point.html" title="class in cococare.common">CCHighcharts.Point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Series.html" title="class in cococare.common">CCHighcharts.Series</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Shape.html" title="enum in cococare.common">CCHighcharts.Shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shape is an enum that contains the values that determine the type of
 Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Stacking.html" title="enum in cococare.common">CCHighcharts.Stacking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stacking is an enum that contains the value that determines the type of
 Stacking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Step.html" title="enum in cococare.common">CCHighcharts.Step</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step is an enum that contains values that specify the type of Step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Subtitle.html" title="class in cococare.common">CCHighcharts.Subtitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Title.html" title="class in cococare.common">CCHighcharts.Title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Tooltip.html" title="class in cococare.common">CCHighcharts.Tooltip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.Type.html" title="enum in cococare.common">CCHighcharts.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type is an enum that contains the value that determines the type of Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.XAxis.html" title="class in cococare.common">CCHighcharts.XAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.YAxis.html" title="class in cococare.common">CCHighcharts.YAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.ZoomType.html" title="enum in cococare.common">CCHighcharts.ZoomType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZoomType an enum that contains values that specify the type of zoom.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#CCHighcharts()">CCHighcharts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#addyAxis()">addyAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a yAxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile to a javaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Chart.html" title="class in cococare.common">CCHighcharts.Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Credits.html" title="class in cococare.common">CCHighcharts.Credits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getCredits()">getCredits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a credits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.PlotOptions.html" title="class in cococare.common">CCHighcharts.PlotOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getPlotOptions()">getPlotOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a plotOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getSerial(java.lang.String)">getSerial</A></B>(java.lang.String&nbsp;serialName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a serial with a specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Subtitle.html" title="class in cococare.common">CCHighcharts.Subtitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getSubtitle()">getSubtitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subtitle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Title.html" title="class in cococare.common">CCHighcharts.Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Tooltip.html" title="class in cococare.common">CCHighcharts.Tooltip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getTooltip()">getTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.XAxis.html" title="class in cococare.common">CCHighcharts.XAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getxAxis()">getxAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a xAxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.YAxis.html" title="class in cococare.common">CCHighcharts.YAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getyAxis()">getyAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a yAxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.YAxis.html" title="class in cococare.common">CCHighcharts.YAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#getyAxis(int)">getyAxis</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a yAxis with a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Formatter.html" title="class in cococare.common">CCHighcharts.Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#newFormatter(java.lang.String)">newFormatter</A></B>(java.lang.String&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#newList(java.lang.Object...)">newList</A></B>(java.lang.Object...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Point.html" title="class in cococare.common">CCHighcharts.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#newPoint1(java.lang.String, java.lang.Object, java.lang.Integer)">newPoint1</A></B>(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;x,
          java.lang.Integer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Point.html" title="class in cococare.common">CCHighcharts.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#newPoint2(java.lang.String, java.lang.String, java.lang.Object)">newPoint2</A></B>(java.lang.String&nbsp;text,
          java.lang.String&nbsp;title,
          java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#newSerial()">newSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new serial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#setFlag(cococare.common.CCHighcharts.Serial, cococare.common.CCHighcharts.Serial)">setFlag</A></B>(<A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A>&nbsp;target,
        <A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A>&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#setFlag(java.lang.String, java.lang.String)">setFlag</A></B>(java.lang.String&nbsp;target,
        java.lang.String&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#setFormatter(java.lang.String)">setFormatter</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the formatter for the data labels and the tooltips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#setValue(java.util.Date, java.lang.String, java.lang.Object)">setValue</A></B>(java.util.Date&nbsp;categoryName,
         java.lang.String&nbsp;serialName,
         java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or update the value of a specified series and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#setValue(java.lang.String, java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;categoryName,
         java.lang.String&nbsp;serialName,
         java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or update the value of a specified series and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#setValue4Flag(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">setValue4Flag</A></B>(java.lang.Object&nbsp;categoryName,
              java.lang.String&nbsp;serialName,
              java.lang.String&nbsp;text,
              java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or update the value of a specified series and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCHighcharts.html#setValue4Pie(java.lang.String, java.lang.String, java.lang.Object)">setValue4Pie</A></B>(java.lang.String&nbsp;categoryName,
             java.lang.String&nbsp;serialName,
             java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or update the value of a specified series and category.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCHighcharts()"><!-- --></A><H3>
CCHighcharts</H3>
<PRE>
public <B>CCHighcharts</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChart()"><!-- --></A><H3>
getChart</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Chart.html" title="class in cococare.common">CCHighcharts.Chart</A> <B>getChart</B>()</PRE>
<DL>
<DD>Returns a chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getCredits()"><!-- --></A><H3>
getCredits</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Credits.html" title="class in cococare.common">CCHighcharts.Credits</A> <B>getCredits</B>()</PRE>
<DL>
<DD>Returns a credits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the credits.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotOptions()"><!-- --></A><H3>
getPlotOptions</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.PlotOptions.html" title="class in cococare.common">CCHighcharts.PlotOptions</A> <B>getPlotOptions</B>()</PRE>
<DL>
<DD>Returns a plotOptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the plotOptions.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A>&gt; <B>getSeries</B>()</PRE>
<DL>
<DD>Returns a series.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the series.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitle()"><!-- --></A><H3>
getSubtitle</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Subtitle.html" title="class in cococare.common">CCHighcharts.Subtitle</A> <B>getSubtitle</B>()</PRE>
<DL>
<DD>Returns a subtitle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subtitle.s</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Title.html" title="class in cococare.common">CCHighcharts.Title</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns a title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title.</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltip()"><!-- --></A><H3>
getTooltip</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Tooltip.html" title="class in cococare.common">CCHighcharts.Tooltip</A> <B>getTooltip</B>()</PRE>
<DL>
<DD>Returns a tooltip.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tooltip.</DL>
</DD>
</DL>
<HR>

<A NAME="getxAxis()"><!-- --></A><H3>
getxAxis</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.XAxis.html" title="class in cococare.common">CCHighcharts.XAxis</A> <B>getxAxis</B>()</PRE>
<DL>
<DD>Returns a xAxis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the xAxis.</DL>
</DD>
</DL>
<HR>

<A NAME="addyAxis()"><!-- --></A><H3>
addyAxis</H3>
<PRE>
public final void <B>addyAxis</B>()</PRE>
<DL>
<DD>Add a yAxis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getyAxis(int)"><!-- --></A><H3>
getyAxis</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.YAxis.html" title="class in cococare.common">CCHighcharts.YAxis</A> <B>getyAxis</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a yAxis with a specific index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.
<DT><B>Returns:</B><DD>the yAxis.</DL>
</DD>
</DL>
<HR>

<A NAME="getyAxis()"><!-- --></A><H3>
getyAxis</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.YAxis.html" title="class in cococare.common">CCHighcharts.YAxis</A> <B>getyAxis</B>()</PRE>
<DL>
<DD>Returns a yAxis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the yAxis.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatter(java.lang.String)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
public void <B>setFormatter</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Set the formatter for the data labels and the tooltips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the formatter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerial(java.lang.String)"><!-- --></A><H3>
getSerial</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A> <B>getSerial</B>(java.lang.String&nbsp;serialName)</PRE>
<DL>
<DD>Returns a serial with a specific name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialName</CODE> - the serial name.
<DT><B>Returns:</B><DD>the serial.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;categoryName,
                     java.lang.String&nbsp;serialName,
                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Add or update the value of a specified series and category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - the category name.<DD><CODE>serialName</CODE> - the serial name.<DD><CODE>data</CODE> - the data.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.util.Date, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.util.Date&nbsp;categoryName,
                     java.lang.String&nbsp;serialName,
                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Add or update the value of a specified series and category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - the category name.<DD><CODE>serialName</CODE> - the serial name.<DD><CODE>data</CODE> - the data.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue4Pie(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue4Pie</H3>
<PRE>
public void <B>setValue4Pie</B>(java.lang.String&nbsp;categoryName,
                         java.lang.String&nbsp;serialName,
                         java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Add or update the value of a specified series and category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - the category name.<DD><CODE>serialName</CODE> - the serial name.<DD><CODE>data</CODE> - the data.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue4Flag(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue4Flag</H3>
<PRE>
public void <B>setValue4Flag</B>(java.lang.Object&nbsp;categoryName,
                          java.lang.String&nbsp;serialName,
                          java.lang.String&nbsp;text,
                          java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Add or update the value of a specified series and category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - the category name.<DD><CODE>serialName</CODE> - the serial name.<DD><CODE>text</CODE> - the text.<DD><CODE>title</CODE> - the title.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(cococare.common.CCHighcharts.Serial, cococare.common.CCHighcharts.Serial)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(<A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A>&nbsp;target,
                    <A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A>&nbsp;flag)</PRE>
<DL>
<DD>Sets a flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target.<DD><CODE>flag</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(java.lang.String&nbsp;target,
                    java.lang.String&nbsp;flag)</PRE>
<DL>
<DD>Sets a flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target.<DD><CODE>flag</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="newFormatter(java.lang.String)"><!-- --></A><H3>
newFormatter</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Formatter.html" title="class in cococare.common">CCHighcharts.Formatter</A> <B>newFormatter</B>(java.lang.String&nbsp;formatter)</PRE>
<DL>
<DD>Create a new formatter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the formatter.
<DT><B>Returns:</B><DD>the new formatter.</DL>
</DD>
</DL>
<HR>

<A NAME="newSerial()"><!-- --></A><H3>
newSerial</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Serial.html" title="class in cococare.common">CCHighcharts.Serial</A> <B>newSerial</B>()</PRE>
<DL>
<DD>Create a new serial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new serial.</DL>
</DD>
</DL>
<HR>

<A NAME="newList(java.lang.Object...)"><!-- --></A><H3>
newList</H3>
<PRE>
public java.util.List <B>newList</B>(java.lang.Object...&nbsp;objects)</PRE>
<DL>
<DD>Create a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the objects.
<DT><B>Returns:</B><DD>the new list.</DL>
</DD>
</DL>
<HR>

<A NAME="newPoint1(java.lang.String, java.lang.Object, java.lang.Integer)"><!-- --></A><H3>
newPoint1</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Point.html" title="class in cococare.common">CCHighcharts.Point</A> <B>newPoint1</B>(java.lang.String&nbsp;name,
                                    java.lang.Object&nbsp;x,
                                    java.lang.Integer&nbsp;y)</PRE>
<DL>
<DD>Create a new point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>x</CODE> - the x.<DD><CODE>y</CODE> - the y.
<DT><B>Returns:</B><DD>the new point.</DL>
</DD>
</DL>
<HR>

<A NAME="newPoint2(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
newPoint2</H3>
<PRE>
public <A HREF="../../cococare/common/CCHighcharts.Point.html" title="class in cococare.common">CCHighcharts.Point</A> <B>newPoint2</B>(java.lang.String&nbsp;text,
                                    java.lang.String&nbsp;title,
                                    java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>Create a new point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>title</CODE> - the title.<DD><CODE>x</CODE> - the x.
<DT><B>Returns:</B><DD>the new point.</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public java.lang.String <B>compile</B>()</PRE>
<DL>
<DD>Compile to a javaScript.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the javaScript.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
