<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:15 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCLogic (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCLogic (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCLogic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCLogic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCLogic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCLogic is a collection of methods to check the simple logic that is often
 used.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#CCLogic()">CCLogic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#coalesce(T...)">coalesce</A></B>(T...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value that is valid (not null, not empty, not Infinite,
 not NaN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#hasBelowLength(java.lang.String, int)">hasBelowLength</A></B>(java.lang.String&nbsp;string,
               int&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string has length below minLength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isAlnum(java.lang.String)">isAlnum</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is alnum only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isAlpha(java.lang.String)">isAlpha</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is alpha only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isBarcode(java.lang.String)">isBarcode</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isDecimal(java.lang.String)">isDecimal</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is decimal only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isDigit(java.lang.String)">isDigit</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is digit only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isEmail(java.lang.String)">isEmail</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isEmpty(java.lang.Object)">isEmpty</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a object is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isInfinite(java.lang.Object)">isInfinite</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a object is infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isInfiniteOrNaN(java.lang.Object)">isInfiniteOrNaN</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a object is infinite or a object is NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isIp(java.lang.String)">isIp</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is IPv4 or IPv6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNaN(java.lang.Object)">isNaN</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a object is NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNonAlpha(java.lang.String)">isNonAlpha</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is not alpha only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotAlnum(java.lang.String)">isNotAlnum</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is not alnum only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotBarcode(java.lang.String)">isNotBarcode</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is not barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotDecimal(java.lang.String)">isNotDecimal</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is not decimal only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotDigit(java.lang.String)">isNotDigit</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is not digit only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotEmail(java.lang.String)">isNotEmail</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is not email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotEmpty(java.lang.Object)">isNotEmpty</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a object is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotIp(java.lang.String)">isNotIp</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is not IP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotNull(java.lang.Object)">isNotNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether an object not equal to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotNullAndNotEmpty(java.lang.Object)">isNotNullAndNotEmpty</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether an object not equal to null and an object is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotNumeric(java.lang.String)">isNotNumeric</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is not numeric only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNotPhoneNumber(java.lang.String)">isNotPhoneNumber</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is not phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNull(java.lang.Object)">isNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether an object equal to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNullOrEmpty(java.lang.Object)">isNullOrEmpty</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether an object equal to null or an object is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isNumeric(java.lang.String)">isNumeric</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is numeric only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isPhoneNumber(java.lang.String)">isPhoneNumber</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a string is phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isSureDataNotSaved()">isSureDataNotSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isSureDelete()">isSureDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isSureHide()">isSureHide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isSureSave()">isSureSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCLogic.html#isThere(java.lang.String)">isThere</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there is a class with the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCLogic()"><!-- --></A><H3>
CCLogic</H3>
<PRE>
public <B>CCLogic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNull(java.lang.Object)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static boolean <B>isNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether an object equal to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if, and only if, object equal to null.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull(java.lang.Object)"><!-- --></A><H3>
isNotNull</H3>
<PRE>
public static boolean <B>isNotNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether an object not equal to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if, and only if, object NOT equal to null.</DL>
</DD>
</DL>
<HR>

<A NAME="isThere(java.lang.String)"><!-- --></A><H3>
isThere</H3>
<PRE>
public static boolean <B>isThere</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Check if there is a class with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the className.
<DT><B>Returns:</B><DD>true if, and only if, there is a class with the specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.Object)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether a object is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if, and only if, object is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.lang.Object)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public static boolean <B>isNotEmpty</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether a object is not empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if, and only if, object is NOT empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isNullOrEmpty(java.lang.Object)"><!-- --></A><H3>
isNullOrEmpty</H3>
<PRE>
public static boolean <B>isNullOrEmpty</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether an object equal to null or an object is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if, and only if, object equal to null or object is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNullAndNotEmpty(java.lang.Object)"><!-- --></A><H3>
isNotNullAndNotEmpty</H3>
<PRE>
public static boolean <B>isNotNullAndNotEmpty</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether an object not equal to null and an object is not empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if, and only if, object NOT equal to null and object is NOT
 empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite(java.lang.Object)"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public static boolean <B>isInfinite</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether a object is infinite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if, and only if, object is infinite.</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN(java.lang.Object)"><!-- --></A><H3>
isNaN</H3>
<PRE>
public static boolean <B>isNaN</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether a object is NaN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if, and only if, object is NaN.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfiniteOrNaN(java.lang.Object)"><!-- --></A><H3>
isInfiniteOrNaN</H3>
<PRE>
public static boolean <B>isInfiniteOrNaN</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Check whether a object is infinite or a object is NaN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if, and only if, object is infinite or object is NaN.</DL>
</DD>
</DL>
<HR>

<A NAME="coalesce(java.lang.Object[])"><!-- --></A><A NAME="coalesce(T...)"><!-- --></A><H3>
coalesce</H3>
<PRE>
public static &lt;T&gt; T <B>coalesce</B>(T...&nbsp;values)</PRE>
<DL>
<DD>Returns the first value that is valid (not null, not empty, not Infinite,
 not NaN).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values.
<DT><B>Returns:</B><DD>the first value that is valid (not null, not empty, not Infinite,
 not NaN).</DL>
</DD>
</DL>
<HR>

<A NAME="isAlpha(java.lang.String)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
public static boolean <B>isAlpha</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is alpha only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="isNonAlpha(java.lang.String)"><!-- --></A><H3>
isNonAlpha</H3>
<PRE>
public static boolean <B>isNonAlpha</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is not alpha only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is NOT alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="isDigit(java.lang.String)"><!-- --></A><H3>
isDigit</H3>
<PRE>
public static boolean <B>isDigit</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is digit only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is digit.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotDigit(java.lang.String)"><!-- --></A><H3>
isNotDigit</H3>
<PRE>
public static boolean <B>isNotDigit</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is not digit only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is NOT digit.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlnum(java.lang.String)"><!-- --></A><H3>
isAlnum</H3>
<PRE>
public static boolean <B>isAlnum</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is alnum only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is alnum.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotAlnum(java.lang.String)"><!-- --></A><H3>
isNotAlnum</H3>
<PRE>
public static boolean <B>isNotAlnum</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is not alnum only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is NOT alnum.</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.String)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is numeric only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is numeric.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNumeric(java.lang.String)"><!-- --></A><H3>
isNotNumeric</H3>
<PRE>
public static boolean <B>isNotNumeric</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is not numeric only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is NOT numeric.</DL>
</DD>
</DL>
<HR>

<A NAME="isDecimal(java.lang.String)"><!-- --></A><H3>
isDecimal</H3>
<PRE>
public static boolean <B>isDecimal</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is decimal only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is decimal.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotDecimal(java.lang.String)"><!-- --></A><H3>
isNotDecimal</H3>
<PRE>
public static boolean <B>isNotDecimal</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is not decimal only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is NOT decimal.</DL>
</DD>
</DL>
<HR>

<A NAME="isPhoneNumber(java.lang.String)"><!-- --></A><H3>
isPhoneNumber</H3>
<PRE>
public static boolean <B>isPhoneNumber</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is phone number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is phone number.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotPhoneNumber(java.lang.String)"><!-- --></A><H3>
isNotPhoneNumber</H3>
<PRE>
public static boolean <B>isNotPhoneNumber</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is not phone number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is NOT phone number.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmail(java.lang.String)"><!-- --></A><H3>
isEmail</H3>
<PRE>
public static boolean <B>isEmail</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is email.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmail(java.lang.String)"><!-- --></A><H3>
isNotEmail</H3>
<PRE>
public static boolean <B>isNotEmail</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is not email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is NOT email.</DL>
</DD>
</DL>
<HR>

<A NAME="isBarcode(java.lang.String)"><!-- --></A><H3>
isBarcode</H3>
<PRE>
public static boolean <B>isBarcode</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotBarcode(java.lang.String)"><!-- --></A><H3>
isNotBarcode</H3>
<PRE>
public static boolean <B>isNotBarcode</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is not barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is NOT barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="isIp(java.lang.String)"><!-- --></A><H3>
isIp</H3>
<PRE>
public static boolean <B>isIp</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is IPv4 or IPv6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is IPv4 or IPv6.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotIp(java.lang.String)"><!-- --></A><H3>
isNotIp</H3>
<PRE>
public static boolean <B>isNotIp</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Check whether a string is not IP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.
<DT><B>Returns:</B><DD>true if, and only if, string is NOT IP.</DL>
</DD>
</DL>
<HR>

<A NAME="hasBelowLength(java.lang.String, int)"><!-- --></A><H3>
hasBelowLength</H3>
<PRE>
public static boolean <B>hasBelowLength</B>(java.lang.String&nbsp;string,
                                     int&nbsp;minLength)</PRE>
<DL>
<DD>Check whether a string has length below minLength.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.<DD><CODE>minLength</CODE> - the minimum length.
<DT><B>Returns:</B><DD>true if, and only if, string.length() < minLength.</DL>
</DD>
</DL>
<HR>

<A NAME="isSureDataNotSaved()"><!-- --></A><H3>
isSureDataNotSaved</H3>
<PRE>
public static boolean <B>isSureDataNotSaved</B>()</PRE>
<DL>
<DD>Same as :
 <pre>
 showYesNoWarning(WARNING_DATA_NOT_SAVED()) == JOptionPane.YES_OPTION;</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isSureSave()"><!-- --></A><H3>
isSureSave</H3>
<PRE>
public static boolean <B>isSureSave</B>()</PRE>
<DL>
<DD>Same as :
 <pre>
 showYesNoQuestion(ASK_SAVE()) == JOptionPane.YES_OPTION;</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isSureHide()"><!-- --></A><H3>
isSureHide</H3>
<PRE>
public static boolean <B>isSureHide</B>()</PRE>
<DL>
<DD>Same as :
 <pre>
 showYesNoQuestion(ASK_HIDE()) == JOptionPane.YES_OPTION;</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isSureDelete()"><!-- --></A><H3>
isSureDelete</H3>
<PRE>
public static boolean <B>isSureDelete</B>()</PRE>
<DL>
<DD>Same as :
 <pre>
 showYesNoQuestion(ASK_DELETE()) == JOptionPane.YES_OPTION;</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
