<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:15 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCMath (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCMath (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCMath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCMath is a collection of methods to calculate or manipulate the variable or
 object by using the expression or operation of a string.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#CCMath()">CCMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#calculate(java.lang.String)">calculate</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the result of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#calculate(java.lang.String, java.util.HashMap)">calculate</A></B>(java.lang.String&nbsp;expression,
          java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;variable_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the result of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#calculate(java.lang.String, java.lang.Object)">calculate</A></B>(java.lang.String&nbsp;expression,
          java.lang.Object&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the result of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#calculate(java.lang.String, java.lang.String...)">calculate</A></B>(java.lang.String&nbsp;expression,
          java.lang.String...&nbsp;equalities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the result of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#calculate(java.lang.String, java.lang.String)">calculate</A></B>(java.lang.String&nbsp;expression,
          java.lang.String&nbsp;equality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the result of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#divided(double...)">divided</A></B>(double...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 CCMath.divided(2, 3, 4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#expression(java.lang.String, java.lang.Object)">expression</A></B>(java.lang.String&nbsp;expression,
           java.lang.Object&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new expression by replacing all variables with a value that
 corresponds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#getVariables(java.lang.String)">getVariables</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a variable from an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#manipulate(java.lang.Object, java.lang.String)">manipulate</A></B>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manipulate the attributes of an object based on an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#max(double...)">max</A></B>(double...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of some double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#min(double...)">min</A></B>(double...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of some double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#minus(double...)">minus</A></B>(double...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 CCMath.minus(2, 3, 4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#plus(double...)">plus</A></B>(double...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 CCMath.plus(2, 3, 4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#power(double...)">power</A></B>(double...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 CCMath.power(2, 3, 4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#round(double, double)">round</A></B>(double&nbsp;number,
      double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the biggest min value to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#solved(java.lang.Object, java.lang.String)">solved</A></B>(java.lang.Object&nbsp;object,
       java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the statement is solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMath.html#times(double...)">times</A></B>(double...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 CCMath.times(2, 3, 4)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCMath()"><!-- --></A><H3>
CCMath</H3>
<PRE>
public <B>CCMath</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculate(java.lang.String)"><!-- --></A><H3>
calculate</H3>
<PRE>
public static java.lang.Double <B>calculate</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Calculate the result of an expression.<pre>
 CCMath.calculate("((9+8-7)*6/5)^4")</pre> will produce <b>20736.0</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression to be calculated.
<DT><B>Returns:</B><DD>Double The results of a calculation expression.</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(java.lang.String, java.lang.String)"><!-- --></A><H3>
calculate</H3>
<PRE>
public static java.lang.Double <B>calculate</B>(java.lang.String&nbsp;expression,
                                         java.lang.String&nbsp;equality)</PRE>
<DL>
<DD>Calculate the result of an expression.<pre>
 CCMath.calculate(
   "((9+x-7)*y/5)^z",
   "x=8;y=6;z=4;")</pre> will produce <b>20736.0</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression to be calculated.<DD><CODE>equality</CODE> - Equation that contains the value of a variable.
<DT><B>Returns:</B><DD>Double The results of a calculation expression.</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(java.lang.String, java.lang.String...)"><!-- --></A><H3>
calculate</H3>
<PRE>
public static java.lang.Double <B>calculate</B>(java.lang.String&nbsp;expression,
                                         java.lang.String...&nbsp;equalities)</PRE>
<DL>
<DD>Calculate the result of an expression.<pre>
 CCMath.calculate(
   "((9+x-7)*y/5)^z",
   "x=8",
   "y=6",
   "z=4")</pre> will produce <b>20736.0</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression to be calculated.<DD><CODE>equalities</CODE> - Equation that contains the value of a variable.
<DT><B>Returns:</B><DD>Double The results of a calculation expression.</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
calculate</H3>
<PRE>
public static java.lang.Double <B>calculate</B>(java.lang.String&nbsp;expression,
                                         java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;variable_value)</PRE>
<DL>
<DD>Calculate the result of an expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression to be calculated.<DD><CODE>variable_value</CODE> - HashMap in which there is the variable as its key
 and the value of a variable as its value.
<DT><B>Returns:</B><DD>Double The results of a calculation expression.</DL>
</DD>
</DL>
<HR>

<A NAME="expression(java.lang.String, java.lang.Object)"><!-- --></A><H3>
expression</H3>
<PRE>
public static java.lang.String <B>expression</B>(java.lang.String&nbsp;expression,
                                          java.lang.Object&nbsp;variable)</PRE>
<DL>
<DD>Create a new expression by replacing all variables with a value that
 corresponds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression to be calculated.<DD><CODE>variable</CODE> - object in which there are attributes that serve as
 variable.
<DT><B>Returns:</B><DD>expression The new expression without variables.</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(java.lang.String, java.lang.Object)"><!-- --></A><H3>
calculate</H3>
<PRE>
public static java.lang.Double <B>calculate</B>(java.lang.String&nbsp;expression,
                                         java.lang.Object&nbsp;variable)</PRE>
<DL>
<DD>Calculate the result of an expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression to be calculated.<DD><CODE>variable</CODE> - object in which there are attributes that serve as
 variable.
<DT><B>Returns:</B><DD>Double The results of a calculation expression.</DL>
</DD>
</DL>
<HR>

<A NAME="manipulate(java.lang.Object, java.lang.String)"><!-- --></A><H3>
manipulate</H3>
<PRE>
public static java.lang.Object <B>manipulate</B>(java.lang.Object&nbsp;object,
                                          java.lang.String&nbsp;statement)</PRE>
<DL>
<DD>Manipulate the attributes of an object based on an operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object whose attributes will be manipulated.<DD><CODE>statement</CODE> - string that contains a statement to manipulate the
 attributes of an object.
<DT><B>Returns:</B><DD>the manipulated object.</DL>
</DD>
</DL>
<HR>

<A NAME="solved(java.lang.Object, java.lang.String)"><!-- --></A><H3>
solved</H3>
<PRE>
public static boolean <B>solved</B>(java.lang.Object&nbsp;object,
                             java.lang.String&nbsp;statement)</PRE>
<DL>
<DD>Check whether the statement is solved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object whose attributes will be checked.<DD><CODE>statement</CODE> - string that contains a statement that will check whether
 it has been solved.
<DT><B>Returns:</B><DD>true if solved; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables(java.lang.String)"><!-- --></A><H3>
getVariables</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getVariables</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Get a variable from an expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - Expression to be searched for the name of the variable.
<DT><B>Returns:</B><DD>variables Variables of an expression.</DL>
</DD>
</DL>
<HR>

<A NAME="power(double...)"><!-- --></A><H3>
power</H3>
<PRE>
public static double <B>power</B>(double...&nbsp;numbers)</PRE>
<DL>
<DD><pre>
 CCMath.power(2, 3, 4)</pre> will produce <b>4096.0</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - 
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="times(double...)"><!-- --></A><H3>
times</H3>
<PRE>
public static double <B>times</B>(double...&nbsp;numbers)</PRE>
<DL>
<DD><pre>
 CCMath.times(2, 3, 4)</pre> will produce <b>24.0</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - 
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="divided(double...)"><!-- --></A><H3>
divided</H3>
<PRE>
public static double <B>divided</B>(double...&nbsp;numbers)</PRE>
<DL>
<DD><pre>
 CCMath.divided(2, 3, 4)</pre> will produce <b>0.1667</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - 
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="plus(double...)"><!-- --></A><H3>
plus</H3>
<PRE>
public static double <B>plus</B>(double...&nbsp;numbers)</PRE>
<DL>
<DD><pre>
 CCMath.plus(2, 3, 4)</pre> will produce <b>9.0</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - 
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="minus(double...)"><!-- --></A><H3>
minus</H3>
<PRE>
public static double <B>minus</B>(double...&nbsp;numbers)</PRE>
<DL>
<DD><pre>
 CCMath.minus(2, 3, 4)</pre> will produce <b>-5.0</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - 
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="max(double...)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double...&nbsp;numbers)</PRE>
<DL>
<DD>Returns the greater of some double values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - an argument.
<DT><B>Returns:</B><DD>double the larger of argument.</DL>
</DD>
</DL>
<HR>

<A NAME="min(double...)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double...&nbsp;numbers)</PRE>
<DL>
<DD>Returns the smaller of some double values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - an argument.
<DT><B>Returns:</B><DD>double the smaller of argument.</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, double)"><!-- --></A><H3>
round</H3>
<PRE>
public static double <B>round</B>(double&nbsp;number,
                           double&nbsp;min)</PRE>
<DL>
<DD>Returns the biggest min value to the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - a argument<DD><CODE>min</CODE> - minimal value.
<DT><B>Returns:</B><DD>the value of the argument rounded to the biggest min value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
