<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:15 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCMethodConfig.ListenerOn (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCMethodConfig.ListenerOn (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Enum CCMethodConfig.ListenerOn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCMethodConfig.ListenerOn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/common/CCMethodConfig.html" title="annotation in cococare.common">CCMethodConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CCMethodConfig.ListenerOn</B><DT>extends java.lang.Enum&lt;<A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A>&gt;</DL>
</PRE>

<P>
ListenerOn an enum that contains values that specify the type of
 ListenerOn.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#actionPerformed">actionPerformed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#keyPressed">keyPressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#keyReleased">keyReleased</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#keyTyped">keyTyped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#mouseClicked">mouseClicked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#mouseEntered">mouseEntered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#mouseExited">mouseExited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#mousePressed">mousePressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#mouseReleased">mouseReleased</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>actionPerformed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyTyped"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>keyTyped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyPressed"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>keyPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyReleased"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>keyReleased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseClicked"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>mouseClicked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mousePressed"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>mousePressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseReleased"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>mouseReleased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseEntered"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>mouseEntered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseExited"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public static final <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>mouseExited</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CCMethodConfig.ListenerOn c : CCMethodConfig.ListenerOn.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
