<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:15 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCResponse (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCResponse (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCResponse</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCResponse a class whose function is to facilitate management response, in
 which there is a boolean value and an object value.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#CCResponse(boolean, java.lang.Object)">CCResponse</A></B>(boolean&nbsp;result,
           java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCResponse a class whose function is to facilitate management response,
 in which there is a boolean value and an object value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#isTrue()">isTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#newResponse(boolean, java.lang.Object)">newResponse</A></B>(boolean&nbsp;result,
            java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new response with specific parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#newResponse(boolean, java.lang.Object, java.lang.Object)">newResponse</A></B>(boolean&nbsp;result,
            java.lang.Object&nbsp;ifTrue,
            java.lang.Object&nbsp;ifFalse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new response with specific parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#newResponseFalse(java.lang.Object)">newResponseFalse</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new response with specific parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#newResponseTrue()">newResponseTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new response with specific parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCResponse.html#newResponseTrue(java.lang.Object)">newResponseTrue</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new response with specific parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCResponse(boolean, java.lang.Object)"><!-- --></A><H3>
CCResponse</H3>
<PRE>
public <B>CCResponse</B>(boolean&nbsp;result,
                  java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>CCResponse a class whose function is to facilitate management response,
 in which there is a boolean value and an object value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - a result.<DD><CODE>object</CODE> - a object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTrue()"><!-- --></A><H3>
isTrue</H3>
<PRE>
public boolean <B>isTrue</B>()</PRE>
<DL>
<DD>Returns a result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>Returns an object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Returns a message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public java.lang.Exception <B>getException</B>()</PRE>
<DL>
<DD>Returns an exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="newResponse(boolean, java.lang.Object)"><!-- --></A><H3>
newResponse</H3>
<PRE>
public static <A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A> <B>newResponse</B>(boolean&nbsp;result,
                                     java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Creates new response with specific parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result.<DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>the new response.</DL>
</DD>
</DL>
<HR>

<A NAME="newResponse(boolean, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
newResponse</H3>
<PRE>
public static <A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A> <B>newResponse</B>(boolean&nbsp;result,
                                     java.lang.Object&nbsp;ifTrue,
                                     java.lang.Object&nbsp;ifFalse)</PRE>
<DL>
<DD>Creates new response with specific parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result.<DD><CODE>ifTrue</CODE> - the object if the result is true.<DD><CODE>ifFalse</CODE> - the object if the result is false.
<DT><B>Returns:</B><DD>the new response.</DL>
</DD>
</DL>
<HR>

<A NAME="newResponseTrue(java.lang.Object)"><!-- --></A><H3>
newResponseTrue</H3>
<PRE>
public static <A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A> <B>newResponseTrue</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Creates new response with specific parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object if the result is true.
<DT><B>Returns:</B><DD>the new response.</DL>
</DD>
</DL>
<HR>

<A NAME="newResponseTrue()"><!-- --></A><H3>
newResponseTrue</H3>
<PRE>
public static <A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A> <B>newResponseTrue</B>()</PRE>
<DL>
<DD>Creates new response with specific parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new response.</DL>
</DD>
</DL>
<HR>

<A NAME="newResponseFalse(java.lang.Object)"><!-- --></A><H3>
newResponseFalse</H3>
<PRE>
public static <A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A> <B>newResponseFalse</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Creates new response with specific parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object if the result is false.
<DT><B>Returns:</B><DD>the new response.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
