<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:15 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCSession (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCSession (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common</FONT>
<BR>
Class CCSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.common.CCSession</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCSession</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCSession is a collection of methods for manipulating user session.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/common/CCSession.html#CCSession()">CCSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSession.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the mappings from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSession.html#getAttribute(java.lang.Class)">getAttribute</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified attribute is mapped, or null if
 this map contains no mapping for the attribute.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSession.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified attribute is mapped, or null if
 this map contains no mapping for the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSession.html#removeAttribute(java.lang.Class)">removeAttribute</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for the specified attribute from this map if
 present.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSession.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for the specified attribute from this map if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSession.html#setAttribute(java.lang.Class, java.lang.Object)">setAttribute</A></B>(java.lang.Class&nbsp;clazz,
             java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified attribute in this
 map.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSession.html#setAttribute(java.lang.Object)">setAttribute</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified attribute in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/common/CCSession.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;attribute,
             java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified attribute in this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCSession()"><!-- --></A><H3>
CCSession</H3>
<PRE>
public <B>CCSession</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public static void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the mappings from this map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Returns the value to which the specified attribute is mapped, or null if
 this map contains no mapping for the attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute whose associated value is to be returned.
<DT><B>Returns:</B><DD>the value to which the specified attribute is mapped, or null if
 this map contains no mapping for the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.Class)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.Object <B>getAttribute</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns the value to which the specified attribute is mapped, or null if
 this map contains no mapping for the attribute.<br/>Same as :
 <pre>
 getAttribute(clazz.getName());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>the value to which the specified attribute is mapped, or null if
 this map contains no mapping for the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public static java.lang.Object <B>removeAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Removes the mapping for the specified attribute from this map if present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute whose mapping is to be removed from the map.
<DT><B>Returns:</B><DD>the previous value associated with key, or null if there was no
 mapping for key.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.Class)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public static java.lang.Object <B>removeAttribute</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Removes the mapping for the specified attribute from this map if
 present.<br/>Same as :
 <pre>
 removeAttribute(clazz.getName());</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.
<DT><B>Returns:</B><DD>the previous value associated with key, or null if there was no
 mapping for key.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public static java.lang.Object <B>setAttribute</B>(java.lang.String&nbsp;attribute,
                                            java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Associates the specified value with the specified attribute in this map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - attribute with which the specified value is to be
 associated.<DD><CODE>object</CODE> - value to be associated with the specified attribute.
<DT><B>Returns:</B><DD>the previous value associated with key, or null if there was no
 mapping for key.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public static java.lang.Object <B>setAttribute</B>(java.lang.Class&nbsp;clazz,
                                            java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Associates the specified value with the specified attribute in this
 map.<br/>Same as :
 <pre>
 setAttribute(clazz.getName(), object);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class.<DD><CODE>object</CODE> - value to be associated with the specified attribute
<DT><B>Returns:</B><DD>the previous value associated with key, or null if there was no
 mapping for key.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public static java.lang.Object <B>setAttribute</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Associates the specified value with the specified attribute in this map.
 <br/>Same as :
 <pre>
 setAttribute(object.getClass(), object);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - value to be associated with the specified attribute.
<DT><B>Returns:</B><DD>the previous value associated with key, or null if there was no
 mapping for key.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
