<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:25 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.common (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cococare.common (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
Package cococare.common
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCAccessibleListener.html" title="interface in cococare.common">CCAccessibleListener</A></B></TD>
<TD>CCAccessibleListener is a class that helps manage accessibility of a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCTrackable.html" title="interface in cococare.common">CCTrackable</A></B></TD>
<TD>CCTrackable is an interface as a sign that a class eligible for though.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCClass.html" title="class in cococare.common">CCClass</A></B></TD>
<TD>CCClass is a collection of methods to manipulate the class or field to obtain
 the information contained in it.<br/><br/>Special thanks to: <b>Irwan
 Suryanto</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCConfig.html" title="class in cococare.common">CCConfig</A></B></TD>
<TD>CCConfig is a class that contains the configuration used by this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCCustomField.html" title="class in cococare.common">CCCustomField</A></B></TD>
<TD>CCCustomField is a class which wraps <b>java.lang.reflect.Field</b> and allow
 high customization.<br/><br/>Special thanks to: <b>Irwan Suryanto</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A></B></TD>
<TD>CCField is a class which wraps
 <b>java.lang.reflect.Field</b>.<br/><br/>Special thanks to:
 <b>Irwan Suryanto</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCFinal.html" title="class in cococare.common">CCFinal</A></B></TD>
<TD>CCFinal is a class that contains the static final variables used by this
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCFormat.html" title="class in cococare.common">CCFormat</A></B></TD>
<TD>CCFormat is a collection of methods for formatting numbers, convert the
 object into a string and vice versa, as well as manipulate the date, time,
 and string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCHighcharts.html" title="class in cococare.common">CCHighcharts</A></B></TD>
<TD>CCHighcharts is a class to make it easier use
 <code>www.highcharts.com</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCLanguage.html" title="class in cococare.common">CCLanguage</A></B></TD>
<TD>CCLanguage is a collection of methods to simplify translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCLogic.html" title="class in cococare.common">CCLogic</A></B></TD>
<TD>CCLogic is a collection of methods to check the simple logic that is often
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCMath.html" title="class in cococare.common">CCMath</A></B></TD>
<TD>CCMath is a collection of methods to calculate or manipulate the variable or
 object by using the expression or operation of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCMessage.html" title="class in cococare.common">CCMessage</A></B></TD>
<TD>CCMessage is a collection of methods to simplify the standard input, output,
 logger, and JOptionPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCMethod.html" title="class in cococare.common">CCMethod</A></B></TD>
<TD>CCMethod is a class which wraps <b>java.lang.reflect.Method</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCPagination.html" title="class in cococare.common">CCPagination</A></B></TD>
<TD>CCPagination is a class to help making pagination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCResponse.html" title="class in cococare.common">CCResponse</A></B></TD>
<TD>CCResponse a class whose function is to facilitate management response, in
 which there is a boolean value and an object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCRobot.html" title="class in cococare.common">CCRobot</A></B></TD>
<TD>CCRobot is a collection of methods to easily create a virtual keyboard and
 mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCSession.html" title="class in cococare.common">CCSession</A></B></TD>
<TD>CCSession is a collection of methods for manipulating user session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCSprite.html" title="class in cococare.common">CCSprite</A></B></TD>
<TD>CCSprite is a class to simplify creation scene, set of coordinates, and set
 the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCThread.html" title="class in cococare.common">CCThread</A></B></TD>
<TD>CCThread is a class of the result enhancement of Thread.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCFieldConfig.Accessible.html" title="enum in cococare.common">CCFieldConfig.Accessible</A></B></TD>
<TD>Accessible is an enum that contains the values that determine the
 accessibility of a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCFieldConfig.CompareRule.html" title="enum in cococare.common">CCFieldConfig.CompareRule</A></B></TD>
<TD>CompareRule an enum that contains the values that determine how to
 compare the field value with another field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCFieldConfig.ComponentType.html" title="enum in cococare.common">CCFieldConfig.ComponentType</A></B></TD>
<TD>ComponentType an enum that contains the value that determines the
 component type of a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCFieldConfig.OnDelete.html" title="enum in cococare.common">CCFieldConfig.OnDelete</A></B></TD>
<TD>OnDelete an enum that contains the values that determine how to delete
 data from database relations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCFieldConfig.Type.html" title="enum in cococare.common">CCFieldConfig.Type</A></B></TD>
<TD>Type is an enum that contains the values that specifies how validation
 and manipulation of a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCHighcharts.Align.html" title="enum in cococare.common">CCHighcharts.Align</A></B></TD>
<TD>Align is an enum that contains the value that determines the horizontal
 alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCHighcharts.ChartType.html" title="enum in cococare.common">CCHighcharts.ChartType</A></B></TD>
<TD>ChartType an enum that contains values that specify the type of chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCHighcharts.Shape.html" title="enum in cococare.common">CCHighcharts.Shape</A></B></TD>
<TD>Shape is an enum that contains the values that determine the type of
 Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCHighcharts.Stacking.html" title="enum in cococare.common">CCHighcharts.Stacking</A></B></TD>
<TD>Stacking is an enum that contains the value that determines the type of
 Stacking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCHighcharts.Step.html" title="enum in cococare.common">CCHighcharts.Step</A></B></TD>
<TD>Step is an enum that contains values that specify the type of Step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCHighcharts.Type.html" title="enum in cococare.common">CCHighcharts.Type</A></B></TD>
<TD>Type is an enum that contains the value that determines the type of Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCHighcharts.ZoomType.html" title="enum in cococare.common">CCHighcharts.ZoomType</A></B></TD>
<TD>ZoomType an enum that contains values that specify the type of zoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCLanguage.LanguagePack.html" title="enum in cococare.common">CCLanguage.LanguagePack</A></B></TD>
<TD>LanguagePack an enum that contains the value that determines the type of
 pack that will be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCMethodConfig.ListenerOn.html" title="enum in cococare.common">CCMethodConfig.ListenerOn</A></B></TD>
<TD>ListenerOn an enum that contains values that specify the type of
 ListenerOn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCMethodConfig.ListenerType.html" title="enum in cococare.common">CCMethodConfig.ListenerType</A></B></TD>
<TD>ListenerType an enum that contains values that specify the type of
 listener.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCFieldConfig.html" title="annotation in cococare.common">CCFieldConfig</A></B></TD>
<TD>CCFieldConfig an annotation to configure the field, has the function for
 mapping the model to the view, validation configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCMethodConfig.html" title="annotation in cococare.common">CCMethodConfig</A></B></TD>
<TD>CCMethodConfig an annotation to configure the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/common/CCTypeConfig.html" title="annotation in cococare.common">CCTypeConfig</A></B></TD>
<TD>CCTypeConfig an annotation to configure the type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
