<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:19 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CFSwingMain (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFSwingMain (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.swing</FONT>
<BR>
Class CFSwingMain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">cococare.framework.common.CFApplCtrl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.swing.CFSwingMain</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cococare/framework/model/mdl/note/NotesMain.html" title="class in cococare.framework.model.mdl.note">NotesMain</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CFSwingMain</B><DT>extends <A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.framework.common.CFApplCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.framework.common.<A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.MenuPosition.html" title="enum in cococare.framework.common">CFApplCtrl.MenuPosition</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.PlatformMode.html" title="enum in cococare.framework.common">CFApplCtrl.PlatformMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.framework.common.CFApplCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.framework.common.<A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#APPL_CODE">APPL_CODE</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#APPL_ID">APPL_ID</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#APPL_LOGO">APPL_LOGO</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#APPL_NAME">APPL_NAME</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#APPL_VER">APPL_VER</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#databaseConnected">databaseConnected</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#FILE_APPL_CONF">FILE_APPL_CONF</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#FILE_APPL_LCNS">FILE_APPL_LCNS</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#FILE_DTBS_CONF">FILE_DTBS_CONF</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#HIBERNATE">HIBERNATE</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#INSTANCE">INSTANCE</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#LICENSE">LICENSE</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#LICENSE_ACTIVE">LICENSE_ACTIVE</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#MENU_POST">MENU_POST</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#PLAT_MODE">PLAT_MODE</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#S_APPL_CONF">S_APPL_CONF</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#S_APPL_LCNS">S_APPL_LCNS</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#S_DTBS_CONF">S_DTBS_CONF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#CFSwingMain()">CFSwingMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/framework/common/CFApplUae.html" title="class in cococare.framework.common">CFApplUae</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#_applyUserConfigUaeUtility(cococare.framework.common.CFApplUae)">_applyUserConfigUaeUtility</A></B>(<A HREF="../../../cococare/framework/common/CFApplUae.html" title="class in cococare.framework.common">CFApplUae</A>&nbsp;applUae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#_clearUserConfig()">_clearUserConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/framework/common/CFApplUae.html" title="class in cococare.framework.common">CFApplUae</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#_initInitialDataUaeUtility(cococare.framework.common.CFApplUae)">_initInitialDataUaeUtility</A></B>(<A HREF="../../../cococare/framework/common/CFApplUae.html" title="class in cococare.framework.common">CFApplUae</A>&nbsp;applUae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#_initScreen()">_initScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#_loadInternalSetting()">_loadInternalSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#_showLoginScreen()">_showLoginScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#showDatabaseSettingScreen()">showDatabaseSettingScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/swing/CFSwingMain.html#updateNonContent(java.lang.Object)">updateNonContent</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.framework.common.CFApplCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.framework.common.<A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#_applyUserConfig()">_applyUserConfig</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#_initDatabaseEntity()">_initDatabaseEntity</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#_initDatabaseFilter()">_initDatabaseFilter</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#_initDatabaseProfile()">_initDatabaseProfile</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#_loadExternalSetting()">_loadExternalSetting</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#_login(java.lang.String, java.lang.String)">_login</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#_showHomeScreen()">_showHomeScreen</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#applyDatabaseFilter()">applyDatabaseFilter</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#clearDatabaseFilter()">clearDatabaseFilter</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#initInitialData()">initInitialData</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#login(java.lang.String, java.lang.String)">login</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#logout()">logout</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#openDatabaseConnection(cococare.database.CCDatabaseConfig, boolean)">openDatabaseConnection</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#reloadDatabaseConfig()">reloadDatabaseConfig</A>, <A HREF="../../../cococare/framework/common/CFApplCtrl.html#showScreen()">showScreen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CFSwingMain()"><!-- --></A><H3>
CFSwingMain</H3>
<PRE>
public <B>CFSwingMain</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_loadInternalSetting()"><!-- --></A><H3>
_loadInternalSetting</H3>
<PRE>
protected void <B>_loadInternalSetting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#_loadInternalSetting()">_loadInternalSetting</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initScreen()"><!-- --></A><H3>
_initScreen</H3>
<PRE>
protected void <B>_initScreen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#_initScreen()">_initScreen</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#end()">end</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initInitialDataUaeUtility(cococare.framework.common.CFApplUae)"><!-- --></A><H3>
_initInitialDataUaeUtility</H3>
<PRE>
protected <A HREF="../../../cococare/framework/common/CFApplUae.html" title="class in cococare.framework.common">CFApplUae</A> <B>_initInitialDataUaeUtility</B>(<A HREF="../../../cococare/framework/common/CFApplUae.html" title="class in cococare.framework.common">CFApplUae</A>&nbsp;applUae)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#_initInitialDataUaeUtility(cococare.framework.common.CFApplUae)">_initInitialDataUaeUtility</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDatabaseSettingScreen()"><!-- --></A><H3>
showDatabaseSettingScreen</H3>
<PRE>
public boolean <B>showDatabaseSettingScreen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#showDatabaseSettingScreen()">showDatabaseSettingScreen</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNonContent(java.lang.Object)"><!-- --></A><H3>
updateNonContent</H3>
<PRE>
public void <B>updateNonContent</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#updateNonContent(java.lang.Object)">updateNonContent</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_applyUserConfigUaeUtility(cococare.framework.common.CFApplUae)"><!-- --></A><H3>
_applyUserConfigUaeUtility</H3>
<PRE>
protected <A HREF="../../../cococare/framework/common/CFApplUae.html" title="class in cococare.framework.common">CFApplUae</A> <B>_applyUserConfigUaeUtility</B>(<A HREF="../../../cococare/framework/common/CFApplUae.html" title="class in cococare.framework.common">CFApplUae</A>&nbsp;applUae)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#_applyUserConfigUaeUtility(cococare.framework.common.CFApplUae)">_applyUserConfigUaeUtility</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_clearUserConfig()"><!-- --></A><H3>
_clearUserConfig</H3>
<PRE>
protected void <B>_clearUserConfig</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#_clearUserConfig()">_clearUserConfig</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_showLoginScreen()"><!-- --></A><H3>
_showLoginScreen</H3>
<PRE>
protected boolean <B>_showLoginScreen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html#_showLoginScreen()">_showLoginScreen</A></CODE> in class <CODE><A HREF="../../../cococare/framework/common/CFApplCtrl.html" title="class in cococare.framework.common">CFApplCtrl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
