<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:14 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCBarcode (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCBarcode (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.common.barbecue</FONT>
<BR>
Class CCBarcode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.common.barbecue.CCBarcode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCBarcode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCBarcode is a class that provides functionality that is common to all
 barcodes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/common/barbecue/CCBarcode.html#CCBarcode()">CCBarcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sourceforge.barbecue.Barcode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/barbecue/CCBarcode.html#newCode128(java.lang.String)">newCode128</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Code 128 barcode that dynamically switches between character
 sets to give the smallest possible encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sourceforge.barbecue.Barcode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/barbecue/CCBarcode.html#newCode39(java.lang.String, boolean)">newCode39</A></B>(java.lang.String&nbsp;string,
          boolean&nbsp;requiresChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Code 39 linear barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/barbecue/CCBarcode.html#saveJPEG(net.sourceforge.barbecue.Barcode, java.io.File)">saveJPEG</A></B>(net.sourceforge.barbecue.Barcode&nbsp;barcode,
         java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a JPEG image to a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/common/barbecue/CCBarcode.html#writeJPEG(net.sourceforge.barbecue.Barcode, java.io.OutputStream)">writeJPEG</A></B>(net.sourceforge.barbecue.Barcode&nbsp;barcode,
          java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a JPEG image to an OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCBarcode()"><!-- --></A><H3>
CCBarcode</H3>
<PRE>
public <B>CCBarcode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newCode128(java.lang.String)"><!-- --></A><H3>
newCode128</H3>
<PRE>
public static net.sourceforge.barbecue.Barcode <B>newCode128</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Creates a Code 128 barcode that dynamically switches between character
 sets to give the smallest possible encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The data to encode.
<DT><B>Returns:</B><DD>The barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="newCode39(java.lang.String, boolean)"><!-- --></A><H3>
newCode39</H3>
<PRE>
public static net.sourceforge.barbecue.Barcode <B>newCode39</B>(java.lang.String&nbsp;string,
                                                         boolean&nbsp;requiresChecksum)</PRE>
<DL>
<DD>Creates a Code 39 linear barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The data to encode.<DD><CODE>requiresChecksum</CODE> - True if a check digit is required, false if not.
<DT><B>Returns:</B><DD>The barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="saveJPEG(net.sourceforge.barbecue.Barcode, java.io.File)"><!-- --></A><H3>
saveJPEG</H3>
<PRE>
public static boolean <B>saveJPEG</B>(net.sourceforge.barbecue.Barcode&nbsp;barcode,
                               java.io.File&nbsp;file)</PRE>
<DL>
<DD>Save a JPEG image to a File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barcode</CODE> - The barcode to output.<DD><CODE>file</CODE> - The file to save the image to.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="writeJPEG(net.sourceforge.barbecue.Barcode, java.io.OutputStream)"><!-- --></A><H3>
writeJPEG</H3>
<PRE>
public static boolean <B>writeJPEG</B>(net.sourceforge.barbecue.Barcode&nbsp;barcode,
                                java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Write a JPEG image to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barcode</CODE> - The barcode to output<DD><CODE>outputStream</CODE> - The output stream to write the image to.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
