<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:26 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.common.trial (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cococare/common/trial/package-summary.html" target="classFrame">cococare.common.trial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CCLicense.html" title="class in cococare.common.trial" target="classFrame">CCLicense</A>
<BR>
<A HREF="CCVigenere.html" title="class in cococare.common.trial" target="classFrame">CCVigenere</A>
<BR>
<A HREF="MD5.html" title="class in cococare.common.trial" target="classFrame">MD5</A>
<BR>
<A HREF="MSR.html" title="class in cococare.common.trial" target="classFrame">MSR</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
