<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:16 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HxttAccessDialect (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HxttAccessDialect (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database.hxtt</FONT>
<BR>
Class HxttAccessDialect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.hibernate.dialect.Dialect
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cococare/database/hxtt/HxttDialect.html" title="class in cococare.database.hxtt">cococare.database.hxtt.HxttDialect</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.database.hxtt.HxttAccessDialect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HxttAccessDialect</B><DT>extends <A HREF="../../../cococare/database/hxtt/HxttDialect.html" title="class in cococare.database.hxtt">HxttDialect</A></DL>
</PRE>

<P>
An SQL dialect for HXTT Access.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.dialect.Dialect</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSED_QUOTE, QUOTE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttAccessDialect.html#HxttAccessDialect()">HxttAccessDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttAccessDialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A></B>(java.lang.String&nbsp;sql,
               boolean&nbsp;hasOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply s limit clause to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttAccessDialect.html#supportsCascadeDelete()">supportsCascadeDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.database.hxtt.HxttDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.database.hxtt.<A HREF="../../../cococare/database/hxtt/HxttDialect.html" title="class in cococare.database.hxtt">HxttDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cococare/database/hxtt/HxttDialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#dropConstraints()">dropConstraints</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getAddColumnString()">getAddColumnString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getAddPrimaryKeyConstraintString(java.lang.String)">getAddPrimaryKeyConstraintString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getCurrentTimestampSelectString()">getCurrentTimestampSelectString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getCurrentTimestampSQLFunctionName()">getCurrentTimestampSQLFunctionName</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getDropForeignKeyString()">getDropForeignKeyString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getIdentityColumnString()">getIdentityColumnString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getIdentityInsertString()">getIdentityInsertString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getIdentitySelectString(java.lang.String, java.lang.String, int)">getIdentitySelectString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getNullColumnString()">getNullColumnString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getQuerySequencesString()">getQuerySequencesString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getSelectSequenceNextValString(java.lang.String)">getSelectSequenceNextValString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#isCurrentTimestampSelectStringCallable()">isCurrentTimestampSelectStringCallable</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#qualifyIndexName()">qualifyIndexName</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsCircularCascadeDeleteConstraints()">supportsCircularCascadeDeleteConstraints</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsColumnCheck()">supportsColumnCheck</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsCurrentTimestampSelection()">supportsCurrentTimestampSelection</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsIdentityColumns()">supportsIdentityColumns</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsIfExistsBeforeTableName()">supportsIfExistsBeforeTableName</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsLimit()">supportsLimit</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsOuterJoinForUpdate()">supportsOuterJoinForUpdate</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsPooledSequences()">supportsPooledSequences</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsRowValueConstructorSyntax()">supportsRowValueConstructorSyntax</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsRowValueConstructorSyntaxInInList()">supportsRowValueConstructorSyntaxInInList</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsSequences()">supportsSequences</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsTableCheck()">supportsTableCheck</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsUnionAll()">supportsUnionAll</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#toBooleanValueString(boolean)">toBooleanValueString</A>, <A HREF="../../../cococare/database/hxtt/HxttDialect.html#useInputStreamToInsertBlob()">useInputStreamToInsertBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.Dialect</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendIdentitySelectToInsert, appendLockHint, applyLocksToSql, areStringComparisonsCaseInsensitive, bindLimitParametersFirst, buildSQLExceptionConverter, closeQuote, createCaseFragment, createOuterJoinFragment, doesReadCommittedCauseWritersToBlockReaders, doesRepeatableReadCauseReadersToBlockWriters, dropTemporaryTableAfterUse, forUpdateOfColumns, generateTemporaryTableName, getAddForeignKeyConstraintString, getCascadeConstraintsString, getCastTypeName, getColumnComment, getCreateMultisetTableString, getCreateSequenceString, getCreateSequenceStrings, getCreateSequenceStrings, getCreateTableString, getCreateTemporaryTablePostfix, getCreateTemporaryTableString, getDefaultProperties, getDialect, getDialect, getDropSequenceStrings, getForUpdateNowaitString, getForUpdateNowaitString, getForUpdateString, getForUpdateString, getForUpdateString, getFunctions, getHibernateTypeName, getHibernateTypeName, getIdentityColumnString, getIdentitySelectString, getKeywords, getLimitString, getLockingStrategy, getLowercaseFunction, getMaxAliasLength, getNativeIdentifierGeneratorClass, getResultSet, getSelectClauseNullString, getSelectGUIDString, getTableComment, getTableTypeString, getTypeName, getTypeName, getViolatedConstraintNameExtracter, hasAlterTable, hasDataTypeInIdentityColumn, hasSelfReferentialForeignKeyBug, openQuote, performTemporaryTableDDLInIsolation, quote, registerColumnType, registerColumnType, registerFunction, registerHibernateType, registerHibernateType, registerKeyword, registerResultSetOutParameter, supportsBindAsCallableArgument, supportsCommentOn, supportsEmptyInList, supportsExistsInSelect, supportsExpectedLobUsagePattern, supportsIfExistsAfterTableName, supportsInsertSelectIdentity, supportsLimitOffset, supportsLobValueChangePropogation, supportsNotNullUnique, supportsParametersInInsertSelect, supportsResultSetPositionQueryMethodsOnForwardOnlyCursor, supportsSubqueryOnMutatingTable, supportsSubselectAsInPredicateLHS, supportsTemporaryTables, supportsUnboundedLobLocatorMaterialization, supportsUnique, supportsUniqueConstraintInCreateAlterTable, supportsVariableLimit, toString, transformSelectString, useMaxForLimit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HxttAccessDialect()"><!-- --></A><H3>
HxttAccessDialect</H3>
<PRE>
public <B>HxttAccessDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLimitString(java.lang.String, boolean)"><!-- --></A><H3>
getLimitString</H3>
<PRE>
public java.lang.String <B>getLimitString</B>(java.lang.String&nbsp;sql,
                                       boolean&nbsp;hasOffset)</PRE>
<DL>
<DD>Apply s limit clause to the query.
 <p/>
 Typically dialects utilize <CODE>variable</CODE> limit caluses when they
 support limits. Thus, when building the select command we do not actually need to know the
 limit or the offest since we will just be using placeholders.
 <p/>
 Here we do still pass along whether or not an offset was specified so that dialects not
 supporting offsets can generate proper exceptions. In general, dialects will override one or
 the other of this method and
 <CODE>Dialect.getLimitString(String, int, int)</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLimitString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The query to which to apply the limit.<DD><CODE>hasOffset</CODE> - Is the query requesting an offset?
<DT><B>Returns:</B><DD>the modified SQL</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCascadeDelete()"><!-- --></A><H3>
supportsCascadeDelete</H3>
<PRE>
public boolean <B>supportsCascadeDelete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsCascadeDelete()">supportsCascadeDelete</A></CODE> in class <CODE><A HREF="../../../cococare/database/hxtt/HxttDialect.html" title="class in cococare.database.hxtt">HxttDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
