<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:16 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HxttDialect (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HxttDialect (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.database.hxtt</FONT>
<BR>
Class HxttDialect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.hibernate.dialect.Dialect
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.database.hxtt.HxttDialect</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cococare/database/hxtt/HxttAccessDialect.html" title="class in cococare.database.hxtt">HxttAccessDialect</A>, <A HREF="../../../cococare/database/hxtt/HxttCobolDialect.html" title="class in cococare.database.hxtt">HxttCobolDialect</A>, <A HREF="../../../cococare/database/hxtt/HxttDbfDialect.html" title="class in cococare.database.hxtt">HxttDbfDialect</A>, <A HREF="../../../cococare/database/hxtt/HxttExcelDialect.html" title="class in cococare.database.hxtt">HxttExcelDialect</A>, <A HREF="../../../cococare/database/hxtt/HxttParadoxDialect.html" title="class in cococare.database.hxtt">HxttParadoxDialect</A>, <A HREF="../../../cococare/database/hxtt/HxttTextDialect.html" title="class in cococare.database.hxtt">HxttTextDialect</A>, <A HREF="../../../cococare/database/hxtt/HxttXMLDialect.html" title="class in cococare.database.hxtt">HxttXMLDialect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HxttDialect</B><DT>extends org.hibernate.dialect.Dialect</DL>
</PRE>

<P>
An common SQL dialect for HXTT JDBC drivers. Written according to Jboss'
 dialect samples.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.dialect.Dialect</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSED_QUOTE, QUOTE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#HxttDialect()">HxttDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANSI SQL defines the LIMIT clause to be in the form LIMIT offset, limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#dropConstraints()">dropConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we need to drop constraints before dropping tables in this dialect?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getAddColumnString()">getAddColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to add a column to a table (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getAddPrimaryKeyConstraintString(java.lang.String)">getAddPrimaryKeyConstraintString</A></B>(java.lang.String&nbsp;constraintName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to add a primary key constraint to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically dialects which support sequences can create a sequence with a
 single command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getCurrentTimestampSelectString()">getCurrentTimestampSelectString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the command used to retrieve the current timestammp from the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getCurrentTimestampSQLFunctionName()">getCurrentTimestampSQLFunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the database-specific SQL function for retrieving the current
 timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getDropForeignKeyString()">getDropForeignKeyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically dialects which support sequences can drop a sequence with a
 single command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getIdentityColumnString()">getIdentityColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used during DDL to define a column as being an IDENTITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getIdentityInsertString()">getIdentityInsertString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to insert a generated value into an identity column (or
 null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getIdentitySelectString(java.lang.String, java.lang.String, int)">getIdentitySelectString</A></B>(java.lang.String&nbsp;table,
                        java.lang.String&nbsp;column,
                        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the select command to use to retrieve the last generated IDENTITY
 value for a particuar table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fragment used to insert a row without specifying any column values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getNullColumnString()">getNullColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to specify a nullable column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getQuerySequencesString()">getQuerySequencesString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the select command used retrieve the names of all sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getSelectSequenceNextValString(java.lang.String)">getSelectSequenceNextValString</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the select expression fragment that will retreive the next value
 of a sequence as part of another (typically DML) statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the appropriate select statement to to retreive the next value
 of a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#isCurrentTimestampSelectStringCallable()">isCurrentTimestampSelectStringCallable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the value returned by <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getCurrentTimestampSelectString()"><CODE>getCurrentTimestampSelectString()</CODE></A> be
 treated as callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#qualifyIndexName()">qualifyIndexName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we need to qualify index names with the schema name?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsCascadeDelete()">supportsCascadeDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsCircularCascadeDeleteConstraints()">supportsCircularCascadeDeleteConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support definition of cascade delete constraints which
 can cause circular chains?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsColumnCheck()">supportsColumnCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support column-level check constraints?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsCurrentTimestampSelection()">supportsCurrentTimestampSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support a way to retrieve the database's current
 timestamp value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsIdentityColumns()">supportsIdentityColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support identity column key generation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsIfExistsBeforeTableName()">supportsIfExistsBeforeTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsLimit()">supportsLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support some form of limiting query results via a SQL
 clause?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsOuterJoinForUpdate()">supportsOuterJoinForUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support <tt>FOR UPDATE</tt> in conjunction with outer
 joined rows?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsPooledSequences()">supportsPooledSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support "pooled" sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsRowValueConstructorSyntax()">supportsRowValueConstructorSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this dialect known to support what ANSI-SQL terms "row value
 constructor" syntax; sometimes called tuple syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsRowValueConstructorSyntaxInInList()">supportsRowValueConstructorSyntaxInInList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the dialect supports
 <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsRowValueConstructorSyntax()"><CODE>row values</CODE></A>, does it offer
 such support in IN lists as well?
 <p/>
 For example, "...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsSequences()">supportsSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support sequences?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsTableCheck()">supportsTableCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support table-level check constraints?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsUnionAll()">supportsUnionAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support UNION ALL, which is generally a faster variant
 of UNION?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#toBooleanValueString(boolean)">toBooleanValueString</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL literal value to which this database maps boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html#useInputStreamToInsertBlob()">useInputStreamToInsertBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should LOBs (both BLOB and CLOB) be bound using stream operations (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.Dialect</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendIdentitySelectToInsert, appendLockHint, applyLocksToSql, areStringComparisonsCaseInsensitive, bindLimitParametersFirst, buildSQLExceptionConverter, closeQuote, createCaseFragment, createOuterJoinFragment, doesReadCommittedCauseWritersToBlockReaders, doesRepeatableReadCauseReadersToBlockWriters, dropTemporaryTableAfterUse, forUpdateOfColumns, generateTemporaryTableName, getAddForeignKeyConstraintString, getCascadeConstraintsString, getCastTypeName, getColumnComment, getCreateMultisetTableString, getCreateSequenceString, getCreateSequenceStrings, getCreateSequenceStrings, getCreateTableString, getCreateTemporaryTablePostfix, getCreateTemporaryTableString, getDefaultProperties, getDialect, getDialect, getDropSequenceStrings, getForUpdateNowaitString, getForUpdateNowaitString, getForUpdateString, getForUpdateString, getForUpdateString, getFunctions, getHibernateTypeName, getHibernateTypeName, getIdentityColumnString, getIdentitySelectString, getKeywords, getLimitString, getLimitString, getLockingStrategy, getLowercaseFunction, getMaxAliasLength, getNativeIdentifierGeneratorClass, getResultSet, getSelectClauseNullString, getSelectGUIDString, getTableComment, getTableTypeString, getTypeName, getTypeName, getViolatedConstraintNameExtracter, hasAlterTable, hasDataTypeInIdentityColumn, hasSelfReferentialForeignKeyBug, openQuote, performTemporaryTableDDLInIsolation, quote, registerColumnType, registerColumnType, registerFunction, registerHibernateType, registerHibernateType, registerKeyword, registerResultSetOutParameter, supportsBindAsCallableArgument, supportsCommentOn, supportsEmptyInList, supportsExistsInSelect, supportsExpectedLobUsagePattern, supportsIfExistsAfterTableName, supportsInsertSelectIdentity, supportsLimitOffset, supportsLobValueChangePropogation, supportsNotNullUnique, supportsParametersInInsertSelect, supportsResultSetPositionQueryMethodsOnForwardOnlyCursor, supportsSubqueryOnMutatingTable, supportsSubselectAsInPredicateLHS, supportsTemporaryTables, supportsUnboundedLobLocatorMaterialization, supportsUnique, supportsUniqueConstraintInCreateAlterTable, supportsVariableLimit, toString, transformSelectString, useMaxForLimit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HxttDialect()"><!-- --></A><H3>
HxttDialect</H3>
<PRE>
public <B>HxttDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportsSequences()"><!-- --></A><H3>
supportsSequences</H3>
<PRE>
public final boolean <B>supportsSequences</B>()</PRE>
<DL>
<DD>Does this dialect support sequences?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsSequences</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if sequences supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsPooledSequences()"><!-- --></A><H3>
supportsPooledSequences</H3>
<PRE>
public boolean <B>supportsPooledSequences</B>()</PRE>
<DL>
<DD>Does this dialect support "pooled" sequences. Not aware of a better name
 for this. Essentially can we specify the initial and increment values?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsPooledSequences</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if such "pooled" sequences are supported; false otherwise.<DT><B>See Also:</B><DD><CODE>Dialect.getCreateSequenceStrings(String, int, int)</CODE>, 
<CODE>Dialect.getCreateSequenceString(String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNextValString(java.lang.String)"><!-- --></A><H3>
getSequenceNextValString</H3>
<PRE>
public final java.lang.String <B>getSequenceNextValString</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD>Generate the appropriate select statement to to retreive the next value
 of a sequence.
 <p/>
 This should be a "stand alone" select statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSequenceNextValString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - the name of the sequence
<DT><B>Returns:</B><DD>String The "nextval" select string.
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE> - If sequences are not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectSequenceNextValString(java.lang.String)"><!-- --></A><H3>
getSelectSequenceNextValString</H3>
<PRE>
public final java.lang.String <B>getSelectSequenceNextValString</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD>Generate the select expression fragment that will retreive the next value
 of a sequence as part of another (typically DML) statement.
 <p/>
 This differs from <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getSequenceNextValString(java.lang.String)"><CODE>getSequenceNextValString(String)</CODE></A> in that this
 should return an expression usable within another statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSelectSequenceNextValString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - the name of the sequence
<DT><B>Returns:</B><DD>The "nextval" fragment.
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE> - If sequences are not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateSequenceString(java.lang.String)"><!-- --></A><H3>
getCreateSequenceString</H3>
<PRE>
public final java.lang.String <B>getCreateSequenceString</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD>Typically dialects which support sequences can create a sequence with a
 single command. This is convenience form of
 <CODE>Dialect.getCreateSequenceStrings(java.lang.String)</CODE> to help facilitate that.
 <p/>
 Dialects which support sequences and can create a sequence in a single
 command need *only* override this method. Dialects which support
 sequences but require multiple commands to create a sequence should
 instead override <CODE>Dialect.getCreateSequenceStrings(java.lang.String)</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCreateSequenceString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - The name of the sequence
<DT><B>Returns:</B><DD>The sequence creation command
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE> - If sequences are not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getDropSequenceString(java.lang.String)"><!-- --></A><H3>
getDropSequenceString</H3>
<PRE>
public final java.lang.String <B>getDropSequenceString</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD>Typically dialects which support sequences can drop a sequence with a
 single command. This is convenience form of
 <CODE>Dialect.getDropSequenceStrings(java.lang.String)</CODE> to help facilitate that.
 <p/>
 Dialects which support sequences and can drop a sequence in a single
 command need *only* override this method. Dialects which support
 sequences but require multiple commands to drop a sequence should instead
 override <CODE>Dialect.getDropSequenceStrings(java.lang.String)</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDropSequenceString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceName</CODE> - The name of the sequence
<DT><B>Returns:</B><DD>The sequence drop commands
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE> - If sequences are not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySequencesString()"><!-- --></A><H3>
getQuerySequencesString</H3>
<PRE>
public final java.lang.String <B>getQuerySequencesString</B>()</PRE>
<DL>
<DD>Get the select command used retrieve the names of all sequences.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getQuerySequencesString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The select command; or null if sequences are not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLimit()"><!-- --></A><H3>
supportsLimit</H3>
<PRE>
public final boolean <B>supportsLimit</B>()</PRE>
<DL>
<DD>Does this dialect support some form of limiting query results via a SQL
 clause?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsLimit</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this dialect supports some form of LIMIT.</DL>
</DD>
</DL>
<HR>

<A NAME="bindLimitParametersInReverseOrder()"><!-- --></A><H3>
bindLimitParametersInReverseOrder</H3>
<PRE>
public final boolean <B>bindLimitParametersInReverseOrder</B>()</PRE>
<DL>
<DD>ANSI SQL defines the LIMIT clause to be in the form LIMIT offset, limit.
 Does this dialect require us to bind the parameters in reverse order?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>bindLimitParametersInReverseOrder</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the correct order is limit, offset</DL>
</DD>
</DL>
<HR>

<A NAME="supportsIdentityColumns()"><!-- --></A><H3>
supportsIdentityColumns</H3>
<PRE>
public boolean <B>supportsIdentityColumns</B>()</PRE>
<DL>
<DD>Does this dialect support identity column key generation?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsIdentityColumns</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if IDENTITY columns are supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentitySelectString(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getIdentitySelectString</H3>
<PRE>
public final java.lang.String <B>getIdentitySelectString</B>(java.lang.String&nbsp;table,
                                                      java.lang.String&nbsp;column,
                                                      int&nbsp;type)</PRE>
<DL>
<DD>Get the select command to use to retrieve the last generated IDENTITY
 value for a particuar table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIdentitySelectString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table into which the insert was done<DD><CODE>column</CODE> - The PK column.<DD><CODE>type</CODE> - The <CODE>Types</CODE> type code.
<DT><B>Returns:</B><DD>The appropriate select command
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE> - If IDENTITY generation is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityColumnString()"><!-- --></A><H3>
getIdentityColumnString</H3>
<PRE>
public final java.lang.String <B>getIdentityColumnString</B>()</PRE>
<DL>
<DD>The syntax used during DDL to define a column as being an IDENTITY.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIdentityColumnString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate DDL fragment.
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE> - If IDENTITY generation is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityInsertString()"><!-- --></A><H3>
getIdentityInsertString</H3>
<PRE>
public final java.lang.String <B>getIdentityInsertString</B>()</PRE>
<DL>
<DD>The keyword used to insert a generated value into an identity column (or
 null). Need if the dialect does not support inserts that specify no
 column values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIdentityInsertString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate keyword.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsOuterJoinForUpdate()"><!-- --></A><H3>
supportsOuterJoinForUpdate</H3>
<PRE>
public final boolean <B>supportsOuterJoinForUpdate</B>()</PRE>
<DL>
<DD>Does this dialect support <tt>FOR UPDATE</tt> in conjunction with outer
 joined rows?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsOuterJoinForUpdate</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if outer joined rows can be locked via <tt>FOR UPDATE</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCurrentTimestampSelection()"><!-- --></A><H3>
supportsCurrentTimestampSelection</H3>
<PRE>
public final boolean <B>supportsCurrentTimestampSelection</B>()</PRE>
<DL>
<DD>Does this dialect support a way to retrieve the database's current
 timestamp value?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsCurrentTimestampSelection</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the current timestamp can be retrieved; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentTimestampSelectStringCallable()"><!-- --></A><H3>
isCurrentTimestampSelectStringCallable</H3>
<PRE>
public final boolean <B>isCurrentTimestampSelectStringCallable</B>()</PRE>
<DL>
<DD>Should the value returned by <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getCurrentTimestampSelectString()"><CODE>getCurrentTimestampSelectString()</CODE></A> be
 treated as callable. Typically this indicates that JDBC escape sytnax is
 being used...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isCurrentTimestampSelectStringCallable</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the <A HREF="../../../cococare/database/hxtt/HxttDialect.html#getCurrentTimestampSelectString()"><CODE>getCurrentTimestampSelectString()</CODE></A> return is
 callable; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTimestampSelectString()"><!-- --></A><H3>
getCurrentTimestampSelectString</H3>
<PRE>
public final java.lang.String <B>getCurrentTimestampSelectString</B>()</PRE>
<DL>
<DD>Retrieve the command used to retrieve the current timestammp from the
 database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCurrentTimestampSelectString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The command.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTimestampSQLFunctionName()"><!-- --></A><H3>
getCurrentTimestampSQLFunctionName</H3>
<PRE>
public final java.lang.String <B>getCurrentTimestampSQLFunctionName</B>()</PRE>
<DL>
<DD>The name of the database-specific SQL function for retrieving the current
 timestamp.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCurrentTimestampSQLFunctionName</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The function name.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUnionAll()"><!-- --></A><H3>
supportsUnionAll</H3>
<PRE>
public final boolean <B>supportsUnionAll</B>()</PRE>
<DL>
<DD>Does this dialect support UNION ALL, which is generally a faster variant
 of UNION?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsUnionAll</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if UNION ALL is supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoColumnsInsertString()"><!-- --></A><H3>
getNoColumnsInsertString</H3>
<PRE>
public final java.lang.String <B>getNoColumnsInsertString</B>()</PRE>
<DL>
<DD>The fragment used to insert a row without specifying any column values.
 This is not possible on some databases.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getNoColumnsInsertString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate empty values clause.</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanValueString(boolean)"><!-- --></A><H3>
toBooleanValueString</H3>
<PRE>
public final java.lang.String <B>toBooleanValueString</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD>The SQL literal value to which this database maps boolean values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toBooleanValueString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - The boolean value
<DT><B>Returns:</B><DD>The appropriate SQL literal.</DL>
</DD>
</DL>
<HR>

<A NAME="dropConstraints()"><!-- --></A><H3>
dropConstraints</H3>
<PRE>
public final boolean <B>dropConstraints</B>()</PRE>
<DL>
<DD>Do we need to drop constraints before dropping tables in this dialect?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>dropConstraints</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if constraints must be dropped prior to dropping the table;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="qualifyIndexName()"><!-- --></A><H3>
qualifyIndexName</H3>
<PRE>
public final boolean <B>qualifyIndexName</B>()</PRE>
<DL>
<DD>Do we need to qualify index names with the schema name?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>qualifyIndexName</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAddColumnString()"><!-- --></A><H3>
getAddColumnString</H3>
<PRE>
public final java.lang.String <B>getAddColumnString</B>()</PRE>
<DL>
<DD>The syntax used to add a column to a table (optional).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAddColumnString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "add column" fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="getDropForeignKeyString()"><!-- --></A><H3>
getDropForeignKeyString</H3>
<PRE>
public final java.lang.String <B>getDropForeignKeyString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDropForeignKeyString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddPrimaryKeyConstraintString(java.lang.String)"><!-- --></A><H3>
getAddPrimaryKeyConstraintString</H3>
<PRE>
public final java.lang.String <B>getAddPrimaryKeyConstraintString</B>(java.lang.String&nbsp;constraintName)</PRE>
<DL>
<DD>The syntax used to add a primary key constraint to a table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAddPrimaryKeyConstraintString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintName</CODE> - The name of the PK constraint.
<DT><B>Returns:</B><DD>The "add PK" fragment</DL>
</DD>
</DL>
<HR>

<A NAME="getNullColumnString()"><!-- --></A><H3>
getNullColumnString</H3>
<PRE>
public final java.lang.String <B>getNullColumnString</B>()</PRE>
<DL>
<DD>The keyword used to specify a nullable column.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getNullColumnString</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="supportsIfExistsBeforeTableName()"><!-- --></A><H3>
supportsIfExistsBeforeTableName</H3>
<PRE>
public final boolean <B>supportsIfExistsBeforeTableName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsIfExistsBeforeTableName</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsColumnCheck()"><!-- --></A><H3>
supportsColumnCheck</H3>
<PRE>
public final boolean <B>supportsColumnCheck</B>()</PRE>
<DL>
<DD>Does this dialect support column-level check constraints?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsColumnCheck</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if column-level CHECK constraints are supported; false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsTableCheck()"><!-- --></A><H3>
supportsTableCheck</H3>
<PRE>
public final boolean <B>supportsTableCheck</B>()</PRE>
<DL>
<DD>Does this dialect support table-level check constraints?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsTableCheck</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if table-level CHECK constraints are supported; false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCascadeDelete()"><!-- --></A><H3>
supportsCascadeDelete</H3>
<PRE>
public boolean <B>supportsCascadeDelete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsCascadeDelete</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsRowValueConstructorSyntax()"><!-- --></A><H3>
supportsRowValueConstructorSyntax</H3>
<PRE>
public final boolean <B>supportsRowValueConstructorSyntax</B>()</PRE>
<DL>
<DD>Is this dialect known to support what ANSI-SQL terms "row value
 constructor" syntax; sometimes called tuple syntax.
 <p/>
 Basically, does it support syntax like "... where (FIRST_NAME, LAST_NAME)
 = ('Steve', 'Ebersole') ...".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsRowValueConstructorSyntax</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this SQL dialect is known to support "row value
 constructor" syntax; false otherwise.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsRowValueConstructorSyntaxInInList()"><!-- --></A><H3>
supportsRowValueConstructorSyntaxInInList</H3>
<PRE>
public final boolean <B>supportsRowValueConstructorSyntaxInInList</B>()</PRE>
<DL>
<DD>If the dialect supports
 <A HREF="../../../cococare/database/hxtt/HxttDialect.html#supportsRowValueConstructorSyntax()"><CODE>row values</CODE></A>, does it offer
 such support in IN lists as well?
 <p/>
 For example, "... where (FIRST_NAME, LAST_NAME) IN ( (?, ?), (?, ?) )
 ..."
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsRowValueConstructorSyntaxInInList</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this SQL dialect is known to support "row value
 constructor" syntax in the IN list; false otherwise.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="useInputStreamToInsertBlob()"><!-- --></A><H3>
useInputStreamToInsertBlob</H3>
<PRE>
public final boolean <B>useInputStreamToInsertBlob</B>()</PRE>
<DL>
<DD>Should LOBs (both BLOB and CLOB) be bound using stream operations (i.e.
 <CODE>PreparedStatement.setBinaryStream(int, java.io.InputStream, int)</CODE>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>useInputStreamToInsertBlob</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if BLOBs and CLOBs should be bound using stream operations.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCircularCascadeDeleteConstraints()"><!-- --></A><H3>
supportsCircularCascadeDeleteConstraints</H3>
<PRE>
public final boolean <B>supportsCircularCascadeDeleteConstraints</B>()</PRE>
<DL>
<DD>Does this dialect support definition of cascade delete constraints which
 can cause circular chains?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>supportsCircularCascadeDeleteConstraints</CODE> in class <CODE>org.hibernate.dialect.Dialect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if circular cascade delete constraints are supported; false
 otherwise.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
