<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:26 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.database.hxtt (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cococare.database.hxtt (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
Package cococare.database.hxtt
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/database/hxtt/HxttAccessDialect.html" title="class in cococare.database.hxtt">HxttAccessDialect</A></B></TD>
<TD>An SQL dialect for HXTT Access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/database/hxtt/HxttCobolDialect.html" title="class in cococare.database.hxtt">HxttCobolDialect</A></B></TD>
<TD>An SQL dialect for HXTT Cobol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/database/hxtt/HxttDbfDialect.html" title="class in cococare.database.hxtt">HxttDbfDialect</A></B></TD>
<TD>An SQL dialect for HXTT DBF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/database/hxtt/HxttDialect.html" title="class in cococare.database.hxtt">HxttDialect</A></B></TD>
<TD>An common SQL dialect for HXTT JDBC drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/database/hxtt/HxttExcelDialect.html" title="class in cococare.database.hxtt">HxttExcelDialect</A></B></TD>
<TD>An SQL dialect for HXTT Excel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/database/hxtt/HxttParadoxDialect.html" title="class in cococare.database.hxtt">HxttParadoxDialect</A></B></TD>
<TD>An SQL dialect for HXTT Paradox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/database/hxtt/HxttTextDialect.html" title="class in cococare.database.hxtt">HxttTextDialect</A></B></TD>
<TD>An SQL dialect for HXTT Text (CSV).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../cococare/database/hxtt/HxttXMLDialect.html" title="class in cococare.database.hxtt">HxttXMLDialect</A></B></TD>
<TD>An SQL dialect for HXTT XML.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
