<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 15 11:42:21 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCExcel (Compact Class Recoded For Java 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCExcel (Compact Class Recoded For Java 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.datafile.jxl</FONT>
<BR>
Class CCExcel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.datafile.jxl.CCExcel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCExcel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCExcel is a class to simplify writing and reading excel file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.AddOnEntity.html" title="class in cococare.datafile.jxl">CCExcel.AddOnEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.ExcelCore.html" title="class in cococare.datafile.jxl">CCExcel.ExcelCore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#CCExcel()">CCExcel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#addField(int, cococare.common.CCField)">addField</A></B>(int&nbsp;index,
         <A HREF="../../../cococare/common/CCField.html" title="class in cococare.common">CCField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add specific field to specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#addField(int, java.lang.String)">addField</A></B>(int&nbsp;index,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add specific field to specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#closeWorkbook()">closeWorkbook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this workbook, and makes any memory allocated available for
 garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jxl.write.WritableSheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#getActiveSheet()">getActiveSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active sheet within this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jxl.write.WritableSheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#getSheet(int)">getSheet</A></B>(int&nbsp;sheetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified sheet within this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jxl.write.WritableSheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#getSheet(java.lang.String)">getSheet</A></B>(java.lang.String&nbsp;sheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sheet with the specified name from within this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#getSheetCount()">getSheetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sheets in this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;jxl.write.WritableSheet&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#getSheets()">getSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sheets within this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#initEntity(java.lang.Class, boolean)">initEntity</A></B>(java.lang.Class&nbsp;entity,
           boolean&nbsp;humanize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial entity and set whether or not humanize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#initFields_Default()">initFields_Default</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#initFields(java.lang.String...)">initFields</A></B>(java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#insertColumn(int)">insertColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a blank column into this spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#insertRow(int)">insertRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a blank row into this spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jxl.write.WritableSheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#newSheet(java.lang.String)">newSheet</A></B>(java.lang.String&nbsp;sheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, and returns a worksheet at the specified position with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jxl.write.WritableSheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#newSheet(java.lang.String, int)">newSheet</A></B>(java.lang.String&nbsp;sheetName,
         int&nbsp;sheetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, and returns a worksheet at the specified position with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#newWorkbook()">newWorkbook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writable workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#newWritableFormat()">newWritableFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new writable format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#openWorkbook(java.io.File)">openWorkbook</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a writable workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#openWorkbook(java.io.InputStream)">openWorkbook</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a writable workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#readCell(int, int)">readCell</A></B>(int&nbsp;column,
         int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the value of a specific cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#readColumn(int, int, int)">readColumn</A></B>(int&nbsp;column,
           int&nbsp;row,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#readColumnEntity(int, int)">readColumnEntity</A></B>(int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#readRow(int, int, int)">readRow</A></B>(int&nbsp;column,
        int&nbsp;row,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#readRowEntity(int, int)">readRowEntity</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#removeColumn(int)">removeColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a column from this spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#removeRow(int)">removeRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a row from this spreadsheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#removeSheet(int)">removeSheet</A></B>(int&nbsp;sheetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the sheet at the specified index from this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#removeSheet(java.lang.String)">removeSheet</A></B>(java.lang.String&nbsp;sheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the sheet with the specified name from this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#saveAndCloseWorkbook(java.io.File)">saveAndCloseWorkbook</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setColumnSize(java.lang.Integer...)">setColumnSize</A></B>(java.lang.Integer...&nbsp;sizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of every cell in the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setColumnSize(int, java.lang.Integer)">setColumnSize</A></B>(int&nbsp;column,
              java.lang.Integer&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of every cell in the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setColumnView(cococare.datafile.jxl.CCExcel.WritableFormat...)">setColumnView</A></B>(<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>...&nbsp;writableFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setColumnView(int, cococare.datafile.jxl.CCExcel.WritableFormat)">setColumnView</A></B>(int&nbsp;column,
              <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setIndexLabel(int, java.lang.String)">setIndexLabel</A></B>(int&nbsp;index,
              java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set label to a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setRowSize(java.lang.Integer...)">setRowSize</A></B>(java.lang.Integer...&nbsp;sizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of every cell in the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setRowSize(int, java.lang.Integer)">setRowSize</A></B>(int&nbsp;row,
           java.lang.Integer&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of every cell in the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setRowView(cococare.datafile.jxl.CCExcel.WritableFormat...)">setRowView</A></B>(<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>...&nbsp;writableFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view for this row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setRowView(int, cococare.datafile.jxl.CCExcel.WritableFormat)">setRowView</A></B>(int&nbsp;row,
           <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view for this row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setSheetPageSetup(jxl.format.PageOrientation)">setSheetPageSetup</A></B>(jxl.format.PageOrientation&nbsp;pageOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page setup details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#setVisibleField(boolean, java.lang.String...)">setVisibleField</A></B>(boolean&nbsp;visible,
                java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility of specific field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeCell(int, int, cococare.datafile.jxl.CCExcel.WritableFormat, java.lang.Object)">writeCell</A></B>(int&nbsp;column,
          int&nbsp;row,
          <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a value to a specific cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeCell(int, int, double, double, cococare.datafile.jxl.CCExcel.WritableFormat, java.lang.Object)">writeCell</A></B>(int&nbsp;column,
          int&nbsp;row,
          double&nbsp;width,
          double&nbsp;height,
          <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a value to a specific cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeCell(int, int, java.lang.Object)">writeCell</A></B>(int&nbsp;column,
          int&nbsp;row,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a value to a specific cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeCellImage(int, int, double, double, byte[])">writeCellImage</A></B>(int&nbsp;column,
               int&nbsp;row,
               double&nbsp;width,
               double&nbsp;height,
               byte[]&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image to a specific cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeColumn(int, int, cococare.datafile.jxl.CCExcel.WritableFormat, java.lang.Object...)">writeColumn</A></B>(int&nbsp;column,
            int&nbsp;row,
            <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat,
            java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeColumn(int, int, java.lang.Object...)">writeColumn</A></B>(int&nbsp;column,
            int&nbsp;row,
            java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeColumnEntity(java.util.List)">writeColumnEntity</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeColumnEntity(java.lang.Object)">writeColumnEntity</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeColumnEntityHeader()">writeColumnEntityHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeRow(int, int, cococare.datafile.jxl.CCExcel.WritableFormat, java.lang.Object...)">writeRow</A></B>(int&nbsp;column,
         int&nbsp;row,
         <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat,
         java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeRow(int, int, java.lang.Object...)">writeRow</A></B>(int&nbsp;column,
         int&nbsp;row,
         java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeRowEntity(java.util.List)">writeRowEntity</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeRowEntity(java.lang.Object)">writeRowEntity</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/datafile/jxl/CCExcel.html#writeRowEntityHeader()">writeRowEntityHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a values to a specific row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCExcel()"><!-- --></A><H3>
CCExcel</H3>
<PRE>
public <B>CCExcel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newWorkbook()"><!-- --></A><H3>
newWorkbook</H3>
<PRE>
public boolean <B>newWorkbook</B>()</PRE>
<DL>
<DD>Creates a writable workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a writable workbook.</DL>
</DD>
</DL>
<HR>

<A NAME="openWorkbook(java.io.InputStream)"><!-- --></A><H3>
openWorkbook</H3>
<PRE>
public boolean <B>openWorkbook</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Opens a writable workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an open stream which is the the excel 97 spreadsheet
 to parse.
<DT><B>Returns:</B><DD>a writable workbook.</DL>
</DD>
</DL>
<HR>

<A NAME="openWorkbook(java.io.File)"><!-- --></A><H3>
openWorkbook</H3>
<PRE>
public boolean <B>openWorkbook</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Opens a writable workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the excel 97 spreadsheet to parse.
<DT><B>Returns:</B><DD>a writable workbook.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAndCloseWorkbook(java.io.File)"><!-- --></A><H3>
saveAndCloseWorkbook</H3>
<PRE>
public boolean <B>saveAndCloseWorkbook</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Sets a new output file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="closeWorkbook()"><!-- --></A><H3>
closeWorkbook</H3>
<PRE>
public boolean <B>closeWorkbook</B>()</PRE>
<DL>
<DD>Closes this workbook, and makes any memory allocated available for
 garbage collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="newSheet(java.lang.String, int)"><!-- --></A><H3>
newSheet</H3>
<PRE>
public jxl.write.WritableSheet <B>newSheet</B>(java.lang.String&nbsp;sheetName,
                                        int&nbsp;sheetIndex)</PRE>
<DL>
<DD>Creates, and returns a worksheet at the specified position with the
 specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheetName</CODE> - the sheet name.<DD><CODE>sheetIndex</CODE> - the index number at which to insert.
<DT><B>Returns:</B><DD>the new sheet.</DL>
</DD>
</DL>
<HR>

<A NAME="newSheet(java.lang.String)"><!-- --></A><H3>
newSheet</H3>
<PRE>
public jxl.write.WritableSheet <B>newSheet</B>(java.lang.String&nbsp;sheetName)</PRE>
<DL>
<DD>Creates, and returns a worksheet at the specified position with the
 specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheetName</CODE> - the sheet name.
<DT><B>Returns:</B><DD>the new sheet.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSheet()"><!-- --></A><H3>
getActiveSheet</H3>
<PRE>
public jxl.write.WritableSheet <B>getActiveSheet</B>()</PRE>
<DL>
<DD>Gets the active sheet within this workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active sheet.</DL>
</DD>
</DL>
<HR>

<A NAME="getSheet(java.lang.String)"><!-- --></A><H3>
getSheet</H3>
<PRE>
public jxl.write.WritableSheet <B>getSheet</B>(java.lang.String&nbsp;sheetName)</PRE>
<DL>
<DD>Gets the sheet with the specified name from within this workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheetName</CODE> - the sheet name.
<DT><B>Returns:</B><DD>The sheet with the specified name, or null if it is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getSheet(int)"><!-- --></A><H3>
getSheet</H3>
<PRE>
public jxl.write.WritableSheet <B>getSheet</B>(int&nbsp;sheetIndex)</PRE>
<DL>
<DD>Gets the specified sheet within this workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheetIndex</CODE> - the zero based index of the reQuired sheet.
<DT><B>Returns:</B><DD>The sheet specified by the index.</DL>
</DD>
</DL>
<HR>

<A NAME="getSheets()"><!-- --></A><H3>
getSheets</H3>
<PRE>
public java.util.List&lt;jxl.write.WritableSheet&gt; <B>getSheets</B>()</PRE>
<DL>
<DD>Gets the sheets within this workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the individual sheets.</DL>
</DD>
</DL>
<HR>

<A NAME="getSheetCount()"><!-- --></A><H3>
getSheetCount</H3>
<PRE>
public int <B>getSheetCount</B>()</PRE>
<DL>
<DD>Returns the number of sheets in this workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sheets in this workbook.</DL>
</DD>
</DL>
<HR>

<A NAME="setSheetPageSetup(jxl.format.PageOrientation)"><!-- --></A><H3>
setSheetPageSetup</H3>
<PRE>
public void <B>setSheetPageSetup</B>(jxl.format.PageOrientation&nbsp;pageOrientation)</PRE>
<DL>
<DD>Sets the page setup details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageOrientation</CODE> - the page orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSheet(java.lang.String)"><!-- --></A><H3>
removeSheet</H3>
<PRE>
public void <B>removeSheet</B>(java.lang.String&nbsp;sheetName)</PRE>
<DL>
<DD>Removes the sheet with the specified name from this workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheetName</CODE> - the sheet name.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSheet(int)"><!-- --></A><H3>
removeSheet</H3>
<PRE>
public void <B>removeSheet</B>(int&nbsp;sheetIndex)</PRE>
<DL>
<DD>Removes the sheet at the specified index from this workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheetIndex</CODE> - the sheet index to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in this sheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns in this sheet.</DL>
</DD>
</DL>
<HR>

<A NAME="insertColumn(int)"><!-- --></A><H3>
insertColumn</H3>
<PRE>
public void <B>insertColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Inserts a blank column into this spreadsheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to insert.</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(int)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Removes a column from this spreadsheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSize(int, java.lang.Integer)"><!-- --></A><H3>
setColumnSize</H3>
<PRE>
public void <B>setColumnSize</B>(int&nbsp;column,
                          java.lang.Integer&nbsp;size)</PRE>
<DL>
<DD>Sets the width of every cell in the specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to be formatted.<DD><CODE>size</CODE> - the width of the column, in characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSize(java.lang.Integer...)"><!-- --></A><H3>
setColumnSize</H3>
<PRE>
public void <B>setColumnSize</B>(java.lang.Integer...&nbsp;sizes)</PRE>
<DL>
<DD>Sets the width of every cell in the specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizes</CODE> - the width of the column, in characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnView(int, cococare.datafile.jxl.CCExcel.WritableFormat)"><!-- --></A><H3>
setColumnView</H3>
<PRE>
public void <B>setColumnView</B>(int&nbsp;column,
                          <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat)</PRE>
<DL>
<DD>Sets the view for this column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column on which to set the view.<DD><CODE>writableFormat</CODE> - the view to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnView(cococare.datafile.jxl.CCExcel.WritableFormat...)"><!-- --></A><H3>
setColumnView</H3>
<PRE>
public void <B>setColumnView</B>(<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>...&nbsp;writableFormats)</PRE>
<DL>
<DD>Sets the view for this column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writableFormats</CODE> - the view to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows in this sheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows in this sheet.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int)"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Inserts a blank row into this spreadsheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to insert.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public void <B>removeRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Removes a row from this spreadsheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowSize(int, java.lang.Integer)"><!-- --></A><H3>
setRowSize</H3>
<PRE>
public boolean <B>setRowSize</B>(int&nbsp;row,
                          java.lang.Integer&nbsp;size)</PRE>
<DL>
<DD>Sets the height of every cell in the specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to be formatted.<DD><CODE>size</CODE> - the height of the row, in characters.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowSize(java.lang.Integer...)"><!-- --></A><H3>
setRowSize</H3>
<PRE>
public boolean <B>setRowSize</B>(java.lang.Integer...&nbsp;sizes)</PRE>
<DL>
<DD>Sets the height of every cell in the specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizes</CODE> - the height of the row, in characters.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowView(int, cococare.datafile.jxl.CCExcel.WritableFormat)"><!-- --></A><H3>
setRowView</H3>
<PRE>
public boolean <B>setRowView</B>(int&nbsp;row,
                          <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat)</PRE>
<DL>
<DD>Sets the view for this row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row on which to set the view.<DD><CODE>writableFormat</CODE> - the view to set.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowView(cococare.datafile.jxl.CCExcel.WritableFormat...)"><!-- --></A><H3>
setRowView</H3>
<PRE>
public boolean <B>setRowView</B>(<A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>...&nbsp;writableFormats)</PRE>
<DL>
<DD>Sets the view for this row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writableFormats</CODE> - the view to set.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="newWritableFormat()"><!-- --></A><H3>
newWritableFormat</H3>
<PRE>
public <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A> <B>newWritableFormat</B>()</PRE>
<DL>
<DD>Creates a new writable format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new writable format.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCell(int, int, double, double, cococare.datafile.jxl.CCExcel.WritableFormat, java.lang.Object)"><!-- --></A><H3>
writeCell</H3>
<PRE>
public boolean <B>writeCell</B>(int&nbsp;column,
                         int&nbsp;row,
                         double&nbsp;width,
                         double&nbsp;height,
                         <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Write a value to a specific cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>width</CODE> - the width, for span.<DD><CODE>height</CODE> - the heigh, for span.<DD><CODE>writableFormat</CODE> - the writable format.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCell(int, int, cococare.datafile.jxl.CCExcel.WritableFormat, java.lang.Object)"><!-- --></A><H3>
writeCell</H3>
<PRE>
public boolean <B>writeCell</B>(int&nbsp;column,
                         int&nbsp;row,
                         <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Write a value to a specific cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>writableFormat</CODE> - the writable format.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCell(int, int, java.lang.Object)"><!-- --></A><H3>
writeCell</H3>
<PRE>
public boolean <B>writeCell</B>(int&nbsp;column,
                         int&nbsp;row,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Write a value to a specific cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCellImage(int, int, double, double, byte[])"><!-- --></A><H3>
writeCellImage</H3>
<PRE>
public boolean <B>writeCellImage</B>(int&nbsp;column,
                              int&nbsp;row,
                              double&nbsp;width,
                              double&nbsp;height,
                              byte[]&nbsp;image)</PRE>
<DL>
<DD>Write an image to a specific cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>width</CODE> - the width.<DD><CODE>height</CODE> - the heigh.<DD><CODE>image</CODE> - the image
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="readCell(int, int)"><!-- --></A><H3>
readCell</H3>
<PRE>
public java.lang.Object <B>readCell</B>(int&nbsp;column,
                                 int&nbsp;row)</PRE>
<DL>
<DD>Read the value of a specific cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.
<DT><B>Returns:</B><DD>the value.</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumn(int, int, cococare.datafile.jxl.CCExcel.WritableFormat, java.lang.Object...)"><!-- --></A><H3>
writeColumn</H3>
<PRE>
public boolean <B>writeColumn</B>(int&nbsp;column,
                           int&nbsp;row,
                           <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat,
                           java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD>Write a values to a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>writableFormat</CODE> - the writable format.<DD><CODE>values</CODE> - the values.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumn(int, int, java.lang.Object...)"><!-- --></A><H3>
writeColumn</H3>
<PRE>
public boolean <B>writeColumn</B>(int&nbsp;column,
                           int&nbsp;row,
                           java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD>Write a values to a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>values</CODE> - the values.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="readColumn(int, int, int)"><!-- --></A><H3>
readColumn</H3>
<PRE>
public java.util.List <B>readColumn</B>(int&nbsp;column,
                                 int&nbsp;row,
                                 int&nbsp;count)</PRE>
<DL>
<DD>Read the values of a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>count</CODE> - the count.
<DT><B>Returns:</B><DD>the values.</DL>
</DD>
</DL>
<HR>

<A NAME="writeRow(int, int, cococare.datafile.jxl.CCExcel.WritableFormat, java.lang.Object...)"><!-- --></A><H3>
writeRow</H3>
<PRE>
public boolean <B>writeRow</B>(int&nbsp;column,
                        int&nbsp;row,
                        <A HREF="../../../cococare/datafile/jxl/CCExcel.WritableFormat.html" title="class in cococare.datafile.jxl">CCExcel.WritableFormat</A>&nbsp;writableFormat,
                        java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD>Write a values to a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>writableFormat</CODE> - the writable format.<DD><CODE>values</CODE> - the values.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeRow(int, int, java.lang.Object...)"><!-- --></A><H3>
writeRow</H3>
<PRE>
public boolean <B>writeRow</B>(int&nbsp;column,
                        int&nbsp;row,
                        java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD>Write a values to a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>values</CODE> - the values.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="readRow(int, int, int)"><!-- --></A><H3>
readRow</H3>
<PRE>
public java.util.List <B>readRow</B>(int&nbsp;column,
                              int&nbsp;row,
                              int&nbsp;count)</PRE>
<DL>
<DD>Read the values of a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>row</CODE> - the row.<DD><CODE>count</CODE> - the count.
<DT><B>Returns:</B><DD>the values.</DL>
</DD>
</DL>
<HR>

<A NAME="initEntity(java.lang.Class, boolean)"><!-- --></A><H3>
initEntity</H3>
<PRE>
public void <B>initEntity</B>(java.lang.Class&nbsp;entity,
                       boolean&nbsp;humanize)</PRE>
<DL>
<DD>Initial entity and set whether or not humanize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>humanize</CODE> - the humanize.</DL>
</DD>
</DL>
<HR>

<A NAME="initFields_Default()"><!-- --></A><H3>
initFields_Default</H3>
<PRE>
public void <B>initFields_Default</B>()</PRE>
<DL>
<DD>Initial fields with default value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFields(java.lang.String...)"><!-- --></A><H3>
initFields</H3>
<PRE>
public void <B>initFields</B>(java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD>Initial fields with specific name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - the field names.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, cococare.common.CCField)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(int&nbsp;index,
                     <A HREF="../../../cococare/common/CCField.html" title="class in cococare.common">CCField</A>&nbsp;field)</PRE>
<DL>
<DD>Add specific field to specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.<DD><CODE>field</CODE> - the field.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(int&nbsp;index,
                     java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Add specific field to specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.<DD><CODE>fieldName</CODE> - the field name.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexLabel(int, java.lang.String)"><!-- --></A><H3>
setIndexLabel</H3>
<PRE>
public void <B>setIndexLabel</B>(int&nbsp;index,
                          java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Set label to a specific index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.<DD><CODE>label</CODE> - the label.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleField(boolean, java.lang.String...)"><!-- --></A><H3>
setVisibleField</H3>
<PRE>
public void <B>setVisibleField</B>(boolean&nbsp;visible,
                            java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD>Set visibility of specific field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to make the field visible; false to make it
 invisible.<DD><CODE>fieldNames</CODE> - the field names.</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnEntityHeader()"><!-- --></A><H3>
writeColumnEntityHeader</H3>
<PRE>
public boolean <B>writeColumnEntityHeader</B>()</PRE>
<DL>
<DD>Write a values to a specific column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnEntity(java.lang.Object)"><!-- --></A><H3>
writeColumnEntity</H3>
<PRE>
public boolean <B>writeColumnEntity</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Write a values to a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnEntity(java.util.List)"><!-- --></A><H3>
writeColumnEntity</H3>
<PRE>
public boolean <B>writeColumnEntity</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Write a values to a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="readColumnEntity(int, int)"><!-- --></A><H3>
readColumnEntity</H3>
<PRE>
public java.util.List <B>readColumnEntity</B>(int&nbsp;start,
                                       int&nbsp;end)</PRE>
<DL>
<DD>Read the values of a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start.<DD><CODE>end</CODE> - the end.
<DT><B>Returns:</B><DD>the values.</DL>
</DD>
</DL>
<HR>

<A NAME="writeRowEntityHeader()"><!-- --></A><H3>
writeRowEntityHeader</H3>
<PRE>
public boolean <B>writeRowEntityHeader</B>()</PRE>
<DL>
<DD>Write a values to a specific row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeRowEntity(java.lang.Object)"><!-- --></A><H3>
writeRowEntity</H3>
<PRE>
public boolean <B>writeRowEntity</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Write a values to a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="writeRowEntity(java.util.List)"><!-- --></A><H3>
writeRowEntity</H3>
<PRE>
public boolean <B>writeRowEntity</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Write a values to a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list.
<DT><B>Returns:</B><DD>true if success; false if false.</DL>
</DD>
</DL>
<HR>

<A NAME="readRowEntity(int, int)"><!-- --></A><H3>
readRowEntity</H3>
<PRE>
public java.util.List <B>readRowEntity</B>(int&nbsp;start,
                                    int&nbsp;end)</PRE>
<DL>
<DD>Read the values of a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start.<DD><CODE>end</CODE> - the end.
<DT><B>Returns:</B><DD>the values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
