<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:23 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UtilityDao (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityDao (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.model.mdl.util</FONT>
<BR>
Class UtilityDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../cococare/database/CCHibernateDao.html" title="class in cococare.database">cococare.database.CCHibernateDao</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.model.mdl.util.UtilityDao</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../cococare/framework/model/dao/util/UtilLoggerDao.html" title="class in cococare.framework.model.dao.util">UtilLoggerDao</A>, <A HREF="../../../../../cococare/framework/model/dao/util/UtilPrivilegeDao.html" title="class in cococare.framework.model.dao.util">UtilPrivilegeDao</A>, <A HREF="../../../../../cococare/framework/model/dao/util/UtilUserDao.html" title="class in cococare.framework.model.dao.util">UtilUserDao</A>, <A HREF="../../../../../cococare/framework/model/dao/util/UtilUserGroupDao.html" title="class in cococare.framework.model.dao.util">UtilUserGroupDao</A>, <A HREF="../../../../../cococare/framework/model/dao/util/UtilUserGroupIpDao.html" title="class in cococare.framework.model.dao.util">UtilUserGroupIpDao</A>, <A HREF="../../../../../cococare/framework/model/dao/util/UtilUserGroupPrivilegeDao.html" title="class in cococare.framework.model.dao.util">UtilUserGroupPrivilegeDao</A>, <A HREF="../../../../../cococare/framework/model/dao/util/UtilUserIpDao.html" title="class in cococare.framework.model.dao.util">UtilUserIpDao</A>, <A HREF="../../../../../cococare/framework/model/dao/util/UtilUserPrivilegeDao.html" title="class in cococare.framework.model.dao.util">UtilUserPrivilegeDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UtilityDao</B><DT>extends <A HREF="../../../../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.database.CCHibernateDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.database.<A HREF="../../../../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cococare/database/CCHibernateDao.Hql.html" title="class in cococare.database">CCHibernateDao.Hql</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.Parameters.html" title="class in cococare.database">CCHibernateDao.Parameters</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.Transaction.html" title="class in cococare.database">CCHibernateDao.Transaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.database.CCHibernateDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.database.<A HREF="../../../../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cococare/database/CCHibernateDao.html#hql">hql</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#hqlOrderSyntax">hqlOrderSyntax</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#hqlWhereSyntax">hqlWhereSyntax</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#orderFieldNames">orderFieldNames</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#parameters">parameters</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#whereFieldNames">whereFieldNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/util/UtilityDao.html#UtilityDao()">UtilityDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/util/UtilityDao.html#getCCHibernate()">getCCHibernate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/util/UtilityDao.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.database.CCHibernateDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.database.<A HREF="../../../../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cococare/database/CCHibernateDao.html#_getFieldNames_(java.lang.Class)">_getFieldNames_</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#_getFieldNames_(java.lang.Class, int)">_getFieldNames_</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#_getFieldNames_StringOnly(java.lang.Class)">_getFieldNames_StringOnly</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#_getFieldNames_StringOnly(java.lang.Class, int)">_getFieldNames_StringOnly</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#_getHqlOrderSyntax(java.lang.String[])">_getHqlOrderSyntax</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#_getHqlWhereSyntax(java.lang.String[])">_getHqlWhereSyntax</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#addFilter(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, cococare.database.CCHibernateFilter...)">addFilter</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String)">addOrder</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#addOrder(cococare.database.CCHibernateDao.Hql, java.lang.String[])">addOrder</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String[], java.lang.String)">addWhere</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.Object, boolean)">addWhere</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#addWhere(cococare.database.CCHibernateDao.Hql, cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String)">addWhere</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#count()">count</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#count(java.lang.String, cococare.database.CCHibernateFilter...)">count</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#countByField(java.lang.String, java.lang.Object, boolean)">countByField</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#delete(java.lang.Class, java.io.Serializable)">delete</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#delete(java.lang.Object)">delete</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#deleteAll()">deleteAll</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#deleteById(java.lang.Object)">deleteById</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#deleteBySetting(java.lang.Object)">deleteBySetting</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#executeUpdate(java.lang.String, java.lang.Object[][])">executeUpdate</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getBy(java.lang.String, java.lang.Object[][])">getBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getByField(java.lang.String, java.lang.Object)">getByField</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getById(java.lang.Long)">getById</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getEntity()">getEntity</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getFirstValue(java.lang.String, java.lang.String)">getFirstValue</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getLastByField(java.lang.String)">getLastByField</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getLastById()">getLastById</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getLastSequence(java.lang.String, java.lang.String, java.lang.String)">getLastSequence</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getLastValue(java.lang.String, java.lang.String)">getLastValue</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getList()">getList</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getList(java.lang.Integer)">getList</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getList(int, java.lang.Integer)">getList</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, int, java.lang.Integer, cococare.database.CCHibernateFilter...)">getListBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][])">getListBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][], java.lang.Integer)">getListBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">getListBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean)">getListByField</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean, java.lang.Integer)">getListByField</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListByField(java.lang.String, java.lang.Object, boolean, int, java.lang.Integer)">getListByField</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListUnlimited()">getListUnlimited</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListUnlimitedBy(java.lang.String, java.lang.Object[][])">getListUnlimitedBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListUnlimitedByField(java.lang.String, java.lang.Object, boolean)">getListUnlimitedByField</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListUnlimitedWithSQLBy(java.lang.String, java.lang.Object[][])">getListUnlimitedWithSQLBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][])">getListWithSQLBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][], java.lang.Integer)">getListWithSQLBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getListWithSQLBy(java.lang.String, java.lang.Object[][], int, java.lang.Integer)">getListWithSQLBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getSqlWhere(cococare.database.CCHibernateDao.Parameters, java.lang.String, java.lang.String, java.lang.Object, boolean)">getSqlWhere</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getTransaction()">getTransaction</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#getWithSQLBy(java.lang.String, java.lang.Object[][])">getWithSQLBy</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#initSequence(T)">initSequence</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#isProcessable()">isProcessable</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Class)">isProcessable</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Class, int)">isProcessable</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#isProcessable(int)">isProcessable</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#isProcessable(java.lang.Object)">isProcessable</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#isUsed(java.lang.String, java.lang.String)">isUsed</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#newTransaction()">newTransaction</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#process(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">process</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#reLoad(cococare.database.CCEntity)">reLoad</A>, <A HREF="../../../../../cococare/database/CCHibernateDao.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UtilityDao()"><!-- --></A><H3>
UtilityDao</H3>
<PRE>
public <B>UtilityDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCCHibernate()"><!-- --></A><H3>
getCCHibernate</H3>
<PRE>
protected <A HREF="../../../../../cococare/database/CCHibernate.html" title="class in cococare.database">CCHibernate</A> <B>getCCHibernate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../cococare/database/CCHibernateDao.html#getCCHibernate()">CCHibernateDao</A></CODE></B></DD>
<DD>Returns a hibernate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cococare/database/CCHibernateDao.html#getCCHibernate()">getCCHibernate</A></CODE> in class <CODE><A HREF="../../../../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hibernate.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../cococare/database/CCHibernateFilter.html" title="class in cococare.database">CCHibernateFilter</A>&gt; <B>getFilters</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../cococare/database/CCHibernateDao.html#getFilters()">CCHibernateDao</A></CODE></B></DD>
<DD>Returns a filters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../cococare/database/CCHibernateDao.html#getFilters()">getFilters</A></CODE> in class <CODE><A HREF="../../../../../cococare/database/CCHibernateDao.html" title="class in cococare.database">CCHibernateDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
