<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Aug 05 21:24:19 ICT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCEditor.AddOnEntity (cococare-is-compact-class-recoded-for-java 2.0)
</TITLE>

<META NAME="date" CONTENT="2016-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCEditor.AddOnEntity (cococare-is-compact-class-recoded-for-java 2.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.swing</FONT>
<BR>
Class CCEditor.AddOnEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">cococare.database.CCEntityCrud</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.swing.CCEditor.AddOnEntity</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/swing/CCEditor.html" title="class in cococare.swing">CCEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>CCEditor.AddOnEntity</B><DT>extends <A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#CCEditor.AddOnEntity(java.lang.Class)">CCEditor.AddOnEntity</A></B>(java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#getData(int)">getData</A></B>(int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#getFirstData()">getFirstData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#getLastData()">getLastData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#getNextData()">getNextData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#getPrevData()">getPrevData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#getValueFromEditor()">getValueFromEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#initFields_Default()">initFields_Default</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#initSequence(T)">initSequence</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#isValueChanges()">isValueChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#isValueCompare()">isValueCompare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#isValueUnique()">isValueUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#newItem()">newItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#setAccessible2Default()">setAccessible2Default</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#setLabel(java.awt.Component, java.lang.String)">setLabel</A></B>(java.awt.Component&nbsp;component,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCEditor.AddOnEntity.html#setValueToEditor(java.lang.Object)">setValueToEditor</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.database.CCEntityCrud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.database.<A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cococare/database/CCEntityCrud.html#count()">count</A>, <A HREF="../../cococare/database/CCEntityCrud.html#deleteById(java.lang.Object)">deleteById</A>, <A HREF="../../cococare/database/CCEntityCrud.html#deleteBySetting(java.lang.Object)">deleteBySetting</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getById(java.lang.Long)">getById</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getEntity()">getEntity</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getFields()">getFields</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getFirstResult()">getFirstResult</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getHqlFilters()">getHqlFilters</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getHqlMaxResults()">getHqlMaxResults</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getHqlOrderSyntax()">getHqlOrderSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getHqlWhereSyntax()">getHqlWhereSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getKeyword()">getKeyword</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getList()">getList</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getListPerPage()">getListPerPage</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getListUnlimited()">getListUnlimited</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getMaxOrderFields()">getMaxOrderFields</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getRecursive()">getRecursive</A>, <A HREF="../../cococare/database/CCEntityCrud.html#initFields(java.lang.String...)">initFields</A>, <A HREF="../../cococare/database/CCEntityCrud.html#initHqlOrderSyntax()">initHqlOrderSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#initHqlWhereSyntax()">initHqlWhereSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#isIndexValid(int)">isIndexValid</A>, <A HREF="../../cococare/database/CCEntityCrud.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A>, <A HREF="../../cococare/database/CCEntityCrud.html#saveOrUpdate(java.lang.Object, java.util.List)">saveOrUpdate</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setEntity(java.lang.Class)">setEntity</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setFields(java.util.List)">setFields</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setFirstResult(int)">setFirstResult</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setHqlFilters(cococare.database.CCHibernateFilter...)">setHqlFilters</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setHqlFilters(java.util.List)">setHqlFilters</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setHqlMaxResults(java.lang.Integer)">setHqlMaxResults</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setHqlOrderSyntax(java.lang.String)">setHqlOrderSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setHqlWhereSyntax(java.lang.String)">setHqlWhereSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setKeyword(java.lang.String)">setKeyword</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setList(java.util.List)">setList</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setMaxOrderFields(int)">setMaxOrderFields</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setRecursive(int)">setRecursive</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setVisibleField(boolean, java.lang.String...)">setVisibleField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCEditor.AddOnEntity(java.lang.Class)"><!-- --></A><H3>
CCEditor.AddOnEntity</H3>
<PRE>
protected <B>CCEditor.AddOnEntity</B>(java.lang.Class&nbsp;entity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initFields_Default()"><!-- --></A><H3>
initFields_Default</H3>
<PRE>
public void <B>initFields_Default</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/database/CCEntityCrud.html#initFields_Default()">CCEntityCrud</A></CODE></B></DD>
<DD>Initial fields with default value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCEntityCrud.html#initFields_Default()">initFields_Default</A></CODE> in class <CODE><A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newItem()"><!-- --></A><H3>
newItem</H3>
<PRE>
protected &lt;T&gt; T <B>newItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSequence(java.lang.Object)"><!-- --></A><A NAME="initSequence(T)"><!-- --></A><H3>
initSequence</H3>
<PRE>
protected &lt;T&gt; T <B>initSequence</B>(T&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData(int)"><!-- --></A><H3>
getData</H3>
<PRE>
protected &lt;T&gt; T <B>getData</B>(int&nbsp;firstResult)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstData()"><!-- --></A><H3>
getFirstData</H3>
<PRE>
protected &lt;T&gt; T <B>getFirstData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevData()"><!-- --></A><H3>
getPrevData</H3>
<PRE>
protected &lt;T&gt; T <B>getPrevData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextData()"><!-- --></A><H3>
getNextData</H3>
<PRE>
protected &lt;T&gt; T <B>getNextData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastData()"><!-- --></A><H3>
getLastData</H3>
<PRE>
protected &lt;T&gt; T <B>getLastData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueToEditor(java.lang.Object)"><!-- --></A><H3>
setValueToEditor</H3>
<PRE>
protected void <B>setValueToEditor</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromEditor()"><!-- --></A><H3>
getValueFromEditor</H3>
<PRE>
protected &lt;T&gt; T <B>getValueFromEditor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueChanges()"><!-- --></A><H3>
isValueChanges</H3>
<PRE>
protected boolean <B>isValueChanges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueCompare()"><!-- --></A><H3>
isValueCompare</H3>
<PRE>
protected boolean <B>isValueCompare</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueUnique()"><!-- --></A><H3>
isValueUnique</H3>
<PRE>
protected boolean <B>isValueUnique</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessible2Default()"><!-- --></A><H3>
setAccessible2Default</H3>
<PRE>
protected void <B>setAccessible2Default</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.awt.Component, java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
protected void <B>setLabel</B>(java.awt.Component&nbsp;component,
                        java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
