<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Jun 28 15:26:11 ICT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCTable.AddOnEntity (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCTable.AddOnEntity (Compact Class Recoded For Java 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.swing</FONT>
<BR>
Class CCTable.AddOnEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">cococare.database.CCEntityCrud</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.swing.CCTable.AddOnEntity</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/swing/CCTable.html" title="class in cococare.swing">CCTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>CCTable.AddOnEntity</B><DT>extends <A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#CCTable.AddOnEntity(java.lang.Class)">CCTable.AddOnEntity</A></B>(java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#addField(int, cococare.common.CCField)">addField</A></B>(int&nbsp;column,
         <A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#addField(int, java.lang.String)">addField</A></B>(int&nbsp;column,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#addItem(java.lang.Object)">addItem</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#getItem(int)">getItem</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#getItems(int...)">getItems</A></B>(int...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#getSelectedItems()">getSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#initFields_Default()">initFields_Default</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#initFields(java.lang.String...)">initFields</A></B>(java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#reloadItem(java.lang.Object...)">reloadItem</A></B>(java.lang.Object...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#reloadItems()">reloadItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#reloadSelectedItem()">reloadSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#reloadSelectedItems()">reloadSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#removeItem(int)">removeItem</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#removeItem(java.lang.Object)">removeItem</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#removeItems()">removeItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#removeItems(int...)">removeItems</A></B>(int...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#removeSelectedItem()">removeSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#removeSelectedItems()">removeSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#setList(java.util.List)">setList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/swing/CCTable.AddOnEntity.html#setVisibleField(boolean, java.lang.String...)">setVisibleField</A></B>(boolean&nbsp;visible,
                java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility of specific field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.database.CCEntityCrud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.database.<A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../cococare/database/CCEntityCrud.html#count()">count</A>, <A HREF="../../cococare/database/CCEntityCrud.html#deleteById(java.lang.Object)">deleteById</A>, <A HREF="../../cococare/database/CCEntityCrud.html#deleteBySetting(java.lang.Object)">deleteBySetting</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getById(java.lang.Long)">getById</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getEntity()">getEntity</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getFields()">getFields</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getFilters()">getFilters</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getFirstResult()">getFirstResult</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getHqlOrderSyntax()">getHqlOrderSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getHqlWhereSyntax()">getHqlWhereSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getKeyword()">getKeyword</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getList()">getList</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getListPerPage()">getListPerPage</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getListUnlimited()">getListUnlimited</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getMaxOrderFields()">getMaxOrderFields</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getMaxResults()">getMaxResults</A>, <A HREF="../../cococare/database/CCEntityCrud.html#getRecursive()">getRecursive</A>, <A HREF="../../cococare/database/CCEntityCrud.html#initHqlOrderSyntax()">initHqlOrderSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#initHqlWhereSyntax()">initHqlWhereSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#isIndexValid(int)">isIndexValid</A>, <A HREF="../../cococare/database/CCEntityCrud.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setEntity(java.lang.Class)">setEntity</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setFields(java.util.List)">setFields</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setFilters(cococare.database.CCHibernateFilter...)">setFilters</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setFilters(java.util.List)">setFilters</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setFirstResult(int)">setFirstResult</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setHqlOrderSyntax(java.lang.String)">setHqlOrderSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setHqlWhereSyntax(java.lang.String)">setHqlWhereSyntax</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setKeyword(java.lang.String)">setKeyword</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setMaxOrderFields(int)">setMaxOrderFields</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setMaxResults(java.lang.Integer)">setMaxResults</A>, <A HREF="../../cococare/database/CCEntityCrud.html#setRecursive(int)">setRecursive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCTable.AddOnEntity(java.lang.Class)"><!-- --></A><H3>
CCTable.AddOnEntity</H3>
<PRE>
protected <B>CCTable.AddOnEntity</B>(java.lang.Class&nbsp;entity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initFields_Default()"><!-- --></A><H3>
initFields_Default</H3>
<PRE>
public void <B>initFields_Default</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/database/CCEntityCrud.html#initFields_Default()">CCEntityCrud</A></CODE></B></DD>
<DD>Initial fields with default value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCEntityCrud.html#initFields_Default()">initFields_Default</A></CODE> in class <CODE><A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFields(java.lang.String...)"><!-- --></A><H3>
initFields</H3>
<PRE>
public void <B>initFields</B>(java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/database/CCEntityCrud.html#initFields(java.lang.String...)">CCEntityCrud</A></CODE></B></DD>
<DD>Initial fields with specific name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCEntityCrud.html#initFields(java.lang.String...)">initFields</A></CODE> in class <CODE><A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - the fieldNames.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, cococare.common.CCField)"><!-- --></A><H3>
addField</H3>
<PRE>
protected void <B>addField</B>(int&nbsp;column,
                        <A HREF="../../cococare/common/CCField.html" title="class in cococare.common">CCField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
protected void <B>addField</B>(int&nbsp;column,
                        java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleField(boolean, java.lang.String...)"><!-- --></A><H3>
setVisibleField</H3>
<PRE>
public void <B>setVisibleField</B>(boolean&nbsp;visible,
                            java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/database/CCEntityCrud.html#setVisibleField(boolean, java.lang.String...)">CCEntityCrud</A></CODE></B></DD>
<DD>Set visibility of specific field.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCEntityCrud.html#setVisibleField(boolean, java.lang.String...)">setVisibleField</A></CODE> in class <CODE><A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to make the field visible; false to make it
 invisible.<DD><CODE>fieldNames</CODE> - the fieldNames.</DL>
</DD>
</DL>
<HR>

<A NAME="setList(java.util.List)"><!-- --></A><H3>
setList</H3>
<PRE>
public void <B>setList</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../cococare/database/CCEntityCrud.html#setList(java.util.List)">CCEntityCrud</A></CODE></B></DD>
<DD>Sets a list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../cococare/database/CCEntityCrud.html#setList(java.util.List)">setList</A></CODE> in class <CODE><A HREF="../../cococare/database/CCEntityCrud.html" title="class in cococare.database">CCEntityCrud</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
protected java.lang.Object <B>getItem</B>(int&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(int...)"><!-- --></A><H3>
getItems</H3>
<PRE>
protected java.util.List <B>getItems</B>(int...&nbsp;rows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
protected java.lang.Object <B>getSelectedItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItems()"><!-- --></A><H3>
getSelectedItems</H3>
<PRE>
protected java.util.List <B>getSelectedItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
protected void <B>addItem</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
protected java.lang.Object <B>removeItem</B>(int&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.Object)"><!-- --></A><H3>
removeItem</H3>
<PRE>
protected java.lang.Object <B>removeItem</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItems(int...)"><!-- --></A><H3>
removeItems</H3>
<PRE>
protected java.util.List <B>removeItems</B>(int...&nbsp;rows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItems()"><!-- --></A><H3>
removeItems</H3>
<PRE>
protected void <B>removeItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedItem()"><!-- --></A><H3>
removeSelectedItem</H3>
<PRE>
protected java.lang.Object <B>removeSelectedItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedItems()"><!-- --></A><H3>
removeSelectedItems</H3>
<PRE>
protected java.util.List <B>removeSelectedItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadItem(java.lang.Object...)"><!-- --></A><H3>
reloadItem</H3>
<PRE>
protected void <B>reloadItem</B>(java.lang.Object...&nbsp;objects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadItems()"><!-- --></A><H3>
reloadItems</H3>
<PRE>
protected void <B>reloadItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadSelectedItem()"><!-- --></A><H3>
reloadSelectedItem</H3>
<PRE>
protected void <B>reloadSelectedItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadSelectedItems()"><!-- --></A><H3>
reloadSelectedItems</H3>
<PRE>
protected void <B>reloadSelectedItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
