<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 00:29:26 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.framework.model.dao.util (Compact Class Recoded For Java 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cococare/framework/model/dao/util/package-summary.html" target="classFrame">cococare.framework.model.dao.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UtilConfigDao.html" title="class in cococare.framework.model.dao.util" target="classFrame">UtilConfigDao</A>
<BR>
<A HREF="UtilLoggerDao.html" title="class in cococare.framework.model.dao.util" target="classFrame">UtilLoggerDao</A>
<BR>
<A HREF="UtilPrivilegeDao.html" title="class in cococare.framework.model.dao.util" target="classFrame">UtilPrivilegeDao</A>
<BR>
<A HREF="UtilUserDao.html" title="class in cococare.framework.model.dao.util" target="classFrame">UtilUserDao</A>
<BR>
<A HREF="UtilUserGroupDao.html" title="class in cococare.framework.model.dao.util" target="classFrame">UtilUserGroupDao</A>
<BR>
<A HREF="UtilUserGroupIpDao.html" title="class in cococare.framework.model.dao.util" target="classFrame">UtilUserGroupIpDao</A>
<BR>
<A HREF="UtilUserGroupPrivilegeDao.html" title="class in cococare.framework.model.dao.util" target="classFrame">UtilUserGroupPrivilegeDao</A>
<BR>
<A HREF="UtilUserIpDao.html" title="class in cococare.framework.model.dao.util" target="classFrame">UtilUserIpDao</A>
<BR>
<A HREF="UtilUserPrivilegeDao.html" title="class in cococare.framework.model.dao.util" target="classFrame">UtilUserPrivilegeDao</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
